 TravelDistance(1.00)
 RayRanges(-100.00, 1000.00)
 Layer("Grass0")
 {
    RenderRangesLod(15.00, 25.00, 40.00)
    BlendRangesLod(0, 1.00, 1.00)
    BlendRangesLod(1, 1.00, 1.00)
    BlendRangesLod(2, 1.00, 1.00)
    DensityMap("wl_foliage_grass_a")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "particles_64_t4.msh", "wl_grass_a1.mat")
        MeshLod(1, "particles_32.msh", "wl_grass_a2.mat")
        MeshLod(2, "particles_1.msh", "wl_grass_a3.mat")
        Priority(50)
        AlignToNormal(1)
        Scale(1.20, 1.40)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "particles_32_t4.msh", "wl_grass_b1.mat")
        MeshLod(1, "particles_8.msh", "wl_grass_b2.mat")
        MeshLod(2, "particles_1.msh", "wl_grass_b3.mat")
        Priority(50)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "particles_32_t4.msh", "dlc_foliage_a.mat")
        MeshLod(1, "particles_8.msh", "dlc_foliage_a2.mat")
        MeshLod(2, "particles_1.msh", "dlc_foliage_a3.mat")
        Priority(100)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(1, 0)
    }
 }
 Layer("cerealA0")
 {
    RenderRangesLod(7.00, 30.00, 50.00)
    BlendRangesLod(0, 2.00, 2.00)
    BlendRangesLod(1, 4.00, 4.00)
    BlendRangesLod(2, 16.00, 16.00)
    DensityMap("wl_foliage_cereala1")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "particles_128.msh", "wl_cereal_a1.mat")
        MeshLod(1, "particles_64.msh", "wl_cereal_a2.mat")
        MeshLod(2, "particles_1.msh", "wl_cereal_a3.mat")
        Priority(100)
        AlignToNormal(1)
        Scale(0.80, 1.50)
        Shadows(1, 0)
    }
 }
 Layer("cerealB0")
 {
    RenderRangesLod(7.00, 30.00, 100.00)
    BlendRangesLod(0, 2.00, 2.00)
    BlendRangesLod(1, 4.00, 6.00)
    BlendRangesLod(2, 16.00, 20.00)
    DensityMap("wl_foliage_cerealb1")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "particles_128_t4.msh", "wl_cereal_b1.mat")
        MeshLod(1, "particles_32.msh", "wl_cereal_b2.mat")
        MeshLod(2, "particles_1.msh", "wl_cereal_b3.mat")
        Priority(100)
        AlignToNormal(1)
        Scale(0.80, 0.90)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "particles_8_t4.msh", "wl_ears_a.mat")
        MeshLod(1, "particles_2.msh", "wl_ears_a.mat")
        MeshLod(2, "particles_1.msh", "wl_ears_a.mat")
        Priority(100)
        AlignToNormal(1)
        Scale(0.80, 0.90)
        Shadows(1, 0)
    }
 }
 Layer("cerealC0")
 {
    RenderRangesLod(15.00, 25.00, 100.00)
    BlendRangesLod(0, 2.00, 2.00)
    BlendRangesLod(1, 4.00, 4.00)
    BlendRangesLod(2, 16.00, 16.00)
    DensityMap("wl_foliage_cerealc1")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "particles_128_t8.msh", "wl_cereal_c1.mat")
        MeshLod(1, "particles_32_t4.msh", "wl_cereal_c2.mat")
        MeshLod(2, "particles_1.msh", "wl_cereal_c3.mat")
        Priority(100)
        AlignToNormal(1)
        Scale(0.80, 1.40)
        Shadows(1, 0)
    }
 }
 Layer("Stone")
 {
    RenderRangesLod(19.00, 0.00, 0.00)
    BlendRangesLod(0, 3.00, 3.00)
    DensityMap("wl_foliage_stone")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_trash_stone_e.msh", "foliage_trash_stone_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(0.50, 1.20)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_f.msh", "foliage_trash_stone_a.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.40)
        Shadows(1, 0)
    }
 }
 Layer("water_plants")
 {
    RenderRangesLod(100.00, 0.00, 0.00)
    BlendRangesLod(0, 10.00, 5.00)
    DensityMap("wl_foliage_waterp")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "dlc_water_vegetation_c.msh", "dlc_foliage_water_vegetation_c.mat")
        Priority(80)
        AlignToNormal(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_water_vegetation_b.msh", "dlc_foliage_water_vegetation_b.mat")
        Priority(10)
        AlignToNormal(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_water_vegetation_a.msh", "dlc_foliage_water_vegetation_a.mat")
        Priority(10)
        AlignToNormal(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("Nature")
 {
    RenderRangesLod(36.00, 0.00, 0.00)
    BlendRangesLod(0, 5.00, 5.00)
    DensityMap("wl_foliage_Nature")
    InstancesPerMeter(5.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.60, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_b.msh", "foliage_plant_b_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.60, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_b_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.60, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_c_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.60, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_d_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.60, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_e_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.60, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_a.mat")
        Priority(100)
        AlignToNormal(1)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("Flowers")
 {
    RenderRangesLod(10.00, 25.00, 170.00)
    BlendRangesLod(0, 1.00, 1.00)
    BlendRangesLod(1, 1.00, 1.00)
    BlendRangesLod(2, 1.00, 1.00)
    DensityMap("wl_foliage_flowers_a")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "particles_512_t4.msh", "wl_grass_a1.mat")
        MeshLod(1, "particles_128_t4.msh", "wl_grass_a2.mat")
        MeshLod(2, "particles_1.msh", "wl_grass_a3.mat")
        Priority(50)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "particles_64_t4.msh", "wl_grass_b1.mat")
        MeshLod(1, "particles_32_t4.msh", "wl_grass_b2.mat")
        MeshLod(2, "particles_1.msh", "wl_grass_b3.mat")
        Priority(50)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "particles_32_t4.msh", "dlc_foliage_flowers_a.mat")
        MeshLod(1, "particles_8_t4.msh", "dlc_foliage_flowers_a2.mat")
        MeshLod(2, "particles_1.msh", "dlc_foliage_flowers_a3.mat")
        Priority(100)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(1, 0)
    }
 }
 Layer("Trash")
 {
    RenderRangesLod(15.00, 0.00, 0.00)
    BlendRangesLod(0, 5.00, 5.00)
    DensityMap("wl_foliage_trash")
    InstancesPerMeter(3.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_paper_a.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_b.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_d.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_a.msh", "trash_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_b.msh", "trash_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_d.msh", "trash_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_bottle_b.msh", "foliage_trash_a.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "to_carton_box_a.msh", "to_carton_box_a.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "to_carton_box_b.msh", "to_carton_box_b.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_a.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_b.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_c.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_d.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
 }
