sub main()
{
    NightHorde()
    {
		DefaultRadius(20.0);
		MaxRadius(60.0);		
		TimeToReachMaxRadius(10.0);
		TimeOutsideHordeToDisable(35.0);
		DistToDisableNightHorde(20.0);
		
		PlayerDistanceToChangeSpawnPos(6.0);
		
		VolatilesChaseMaxDistance(10.0);
		VolatilesChaseMaxNumber(4);
		
		FogBlendDistance(5.0);
		
		BehaviourWander()
		{
			// Maximum distance the horde might move away from its base position.
			Range()
			{
				Value(0, 80.0);
				Value(1, 140.0);
				Value(2, 200.0);
			}
			
			// Determines how fast the horde moves when wandering.
			Speed()
			{
				Value(0, 8.0);
				Value(1, 9.0);				
				Value(2, 10.0);
			}
		}
		
		BehaviourChase()
		{
			MaxSpeed(3.8);
			MinSpeed(7.0, 45.0); //  first is value of speed, second is distance that this speed is reached			
		}
    }
}
