sub appearances()
{
    /* Syntax overview
        Character(string id) - start section with appearances for a give character
            Appearance(string head_name, string body_name, string appearance_id) - defines appearance
                MeshFpp(string) - mesh used for fpp
                MeshTpp(string) - mesh used for tpp
                Skin(string) - skin name, used for both fpp and tpp
                Perk(string) - id of perk associated with given appearance
                FppSkinColor(vec3) - rgb component of mesh color to set on UserColor0 when using fpp mesh, don't specify this if you don't want mesh color to be set
                ClothesColors() - starts section with available clothes colors
                    Color(float) - alpha component of UserColor0 to set, in both fpp and tpp. Doesn't interfere with FppSkinColor.
                AttachableSet() - starts section with set of attachables to use
                    Attachable(string attachable_id) - Adds attachable with specifies id to the player character. Works only when using tpp mesh.
                AvailableOnStart() - this appearance can be selected as a starting look when creating character
				AvailableOnPrologue(bool) - enable outfit in prologue in tower (by default is false)
                Hint() - name of hint that will be displayed during changing apppearance
                Image() - image that will be displayed in the storage ("wardrobe") menu
                Category() - category diplayed in menu_
*/

    Character("PlayerMan1")
    {
        //params: head_id, body_id, internal_id (used in unlock section below)      head_id and body_id are used as LocalizationID to be displayed in menu
        Appearance("Antoine_Head", "Default_Body", "Default")
        {
            MeshFpp("player_1_fpp.msh");
            MeshTpp("player_1_tpp.msh");
            Skin("default");
            AvailableOnStart();
            Default();
            Image("hint_Tutorial_TimeFreeze_Outfit1");
            Category(0);
            AvailableOnPrologue(true);
            ID(0);
        }

        Appearance("Antoine_Head", "Training", "Training")
        {
            MeshFpp("player_13_fpp.msh");
            MeshTpp("player_13_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_TrainingOutfit");
            Image("hint_Tutorial_TimeFreeze_Outfit11");
            Category(0);
            AvailableOnPrologue(true);
            ID(1);
        }

        Appearance("Antoine_Head", "Athlete", "StatusOutfit_03")
        {
            MeshFpp("player_5_fpp.msh");
            MeshTpp("player_5_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit1");
            Image("hint_Tutorial_TimeFreeze_Outfit5");
            Category(0);
            AvailableOnPrologue(true);
            ID(2);
        }

        Appearance("Antoine_Head", "Runner", "StatusOutfit_06")
        {
            MeshFpp("player_4_fpp.msh");
            MeshTpp("player_4_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit2");
            Image("hint_Tutorial_TimeFreeze_Outfit4");
            Category(0);
            AvailableOnPrologue(true);
            ID(3);
        }

        Appearance("Antoine_Head", "Scout", "StatusOutfit_09")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit3");
            Image("hint_Tutorial_TimeFreeze_Outfit12");
            Category(0);
            AvailableOnPrologue(true);
            ID(4);
        }

        Appearance("Antoine_Head", "Survivor", "StatusOutfit_12")
        {
            MeshFpp("player_3_fpp.msh");
            MeshTpp("player_3_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit4");
            Image("hint_Tutorial_TimeFreeze_Outfit3");
            Category(0);
            AvailableOnPrologue(true);
            ID(5);
        }

        Appearance("Antoine_Head", "HeadHunter", "StatusOutfit_15")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit5");
            Image("hint_Tutorial_TimeFreeze_Outfit6");
            Category(0);
            AvailableOnPrologue(true);
            ID(6);
        }

        Appearance("Antoine_Head", "Juggernaut", "StatusOutfit_18")
        {
            MeshFpp("player_7_fpp.msh");
            MeshTpp("player_7_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit6");
            Image("hint_Tutorial_TimeFreeze_Outfit7");
            Category(0);
            AvailableOnPrologue(true);
            ID(7);
        }

        Appearance("Antoine_Head", "Survivor_USA", "Survivor_USA")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("USA");
            Hint("Tutorial_TimeFreeze_Outfit_USA");
            Image("hint_Tutorial_TimeFreeze_Outfit11_american");
            Category(3);
            AvailableOnPrologue(true);
            ID(17);
        }

        Appearance("Antoine_Head", "Survivor_Brazil", "Survivor_Brazil")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("BRA");
            Hint("Tutorial_TimeFreeze_Outfit_Brazil");
            Image("hint_Tutorial_TimeFreeze_Outfit11_brazilian");
            Category(3);
            AvailableOnPrologue(true);
            ID(18);
        }

        Appearance("Antoine_Head", "Survivor_Canada", "Survivor_Canada")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("CAN");
            Hint("Tutorial_TimeFreeze_Outfit_Canada");
            Image("hint_Tutorial_TimeFreeze_Outfit11_canadian");
            Category(3);
            AvailableOnPrologue(true);
            ID(19);
        }

        Appearance("Antoine_Head", "Survivor_Dutch", "Survivor_Dutch")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("NED");
            Hint("Tutorial_TimeFreeze_Outfit_Dutch");
            Image("hint_Tutorial_TimeFreeze_Outfit11_dutch");
            Category(3);
            AvailableOnPrologue(true);
            ID(20);
        }

        Appearance("Antoine_Head", "Survivor_England", "Survivor_England")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("ENG");
            Hint("Tutorial_TimeFreeze_Outfit_English");
            Image("hint_Tutorial_TimeFreeze_Outfit11_english");
            Category(3);
            AvailableOnPrologue(true);
            ID(21);
        }

        Appearance("Antoine_Head", "Survivor_France", "Survivor_France")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("FRA");
            Hint("Tutorial_TimeFreeze_Outfit_France");
            Image("hint_Tutorial_TimeFreeze_Outfit11_french");
            Category(3);
            AvailableOnPrologue(true);
            ID(22);
        }

        Appearance("Antoine_Head", "Survivor_Italy", "Survivor_Italy")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("ITA");
            Hint("Tutorial_TimeFreeze_Outfit_Italy");
            Image("hint_Tutorial_TimeFreeze_Outfit11_italian");
            Category(3);
            AvailableOnPrologue(true);
            ID(23);
        }

        Appearance("Antoine_Head", "Survivor_Jamaica", "Survivor_Jamaica")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("JAM");
            Hint("Tutorial_TimeFreeze_Outfit_Jamaica");
            Image("hint_Tutorial_TimeFreeze_Outfit11_jamaican");
            Category(3);
            AvailableOnPrologue(true);
            ID(24);
        }

        Appearance("Antoine_Head", "Survivor_Japan", "Survivor_Japan")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("JAP");
            Hint("Tutorial_TimeFreeze_Outfit_Japan");
            Image("hint_Tutorial_TimeFreeze_Outfit11_japanese");
            Category(3);
            AvailableOnPrologue(true);
            ID(25);
        }

        Appearance("Antoine_Head", "Survivor_Korea", "Survivor_Korea")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("SC");
            Hint("Tutorial_TimeFreeze_Outfit_Korea");
            Image("hint_Tutorial_TimeFreeze_Outfit11_korean");
            Category(3);
            AvailableOnPrologue(true);
            ID(26);
        }

        Appearance("Antoine_Head", "Survivor_Poland", "Survivor_Poland")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("POL");
            Hint("Tutorial_TimeFreeze_Outfit_Poland");
            Image("hint_Tutorial_TimeFreeze_Outfit11_polish");
            Category(3);
            AvailableOnPrologue(true);
            ID(27);
        }

        Appearance("Antoine_Head", "Survivor_Portugal", "Survivor_Portugal")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("POR");
            Hint("Tutorial_TimeFreeze_Outfit_Portugal");
            Image("hint_Tutorial_TimeFreeze_Outfit11_portuguese");
            Category(3);
            AvailableOnPrologue(true);
            ID(28);
        }

        Appearance("Antoine_Head", "Survivor_Russia", "Survivor_Russia")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("RUS");
            Hint("Tutorial_TimeFreeze_Outfit_Russia");
            Image("hint_Tutorial_TimeFreeze_Outfit11_russian");
            Category(3);
            AvailableOnPrologue(true);
            ID(29);
        }

        Appearance("Antoine_Head", "Survivor_Scotland", "Survivor_Scotland")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("SCO");
            Hint("Tutorial_TimeFreeze_Outfit_Scotland");
            Image("hint_Tutorial_TimeFreeze_Outfit12_scottish");
            Category(3);
            AvailableOnPrologue(true);
            ID(30);
        }

        Appearance("Antoine_Head", "Survivor_Spain", "Survivor_Spain")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("SPA");
            Hint("Tutorial_TimeFreeze_Outfit_Spain");
            Image("hint_Tutorial_TimeFreeze_Outfit11_spanish");
            Category(3);
            AvailableOnPrologue(true);
            ID(31);
        }

        Appearance("Antoine_Head", "Survivor_Sweden", "Survivor_Sweden")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("SWE");
            Hint("Tutorial_TimeFreeze_Outfit_Sweden");
            Image("hint_Tutorial_TimeFreeze_Outfit11_swedish");
            Category(3);
            AvailableOnPrologue(true);
            ID(32);
        }

        Appearance("Antoine_Head", "GameFinished1", "GameFinished1")
        {
            MeshFpp("player_2_fpp.msh");
            MeshTpp("player_2_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit2_zombie");
            Skin("player_2_zombie");
            Category(0);
            AvailableOnPrologue(true);
            ID(33);
        }

        Appearance("Antoine_Head", "GameFinished2", "GameFinished2")
        {
            MeshFpp("player_4_fpp.msh");
            MeshTpp("player_4_tpp.msh");
            Image("hint_tutorial_timefreeze_outfit11_phosphor");
            Skin("phosphor_paint_a");
            Category(0);
            AvailableOnPrologue(true);
            ID(34);
        }

        Appearance("Antoine_Head", "GameFinished3", "GameFinished3")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_tutorial_timefreeze_outfit11_coop_8");
            Skin("Coop_08");
            Category(0);
            AvailableOnPrologue(true);
            ID(35);
        }

        Appearance("Antoine_Head", "GameFinished4", "GameFinished4")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_tutorial_timefreeze_outfit11_coop_10");
            Skin("Coop_10");
            Category(0);
            AvailableOnPrologue(true);
            ID(36);
        }


        Appearance("Antoine_Head", "Survivor_Argentine", "Survivor_Argentine")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("AR");
            Hint("Tutorial_TimeFreeze_Outfit_Argentine");
            Image("hint_Tutorial_TimeFreeze_Outfit11_ar");
            Category(3);
            AvailableOnPrologue(true);
            ID(37);
        }

        Appearance("Antoine_Head", "Survivor_Austria", "Survivor_Austria")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("AT");
            Hint("Tutorial_TimeFreeze_Outfit_Austria");
            Image("hint_Tutorial_TimeFreeze_Outfit11_at");
            Category(3);
            AvailableOnPrologue(true);
            ID(38);
        }

        Appearance("Antoine_Head", "Survivor_Australia", "Survivor_Australia")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("AU");
            Hint("Tutorial_TimeFreeze_Outfit_Australia");
            Image("hint_Tutorial_TimeFreeze_Outfit11_au");
            Category(3);
            AvailableOnPrologue(true);
            ID(39);
        }

        Appearance("Antoine_Head", "Survivor_Belgium", "Survivor_Belgium")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("BE");
            Hint("Tutorial_TimeFreeze_Outfit_Belgium");
            Image("hint_Tutorial_TimeFreeze_Outfit11_be");
            Category(3);
            AvailableOnPrologue(true);
            ID(40);
        }

        Appearance("Antoine_Head", "Survivor_Switzerland", "Survivor_Switzerland")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("CH");
            Hint("Tutorial_TimeFreeze_Outfit_Switzerland");
            Image("hint_Tutorial_TimeFreeze_Outfit11_ch");
            Category(3);
            AvailableOnPrologue(true);
            ID(41);
        }

        Appearance("Antoine_Head", "Survivor_Denmark", "Survivor_Denmark")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("DK");
            Hint("Tutorial_TimeFreeze_Outfit_Denmark");
            Image("hint_Tutorial_TimeFreeze_Outfit11_dk");
            Category(3);
            AvailableOnPrologue(true);
            ID(42);
        }

        Appearance("Antoine_Head", "Survivor_Fever", "Survivor_Fever")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("Fever");
            Hint("Tutorial_TimeFreeze_Outfit_Fever");
            Image("hint_Tutorial_TimeFreeze_Outfit11_fever");
            Category(1);
            AvailableOnPrologue(true);
            ID(43);
        }

        Appearance("Antoine_Head", "Survivor_Greece", "Survivor_Greece")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("GR");
            Hint("Tutorial_TimeFreeze_Outfit_Greece");
            Image("hint_Tutorial_TimeFreeze_Outfit11_gr");
            Category(3);
            AvailableOnPrologue(true);
            ID(44);
        }

        Appearance("Antoine_Head", "Survivor_Ireland", "Survivor_Ireland")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("IRL");
            Hint("Tutorial_TimeFreeze_Outfit_Ireland");
            Image("hint_Tutorial_TimeFreeze_Outfit11_irl");
            Category(3);
            AvailableOnPrologue(true);
            ID(45);
        }

        Appearance("Antoine_Head", "Survivor_Norway", "Survivor_Norway")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("NOR");
            Hint("Tutorial_TimeFreeze_Outfit_Norway");
            Image("hint_Tutorial_TimeFreeze_Outfit11_nor");
            Category(3);
            AvailableOnPrologue(true);
            ID(46);
        }

        Appearance("Antoine_Head", "Survivor_NewZeland", "Survivor_NewZeland")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("NZ");
            Hint("Tutorial_TimeFreeze_Outfit_NewZeland");
            Image("hint_Tutorial_TimeFreeze_Outfit11_nz");
            Category(3);
            AvailableOnPrologue(true);
            ID(47);
        }

        Appearance("Antoine_Head", "Survivor_SaudiArabia", "Survivor_SaudiArabia")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("SA");
            Hint("Tutorial_TimeFreeze_Outfit_SaudiArabia");
            Image("hint_Tutorial_TimeFreeze_Outfit11_sa");
            Category(3);
            AvailableOnPrologue(true);
            ID(48);
        }

        Appearance("Antoine_Head", "Survivor_SouthAfrica", "Survivor_SouthAfrica")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("SOAF");
            Hint("Tutorial_TimeFreeze_Outfit_SouthAfrica");
            Image("hint_Tutorial_TimeFreeze_Outfit11_soaf");
            Category(3);
            AvailableOnPrologue(true);
            ID(49);
        }

        Appearance("Antoine_Head", "Survivor_Turkey", "Survivor_Turkey")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("TR");
            Hint("Tutorial_TimeFreeze_Outfit_Turkey");
            Image("hint_Tutorial_TimeFreeze_Outfit11_tr");
            Category(3);
            AvailableOnPrologue(true);
            ID(50);
        }


        Appearance("Antoine_Head", "Survivor_Wales", "Survivor_Wales")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("WAL");
            Hint("Tutorial_TimeFreeze_Outfit_Wales");
            Image("hint_Tutorial_TimeFreeze_Outfit11_wal");
            Category(3);
            AvailableOnPrologue(true);
            ID(51);
        }

        Appearance("Antoine_Head", "Survivor_FeverNight", "Survivor_FeverNight")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("Parkour_Instructor");
            Hint("Tutorial_TimeFreeze_Outfit_FeverNight");
            Image("hint_Tutorial_TimeFreeze_Outfit11_parkour_instructor");
            Category(0);
            AvailableOnPrologue(true);
            ID(52);
        }

        Appearance("Antoine_Head", "Survivor_GodDamn", "Survivor_GodDamn")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("God_Damn");
            Hint("Tutorial_TimeFreeze_Outfit_GodDamn");
            Image("hint_Tutorial_TimeFreeze_Outfit11_god_damn");
            Category(0);
            AvailableOnPrologue(true);
            ID(53);
        }

        Appearance("Antoine_Head", "Survivor_real_hunter", "Survivor_real_hunter")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("Real_hunter");
            Hint("Tutorial_TimeFreeze_Outfit_Real_hunter");
            Image("hint_Tutorial_TimeFreeze_Outfit11_real_hunter");
            Category(1);
            AvailableOnPrologue(true);
            ID(54);
        }



        Appearance("Antoine_Head", "Reputation_01", "Reputation_01")
        {
            MeshFpp("player_2_fpp.msh");
            MeshTpp("player_2_tpp.msh");
            Skin("player_2_alternative");
            Hint("Outfit_Farmland");
            Image("hint_Tutorial_TimeFreeze_Outfit11_Reputation_01");
            Category(4);
            AvailableOnPrologue(true);
            ID(57);
        }

        Appearance("Antoine_Head", "Reputation_02", "Reputation_02")
        {
            MeshFpp("player_2_fpp.msh");
            MeshTpp("player_2_tpp.msh");
            Skin("player_2_cult");
            Hint("Tutorial_TimeFreeze_Outfit_Reputation_02");
            Image("hint_Tutorial_TimeFreeze_Outfit11_Reputation_02");
            Category(4);
            AvailableOnPrologue(true);
            ID(58);
        }

        Appearance("Antoine_Head", "Reputation_03", "Reputation_03")
        {
            MeshFpp("player_acolyte_fpp.msh");
            MeshTpp("player_acolyte_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit_Reputation_03");
            Image("hint_Tutorial_TimeFreeze_Outfit11_Reputation_03");
            Category(4);
            AvailableOnPrologue(true);
            ID(59);
        }

        Appearance("ZLegend_Head", "Legend_01", "Legend_01")
        {
            MeshFpp("player_survivor_fpp.msh");
            MeshTpp("player_survivor_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend1");
            Category(0);
            AvailableOnPrologue(true);
            ID(63);
        }
        Appearance("ZLegend_Head", "Legend_02", "Legend_02")
        {
            MeshFpp("player_brecken_fpp.msh");
            MeshTpp("player_brecken_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend2");
            Category(0);
            AvailableOnPrologue(true);
            ID(64);
        }
        Appearance("ZLegend_Head", "Legend_03", "Legend_03")
        {
            MeshFpp("player_7_fpp.msh");
            MeshTpp("player_7_tpp.msh");
            Skin("player_7_legendary_dark");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend3");
            Category(0);
            AvailableOnPrologue(true);
            ID(65);
        }
        Appearance("ZLegend_Head", "Legend_04", "Legend_04")
        {
            MeshFpp("player_tahir_fpp.msh");
            MeshTpp("player_tahir_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend4");
            Category(0);
            AvailableOnPrologue(true);
            ID(66);
        }
        Appearance("ZLegend_Head", "Legend_05", "Legend_05")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("player_9_legendary");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend5");
            Category(0);
            AvailableOnPrologue(true);
            ID(67);
        }
        Appearance("ZLegend_Head", "Legend_06", "Legend_06")
        {
            MeshFpp("player_3_fpp.msh");
            MeshTpp("player_3_tpp.msh");
            Skin("player_3_demon");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend6");
            Category(0);
            AvailableOnPrologue(true);
            ID(68);
        }
        Appearance("ZLegend_Head", "Legend_07", "Legend_07")
        {
            MeshFpp("player_rakim_fpp.msh");
            MeshTpp("player_rakim_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend7");
            Category(0);
            AvailableOnPrologue(true);
            ID(69);
        }
        Appearance("ZLegend_Head", "Legend_08", "Legend_08")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("player_12_goldenboy");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend8");
            Category(0);
            AvailableOnPrologue(true);
            ID(70);
        }
        Appearance("ZLegend_Head", "Legend_09", "Legend_09")
        {
            MeshFpp("player_10_fpp.msh");
            MeshTpp("player_10_tpp.msh");
            Skin("player_10_legendary");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend9");
            Category(0);
            AvailableOnPrologue(true);
            ID(71);
        }
        Appearance("ZLegend_Head", "Legend_10", "Legend_10")
        {
            MeshFpp("player_rise_fpp.msh");
            MeshTpp("player_rise_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_NewLegendTier");
            Image("hint_tutorial_timefreeze_outfit_legend10");
            Category(0);
            AvailableOnPrologue(true);
            ID(72);
        }

        Appearance("Antoine_Head", "Collectable_Outfit_01", "Collectable_Outfit_01")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_01");
            Hint("Outfit_COOP_01");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_1");
            Category(5);
            AvailableOnPrologue(true);
            ID(74);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_02", "Collectable_Outfit_02")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_02");
            Hint("Outfit_COOP_02");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_2");
            Category(5);
            AvailableOnPrologue(true);
            ID(75);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_03", "Collectable_Outfit_03")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_03");
            Hint("Outfit_COOP_03");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_3");
            Category(5);
            AvailableOnPrologue(true);
            ID(76);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_04", "Collectable_Outfit_04")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_04");
            Hint("Outfit_COOP_04");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_4");
            Category(5);
            AvailableOnPrologue(true);
            ID(77);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_05", "Collectable_Outfit_05")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_05");
            Hint("Outfit_COOP_05");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_5");
            Category(5);
            AvailableOnPrologue(true);
            ID(78);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_06", "Collectable_Outfit_06")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_06");
            Hint("Outfit_COOP_06");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_6");
            Category(5);
            AvailableOnPrologue(true);
            ID(79);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_07", "Collectable_Outfit_07")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_07");
            Hint("Outfit_COOP_07");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_7");
            Category(5);
            AvailableOnPrologue(true);
            ID(80);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_08", "Collectable_Outfit_08")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("COOP_09");
            Hint("Outfit_COOP_09");
            Image("hint_Tutorial_TimeFreeze_Outfit11_coop_9");
            Category(5);
            AvailableOnPrologue(true);
            ID(81);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_09", "Collectable_Outfit_09")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Forest");
            Hint("Outfit_forest");
            Image("hint_Tutorial_TimeFreeze_Outfit6_alt");
            Category(5);
            AvailableOnPrologue(true);
            ID(82);
        }
        Appearance("Antoine_Head", "Collectable_Outfit_10", "Collectable_Outfit_10")
        {
            MeshFpp("player_2_fpp.msh");
            MeshTpp("player_2_tpp.msh");
            Skin("Default");
            Hint("Outfit_Default");
            Image("hint_Tutorial_TimeFreeze_Outfit2");
            Category(5);
            AvailableOnPrologue(true);
            ID(83);
        }

        Appearance("Antoine_Head", "Collectable_Outfit_11", "Collectable_Outfit_11")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("TECHLAND_2");
            Hint("Outfit_TECHLAND_2");
            Image("hint_Tutorial_TimeFreeze_Outfit11_5");
            Category(5);
            AvailableOnPrologue(true);
            ID(85);
        }

        Appearance("Antoine_Head", "Collectable_Outfit_12", "Collectable_Outfit_12")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("POL_2");
            Hint("Outfit_POL_2");
            Image("hint_Tutorial_TimeFreeze_Outfit11_polish2");
            Category(5);
            AvailableOnPrologue(true);
            ID(86);
        }

        Appearance("Antoine_Head", "GameFinished5", "GameFinished5")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("player_12_zombie");
            Hint("Outfit_player_12_zombie");
            Image("hint_Tutorial_TimeFreeze_Outfit_12_zombie");
            Category(0);
            AvailableOnPrologue(true);
            ID(87);
        }

        Appearance("Antoine_Head", "GameFinished6", "GameFinished6")
        {
            MeshFpp("player_1_fpp.msh");
            MeshTpp("player_1_tpp.msh");
            Skin("player_1_zombie");
            Hint("Outfit_player_1_zombie");
            Image("hint_Tutorial_TimeFreeze_Outfit1_zombie");
            Category(0);
            AvailableOnPrologue(true);
            ID(88);
        }

        Appearance("Antoine_Head", "Collectable_Gaas_Outfit_1", "Collectable_Gaas_Outfit_1")
        {
            MeshFpp("player_8_fpp.msh");
            MeshTpp("player_8_tpp.msh");
            Skin("new_enemy_player");
            Hint("Outfit_New_enemy_fpp");
            Image("hint_Tutorial_TimeFreeze_Outfit_New_enemy");
            Category(0);
            AvailableOnPrologue(true);
            ID(104);
        }

        Appearance("Antoine_Head", "Collectable_Gaas_Outfit_2", "Collectable_Gaas_Outfit_2")
        {
            MeshFpp("player_14_fpp.msh");
            MeshTpp("player_14_tpp.msh");
            Skin("Halloween");
            Hint("Outfit_Collectable_Gaas_Outfit_2");
            Image("hint_Tutorial_TimeFreeze_Outfit_Halloween");
            Category(0);
            AvailableOnPrologue(true);
            ID(105);
        }
		
		Appearance("Antoine_Head", "Collectable_Outfit_CHN", "Collectable_Outfit_CHN")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("CHN");
            Hint("Tutorial_TimeFreeze_Outfit_chn");
            Image("hint_Tutorial_TimeFreeze_Outfit11_chn");
            Category(3);
            AvailableOnPrologue(true);
            ID(106);
        }

        //
        // New appearances
        //
        

        //
        // DALLAN
        //
        Appearance("Harran_Fighters_Head", "AddOn_Dallan1", "AddOn_HeadA_01")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("Default_Head_A");
            Hint("Outfit_AddOn_HeadA_01");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadA_01");
            Category(6);
            AvailableOnPrologue(true);
            ID(109);
        }

        Appearance("Harran_Fighters_Head", "AddOn_Dallan2", "AddOn_HeadA_02")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Default_Head_A");
            Hint("Outfit_AddOn_HeadA_02");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadA_02");
            Category(6);
            AvailableOnPrologue(true);
            ID(112);
        }

        Appearance("Harran_Fighters_Head", "AddOn_Dallan3", "AddOn_HeadA_03")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Default_Head_A");
            Hint("Outfit_AddOn_HeadA_03");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadA_03");
            Category(6);
            AvailableOnPrologue(true);
            ID(113);
        }

        //
        // JURN
        //
        Appearance("Harran_Fighters_Head", "AddOn_Jurn1", "AddOn_HeadB_01")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("Default_Head_B");
            Hint("Outfit_AddOn_HeadB_01");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadB_01");
            Category(7);
            AvailableOnPrologue(true);
            ID(114);
        }

        Appearance("Harran_Fighters_Head", "AddOn_Jurn2", "AddOn_HeadB_02")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Default_Head_B");
            Hint("Outfit_AddOn_HeadB_02");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadB_02");
            Category(7);
            AvailableOnPrologue(true);
            ID(115);
        }

        Appearance("Harran_Fighters_Head", "AddOn_Jurn3", "AddOn_HeadB_03")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Default_Head_B");
            Hint("Outfit_AddOn_HeadB_03");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadB_03");
            Category(7);
            AvailableOnPrologue(true);
            ID(116);
        }

        //
        // KHALEEL
        //
        Appearance("Harran_Fighters_Head", "AddOn_Khaleel1", "AddOn_HeadC_01")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("Default_Head_C");
            Hint("Outfit_AddOn_HeadC_01");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadC_01");
            Category(8);
            AvailableOnPrologue(true);
            ID(117);
        }

        Appearance("Harran_Fighters_Head", "AddOn_Khaleel2", "AddOn_HeadC_02")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Default_Head_C");
            Hint("Outfit_AddOn_HeadC_02");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadC_02");
            Category(8);
            AvailableOnPrologue(true);
            ID(118);
        }

        Appearance("Harran_Fighters_Head", "AddOn_Khaleel3", "AddOn_HeadC_03")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Default_Head_C");
            Hint("Outfit_AddOn_HeadC_03");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_HeadC_03");
            Category(8);
            AvailableOnPrologue(true);
            ID(119);
        }

        
        //
        // CHRISTMAS
        //  
        Appearance("Antoine_Head", "Collectable_Liveops_Outfit_3", "Collectable_Liveops_Outfit_3") //snowman
        {
            MeshFpp("player_2_fpp.msh");
            MeshTpp("player_2_tpp.msh");
            Skin("Christma_event");
            Hint("Outfit_Collectable_Liveops_Outfit_3");
            Image("hint_Tutorial_TimeFreeze_Outfit_Christma_1");
            Category(0);
            AvailableOnPrologue(true);
            ID(108);
        }
        
        Appearance("Antoine_Head", "Collectable_Liveops_Outfit_4", "Collectable_Liveops_Outfit_4") //christmas party
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Christmas_event");
            Hint("Outfit_Collectable_Liveops_Outfit_4");
            Image("hint_Tutorial_TimeFreeze_Outfit_Christma_2");
            Category(0);
            AvailableOnPrologue(true);
            ID(120);
        }
        
        Appearance("Antoine_Head", "Collectable_Liveops_Outfit_5", "Collectable_Liveops_Outfit_5") //santa's little helper
        {
            MeshFpp("player_14_fpp.msh");
            MeshTpp("player_14_tpp.msh");
            Skin("Christmas_event");
            Hint("Outfit_Collectable_Liveops_Outfit_5");
            Image("hint_Tutorial_TimeFreeze_Outfit_Christma_3");
            Category(0);
            AvailableOnPrologue(true);
            ID(121);
        }

        //
        // MASKS
        //
        Appearance("Antoine_Head", "AddOn_Masks08", "AddOn_Masks_08")
        {
            MeshFpp("player_7_fpp.msh");
            MeshTpp("player_7_tpp.msh");
            Skin("Mask_A");
            Hint("Outfit_AddOn_Masks_08");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_08");
            Category(1);
            AvailableOnPrologue(true);
            ID(130);
        }

        Appearance("Antoine_Head", "AddOn_Masks10", "AddOn_Masks_10")
        {
            MeshFpp("player_8_fpp.msh");
            MeshTpp("player_8_tpp.msh");
            Skin("Mask_B");
            Hint("Outfit_AddOn_Masks_10");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_10");
            Category(1);
            AvailableOnPrologue(true);
            ID(132);
        }
        
        //
        // EASTER
        //  
        Appearance("WExotic_Head", "Collectable_Liveops_Outfit_Easter", "Collectable_Liveops_Outfit_Easter") //to tylko wydmuszka, PARAMETRY DO ZMIANY
        {
            MeshFpp("player_10_fpp.msh");
            MeshTpp("player_10_tpp.msh");
            Skin("Easter");
            Hint("Outfit_AddOn_Easter");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Easter");
            Category(0);
            AvailableOnPrologue(true);
            ID(133);
        }

        //
        // MASKS
        //
        Appearance("Antoine_Head", "AddOn_Masks01", "AddOn_Masks_01")
        {
            MeshFpp("player_1_fpp.msh");
            MeshTpp("player_1_tpp.msh");
            Skin("Mask_A");
            Hint("Outfit_AddOn_Masks_01");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_01");
            Category(1);
            AvailableOnPrologue(true);
            ID(123);
        }

        Appearance("Antoine_Head", "AddOn_Masks02", "AddOn_Masks_02")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Mask_A");
            Hint("Outfit_AddOn_Masks_02");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_02");
            Category(1);
            AvailableOnPrologue(true);
            ID(124);
        }

        Appearance("Antoine_Head", "AddOn_Masks03", "AddOn_Masks_03")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Mask_B");
            Hint("Outfit_AddOn_Masks_03");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_03");
            Category(1);
            AvailableOnPrologue(true);
            ID(125);
        }

        Appearance("Antoine_Head", "AddOn_Masks04", "AddOn_Masks_04")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Mask_A");
            Hint("Outfit_AddOn_Masks_04");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_04");
            Category(1);
            AvailableOnPrologue(true);
            ID(126);
        }

        Appearance("Antoine_Head", "AddOn_Masks05", "AddOn_Masks_05")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Mask_B");
            Hint("Outfit_AddOn_Masks_05");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_05");
            Category(1);
            AvailableOnPrologue(true);
            ID(127);
        }

        Appearance("Antoine_Head", "AddOn_Masks06", "AddOn_Masks_06")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("Mask_A");
            Hint("Outfit_AddOn_Masks_06");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_06");
            Category(1);
            AvailableOnPrologue(true);
            ID(128);
        }

        Appearance("Antoine_Head", "AddOn_Masks07", "AddOn_Masks_07")
        {
            MeshFpp("player_14_fpp.msh");
            MeshTpp("player_14_tpp.msh");
            Skin("Mask_A");
            Hint("Outfit_AddOn_Masks_07");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_07");
            Category(1);
            AvailableOnPrologue(true);
            ID(129);
        }

        Appearance("Antoine_Head", "AddOn_Masks09", "AddOn_Masks_09")
        {
            MeshFpp("player_8_fpp.msh");
            MeshTpp("player_8_tpp.msh");
            Skin("Mask_A");
            Hint("Outfit_AddOn_Masks_09");
            Image("hint_Tutorial_TimeFreeze_Outfit_AddOn_Masks_09");
            Category(1);
            AvailableOnPrologue(true);
            ID(131);
        }
        
        Appearance("WExotic_Head", "AddOn_PostApo", "AddOn_PostApo_01")            //PostApo
        {
            MeshFpp("player_7_fpp.msh");
            MeshTpp("player_7_tpp.msh");
            Skin("PostApo");
            Hint("Outfit_Collectable_AddOn_Outfit_PostApo");
            Image("hint_Tutorial_TimeFreeze_AddOn_Outfit_PostApo");
            Category(0);
            AvailableOnPrologue(true);
            ID(122);
        }
		
		Appearance("Antoine_Head", "Survivor_Thai", "Survivor_Thai")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("THAI");
            Hint("Tutorial_TimeFreeze_Outfit_Thai");
            Image("hint_Tutorial_TimeFreeze_Outfit11_thai");
            Category(3);
            AvailableOnPrologue(true);
            ID(134);
        }
		
		Appearance("Antoine_Head", "RaisEliteTShirt", "RaisEliteTShirt")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit_RaisEliteTShirt");
            Skin("RaisEliteTShirt");
            Category(0);
            AvailableOnPrologue(true);
            ID(137);
        }
		
		Appearance("Antoine_Head", "Survivor_Mexican", "Survivor_Mexican")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit11_MEX");
            Skin("MEX");
            Category(3);
            AvailableOnPrologue(true);
            ID(138);
        }
		
		Appearance("Antoine_Head", "Survivor_Indian", "Survivor_Indian")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit11_IND");
            Skin("IND");
            Category(3);
            AvailableOnPrologue(true);
            ID(139);
        }
		
		// Appearance("Antoine_Head", "Survivor_Argentina", "Survivor_Argentina")
        // {
            // MeshFpp("player_11_fpp.msh");
            // MeshTpp("player_11_tpp.msh");
            // Image("hint_Tutorial_TimeFreeze_Outfit_RaisEliteTShirt");
            // Skin("ARG");
            // Category(3);
            AvailableOnPrologue(true);
            // ID(140);
        // }
		
		Appearance("Antoine_Head", "Survivor_Czech", "Survivor_Czech")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit11_CZE");
            Skin("CZE");
            Category(3);
            AvailableOnPrologue(true);
            ID(141);
        }
		
		Appearance("Antoine_Head", "Survivor_Finish", "Survivor_Finish")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit11_FIN");
            Skin("FIN");
            Category(3);
            AvailableOnPrologue(true);
            ID(142);
        }
		
		Appearance("Antoine_Head", "Survivor_Ukrainian", "Survivor_Ukrainian")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit11_UKR");
            Skin("UKR");
            Category(3);
            AvailableOnPrologue(true);
            ID(143);
        }
		
		// Appearance("Antoine_Head", "Survivor_Korean", "Survivor_Korean")
        // {
            // MeshFpp("player_11_fpp.msh");
            // MeshTpp("player_11_tpp.msh");
            // Image("hint_Tutorial_TimeFreeze_Outfit_RaisEliteTShirt");
            // Skin("KOR");
            // Category(3);
            AvailableOnPrologue(true);
            // ID(144);
        // }
		
		Appearance("Antoine_Head", "Survivor_Hungarian", "Survivor_Hungarian")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Image("hint_Tutorial_TimeFreeze_Outfit11_HUN");
            Skin("HUN");
            Category(3);
            AvailableOnPrologue(true);
            ID(145);
        }
		
		// Appearance("Antoine_Head", "Survivor_Irish", "Survivor_Irish")
        // {
            // MeshFpp("player_11_fpp.msh");
            // MeshTpp("player_11_tpp.msh");
            // Image("hint_Tutorial_TimeFreeze_Outfit_RaisEliteTShirt");
            // Skin("IRI");
            // Category(3);
            AvailableOnPrologue(true);
            // ID(146);
        // }

        //HALLOWEEN
        Appearance("Antoine_Head", "Collectable_Liveops_Outfit_Halloween", "Collectable_Liveops_Outfit_Halloween")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Halooween_blackandred_event");
            Image("hint_Tutorial_TimeFreeze_Outfit_Halloween_2");
            Category(0);
            AvailableOnPrologue(true);
            ID(147);
        }

        Appearance("Antoine_Head", "Collectable_Liveops_Outfit_Pumpkin", "Collectable_Liveops_Outfit_Pumpkin")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Pumpkin");
            Image("hint_Tutorial_TimeFreeze_Outfit_Halloween_2");
            Category(0);
            AvailableOnPrologue(true);
            ID(148);
        }

		Appearance("Antoine_Head", "Collectable_Liveops_Outfit_Halloween_Pumpkin_Mask", "Collectable_Liveops_Outfit_Halloween_Pumpkin_Mask")
        {
            MeshFpp("player_14_fpp.msh");
            MeshTpp("player_14_tpp.msh");
            Skin("Halloween_pumpkin_mask");
            Image("hint_Tutorial_TimeFreeze_Outfit_Pumpkin_Mask");
            Category(1);
            AvailableOnPrologue(true);
            ID(149);
        }
		
		Appearance("WExotic_Head", "Collectable_Liveops_Outfit_Chivalry", "Collectable_Liveops_Outfit_Chivalry")
        {
            MeshFpp("player_acolyte_fpp.msh");
            MeshTpp("player_acolyte_tpp.msh");
            Skin("Chivalry");
            Image("hint_Tutorial_TimeFreeze_Outfit_Chivalry");
            Category(0);
            AvailableOnPrologue(true);
            ID(151);
        }

		//BEST CRANE MAM
		Appearance("Antoine_Head", "Collectable_Liveops_Outfit_Bestcrane", "Collectable_Liveops_Outfit_Bestcrane")
        {
            MeshFpp("player_acolyte_fpp.msh");
            MeshTpp("player_acolyte_tpp.msh");
            Skin("5th_anniversary");
            Image("hint_Tutorial_TimeFreeze_Outfit_Bestcrane");
            Category(1);
            AvailableOnPrologue(true);
            ID(155);
        }
		
		//HALLOWEEN 2020 		
		Appearance("Antoine_Head", "Collectable_Liveops_Outfit_Halloween_Rat", "Collectable_Liveops_Outfit_Halloween_Rat")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("halloween_rat");
            Image("hint_Tutorial_TimeFreeze_Outfit_Halloween_Rat");
            Category(1);
            AvailableOnPrologue(true);
            ID(161);
        }
		
		//WINTER 2020 		
		Appearance("Antoine_Head", "Collectable_Liveops_Outfit_Winter_Frost", "Collectable_Liveops_Outfit_Winter_Frost")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("winter_frost");
            Image("hint_Tutorial_TimeFreeze_Outfit_Winter_Frost");
            Category(1);
            AvailableOnPrologue(true);
            ID(164);
        }
		
		//30th Anniversary Techland		
		Appearance("Antoine_Head", "Collectable_Liveops_Outfit_Anniversary_Techland", "Collectable_Liveops_Outfit_Anniversary_Techland")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("TECHLAND_30ANN");
            Image("hint_Tutorial_TimeFreeze_Outfit_30th_anniversary");
            Category(2);
            AvailableOnPrologue(true);
            ID(173);
        }
    }
}

/*
    StatusLevel(int, CharacterId, AppearanceId) - Appearance is unlocked after reching given status level
    Chapter(int, CharacterId, AppearanceId) - Appearance is unlocked after reaching certain point in storyline
    Item(ItemId, CharacterId, AppearanceId) - Appearance is unlocked after player finds given item in the game world
*/
sub unlock()
{	
    PlayerLevel("Status", 0, "PlayerMan1", "Training");
    PlayerLevel("Status", 3, "PlayerMan1", "Default");	
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_USA");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Brazil");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Canada");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Dutch");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_England");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_France");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Italy");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Jamaica");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Japan");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Poland");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Portugal");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Russia");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Spain");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Sweden");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Scotland");

    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Argentine");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Austria");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Australia");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Belgium");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Switzerland");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Denmark");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Greece");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Ireland");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Norway");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_NewZeland");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_SaudiArabia");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_SouthAfrica");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Turkey");
    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Wales");
	PlayerLevel("Status", 3, "PlayerMan1", "Collectable_Outfit_CHN");
	PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Thai");
	
	PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Mexican");
	PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Indian");
	//PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Argentina");
	PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Czech");
	PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Finish");
	PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Ukrainian");
	//PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Korean");
	PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Hungarian");
	//PlayerLevel("Status", 3, "PlayerMan1", "Survivor_Irish");

    PlayerLevel("Status", 3, "PlayerMan1", "Survivor_real_hunter");

    PlayerLevel("Status", 3, "PlayerMan1", "StatusOutfit_03");
    PlayerLevel("Status", 6, "PlayerMan1", "StatusOutfit_06");
    PlayerLevel("Status", 9, "PlayerMan1", "StatusOutfit_09");
    PlayerLevel("Status", 12, "PlayerMan1", "StatusOutfit_12");
    PlayerLevel("Status", 15, "PlayerMan1", "StatusOutfit_15");
    PlayerLevel("Status", 18, "PlayerMan1", "StatusOutfit_18");

    GameFinished("PlayerMan1", "GameFinished1", "Nightmare");
    GameFinished("PlayerMan1", "GameFinished2", "Nightmare");
    GameFinished("PlayerMan1", "GameFinished3", "Nightmare");
    GameFinished("PlayerMan1", "GameFinished4", "Nightmare");
    GameFinished("PlayerMan1", "GameFinished5", "Nightmare");
    GameFinished("PlayerMan1", "GameFinished6", "Nightmare");
    GameFinished("PlayerMan1", "GameFinished1", "Hardcore");
    GameFinished("PlayerMan1", "GameFinished2", "Hardcore");
    GameFinished("PlayerMan1", "GameFinished3", "Hardcore");
    GameFinished("PlayerMan1", "GameFinished4", "Hardcore");
    GameFinished("PlayerMan1", "GameFinished3", "Normal");
    GameFinished("PlayerMan1", "GameFinished4", "Normal");

    Achievement(51,"PlayerMan1", "Survivor_Fever");
    Achievement(52,"PlayerMan1", "Survivor_FeverNight");

    PlayerLevel("Reputation", 2, "PlayerMan1", "Reputation_01");
    PlayerLevel("Reputation", 4, "PlayerMan1", "Reputation_02");
    PlayerLevel("Reputation", 6, "PlayerMan1", "Reputation_03");

    PlayerLevel("Legend", 25, "PlayerMan1", "Legend_01");
    PlayerLevel("Legend", 50, "PlayerMan1", "Legend_02");
    PlayerLevel("Legend", 75, "PlayerMan1", "Legend_03");
    PlayerLevel("Legend", 100, "PlayerMan1", "Legend_04");
    PlayerLevel("Legend", 125, "PlayerMan1", "Legend_05");
    PlayerLevel("Legend", 150, "PlayerMan1", "Legend_06");
    PlayerLevel("Legend", 175, "PlayerMan1", "Legend_07");
    PlayerLevel("Legend", 200, "PlayerMan1", "Legend_08");
    PlayerLevel("Legend", 225, "PlayerMan1", "Legend_09");
    PlayerLevel("Legend", 250, "PlayerMan1", "Legend_10");

    Item("ZZZZ_Collectable_CollectableOutfit_01", "PlayerMan1", "Collectable_Outfit_01");
    Item("ZZZZ_Collectable_CollectableOutfit_02", "PlayerMan1", "Collectable_Outfit_02");//community
    Item("ZZZZ_Collectable_CollectableOutfit_03", "PlayerMan1", "Collectable_Outfit_03");
    Item("ZZZZ_Collectable_CollectableOutfit_04", "PlayerMan1", "Collectable_Outfit_04");
    Item("ZZZZ_Collectable_CollectableOutfit_05", "PlayerMan1", "Collectable_Outfit_05");
    Item("ZZZZ_Collectable_CollectableOutfit_06", "PlayerMan1", "Collectable_Outfit_06");
    Item("ZZZZ_Collectable_CollectableOutfit_07", "PlayerMan1", "Collectable_Outfit_07");
    Item("ZZZZ_Collectable_CollectableOutfit_08", "PlayerMan1", "Collectable_Outfit_08");
    Item("ZZZZ_Collectable_CollectableOutfit_09", "PlayerMan1", "Collectable_Outfit_09");
    Item("ZZZZ_Collectable_CollectableOutfit_10", "PlayerMan1", "Collectable_Outfit_10");
    Item("ZZZZ_Collectable_CollectableOutfit_11", "PlayerMan1", "Collectable_Outfit_11");
    Item("ZZZZ_Collectable_CollectableOutfit_12", "PlayerMan1", "Collectable_Outfit_12");
    Item("Collectable_GaaS_CollectableOutfit_1", "PlayerMan1", "Collectable_Gaas_Outfit_1");
    Item("Collectable_GaaS_CollectableOutfit_2", "PlayerMan1", "Collectable_Gaas_Outfit_2");
    Item("Collectable_Liveops_CollectableOutfit_3", "PlayerMan1", "Collectable_Liveops_Outfit_3");
    Item("Collectable_Liveops_CollectableOutfit_4", "PlayerMan1", "Collectable_Liveops_Outfit_4");
    Item("Collectable_Liveops_CollectableOutfit_5", "PlayerMan1", "Collectable_Liveops_Outfit_5");
    Item("Collectable_Liveops_CollectableOutfit_Easter", "PlayerMan1", "Collectable_Liveops_Outfit_Easter");
    Item("Collectable_Liveops_CollectableOutfit_NVidia", "PlayerMan1", "AddOn_Masks_10");
    Item("Collectable_Liveops_CollectableOutfit_Tiger", "PlayerMan1", "AddOn_Masks_08");
	Item("Collectable_Outfit_RaisEliteTShirt", "PlayerMan1", "RaisEliteTShirt");
    Item("Collectable_Liveops_CollectableOutfit_Halloween", "PlayerMan1", "Collectable_Liveops_Outfit_Halloween");
    Item("Collectable_Liveops_CollectableOutfit_Pumpkin", "PlayerMan1", "Collectable_Liveops_Outfit_Pumpkin");
	Item("Collectable_Liveops_CollectableOutfit_Pumpkin_Mask", "PlayerMan1", "Collectable_Liveops_Outfit_Halloween_Pumpkin_Mask");
	Item("Collectable_Liveops_CollectableOutfit_Chivalry", "PlayerMan1", "Collectable_Liveops_Outfit_Chivalry");
	Item("Collectable_Liveops_CollectableOutfit_Bestcrane", "PlayerMan1", "Collectable_Liveops_Outfit_Bestcrane");
	Item("Collectable_Liveops_CollectableOutfit_Halloween_Rat", "PlayerMan1", "Collectable_Liveops_Outfit_Halloween_Rat");
	Item("Collectable_Liveops_CollectableOutfit_Winter_Frost", "PlayerMan1", "Collectable_Liveops_Outfit_Winter_Frost");	
	Item("Collectable_Liveops_CollectableOutfit_Anniversary_Techland", "PlayerMan1", "Collectable_Liveops_Outfit_Anniversary_Techland");	

    Item("ZZZZ_Collectable_Collectable_CultOutfit_01", "PlayerMan1", "Reputation_01");
    Item("ZZZZ_Collectable_Collectable_CultOutfit_02", "PlayerMan1", "Reputation_02");
    Item("ZZZZ_Collectable_Collectable_CultOutfit_03", "PlayerMan1", "Reputation_03");

    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadA_01");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadA_02");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadA_03");
    
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadB_01");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadB_02");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadB_03");
    
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadC_01");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadC_02");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_HeadC_03");

    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_03");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_04");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_07");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_09");

    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_01");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_02");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_05");
    PlayerLevel("Status", 3, "PlayerMan1", "AddOn_Masks_06");

    PlayerLevel("Status", 1, "PlayerMan1", "AddOn_PostApo_01");
}
