 TravelDistance(5.00)
 RayRanges(-100.00, 1000.00)
 Layer("to_nature_ground_grass_small_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_nature_ground_grass_small_a")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_ground_a.mat")
        Priority(80)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_a.msh", "nat_grass_small_city_ground_a.mat")
        Priority(80)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("to_nature_ground_grass_small_b")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_nature_ground_grass_small_b")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_forest_green_a.mat")
        Priority(80)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_a.msh", "nat_grass_forest_green_a.mat")
        Priority(80)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_forest_green_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("to_nature_ground_grass_tall_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_nature_ground_grass_tall_a")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_a.msh", "nat_grass_small_city_ground_a.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("to_nature_ground_grass_tall_b")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_nature_ground_grass_tall_b")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_a.msh", "nat_grass_small_city_ground_a.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("to_nature_ground_grass_tall_c")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_nature_ground_grass_tall_c")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "")
        Priority(100)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("to_nature_stones_small_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_nature_stones_small_a")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_leaves_b.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("grass_rotten_low_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_grass_rotten_low_a")
    InstancesPerMeter(10.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_a.mat")
        Priority(4)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_a.mat")
        Priority(4)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_a.mat")
        Priority(4)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.50)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_ground_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.60, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(40)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(1)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(1)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
 }
 Layer("grass_rotten_high_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_grass_rotten_high_a")
    InstancesPerMeter(5.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.60, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_ground_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_b.mat")
        Priority(6)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(1)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(1)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "nat_grass_tall_c.mat")
        Priority(1)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_tall_e.mat")
        Priority(2)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("trash_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_trash_a")
    InstancesPerMeter(2.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_garbage_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("trash_b")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_trash_b")
    InstancesPerMeter(1.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_garbage_a.mat")
        Priority(7)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.30, 0.80)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("roof_precise_nature")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_roof_precise_nature")
    InstancesPerMeter(10.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_roof_a.mat")
        Priority(90)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "")
        Priority(1)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("roof_small_nature")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_roof_small_nature")
    InstancesPerMeter(2.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "")
        Priority(11)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_palace_a.msh", "")
        Priority(21)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_funkia_a.msh", "")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("roof_large_nature")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_roof_large_nature")
    InstancesPerMeter(2.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_a.msh", "nat_grass_small_city_roof_a.mat")
        Priority(50)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_roof_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_ivy_floor_i_to.msh", "nat_ivy_floor_roof_to.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.70, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_b.msh", "")
        Priority(6)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_nettle_a.msh", "")
        Priority(4)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_nettle_b.msh", "")
        Priority(4)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_a.msh", "")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_b.msh", "")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_ivy_floor_small_a_to.msh", "nat_ivy_floor_roof_to.mat")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.10)
        Shadows(0, 0)
    }
 }
 Layer("roof_bush_nature")
 {
    RenderRangesLod(20.00, 40.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
	BlendRangesLod(0, 3.00, 5.00)
    DensityMap("city_foliage_roof_bush_nature")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_shrub_b.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.90, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_acacia_bush_a.msh", "")
        Priority(30)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_acacia_bush_b.msh", "")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_fern_b_to.msh", "nat_fern_a_to.mat")
        MeshLod(1, "nat_fern_b_to_lod1.msh", "nat_fern_a_to.mat")
        Priority(40)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_shrub_c.msh", "")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.90, 1.10)
        Shadows(-1, 0)
    }
 }
 Layer("roof_small_nature_r01a")
 {
    RenderRangesLod(24.00, 40.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    BlendRangesLod(1, 3.00, 5.00)
    DensityMap("city_foliage_roof_small_nature_r01a")
    InstancesPerMeter(5.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_roof_a.mat")
        Priority(75)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(0.90, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_roof_a.mat")
        Priority(55)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_acacia_bush_a.msh", "")
        Priority(15)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_acacia_bush_b.msh", "")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_fern_b_to.msh", "nat_fern_a_to.mat")
        MeshLod(1, "nat_fern_b_to_lod1.msh", "nat_fern_a_to.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_nettle_b.msh", "")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("roof_bush_nature_r01b")
 {
    RenderRangesLod(24.00, 40.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    BlendRangesLod(1, 3.00, 5.00)
    DensityMap("city_foliage_roof_bush_nature_r01b")
    InstancesPerMeter(3.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_fern_a_to.msh", "nat_fern_a_to.mat")
        MeshLod(1, "nat_fern_a_to_lod1.msh", "nat_fern_a_to.mat")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_fern_b_to.msh", "nat_fern_a_to.mat")
        MeshLod(1, "nat_fern_b_to_lod1.msh", "nat_fern_a_to.mat")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_b.msh", "foliage_plant_b_to.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("roof_small_nature_r01b")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_roof_small_nature_r01b")
    InstancesPerMeter(3.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_lilly_a.msh", "nat_lilly_roof_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_lilly_b.msh", "nat_lilly_roof_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "")
        Priority(11)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_palace_a.msh", "")
        Priority(21)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_funkia_a.msh", "")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
 }
 Layer("roof_bush_nature_r01c")
 {
    RenderRangesLod(24.00, 40.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    BlendRangesLod(1, 3.00, 5.00)
    DensityMap("city_foliage_roof_bush_nature_r01c")
    InstancesPerMeter(2.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_fern_a_to.msh", "nat_fern_a_to.mat")
        MeshLod(1, "nat_fern_a_to_lod1.msh", "nat_fern_a_to.mat")
        Priority(12)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_fern_b_to.msh", "nat_fern_a_to.mat")
        MeshLod(1, "nat_fern_b_to_lod1.msh", "nat_fern_a_to.mat")
        Priority(12)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
 }
 Layer("roof_small_nature_r01c")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_roof_small_nature_r01c")
    InstancesPerMeter(4.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_plant_a_to.msh", "")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.90, 0.95)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_leaves_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.90, 0.95)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.90, 0.95)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_leaves_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.90, 0.95)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.90, 0.95)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.90, 0.95)
        Shadows(-1, 0)
    }
 }
 Layer("roof_small_nature_r01d")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_roof_small_nature_r01d")
    InstancesPerMeter(7.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_acacia_bush_a.msh", "")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_acacia_bush_b.msh", "")
        Priority(15)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_nettle_b.msh", "")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_roof_a.mat")
        Priority(35)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(0.90, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_roof_a.mat")
        Priority(35)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "")
        Priority(35)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_leaves_c.mat")
        Priority(77)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_leaves_c.mat")
        Priority(77)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_c.mat")
        Priority(140)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_leaves_c.mat")
        Priority(140)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_leaves_c.mat")
        Priority(77)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_c.mat")
        Priority(77)
        AlignToNormal(1)
        NormalCutoff(200)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
 }
 Layer("roof_small_nature_r01e")
 {
    RenderRangesLod(24.00, 40.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    BlendRangesLod(1, 3.00, 5.00)
    DensityMap("city_foliage_roof_small_nature_r01e")
    InstancesPerMeter(3.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_palace_a.msh", "")
        Priority(60)
        AlignToNormal(1)
        NormalCutoff(80)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_fern_b_to.msh", "nat_fern_ground_a_to.mat")
        MeshLod(1, "nat_fern_b_to_lod1.msh", "nat_fern_ground_a_to.mat")
        Priority(160)
        AlignToNormal(1)
        NormalCutoff(80)
        Scale(0.70, 0.90)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_fern_a_to.msh", "nat_fern_ground_a_to.mat")
        MeshLod(1, "nat_fern_a_to_lod1.msh", "nat_fern_ground_a_to.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(80)
        Scale(0.60, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_acacia_bush_a.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(80)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("street_trash")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_street_trash")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_b.msh", "")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_e.msh", "")
        Priority(6)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "urb_cardboard_b.msh", "")
        Priority(2)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "urb_cardboard_c.msh", "")
        Priority(2)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_a.msh", "tiny_object_street_trash_a.mat")
        Priority(4)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_d.msh", "tiny_object_street_trash_a.mat")
        Priority(6)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_f.msh", "tiny_object_street_trash_a.mat")
        Priority(8)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("Backyard_nature_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_Backyard_nature_a")
    InstancesPerMeter(10.00)
    ExpensiveTraces(1)
    TerrainOnly(1)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(23)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 2.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_a.mat")
        Priority(7)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
 }
 Layer("Backyard_trash_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_Backyard_trash_a")
    InstancesPerMeter(3.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_b.msh", "")
        Priority(40)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_e.msh", "")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "urb_cardboard_b.msh", "")
        Priority(8)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "urb_cardboard_c.msh", "")
        Priority(6)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(1, 0)
    }
 }
 Layer("ground_leafs")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_ground_leafs")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(25)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.50)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(25)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.50)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(25)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.50)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.50)
        Shadows(1, 0)
    }
 }
 Layer("nettle")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_nettle")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_nettle_a.msh", "")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_nettle_b.msh", "")
        Priority(15)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "")
        Priority(13)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("foliage_plant_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_foliage_plant_a")
    InstancesPerMeter(3.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 1.10)
        Shadows(-1, 0)
    }
 }
 Layer("to_nature_ground_leaves_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_nature_ground_leaves_a")
    InstancesPerMeter(0.10)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("cattail")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_cattail")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_cattail_e.msh", "")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_cattail_f.msh", "")
        Priority(80)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("biom_coniferous_forest_grass_low")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_coniferous_forest_grass_low")
    InstancesPerMeter(30.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_b.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.30, 0.40)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_b.mat")
        Priority(12)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.30, 0.40)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_b.mat")
        Priority(4)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.30, 0.40)
        Shadows(-1, 0)
    }
 }
 Layer("biom_coniferous_forest_grass_high")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_coniferous_forest_grass_high")
    InstancesPerMeter(7.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.60, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.60, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(20)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.60, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_ground_a.mat")
        Priority(10)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_b.mat")
        Priority(6)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 0.90)
        Shadows(-1, 0)
    }
 }
 Layer("biom_coniferous_forest_undergrowth_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_coniferous_forest_undergrowth_a")
    InstancesPerMeter(9.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_a.mat")
        Priority(12)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_a.mat")
        Priority(30)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.70, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(70)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.70, 1.20)
        Shadows(-1, 0)
    }
 }
 Layer("biom_coniferous_forest_undergrowth_b")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_coniferous_forest_undergrowth_b")
    InstancesPerMeter(1.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_forest_big_a.msh", "tiny_object_street_b.mat")
        Priority(8)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_forest_big_b.msh", "tiny_object_street_b.mat")
        Priority(8)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_small_a.msh", "nat_rock_small_a.mat")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_small_b.msh", "nat_rock_small_a.mat")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_small_c.msh", "nat_rock_small_a.mat")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_small_d.msh", "nat_rock_small_a.mat")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("biom_coniferous_forest_soil_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_coniferous_forest_soil_a")
    InstancesPerMeter(5.00)
    ExpensiveTraces(1)
    TerrainOnly(1)
    Type()
    {
        MeshLod(0, "nat_rock_small_a.msh", "nat_rock_small_a.mat")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_small_b.msh", "nat_rock_small_a.mat")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_small_c.msh", "nat_rock_small_a.mat")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_small_d.msh", "nat_rock_small_a.mat")
        Priority(3)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("biom_park_grass_low_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_park_grass_low_a")
    InstancesPerMeter(10.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_a.mat")
        Priority(12)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_a.mat")
        Priority(4)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.50)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_ground_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(40)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("biom_park_grass_high_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_park_grass_high_a")
    InstancesPerMeter(5.00)
    ExpensiveTraces(0)
    TerrainOnly(1)
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_c.msh", "foliage_small_grass_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_ground_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_b.mat")
        Priority(6)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.60)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(2)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(2)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_tall_e.mat")
        Priority(2)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
 }
 Layer("biom_park_undergrowth_a")
 {
    RenderRangesLod(24.00, 40.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    BlendRangesLod(1, 3.00, 5.00)
    DensityMap("city_foliage_biom_park_undergrowth_a")
    InstancesPerMeter(1.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_ivy_floor_i_to.msh", "nat_ivy_floor_ground_to.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.10)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_fern_b.msh", "nat_fern_ground_a_to.mat")
        MeshLod(1, "nat_fern_b_to_lod1.msh", "nat_fern_ground_a_to.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("biom_park_undergrowth_b")
 {
    RenderRangesLod(24.00, 40.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    BlendRangesLod(1, 3.00, 5.00)
    DensityMap("city_foliage_biom_park_undergrowth_b")
    InstancesPerMeter(7.00)
    ExpensiveTraces(0)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_fern_b.msh", "nat_fern_ground_a_to.mat")
        MeshLod(1, "nat_fern_b_to_lod1.msh", "nat_fern_ground_a_to.mat")
        Priority(4)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.88, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 0.80)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 0.80)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "")
        Priority(80)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.40, 0.60)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(80)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.40, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 0.80)
        Shadows(-1, 0)
    }
 }
 Layer("biom_park_swamp_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_park_swamp_a")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_a.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_b.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_c.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_d.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_e.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_f.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_c.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_a.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_b.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_big_c.msh", "nat_bush_dead_big_a_flooded.mat")
        Priority(7)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "prp_debris_pile_small_a.msh", "prp_debris_pile_trash_a.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(0, 0)
    }
 }
 Layer("biom_park_soil_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_park_soil_a")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(1)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(4)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_leaves_a.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_leaves_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_sticks_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_stones_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_leaves_a.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_leaves_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_sticks_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_stones_a.mat")
        Priority(4)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(4)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(4)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(3)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
 }
 Layer("bandit_precise")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_bandit_precise")
    InstancesPerMeter(10.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_a_lod2.msh", "nat_grass_small_city_ground_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_ground_a.mat")
        Priority(50)
        AlignToNormal(1)
        NormalCutoff(150)
        Scale(0.70, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_a.msh", "")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.60, 0.80)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_small_grass_b.msh", "")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.60, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_grass_small_clump_blend_b.msh", "nat_grass_small_city_roof_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.70, 0.70)
        Shadows(-1, 0)
    }
 }
 Layer("wheat_field")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_wheat_field")
    InstancesPerMeter(5.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "nat_wheat_a.msh", "")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
 }
 Layer("wheat_field_cut")
 {
    RenderRangesLod(0.00, 0.00, 0.00)
    DensityMap("city_foliage_wheat_field_cut")
    InstancesPerMeter(8.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.10)
        Shadows(-1, 0)
    }
 }
 Layer("biom_swamp_trashes")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_swamp_trashes")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(1)
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_a.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_b.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_c.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_d.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_e.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_f.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_c.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_a.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_b.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_big_c.msh", "nat_bush_dead_big_a_flooded.mat")
        Priority(7)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "bones_corpse_b.msh", "bones_corpse_a.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.90, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "bones_corpse_e.msh", "bones_corpse_a.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.90, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "bones_corpse_f.msh", "bones_corpse_a.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "prp_debris_pile_small_a.msh", "prp_debris_pile_trash_a.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(0, 0)
    }
 }
 Layer("roof_path")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_roof_path")
    InstancesPerMeter(5.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("biom_underwater")
 {
    RenderRangesLod(30.00, 0.00, 0.00)
    BlendRangesLod(0, 4.00, 4.00)
    DensityMap("city_foliage_biom_underwater")
    InstancesPerMeter(4.00)
    ExpensiveTraces(1)
    TerrainOnly(1)
    Type()
    {
        MeshLod(0, "nat_seaweed_c_a.msh", "nat_seaweed_c_to.mat")
        Priority(67)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_seaweed_b_a.msh", "nat_seaweed_b_to.mat")
        Priority(9)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_seaweed_a_b.msh", "nat_seaweed_a_to.mat")
        Priority(9)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_seaweed_a_a.msh", "nat_seaweed_a_to.mat")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_seaweed_d_a.msh", "nat_seaweed_d_to.mat")
        Priority(5)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_seaweed_c_b.msh", "nat_seaweed_c_to.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_seaweed_d_b.msh", "nat_seaweed_d_to.mat")
        Priority(25)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_river_a.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_river_b.msh", "")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_river_c.msh", "")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_river_d.msh", "")
        Priority(8)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(1, 0)
    }
 }
 Layer("biom_chemical_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_chemical_a")
    InstancesPerMeter(3.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_a.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_b.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_c.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_d.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_e.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_f.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_c.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.40)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_a.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.40)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_b.msh", "nat_bush_dead_small_a_flooded.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.60, 1.40)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_big_c.msh", "nat_bush_dead_big_a_flooded.mat")
        Priority(7)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.50, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "bones_corpse_b.msh", "bones_corpse_a.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.90, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "bones_corpse_e.msh", "bones_corpse_a.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.90, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "bones_corpse_f.msh", "bones_corpse_a.mat")
        Priority(2)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.00)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "prp_debris_pile_small_a.msh", "prp_debris_pile_trash_a.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(0, 0)
    }
 }
 Layer("biom_chemical_b")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_chemical_b")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(25)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.30)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.30)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_b.msh", "tiny_object_flat_leaves_b.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.30)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.30)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_b.msh", "nat_bush_dead_small_a_chemical.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(5)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_river_a.msh", "")
        Priority(40)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_river_b.msh", "")
        Priority(30)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_rock_river_c.msh", "")
        Priority(20)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.80, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_forest_small_a.msh", "")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_forest_big_a.msh", "")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(-1, 0)
    }
 }
 Layer("biom_chemical_c")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_biom_chemical_c")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(191)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_large_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(15)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_a.msh", "nat_bush_dead_small_a_chemical.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.70, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "nat_bush_dead_small_b.msh", "nat_bush_dead_small_a_chemical.mat")
        Priority(1)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(0.70, 0.90)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_stones_a.mat")
        Priority(10)
        AlignToNormal(1)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("to_dirt_path_a")
 {
    RenderRangesLod(24.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 4.00)
    DensityMap("city_foliage_to_dirt_path_a")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    TerrainOnly(0)
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_f.msh", "tiny_object_street_trash_a.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.70, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_a.msh", "tiny_object_street_trash_a.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.70)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_b.msh", "tiny_object_street_trash_a.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(0.80, 1.30)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_c.msh", "tiny_object_street_trash_a.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_d.msh", "tiny_object_street_trash_a.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.50)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_street_trash_e.msh", "tiny_object_street_trash_a.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_small_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(50)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_b.msh", "tiny_object_flat_stones_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_stones_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_sticks_a.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_medium_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "tiny_object_flat_huge_a.msh", "tiny_object_flat_leaves_b.mat")
        Priority(100)
        AlignToNormal(0)
        NormalCutoff(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
