sub main()
{
	PresetDef("Bush_color")
	{
		Description("generic_nature_bush_color.pre");
		AddField("SkinName", "", false, true, false);
		
		//ROOF
		
		Preset("Bush_leaves")
		{
			SetField("SkinName", "bush_dead");
		}
		
		//GROUND
		/*
		Preset("Bush_dead")
		{
			SetField("SkinName", "bush_dead");
		}
		
		
		Preset("Bush_rotten")
		{
			SetField("SkinName", "bush_rotten");
		}
		*/
		
		Preset("Bush_dry")
		{
			SetField("SkinName", "bush_dry");
		}
		
		
		//FOREST
		
		Preset("Bush_needles")
		{
			SetField("SkinName", "bush_needles");
		}
		

	}
}