SPAWN IDS
//BITERS
"Biter"
"Biter_Dying_From_Sun"
"Biter_Woman"
"Biter_Static_Grabber"
"Biter_Armored"
"Biter_Armored_KeyCard"
"Biter_Prologue"
"Biter_Woman_Prologue"
"Biter_Weak"
"Biter_Weak_Prologue"
"Biter_Weak_Woman"
"Biter_Weak_Woman_Prologue"
"Biter_XL"
"Biter_Berserker"
"Biter_Gas_Tank"
"Biter_Toxic_Tank"
"Biter_Toxic"
"Biter_Chem"
"Biter_Burning"
"Biter_Bag"
"Biter_Backpack"
"Biter_Weapon"
"Biter_Helmet"
"Biter_GRE"
"Biter_GRE_Woman"
"Biter_GRE_Weak"
"Biter_GRE_Weak_Woman"
"Biter_GRE_Gas_Tank"
"Biter_Sniping_Challenge"
"Biter_Simple_One_Hit"
"Biter_Crawler"
"Biter_Crawler_Peacekeeper"
"Infected_Peacekeeper_Armored"
"Infected_Peacekeeper_No_Helmet"
"SGT_Ryan_Squadmate"
"SGT_Ryan_Squadmate_No_Helmet"
"Infected_Scavenger"
"Infected_Scavenger_Woman"
"Infected_Survivor"
"Infected_Survivor_Woman"
"Infected_Renegade"
"Infected_Renegade_Woman"

//IALR BITERS
"Biter_Fresh"
"Biter_Nightwalker"
"Biter_Woman_Fresh"
"Biter_Woman_Nightwalker"
"Biter_Woman_Crawler"
"Biter_Armored_Crawler"
"Biter_Enraged_Crawler"
"Biter_Enraged_Woman_Crawler"
"Biter_Weak_Crawler"
"Biter_Weak_Woman_Crawler"
"Biter_Gas_Tank_Crawler"
"Biter_Gas_Tank_Woman_Crawler"
"Biter_Child"
"Biter_Woman_Backpack"
"Biter_Gas_Tank_Female"
"Biter_Military"
"Biter_Military_Gasmask"
"Infected_Peacekeeper"
"Infected_Peacekeeper_Woman"
"Infected_Bandits"
"Infected_Colonels"
"Infected_Colonels_Woman"
"Biter_Weak_Swamp"
"Biter_Weak_Woman_Swamp"
"Biter_Weak_Swamp_Crawler"
"Biter_Weak_Woman_Swamp_Crawler"
"Biter_Swamp"
"Biter_Woman_Swamp"
"Biter_Swamp_Crawler"
"Biter_Woman_Swamp_Crawler"
"Biter_XL_Swamp"
"Biter_XL_Swamp_Crawler"
"Biter_Toxic_Swamp"

//INFECTED
"Demolisher"
"Goon"
"Goon_All_Behaviors"
"Goon_Key_Card"
"Goon_Quest_SentimentalValue"
"Goon_Challenge_Defend"
"Goon_Toxic"
"Goon_Toxic_Endgame"
"Goon_Toxic_Endgame_Boss"
"Goon_Fire"
"Goon_Fire_Endgame"
"Goon_Fire_Endgame_Boss"
"Goon_Electric"
"Goon_Electric_Endgame"
"Goon_Electric_Endgame_Boss"
"Goon_Toxic_Trio"
"Goon_Fire_Trio"
"Goon_Electric_Trio"
"Goon_Toxic_Elite"
"Goon_Fire_Elite"
"Goon_Electric_Elite"
"Goon_Ranged_Toxic"
"Spitter"
"Suicider"
"Suicider_Flooded_Area"
"Suicider_Flooded_Area_Fire"
"Screamer"
"Bolter"
"Bolter_Flooded_Area"
"Bolter_Prototype_Behaviors"
"Bolter_Winter"
"Volatile"
"Volatile_Spitter"
"Volatile_Hive"
"Volatile_Hive_Guard"
"Volatile_Tyrant"
"Volatile_Tyrant_Boss"
"Volatile_Summoner"
"Alpha_Zombie"
"Banshee"
"Banshee_Smoker"
"Hag"
"Banshee_Hag"
"Banshee_Hag_MissionR"
"Banshee_Hag_MissionE"
"Banshee_Avoid_Fire"
"Corruptor"
"Corruptor_r1_01"
"Corruptor_r1_03"
"Corruptor_r1_04"
"Corruptor_r02_01"
"Corruptor_r02_02"
"Corruptor_r02_04"
"Corruptor_r02_05"
"Corruptor_r02_06"
"Corruptor_r02_07"
"Corruptor_r02_09"
"Corruptor_r02_11"
"Corruptor_r02_17"
"Freak_Corruptor_Opera"
"Charger"
"Goon_Veronika"
"Overcharger"
"Hunting_Demolisher"
"Demolisher_Spitter"
"Demolisher_Gorilla"
"Demolisher_SGT"
"Demolisher_Winter"
"Demolisher_WinterEndgame"
"Demolisher_Thrower"
"Hunting_Bolter"
"Hunting_Goon"
"Hunting_Spitter"
"Hunting_Banshee"
"Hunting_Volatile"
"Stationary_Spitter"
"Patrol_Goon"
"Patrol_Biter"
"Patrol_Banshee"
"Endgame_Spitter_Electric"
"Endgame_Spitter_Fire"
"Endgame_Spitter_Freeze"
"Goon_EndGame_Elite"
"Goon_EndGame_Boss"
"Banshee_EndGame_Elite"
"Banshee_EndGame_Boss"
"Charger_EndGame_Elite"
"Charger_EndGame_Boss"
"Volatile_EndGame_Boss"
"Endgame_Goon_Special"
"Endgame_Goon_Fire"
"Endgame_Demolisher_Electric"
"Endgame_Demolisher_Special"
"Demolisher_EndGame_Elite"
"Demolisher_EndGame_Boss"
"Demolisher_Fog"
"Waltz_Jumper"
"Waltz_Fog"
"Waltz_Heavy"
"Waltz_Fury"
"Waltz_Hostile_Mission_Veronika"
"Waltz_Heavy_Only_Cin"

//IALR INFECTED
"Volatile_DayStalker"
"Volatile_Swamp"
"Volatile_Chemical"
"Volatile_Venom"
"Volatile_Pale"
"Goon_Infected"
"Goon_Swamp"

//VIRALS
"Viral"
"Viral_Chase"
"Viral_Dying_From_Sun"
"Viral_Avoid_Fire"
"Viral_Woman"
"Viral_Prologue"
"Viral_Fire"
"Viral_Screamer"
"Survivor_Viral"
"Viral_Nightrunner"
"Viral_PK"
"Viral_SC"
"Viral_Fog"
"Viral_Transformation"
"Viral_Sun_Immune"
"Viral_PK_event"

//IALR VIRALS
"Viral_Fresh"
"Viral_Fresh_Woman"
"Viral_Fresh_Child"
"Viral_Gastank"
"Viral_Fresh_PeaceKeeper"
"Viral_Fresh_Bandit"
"Viral_Fresh_Renegade"
"Viral_Swamp"
"Viral_WorldBurner"

//ZOMBIES AND INFECTED AT REST
"Biter_Resting"
"Biter_Woman_Resting"
"Biter_Prologue_Resting"
"Biter_Woman_Prologue_Resting"
"Biter_GRE_Resting"
"Biter_GRE_Woman_Resting"
"Biter_GRE_Weak_Resting"
"Biter_GRE_Weak_Woman_Resting"
"Biter_Resting_Fog"
"Biter_Fresh_Resting"
"Biter_Weak_Resting"
"Biter_Woman_Fresh_Resting"
"Biter_Woman_Weak_Resting"
"Biter_Armored_Resting"
"Biter_XL_Resting"
"Biter_Child_Resting"
"Biter_Backpack_Resting"
"Biter_Woman_Backpack_Resting"
"Biter_Gas_Tank_Resting"
"Biter_Gas_Tank_Female_Resting"
"Infected_Peacekeeper_Resting"
"Infected_Peacekeeper_Woman_Resting"
"Infected_Bandits_Resting"
"Infected_Survivor_Resting"
"Infected_Survivor_Woman_Resting"
"Infected_Colonels_Resting"
"Infected_Colonels_Woman_Resting"
"Infected_Renegade_Resting"
"Infected_Renegade_Woman_Resting"
"Demolisher_Resting"
"Goon_Resting"
"Bolter_Resting"
"Banshee_Resting"
"Spitter_Resting"
"Screamer_Resting"
"Volatile_Resting"
"Volatile_Tyrant_Resting"
"Volatile_Chemical_Resting"
"Volatile_Venom_Resting"
"Viral_Resting"
"Viral_Fresh_Resting"
"Viral_Fresh_Woman_Resting"
"Viral_Fresh_PeaceKeeper_Resting"
"Viral_Fresh_Bandit_Resting"
"Viral_Fresh_Renegade_Resting"

//HUMAN NPCS
"Renegade_One_Handed"
"Renegade_Woman_One_Handed"
"Renegade_Elite_One_Handed"
"Renegade_Two_Handed"
"Renegade_Two_Handed_Material_Slot_Test"
"Renegade_Bow"
"Renegade_Spear"
"Renegade_Grenadier"
"Renegade_Summoner"
"Renegade_One_Handed_Ambush"
"Duke_One_Handed"
"Duke_Summoner"
"Duke_One_Handed_Ambush"
"Duke_One_Handed_Plaguebearer"
"Duke_Summoner_Plaguebearer"
"Colonel_One_Handed"
"Colonel_Two_Handed"
"Colonel_Bow"
"Colonel_Spear"
"Colonel_Summoner"
"Colonel_Grenadier"
"Colonel_Basic_One_Handed"
"Colonel_Basic_Woman_One_Handed"
"Colonel_Basic_Summoner"
"Bandit_One_Handed_Bloods_Gang_Lieutenant"
"Bandit_Two_Handed_Bloods_Gang_Boss"
"Skyscraper_One_Handed"
"Skyscraper_Bow"
"Skyscraper_Summoner"
"Bandit_One_Handed_Skyscraper_Gang_Lieutenant"
"Bandit_Two_Handed_Skyscraper_Gang_Boss"
"Bandit_One_Handed_Flooded_Gang_Lieutenant"
"Bandit_Two_Handed_Flooded_Gang_Boss"
"Bandit_One_Handed_Vertical_Gang_Lieutenant"
"Bandit_Bow_Vertical_Gang_Boss"
"Bandit_One_Handed_Military_Gang_Lieutenant"
"Bandit_Two_Handed_Military_Gang_Boss"
"Bandit_One_Handed_Chemicals_Gang_Lieutenant"
"Bandit_Two_Handed_Chemicals_Gang_Boss"
"Bandit_One_Handed_Lieutenant_EndGame"
"Bandit_Fodder_One_Handed"
"Bandit_Fodder_Two_Handed"
"Bandit_Fodder_Knife_Thrower"
"Peacekeeper_One_Handed"
"Peacekeeper_Two_Handed"
"Peacekeeper_Commander"
"Peacekeeper_Soldier"
"Peacekeeper_Encounter"
"Peacekeeper_Encounter_One_Hit"
"Peacekeeper_Bow"
"Peacekeeper_Spear"
"Peacekeeper_Commander_Hostile"
"Peacekeeper_Soldier_Hostile"
"Peacekeeper_Two_Handed_Hostile"
"Peacekeeper_Empire"
"Conscript_Base"
"Conscript_Man"
"Conscript_Man_Encounter"
"Conscript_Woman"
"Conscript_Man_Hostile"
"Scavenger"
"Scavenger_Bow"
"Scavenger_woman"
"Survivor"
"Survivor_decoy_body"
"Survivor_Encounter"
"Survivor_Encounter_Weak"
"Survivor_Encounter_One_Hit"
"Survivor_Infected_Encounter"
"Survivor_PK_hostile"
"Survivor_Shop"
"Survivor_Woman"
"Survivor_Woman_One_Hit"
"Survivor_Hostile"
"Runner_Bandit"
"Bandit_Electric"
"Bandit_Hard"
"Bandit_Two_Handed_Armoured"
"Renegade_One_Handed_Masked"
"Generic_One_Handed_Plaguebearer"
"Generic_Bow_Plaguebearer"
"Generic_Spear_Plaguebearer"
"Generic_Two_Handed_Plaguebearer"
"Generic_Summoner_Plaguebearer"
  
//IALR HUMAN NPCS
"Peacekeeper_Woman_One_Handed"
"Peacekeeper_Woman_Soldier"
"Peacekeeper_Shield_Bearer"
"Peacekeeper_Engineer"
"Peacekeeper_Engineer_Tier2"
"Peacekeeper_Woman_Engineer"
"Peacekeeper_Woman_Bow"
"Peacekeeper_Woman_Commander"
"Peacekeeper_Grenadier"
"Peacekeeper_Summoner"
"Peacekeeper_Commando"
"Peacekeeper_Commando_Bow"
"Peacekeeper_Commando_Commander"
"Survivor_Summoner"
"Survivor_Man_Bow"
"Survivor_Woman_Bow"
"Renegade_Woman_Bow"
"Wolf_One_Handed"
"World_Burner"
"World_Burner_Boss"
"Plaguebearer_One_Handed"
"Plaguebearer_Bow"
"Plaguebearer_Spear"
"Plaguebearer_Two_Handed"
"Plaguebearer_Summoner"
"Plaguebearer_Grenadier"


//IALR COMPANIONS
"Companion_Hakon"
"Companion_Crane"
"Companion_Aitor"
"Companion_Frank"
"Companion_Barney"
"Companion_Spike"
"Companion_Lawan"
"Companion_Scavenger_1H"
"Companion_Scavenger_Bow"
"Companion_Wolf"