sub main()
{
  set(0.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 0.650000);
        val(0.350, 0.650000);
        val(0.400, 1.000000);
        val(0.600, 1.000000);
        val(0.680, 0.650000);
        val(1.000, 0.650000);
      }

      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 2.000000);
        val(0.350, 2.000000);
        val(0.400, 1.000000);
        val(0.600, 0.000000);
        val(0.680, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 32.000000);
        val(0.350, 32.000000);
        val(0.400, 0.000000);
        val(0.600, 0.000000);
        val(0.680, 32.000000);
        val(1.000, 32.000000);
      }

      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 0.600000);
        val(0.350, 0.600000);
        val(0.400, 1.000000);
        val(0.600, 1.000000);
        val(0.680, 0.600000);
        val(1.000, 0.600000);
      }

      VarFloat("f_desaturate")
      {
        val(0.000, 0.200000);
        val(0.350, 0.200000);
        val(0.400, 0.400000);
        val(0.600, 0.400000);
        val(0.680, 0.200000);
        val(1.000, 0.200000);
      }

      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 2.000000);
        val(0.350, 2.000000);
        val(0.400, 1.500000);
        val(0.600, 1.500000);
        val(0.680, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_dof_strength_factor")
      {
        val(0.000, 0.000000);
        val(0.350, 0.000000);
        val(0.400, 0.900000);
        val(0.600, 0.900000);
        val(0.680, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_bokeh_size")
      {
        val(0.000, 1.000000);
        val(0.350, 1.000000);
        val(0.400, 1.000000);
        val(0.600, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_bokeh_strength")
      {
        val(0.000, 0.500000);
        val(0.350, 0.500000);
        val(0.400, 0.500000);
        val(0.600, 0.500000);
        val(1.000, 0.500000);
      }

      VarFloat("f_rain_strength")
      {
        val(0.000, 0.000000);
        val(0.350, 0.000000);
        val(0.400, 1.000000);
        val(0.600, 1.000000);
        val(0.680, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_lum_pm")
      {
        val(0.000, 0.000000);
        val(0.350, 0.000000);
        val(0.400, 0.000000);
        val(0.600, 0.000000);
        val(0.680, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_lum_pm_weights_factor")
      {
        val(0.000, 1.000000);
        val(0.350, 1.000000);
        val(0.400, 3.000000);
        val(0.600, 3.000000);
        val(0.680, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_ambient_01_weight")
      {
        val(0.000, 1.000000);
        val(0.350, 1.000000);
        val(0.400, 0.000000);
        val(0.600, 0.000000);
        val(0.680, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_ambient_02_weight")
      {
        val(0.000, 0.000000);
        val(0.350, 0.000000);
        val(0.400, 1.000000);
        val(0.600, 1.000000);
        val(0.680, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fx_smoke_intensity")
      {
        val(0.000, 0.650000);
        val(0.350, 0.650000);
        val(0.400, 0.000000);
        val(0.600, 0.000000);
        val(0.680, 0.650000);
        val(1.000, 0.650000);
      }

      VarFloat("f_glow_factor_sun_specular")
      {
        val(0.000, 0.300000);
        val(0.350, 0.300000);
        val(0.400, 0.000000);
        val(0.600, 0.000000);
        val(0.680, 0.300000);
        val(1.000, 0.300000);
      }

      VarFloat("f_glow_factor_light_diffuse")
      {
        val(0.000, 0.000000);
        val(0.350, 0.000000);
        val(0.400, 0.000000);
        val(0.600, 0.000000);
        val(0.680, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_srl_near")
      {
        val(0.000, 4500.000000);
        val(0.380, 4500.000000);
        val(0.410, 2500.000000);
        val(0.590, 2500.000000);
        val(0.620, 4500.000000);
        val(1.000, 4500.000000);
      }

      VarFloat("f_srl_far")
      {
        val(0.000, 25500.000000);
        val(0.380, 5500.000000);
        val(0.410, 3000.000000);
        val(0.417, 3200.000000);
        val(0.590, 3200.000000);
        val(0.620, 5500.000000);
        val(1.000, 25500.000000);
      }

      VarFloat("f_grad_sun_min_2")
      {
        val(0.000, -5.350000);
        val(0.350, -5.350000);
        val(0.400, -0.200000);
        val(0.600, -0.200000);
        val(0.680, -5.350000);
        val(1.000, -5.350000);
      }

      VarFloat("f_grad_sun_min_3")
      {
        val(0.000, -0.500000);
        val(0.350, -0.500000);
        val(0.400, 0.000000);
        val(0.600, 0.000000);
        val(0.680, -0.500000);
        val(1.000, -0.500000);
      }

      VarFloat("f_distance_fog_near")
      {
        val(0.000, 1499.999878);
        val(0.350, 1499.999878);
        val(0.400, 999.999939);
        val(0.600, 999.999939);
        val(0.680, 1499.999878);
        val(1.000, 1499.999878);
      }

      VarFloat("f_grad_fog_max_0")
      {
        val(0.000, 0.100000);
        val(0.350, 0.100000);
        val(0.400, 0.500000);
        val(0.600, 0.500000);
        val(0.680, 0.100000);
        val(1.000, 0.100000);
      }

      VarFloat("f_grad_fog_max_1")
      {
        val(0.000, 0.400000);
        val(0.350, 0.400000);
        val(0.400, 0.500000);
        val(0.600, 0.500000);
        val(0.680, 0.400000);
        val(1.000, 0.400000);
      }

      VarFloat("f_grad_fog_min_1")
      {
        val(0.000, -0.600000);
        val(0.350, -0.600000);
        val(0.400, -0.800000);
        val(0.600, -0.800000);
        val(0.680, -0.600000);
        val(1.000, -0.600000);
      }

      VarFloat("f_grad_fog_max_2")
      {
        val(0.000, 0.300000);
        val(0.350, 0.300000);
        val(0.400, 0.500000);
        val(0.600, 0.500000);
        val(0.680, 0.300000);
        val(1.000, 0.300000);
      }

      VarFloat("f_distance_fog_layer_0")
      {
        val(0.000, 7999.999512);
        val(0.350, 7999.999512);
        val(0.400, 5000.000000);
        val(0.600, 5000.000000);
        val(0.680, 7999.999512);
        val(1.000, 7999.999512);
      }

      VarFloat("f_distance_fog_layer_3")
      {
        val(0.000, 557990.000000);
        val(0.350, 557990.000000);
        val(0.400, 3579907.500000);
        val(0.600, 3579907.500000);
        val(0.680, 557990.000000);
        val(1.000, 557990.000000);
      }

      VarInt("i_shadows_count")
      {
        val(0.000, 3);
        val(0.350, 3);
        val(0.400, 3);
        val(0.417, 2);
        val(0.594, 2);
        val(0.600, 3);
        val(0.680, 3);
        val(1.000, 3);
      }

      VarVec3("v_lum_pm_factors")
      {
        val(0.000, [1.000000, 1.000000, 1.000000]);
        val(0.350, [1.000000, 1.000000, 1.000000]);
        val(0.400, [0.000000, 1.000000, 0.800000]);
        val(0.600, [0.000000, 1.000000, 0.800000]);
        val(0.680, [1.000000, 1.000000, 1.000000]);
        val(1.000, [1.000000, 1.000000, 1.000000]);
      }

      VarVec3("v_lum_pm_weights")
      {
        val(0.000, [0.212500, 0.715400, 0.072100]);
        val(0.350, [0.212500, 0.715400, 0.072100]);
        val(0.400, [0.212500, 0.715400, 0.072100]);
        val(0.600, [0.212500, 0.715400, 0.072100]);
        val(0.680, [0.212500, 0.715400, 0.072100]);
        val(1.000, [0.212500, 0.715400, 0.072100]);
      }

      VarVec3("v_fx_fnd_dust_color")
      {
        val(0.000, [0.725490, 0.670588, 0.490196]);
        val(0.350, [0.725490, 0.670588, 0.490196]);
        val(0.400, [0.000000, 0.000000, 0.000000]);
        val(0.600, [0.000000, 0.000000, 0.000000]);
        val(0.680, [0.725490, 0.670588, 0.490196]);
        val(1.000, [0.725490, 0.670588, 0.490196]);
      }

      VarVec4("vambient")
      {
        val(0.000, [0.458824, 0.521569, 0.568627, 1.000000]);
        val(0.350, [0.458824, 0.521569, 0.568627, 1.000000]);
        val(0.400, [0.439216, 0.494118, 0.560784, 0.800000]);
        val(0.600, [0.439216, 0.494118, 0.560784, 0.800000]);
        val(0.680, [0.458824, 0.521569, 0.568627, 1.000000]);
        val(1.000, [0.458824, 0.521569, 0.568627, 1.000000]);
      }

      VarVec4("vsuncolor")
      {
        val(0.000, [0.984314, 0.741176, 0.450980, 2.300000]);
        val(0.350, [0.984314, 0.741176, 0.450980, 2.300000]);
        val(0.400, [0.411765, 0.588235, 0.831373, 1.500000]);
        val(0.600, [0.411765, 0.588235, 0.831373, 1.500000]);
        val(0.680, [0.984314, 0.741176, 0.450980, 2.300000]);
        val(1.000, [0.984314, 0.741176, 0.450980, 2.300000]);
      }

      VarVec4("v_sky_color")
      {
        val(0.000, [0.478431, 0.478431, 0.478431, 1.200000]);
        val(0.350, [0.478431, 0.478431, 0.478431, 1.200000]);
        val(0.400, [0.501961, 0.501961, 0.501961, 1.000000]);
        val(0.600, [0.501961, 0.501961, 0.501961, 1.000000]);
        val(0.680, [0.478431, 0.478431, 0.478431, 1.200000]);
        val(1.000, [0.478431, 0.478431, 0.478431, 1.200000]);
      }

      VarVec4("v_clr_sun_layer_2")
      {
        val(0.000, [0.517647, 0.552941, 0.592157, 2.000000]);
        val(0.350, [0.517647, 0.552941, 0.592157, 2.000000]);
        val(0.400, [0.466667, 0.556863, 0.658824, 0.750000]);
        val(0.600, [0.466667, 0.556863, 0.658824, 0.750000]);
        val(0.680, [0.517647, 0.552941, 0.592157, 2.000000]);
        val(1.000, [0.517647, 0.552941, 0.592157, 2.000000]);
      }

      VarVec4("v_clr_sun_layer_3")
      {
        val(0.000, [0.388235, 0.517647, 0.647059, 1.500000]);
        val(0.350, [0.388235, 0.517647, 0.647059, 1.500000]);
        val(0.400, [0.372549, 0.458824, 0.545098, 1.500000]);
        val(0.600, [0.372549, 0.458824, 0.545098, 1.500000]);
        val(0.680, [0.388235, 0.517647, 0.647059, 1.500000]);
        val(1.000, [0.388235, 0.517647, 0.647059, 1.500000]);
      }

      VarVec4("v_clr_fog_layer_0")
      {
        val(0.000, [0.447059, 0.494118, 0.545098, 2.000000]);
        val(0.350, [0.447059, 0.494118, 0.545098, 2.000000]);
        val(0.400, [0.380392, 0.478431, 0.611765, 1.000000]);
        val(0.600, [0.380392, 0.478431, 0.611765, 1.000000]);
        val(0.680, [0.447059, 0.494118, 0.545098, 2.000000]);
        val(1.000, [0.447059, 0.494118, 0.545098, 2.000000]);
      }

      VarVec4("v_clr_fog_layer_1")
      {
        val(0.000, [0.458824, 0.490196, 0.541176, 1.500000]);
        val(0.350, [0.458824, 0.490196, 0.541176, 1.500000]);
        val(0.400, [0.313726, 0.490196, 0.686275, 1.500000]);
        val(0.600, [0.313726, 0.490196, 0.686275, 1.500000]);
        val(0.680, [0.458824, 0.490196, 0.541176, 1.500000]);
        val(1.000, [0.458824, 0.490196, 0.541176, 1.500000]);
      }

      VarVec4("v_clr_fog_layer_2")
      {
        val(0.000, [0.431373, 0.431373, 0.431373, 1.000000]);
        val(0.350, [0.431373, 0.431373, 0.431373, 1.000000]);
        val(0.400, [0.333333, 0.400000, 0.549020, 1.500000]);
        val(0.600, [0.333333, 0.400000, 0.549020, 1.500000]);
        val(0.680, [0.431373, 0.431373, 0.431373, 1.000000]);
        val(1.000, [0.431373, 0.431373, 0.431373, 1.000000]);
      }

      VarVec4("v_clr_fog_layer_3")
      {
        val(0.000, [0.470588, 0.490196, 0.494118, 0.000000]);
        val(0.350, [0.470588, 0.490196, 0.494118, 0.000000]);
        val(0.400, [0.447059, 0.513726, 0.545098, 3.000000]);
        val(0.600, [0.447059, 0.513726, 0.545098, 3.000000]);
        val(0.680, [0.470588, 0.490196, 0.494118, 0.000000]);
        val(1.000, [0.470588, 0.490196, 0.494118, 0.000000]);
      }

    }
  }
  set(1.000000)
  {
    description("End");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fx_smoke_intensity")
      {
        val(0.000, 0.650000);
        val(1.000, 0.650000);
      }

      VarFloat("f_srl_near")
      {
        val(0.000, 2500.000488);
        val(0.400, 2500.000488);
        val(1.000, 2500.000488);
      }

      VarFloat("f_srl_far")
      {
        val(0.000, 3999.999512);
        val(0.400, 3999.999512);
        val(1.000, 3999.999512);
      }

      VarInt("i_shadows_count")
      {
        val(0.000, 2);
        val(0.594, 0);
        val(1.000, 2);
      }

    }
  }
}