VarFloat("f_clouds_dynamic_depth_blending", 3900.00000000000000000000)
VarFloat("f_curves_map_v", 140.00000000000000000000)
VarFloat("f_dust_amount", 0.25000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 20.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 10.00000000000000000000)
VarFloat("f_engine_shadows_max_world_y", 280.00000000000000000000)
VarFloat("f_engine_shadows_min_world_y", 100.00000000000000000000)
VarFloat("f_engine_shadows_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_mul", 4.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 6.00000000000000000000)
VarFloat("f_engine_simrange_fx", 45.00000000000000000000)
VarFloat("f_engine_visrange_decals", 37.50000000000000000000)
VarFloat("f_engine_visrange_dynlights", 30.00000000000000000000)
VarFloat("f_engine_visrange_envprobes", 150.00000000000000000000)
VarFloat("f_engine_visrange_fx", 75.00000000000000000000)
VarFloat("f_engine_visrange_objects", 900.00000000000000000000)
VarFloat("f_engine_visrange_terrain", 900.00000000000000000000)
VarFloat("f_env_nrm_strength", 0.20000000298023224000)
VarFloat("f_env_rgh_threshold", 0.10000000149011612000)
VarFloat("f_env_strength", 1.00000000000000000000)
VarFloat("f_level_latitude", 43.00000000000000000000)
VarFloat("f_level_north", -58.00000000000000000000)
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_shadows_radius", 80.00000000000000000000)
VarFloat("f_weather_interior", 0.00000000000000000000)
VarFloat("f_wind_omni_time_factor", 1.00000000000000000000)
VarFloat("f_wind_power", 1.00000000000000000000)
VarFloat("f_wind_time_factor", 1.00000000000000000000)
VarInt("i_engine_shadows_method", 0)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 4)
VarString("s_env", "data/textures/env_textures/env_slums.dds")
VarVec3("v_ambient", [0.50000000000000000000, 0.50000000000000000000, 0.50000000000000000000])
VarVec3("v_wind_dir", [0.00000000000000000000, 0.00000000000000000000, -1.00000000000000000000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarVec4("v_level_dye_color", [0.35294100642204285000, 0.29411798715591431000, 0.22745099663734436000, 1.00000000000000000000])
