!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

MapLayerTransform(0, "93.863251 0.000000 0.000000 257.148193 0.000000 126.457092 0.000000 207.853851 0.000000 0.000000 151.707947 106.197792")

SpawnPoint("GoodNightMrBahir_SP_Roof_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("prison_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("stadium_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("looting_room_01_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_player_room_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("ElectricMachete_Marker_Ayo")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("ibm_cin_03_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("ibm_cin_01_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("ibm_cin_02_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_players_room_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("looting_room_02_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("sq_tablequest_02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("BringDawud_SP_Tower_SalmaAndSammy_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_the_tower_waking_up_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_the_tower_waking_up_spawn")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_after_wake_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_bracken_dispair_pos03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_failed_mission_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meetinginhub_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("FX_marker01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_bracken_dispair_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_bracken_dispair_pos04")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_bracken_dispair_pos02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_bracken_dispair_pos01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meetjade_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meet_rakim_01_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meet_rakim_01_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("Brecken_Loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("checkers_play_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("SpareGlasses_SP_Roof")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("WheresMyMother_SP")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("QuestHelper_SP_Seth")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("QuestHelper_SP_Mesut")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("QuestHelper_SP_Jared")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("sq_tablequest_sp01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("portal_slums_interior_19th_to_slums_interior_13th_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_thetower_loc_04")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("ElectricMachete_SP_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_elevator_on_13th_in_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_elevator_out_01_pos")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_elevator_out_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_elevator_in_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_jade_courier_pre_movie_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_jade_courier_01_sp_04")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_jade_courier_01_sp_03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_jade_courier_01_sp_02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_jade_courier_01_sp_01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_jade_courier_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_13_floor_GRE_Contact_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("scene_hub_quarrel_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("FX_Marker02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_13_floor_pos01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("FX_Marker_03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_13_floor_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_13_floor_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("Cin_hub_BodyDisposal_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("BringDawud_SP_Elevator")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("BringDawud_SP_DawudsRoom_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_18_b_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("Hub_LJ")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("MapStart")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("m_LJ_Hub_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("scout_invoke")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("m_Npc10_11_Convesation")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("m_Hub_LJ_Floor_13")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("looting_room_05_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("GoodNightMrBahir_SP_SickBay_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("GoodNightMrBahir_SP_BahirsRoom_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("sp_anabolics01_01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("sq_Asam_start")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("MothersDay_SP_SickBay_001")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_failed_mission_01_pos04")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_failed_mission_01_pos03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_failed_mission_01_pos02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_failed_mission_01_pos01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meetinginhub_01_pos04")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meetinginhub_01_pos03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meetinginhub_01_pos02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meetinginhub_01_pos01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("TunnelVision_SP_SickBay_01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_after_wake_01_pos")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("BringRobin_sp_00")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_18_c_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_18_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("the_tower_roof_before_cin_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("looting_room_03_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_lenahelpsmark_01_pos")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_lenahelpsmark_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_rahimroof_01_pos04")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_rahimroof_01_pos03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_rahimroof_01_pos02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_rahimroof_01_pos01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_rahimroof_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_meetjade_01_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("FX_Marker_roof_02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("CIN_RAKIM_MOVIECENTER")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("the_tower_roof_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("explosives_rakim_pos_01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("the_tower_brecken_room")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_thetower_loc_03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("looting_room_04_loc")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_towerroof_01_pos01")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("FX_Marker_roof_03")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_thetower_loc_02")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_04_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_jump_01_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_jump_02_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_rakimjump_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("cin_rakimjump_MovieCenter")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_06_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_01_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_02_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_05_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

SpawnPoint("thetower_gym_03_sp")
{
    LocationName("slums_interior")
    LocationPicture("save_picture_slums_interior")
}

MapPortal("dlc_3_map")
{
    Position(247.012497, 239.238602, 54.676102)
    TargetSpawnPoint("MapStart")
}

MapPortal("dlc_2_map_wasteland")
{
    Position(247.551453, 239.324936, 54.678940)
    TargetSpawnPoint("dlc17_sp")
}

MapPortal("dlc_1_map_stadium")
{
    Position(248.056976, 239.341827, 54.668381)
    TargetSpawnPoint("dlc16_sp")
}

MapPortal("portal_slums_interior_to_slums")
{
    Position(248.468231, 237.452454, 65.921104)
    TargetSpawnPoint("sp_Hub_LJ_Floor_0")
}

