//WINTER PACK DLC

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{
	Item("Firearm_Rifle_AddOn_Winter", CategoryType_Firearm)             //Winter 2017 SKIN PACK
	    {
	        CategoryType(CategoryType_Firearm);
	        Visibility(true);
	        ItemType(ItemType_Rifle);
	        PhysicsScript("single_dropped_inventory.phx");
	        UpgradeLevel(0);
	        Condition(-1);
	        DamageRangeMelee(110.0 *0.01);
	        HeadSmashProb(0.8);
	        HeadCutProb(0.0);
	        ArmsCutProb(0.5);
	        LegsCutProb(0.5);
	        CutTypesGroup(CutTypesGroup_Holes);
	        DamageType(DamageType_Bullet);
	        Mesh("wn_rifle_b.msh");
	        Skin("WINTER");
	        AnimPrefix("m16");
	        HudIcon("weapon_rifle");
	        ShotTime(0.09);
	        ShotSound("m4_shot_XX.wav");
	        BaseSoundPrefix("m4");
	        DefaultBulletId("Bullet_Rifle");
	        AmmoCount(30);
	        ReloadTime(1.5);
	        EmptySound("m16_empty.wav");
	        TwoHanded(true);
	        HolderElement("r_thigh");
	        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
	        HolderAngle([0.0,90.0,-90.0]);
	        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
	        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
	        use HitEffects_Firearm();
	        use PickupSounds_Default();
	        ClipReload(true);
	        FxNameShell("BerettaGunfireShell");
	        ShootFx("m16_muzzle_flash_sequence.fx");
	        AimBlurStart(25.0);
	        AimBlurEnd(500.0);
	        ShootStatAccuracy(55.0);
	        MoveAcurancyLoseFactor(0.1);
	        JumpInertiaFactor(0.2);
	        DuckInertiaFactor(0.3);
	        ShootMinAngle(0.047);
	        ShootMaxAngle(0.095);
	        ShootAngleVel(0.106);
	        ShootAngleCooldown(0.174);
	        ShootVertRecoil(0.01);
	        ShootVertRecoilSpread(0.01);
	        ShootHorzRecoil(0.0);
	        ShootHorzRecoilSpread(0.01);
	        ShootRecoilTime(0.15);
	        ShootMode(ShotMode_Automatic);
	        BulletsPerShot(1);
	        AimFov(1.8);
	        MaxReboundCount(3);
	        DamageSize(1.0);
	        AiHitSound("bullet");
	        StatsType(StatsType_Pistol);
	        Price(8671);
	        FF_EffectName("Shot_QuickRiffle");
	        FF_Left(0.3);
	        FF_Right(0.4);
	        FF_Duration(0.1);
	        FF_FadeOut(0.0);
	        CriticalProb(0.0);
	        CriticalDamage(1.0);
	        DamageHeadMult(4.0);
	        DamageToPhysicsObjects(10.0);
	        FirePointRange(0,600.0 *0.01);
	        FirePointDamage(0,1.0 *IAL_Weapon_Firearm_Damage_Mul);
	        FirePointForce(0,1.0);
	        FirePointRange(1,1200.0 *0.01);
	        FirePointDamage(1,1.0 *IAL_Weapon_Firearm_Damage_Mul);
	        FirePointForce(1,1.0);
	        FirePointRange(2,2500.0 *0.01);
	        FirePointDamage(2,1.0 *IAL_Weapon_Firearm_Damage_Mul);
	        FirePointForce(2,1.0);
	        FirePointRange(3,10000.0 *0.01);
	        FirePointDamage(3,1.0 *IAL_Weapon_Firearm_Damage_Mul);
	        FirePointForce(3,1.0);
	        Color(Color_Blue);
	        GenType(GenType_Firearm);
	        ShotTailDelay(0.5);
	        AchType(AchType_Pistol);
	        NameGender(0);
	        PriceMult(1.1);
	        ShootAnimFactor(1.0);
	        HandInertiaFactor(0.0);
	        HandInertiaRotFactor([0.0,0.0,2.0]);
	        BulletSpeed(350.0);
	        NoiseType("LIGHT_SHOT");
	        GameVersion(22);
	    }

	    Item("Firearm_Rifle_AddOn_Winter", CategoryType_Firearm)
	    {
	        CategoryType(CategoryType_Firearm);
	        UsageType(UsageType_Aim);
	        UpgradeLevel(0);
	        HandOffset(HandModification_Normal, [0.0,-0.0041,0.0]);
	        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
	        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
	        ShootMinAngle(0.0);
	        ShootMaxAngle(0.19);
	        ShootAngleVel(0.19);
	        ShootAngleCooldown(0.4);
	        ShootVertRecoil(0.01);
	        ShootVertRecoilSpread(0.005);
	        ShootHorzRecoil(0.0);
	        ShootHorzRecoilSpread(0.0);
	        HandInertiaFactor(0.0);
	        GameVersion(22);
	    }

	    Item("Melee_Machete_AddOn_Winter", CategoryType_Melee)
	    {
	        Visibility(true);
	        ItemType(ItemType_Stick);
	        PhysicsScript("single_dropped_inventory.phx");
	        UpgradeLevel(0);
	        Condition(35);
	        CriticalCondition(11);
	        Damage(1.0 *IAL_Weapon_Cut_Damage_Mul);
	        Force(18.0);
	        CriticalProb(0.0);
	        CriticalDamage(2.0);
	        DamageRange(155.0 *0.01);
	        DamageToPhysicsObjects(50.0);
	        PhysicsDamageMul(1.0);
	        StaminaUsage(0.16);
	        ConfusionProb(0.0);
	        HeadSmashProb(0.0);
	        HeadCutProb(1.0);
	        ArmsCutProb(1.0);
	        LegsCutProb(1.0);
	        WeaponBuildType(WeaponBuildType_Metal);
	        DamageType(DamageType_Cut);
	        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
	        Flags(3);
	        InventoryMeshHq("wn_machete_d.msh");
	        InventoryMesh("wn_machete_d.msh");
	        Mesh("wn_machete_d.msh");
	        Skin("WINTER");
	        SkinTag("Weapon_Craft0");
	        AnimPrefix("Stick");
	        HudIcon("weapon_machete");
	        MinHitSeverity(HitSeverity_Light);
	        MaxHitSeverity(HitSeverity_Medium);
	        HorizontalAttackDamageMul(1.0);
	        TwoHanded(false);
	        HolderElement("r_thigh");
	        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
	        HolderAngle([0.0,0.0,-90.0]);
	        DestroySound("damaged_sharp_weapon_XX.wav");
	        AiHitSound("machete");
	        use HitEffects_Sharp();
	        use PickupSounds_Default();
	        DamageSize(4.0);
	        StatsType(StatsType_Cut);
	        FF_EffectName("Hit_Sharp");
	        FF_Left(0.6);
	        FF_Right(0.6);
	        FF_Duration(0.2);
	        FF_FadeOut(0.0);
	        Reparable(true);
	        RepairTags("Weapon_Craft4");
	        RepairPart("Craft_MetalScrap", 1);
	        AllowedRepairs(3);
	        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
	        ThrowBeginSound("machete_throw.wav");
	        Color(Color_White);
	        GenLevelMin(1);
	        GenLevelMax(1);
	        AchType(AchType_Machete);
	        DismantleResultItem("Craft_MetalScrap");
	        DismantleResultItemCnt(1);
	        CraftingSlots(1,0);
	        UniqueFxNameBase("machete_d");
	        RestrictionFlags(0);
	        RagdollBehaviorPrefix("StickSharp");
	        HandInertiaFactor(1.8);
	        Price(8240);
	        GenType(GenType_MeleeWeapon);
	        GameVersion(22);
	    }

	    Item("Melee_Machete_AddOn_Winter", CategoryType_Melee)
	    {
	        UpgradeLevel(0);
	        Condition(28);
	        CriticalProb(0.0);
	        DamageType(DamageType_Cut);
	        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
	        InventoryMeshHq("wn_machete_d_dm_a.msh");
	        RepairPart("Craft_MetalScrap", 1);
	        GameVersion(22);
	    }

	    Item("Melee_Machete_AddOn_Winter", CategoryType_Melee)
	    {
	        UpgradeLevel(0);
	        Condition(11);
	        CriticalProb(0.0);
	        DamageType(DamageType_Cut);
	        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
	        InventoryMeshHq("wn_machete_d_dm_b.msh");
	        RepairPart("Craft_MetalScrap", 1);
	        GameVersion(22);
	    }

	    Item("Melee_Knife_AddOn_Winter", CategoryType_Melee)
	    {
	        Visibility(true);
	        ItemType(ItemType_Knife);
	        PhysicsScript("single_dropped_inventory.phx");
	        UpgradeLevel(0);
	        Condition(40);
	        CriticalCondition(12);
	        Damage(1.0 *IAL_Weapon_Cut_Damage_Mul);
	        Force(10.0);
	        CriticalProb(0.0);
	        CriticalDamage(2.0);
	        DamageRange(145.0 *0.01);
	        DamageToPhysicsObjects(20.0);
	        PhysicsDamageMul(1.0);
	        StaminaUsage(0.11);
	        ConfusionProb(0.0);
	        HeadSmashProb(0.0);
	        HeadCutProb(0.0);
	        ArmsCutProb(0.0);
	        LegsCutProb(0.0);
	        WeaponBuildType(WeaponBuildType_Metal);
	        DamageType(DamageType_Cut);
	        Flags(3);
	        InventoryMeshHq("wn_long_knife_c.msh");
	        InventoryMesh("wn_long_knife_c.msh");
	        Mesh("wn_long_knife_c.msh");
	        Skin("WINTER");
	        SkinTag("Weapon_Craft0");
	        AnimPrefix("Knife");
	        HudIcon("weapon_knife");
	        MinHitSeverity(HitSeverity_Light);
	        MaxHitSeverity(HitSeverity_Light);
	        HorizontalAttackDamageMul(1.0);
	        TwoHanded(false);
	        HolderElement("r_thigh");
	        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
	        HolderAngle([0.0,0.0,-90.0]);
	        DestroySound("damaged_sharp_weapon_XX.wav");
	        AiHitSound("knife");
	        use HitEffects_Sharp();
	        use PickupSounds_Default();
	        DamageSize(1.0);
	        StatsType(StatsType_Cut);
	        FF_EffectName("Hit_Knife");
	        FF_Left(0.6);
	        FF_Right(0.6);
	        FF_Duration(0.2);
	        FF_FadeOut(0.0);
	        Reparable(true);
	        RepairTags("Weapon_Craft4");
	        RepairPart("Craft_MetalScrap", 1);
	        AllowedRepairs(3);
	        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
	        ThrowBeginSound("knife_throw.wav");
	        Color(Color_White);
	        GenLevelMin(1);
	        GenLevelMax(1);
	        AchType(AchType_Machete);
	        DismantleResultItem("Craft_MetalScrap");
	        DismantleResultItemCnt(1);
	        CraftingSlots(1,0);
	        UniqueFxNameBase("knife_c");
	        RestrictionFlags(0);
	        RagdollBehaviorPrefix("Knife");
	        HandInertiaFactor(1.8);
	        Price(4731);
	        GenType(GenType_MeleeWeapon);
	        GameVersion(22);
	    }

	    Item("Melee_Knife_AddOn_Winter", CategoryType_Melee)
	    {
	        UpgradeLevel(0);
	        Condition(32);
	        CriticalProb(0.0);
	        DamageType(DamageType_Cut);
	        InventoryMeshHq("wn_long_knife_c_dm_a.msh");
	        RepairPart("Craft_MetalScrap", 1);
	        GameVersion(22);
	    }

	    Item("Melee_Knife_AddOn_Winter", CategoryType_Melee)
	    {
	        UpgradeLevel(0);
	        Condition(12);
	        CriticalProb(0.0);
	        DamageType(DamageType_Cut);
	        InventoryMeshHq("wn_long_knife_c_dm_b.msh");
	        RepairPart("Craft_MetalScrap", 1);
	        GameVersion(22);
	    }
	
}