//SAVVY BUNDLE

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{			
	Item("Bow_Savvy", CategoryType_Firearm)
    {
        Name("&Bow_Savvy_N&");
        Description("&Bow_Savvy_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ_Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletSpeed(20.0);
        BulletGravityFactor(0.15);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(5.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,5000.0 *0.01);
        FirePointDamage(0, 400.0 * IAL_Weapon_Bow_Damage_Mul);
        FirePointForce(0,25.0);        
        StaminaUsage(0.1);
        SwingSpeed(1.3);
        Mesh("wn_bow_composite_b.msh");
        Skin("Default");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("weapon_bow_composite_b");        
        TwoHanded(true);        
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("bow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Platinum);
        AchType(AchType_BigAxe);
        NameGender(1);
        SwayMaxAngle(0.02);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        GameVersion(43);
    }
    
    Item("Bow_Savvy", CategoryType_Firearm)
    {
        UsageType(UsageType_Aim);
        BulletSpeed(100.0);
        SwayMaxAngle(0.01);
        BulletGravityFactor(0.15);
        GameVersion(43);
    }
	
	Item("Melee_ShortAxe_Savvy", CategoryType_Melee)
    {			
		Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(12);
        Damage(120.0 * IAL_Weapon_Cut_Damage_Mul);
        Force(20.0);
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageRange(150.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(11);
        InventoryMeshHq("wn_axe_g.msh");
        InventoryMesh("wn_axe_g.msh");
        Mesh("wn_axe_g.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_axe_g");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("spine2");
        HolderOffset([-25.0,-10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,200.0,90.0]);
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("axe");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Blue);
        AchType(AchType_Axe);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(3);
        CraftingSlots(3,0);
        UniqueFxNameBase("short_axe_savvy");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
		GenLevelMin(1);
        GenLevelMax(1);
        Price(8240);
        GenType(GenType_MeleeWeapon);
		GameVersion(43);
    }
	
	Item("Melee_ShortAxe_Savvy", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(16);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_axe_g_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(43);
    }

    Item("Melee_ShortAxe_Savvy", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(8);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_axe_g_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(43);	
	}
	
	Item("Melee_BigHammer_Savvy", CategoryType_Melee)
    {
		GameVersion(43);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(213.0 * IAL_Weapon_Blunt_Damage_Mul);
        Force(100.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.49);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(1);
        InventoryMeshHq("wn_hammer_big_g.msh");
        InventoryMesh("wn_hammer_big_g.msh");
        Mesh("wn_hammer_big_g.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_hammer_big_g");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("hammer_heavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavyBlunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Blue);
        AchType(AchType_BigHammer);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("hammer_big_savvy");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(8118);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_BigHammer_Savvy", CategoryType_Melee)
    {
		GameVersion(43);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_g_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_BigHammer_Savvy", CategoryType_Melee)
    {
		GameVersion(43);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_g_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
}