import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{	
	Item("Melee_Pipe_Anniversary5", CategoryType_Melee)
    {
		GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(250.0 * IAL_Weapon_Blunt_Damage_Mul);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(175.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.17);
        ConfusionProb(1.0);
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        Flags(3);
        InventoryMeshHq("wn_pipe_a.msh");
        InventoryMesh("wn_pipe_a.msh");
        Mesh("wn_pipe_a.msh");
	    Skin("5th_anniv");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_pipe");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("pipe");
        use HitEffects_Baseball_Metal();
        use PickupSounds_Default();
        DamageSize(2.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("pipe_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickBlunt");
        HandInertiaFactor(1.8);
        Price(13023);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Pipe_Anniversary5", CategoryType_Melee)
    {
		GameVersion(32);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        InventoryMeshHq("wn_pipe_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_Pipe_Anniversary5", CategoryType_Melee)
    {
		GameVersion(32);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        InventoryMeshHq("wn_pipe_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("Melee_BigHammer_Anniversary5", CategoryType_Melee)
    {
        Name("&Melee_BigHammer_Anniversary5_N&");
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(250.0 * IAL_Weapon_Blunt_Damage_Mul);
        Force(100.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.30);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(1);
        InventoryMeshHq("wn_hammer_big_a.msh");
        InventoryMesh("wn_hammer_big_a.msh");
        Mesh("wn_hammer_big_a.msh");
        Skin("5th_anniversary");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_maul");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("hammer_heavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(6.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavyBlunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BigHammer);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("hammer_big_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(11023);
        GenType(GenType_MeleeWeapon);
        DeveloperEffect("ExplosionLightOnHit");
    }

    Item("Melee_BigHammer_Anniversary5", CategoryType_Melee)
    {
        GameVersion(32);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_BigHammer_Anniversary5", CategoryType_Melee)
    {
        GameVersion(32);
		UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("Firearm_Shotgun_Anniversary5", CategoryType_Firearm)
    {
        Name("&Firearm_Shotgun_Anniversary5_N&");
        GameVersion(32);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.9);
        HeadCutProb(0.9);
        ArmsCutProb(0.9);
        LegsCutProb(0.9);
        CutTypesGroup(CutTypesGroup_All);
        DamageType(DamageType_Bullet);
        Mesh("wn_shotgun_d.msh");
        Skin("Default");
        AnimPrefix("Shotgun");
        HudIcon("weapon_shotgun_a");
        ShotTime(0.001);
        ShotSound("rmngtn_shot_XX.wav");
        BaseSoundPrefix("rmngtn");
        DefaultBulletId("Bullet_Shotgun");
        AmmoCount(2);
        ReloadTime(-1.0);
        EmptySound("rmngtn_empty.wav");
        RagdollBehaviorPrefix("Shotgun");
        TwoHanded(true);
        HolderElement("spine1");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.02,0.0]);
        HandOffset(HandModification_Normal, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Normal, [1.6,-0.96,-1.76]);
        HandOffset(HandModification_Custom, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Custom, [1.6,-0.96,-1.76]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("big_revolver_muzzle_flash_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(25.0);
        MoveAcurancyLoseFactor(0.2);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.18);
        ShootMaxAngle(0.32);
        ShootAngleVel(0.2);
        ShootAngleCooldown(0.25);
        ShootVertRecoil(0.18);
        ShootVertRecoilSpread(0.09);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.16);
        ShootMode(ShotMode_Single);
        BulletsPerShot(6);
        AimFov(1.34);
        MaxReboundCount(1);
        DamageSize(6.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(13301);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(150.0);
        FirePointRange(0,700.0 *0.01);
        FirePointDamage(0,1225.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,100.0);
        FirePointRange(1,1100.0 *0.01);
        FirePointDamage(1,1225.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,100.0);
        FirePointRange(2,1600.0 *0.01);
        FirePointDamage(2,410.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,50.0);
        FirePointRange(3,3000.0 *0.01);
        FirePointDamage(3,205.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,25.0);
        Color(Color_Blue);
        ShotTailDelay(0.0);
		NameGender(0);
        AchType(AchType_Pistol);
        PriceMult(1.1);
        ShootAnimFactor(1.5);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        BulletSpeed(350.0);
        NoiseType("HEAVY_SHOT");
    }

    Item("Firearm_Shotgun_Anniversary5", CategoryType_Firearm)
    {
        GameVersion(32);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0005,-0.0112,0.0]);
        HandRot(HandModification_Normal, [0.98,-0.0705,0.0]);
        ShootVertRecoil(0.15);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.1);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
        HandInertiaFactor(0.0);
    }	
}