//HARRAN TACTICAL BUNDLE

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{			
	Item("Firearm_Rifle_Tactical", CategoryType_Firearm)
    {
        GameVersion(39);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_rifle_c.msh");
        Skin("Default");
        AnimPrefix("m16");
        HudIcon("weapon_rifle_c");
        ShotTime(0.15);
        ShotSound("m4_shot_XX.wav");
        BaseSoundPrefix("m4");
        DefaultBulletId("Bullet_Rifle");
        AmmoCount(25);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("m16_empty.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
		HandOffsetSprint([0.0,-0.01,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("m16_muzzle_flash_sequence.fx");
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(100.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.047);
        ShootMaxAngle(0.095);
        ShootAngleVel(0.106);
        ShootAngleCooldown(0.174);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Burst);
        BulletsPerShot(1);
        AimFov(2.5);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(13007);
        FF_EffectName("Shot_StrongRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(10.0);
        FirePointRange(0,600.0 *0.01);
        FirePointDamage(0,275.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,20.0);
        FirePointRange(1,1200.0 *0.01);
        FirePointDamage(1,275.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,20.0);
        FirePointRange(2,2500.0 *0.01);
        FirePointDamage(2,137.5 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,10.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,68.75 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,5.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(350.0);
        NoiseType("HEAVY_SHOT");
    }

    Item("Firearm_Rifle_Tactical", CategoryType_Firearm)
    {
        GameVersion(39);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.00065,-0.009,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.05);
        ShootAngleVel(0.05);
        ShootAngleCooldown(0.5);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.02);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.02);
        HandInertiaFactor(0.0);
    }
	
	Item("Firearm_Shotgun_Tactical", CategoryType_Firearm)
    {
        GameVersion(39);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.9);
        HeadCutProb(0.0);
        ArmsCutProb(0.9);
        LegsCutProb(0.9);
        CutTypesGroup(CutTypesGroup_All);
        DamageType(DamageType_Bullet);
        Mesh("wn_shotgun_f.msh");
        AnimPrefix("Shotgun_PA");
        HudIcon("weapon_shotgun_f");
        ShotTime(0.3);
        ShotSound("ShotgunC_shot_XX.wav");
        BaseSoundPrefix("ShotgunB");
        DefaultBulletId("Bullet_Shotgun");
        AmmoCount(6);
		NotInheritBaseAmmoCount();
        ReloadTime(-1.0);
        EmptySound("ShotgunB_empty.wav");
        RagdollBehaviorPrefix("Shotgun");
        TwoHanded(true);
        HolderElement("spine1");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.02,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(false);
        FxNameShell("BerettaGunfireShell");
        ShootFx("shotgun_muzzle_flash_v2_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(25.0);
        MoveAcurancyLoseFactor(0.2);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.18);
        ShootMaxAngle(0.32);
        ShootAngleVel(0.2);
        ShootAngleCooldown(0.25);
        ShootVertRecoil(0.18);
        ShootVertRecoilSpread(0.09);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.16);
        ShootMode(ShotMode_Single);
        BulletsPerShot(10);
        AimFov(1.34);
        MaxReboundCount(1);
        DamageSize(5.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(14795);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(125.0);
        FirePointRange(0,700.0 *0.01);
        FirePointDamage(0,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,100.0);
        FirePointRange(1,1100.0 *0.01);
        FirePointDamage(1,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,100.0);
        FirePointRange(2,1600.0 *0.01);
        FirePointDamage(2,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,50.0);
        FirePointRange(3,3000.0 *0.01);
        FirePointDamage(3,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,25.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.0);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        BulletSpeed(350.0);
        NoiseType("HEAVY_SHOT");
    }

    Item("Firearm_Shotgun_Tactical", CategoryType_Firearm)
    {
        GameVersion(39);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0, 0.009,0.015]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        ShootVertRecoil(0.15);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.1);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
        HandInertiaFactor(0.0);
    }
	
	Item("Melee_BigHammer_Tactical", CategoryType_Melee)
    {
		GameVersion(39);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(213.0 * IAL_Weapon_Blunt_Damage_Mul);
        Force(100.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.49);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(1);
        InventoryMeshHq("wn_hammer_big_f.msh");
        InventoryMesh("wn_hammer_big_f.msh");
        Mesh("wn_hammer_big_f.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_hammer_big_f");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("hammer_heavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavyBlunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Blue);
        AchType(AchType_BigHammer);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("hammer_big_f");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(8118);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_BigHammer_Tactical", CategoryType_Melee)
    {
		GameVersion(39);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_f_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_BigHammer_Tactical", CategoryType_Melee)
    {
		GameVersion(39);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_f_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
}