//VOLKAN COMBAT BUNDLE (prev. SPACE COMMANDO)

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{	
	// FIREARM_PISTOL_SPACE_COMMANDO IS MOVED TO INVENTORY GAAS 2 FOR DOCKET GIVEAWAY

	Item("Melee_Sword_Space_Commando", CategoryType_Melee)
    {
        Name("&Melee_Sword_Space_Commando_N&");
        GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(12);
        Damage(247.0 * IAL_Weapon_Cut_Damage_Mul);
        Force(35.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.12);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_sword_scifi.msh");
        InventoryMesh("wn_sword_scifi.msh");
        Mesh("wn_sword_scifi.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_volkan_sword");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true); 
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("sword_spacecommando");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(9553);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Sword_Space_Commando", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(12);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_scifi_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_Sword_Space_Commando", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_scifi_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

	Item("Firearm_Rifle_Space_Commando", CategoryType_Firearm)
    {
        Name("&Firearm_Rifle_Space_Commando_N&");
        GameVersion(33);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        Mesh("wn_rifle_comando.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Skin("Default");
        AnimPrefix("m16");
        HudIcon("weapon_volkan_rifle");
        ShotTime(0.14);
        ShotSound("rifle_scifi_shot_XX.wav");
		BaseSoundPrefix("");
        DefaultBulletId("Bullet_Rifle");		
        AmmoCount(45);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("m16_empty.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("m16_muzzle_flash_space_sequence.fx"); 
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.21);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.005);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(15526);
        FF_EffectName("Shot_QuickRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,6.25);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.2);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(350.0);
		Silenced(true);
		NoiseType("NONE");
    }

    Item("Firearm_Rifle_Space_Commando", CategoryType_Firearm)
    {
        GameVersion(33);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0,-0.0035,0.0]);  
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.19);
        ShootAngleCooldown(0.4);
        ShootVertRecoil(0.029);
        ShootVertRecoilSpread(0.018);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.012);
        HandInertiaFactor(0.0);
    }
}