//UNTURNED FREE DLC

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{	
	Item("Unturned_HockeyStick", CategoryType_Melee)
    {		
        GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
		Condition(200);
        CriticalCondition(12);
        Damage(120.0 * IAL_Weapon_Blunt_Damage_Mul);
        Force(40.0);
        CriticalProb(0.5);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.10);
        ConfusionProb(1.0);
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_hockeystick_unturned.msh");
        InventoryMesh("wn_hockeystick_unturned.msh");
        Mesh("wn_hockeystick_unturned_hq.msh");
        Skin("Default");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_hockeystick_unturned");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("Blunt_Light");
		use HitEffects_Baseball_Metal();
        use PickupSounds_Default();
        DamageSize(4.5);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavyBlunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairPart("Craft_PlasticTube", 1);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Blue);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(500);
		UseDevDamageCurve();
    }
	
	Item("Unturned_HockeyStick", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hockeystick_unturned_dm_a.msh");
        RepairPart("Craft_PlasticTube", 1);
    }

    Item("Unturned_HockeyStick", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hockeystick_unturned_dm_b.msh");
        RepairPart("Craft_PlasticTube", 1);
    }
	
	Item("Unturned_Rake", CategoryType_Melee)
    {
        GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
		Condition(200);
        CriticalCondition(12);
		Damage(120.0 * IAL_Weapon_Blunt_Damage_Mul);
        Force(40.0);
        CriticalProb(0.5);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.10);
        ConfusionProb(0.5);
        HeadSmashProb(0.5);
        HeadCutProb(0.4);
        ArmsCutProb(0.5);
        LegsCutProb(0.5);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(1);
        InventoryMeshHq("wn_rake_unturned.msh");
        InventoryMesh("wn_rake_unturned.msh");
        Mesh("wn_rake_unturned.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_rake_unturned");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("Blunt_Light");
        use HitEffects_Default();
        use PickupSounds_Default();
		AttackSurface(SRF_Plastic);
        DamageSize(4.5);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_PlasticTube", 1);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
		ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Blue);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(500);
		UseDevDamageCurve();
    }
	
	Item("Unturned_Rake", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_rake_unturned_dm_a.msh");
        RepairPart("Craft_PlasticTube", 1);
    }

    Item("Unturned_Rake", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_rake_unturned_dm_b.msh");
        RepairPart("Craft_PlasticTube", 1);
    }
	
	Item("Unturned_Machete", CategoryType_Melee)
    {
        GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(200);
        CriticalCondition(11);
        Damage(100.0 * IAL_Weapon_Cut_Damage_Mul);
        Force(30.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0); 
        PhysicsDamageMul(1.0);
        StaminaUsage(0.05);
        ConfusionProb(0.5);
        HeadSmashProb(0.1);
        HeadCutProb(0.5);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_machete_unturned.msh");
        InventoryMesh("wn_machete_unturned.msh");
        Mesh("wn_machete_unturned_hq.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_machete_unturned");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("Blunt_Light");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_PlasticTube", 1);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Blue);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(100);
		UseDevDamageCurve();
    }

    Item("Unturned_Machete", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_machete_unturned_dm_a.msh");
        RepairPart("Craft_PlasticTube", 1);
    }

    Item("Unturned_Machete", CategoryType_Melee)
    {
        GameVersion(33);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_machete_unturned_dm_b.msh");
        RepairPart("Craft_PlasticTube", 1);
    }
}