 //DLC_SHUWARRIOR_WeaponPack

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{	
	Item("Melee_Axe_Sky_Piercer_SHU", CategoryType_Melee)
    {
        GameVersion(31);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(40);
        CriticalCondition(11);
        Damage(250.0 *IAL_Weapon_Cut_Damage_Mul);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(180.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.15);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_polearm_a.msh");
        InventoryMesh("wn_polearm_a.msh");
        Mesh("wn_polearm_a.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_polearm");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("axe_heavy");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(5.5);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        UniqueFxNameBase("polearm_a");
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(13000);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Axe_Sky_Piercer_SHU", CategoryType_Melee)
    {
        GameVersion(31);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_polearm_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_Axe_Sky_Piercer_SHU", CategoryType_Melee)
    {
        GameVersion(31);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_polearm_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
    Item("Melee_ShortSword_Dao_SHU", CategoryType_Melee)
    {
        GameVersion(31);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(200.0 *IAL_Weapon_Cut_Damage_Mul);
        Force(30.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.8);
        ArmsCutProb(0.5);
        LegsCutProb(0.5);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(3);
        InventoryMeshHq("wn_short_sword_dao.msh");
        InventoryMesh("wn_short_sword_dao.msh");
        Mesh("wn_short_sword_dao.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_dao");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_dao");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(8500);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_ShortSword_Dao_SHU", CategoryType_Melee)
    {
        GameVersion(31);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_ShortSword_Dao_SHU", CategoryType_Melee)
    {
        GameVersion(31);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
		
	Item("Crossbow_SHU", CategoryType_Firearm)
    {
        GameVersion(31);
        Name("&Crossbow_SHU_N&");
        Description("&Crossbow_SHU_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(80.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 500.0 *IAL_Weapon_Crossbow_Damage_Mul);
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 250.0 *IAL_Weapon_Crossbow_Damage_Mul);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 100.0 *IAL_Weapon_Crossbow_Damage_Mul);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Blue);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.33);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
        ShootMinAngle(0.0);
		ReloadAnimSpeed(0.9);
		Skin("lunar");
    }
    
    Item("Crossbow_SHU", CategoryType_Firearm)
    {
        GameVersion(31);
        UsageType(UsageType_Aim);
        BulletSpeed(70.0);
		SwayMaxAngle(0.0);
        BulletGravityFactor(0.1);
        HandOffset(HandModification_Normal, [0.0, -0.0014, 0.0]);
        HandOffset(HandModification_Custom, [0.0, 0.0, 0.0]);
    }
}