VarFloat("f_engine_mesh_cull_dist_threshold", 35.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 5.00000000000000000000)
VarFloat("f_engine_simrange_fx", 150.0)
VarFloat("f_engine_visrange_decals", 105.0)
VarFloat("f_engine_visrange_dynlights", 375.0)
VarFloat("f_engine_visrange_fx", 150.0)
VarFloat("f_engine_visrange_objects", 1800.0)
VarFloat("f_engine_visrange_terrain", 1800.0)
VarFloat("f_weather_interior", 1.00000000000000000000)
VarFloat("f_wind_power", 0.00000000000000000000)
VarInt("i_lighting_sun_on", 1)
VarVec3("v_ambient", [0.50196099281311035000, 0.50196099281311035000, 0.50196099281311035000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarFloat("f_curves_map_v", 136.00000000000000000000)
