import "ial_settings.mth"

sub DefaultParams()
{
    FallHeightImmediateKill("15.0");

    WallHitMinRelativeHeight("0.7");
    WallHitMinCollisionDepth("1.2");
    WallHitMinSelfSpeed("2.0");
    WallHitUseLogicalVelocityInsteadOfAverage("true");

    WallHitRagdollMinAverageSpeed("3.0");
    WallHitRagdollMinImpactThreshold("3.0");
    WallHitRagdollGreatImpactThreshold("6.5");
    WallHitRagdollSmallImpactProbability("0.5");
    WallHitRagdollGreatImpactProbability("1.0");
    WallHitRagdollBloodSplatSmallImpactPreset("blood_splat_ragdoll_wall");
    WallHitRagdollBloodSplatGreatImpactPreset("blood_splat_ragdoll_wall_heavy");
    WallHitRagdollBloodSplatOnlyOnDamage("false");

    AIRagdollHitLightDamagePreset("domino_hit_light@ai_damage_presets.scr");
    AIRagdollHitMediumDamagePreset("domino_hit_medium@ai_damage_presets.scr");
    AIRagdollHitHeavyDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
    AIRagdollHitMinLightSpeed("2.0");
    AIRagdollHitMinMediumSpeed("6.0");
    AIRagdollHitMinHeavySpeed("11.0");
    AIRagdollHitBodyMassThreshold("8.0");
    AIRagdollHitPhysicsForceMultiplier("10.0");

    AIDominoHitMinSpeed("2.0");

    FallDamageTag("fall");
    WallHitDamageTag("wall_hit");
    WallHitRagdollDamageTag("wall_hit_ragdoll");
    SpikesStaticDamageTag("spikes");
    SpikesDynamicDamageTag("spikes_dynamic");

    PlayerFallingHitLightMinFallHeight("2.0");
    PlayerFallingHitHeavyMinFallHeight("4.0");
    PlayerFallingHitAudioEventName("player_landing_on_ai");

    AIHitDamagePropagationMinImpactSpeed("3.0");
}

sub DefaultInfectedParams()
{
    use DefaultParams();

    ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
    HeavyObjectHitDamagePreset("heavy_object_hit@ai_damage_presets.scr");
    WallHitDamagePreset("wall_hit@ai_damage_presets.scr");
    AIDominoHitDamagePreset("domino_hit_light@ai_damage_presets.scr");
    PlayerRagdollHitDamagePreset("ragdoll_player_hit@ai_damage_presets.scr");
    SpikeCollisionPreset("biter");

    AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
    AIMovePushStrength("0.0");

    PlayerFallingHitLightDamagePreset("player_falling_light@ai_damage_presets.scr");
    PlayerFallingHitHeavyDamagePreset("player_falling_heavy@ai_damage_presets.scr");
}

sub DefaultInfectedAverageParams()
{
    use DefaultParams();

    ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
    HeavyObjectHitDamagePreset("heavy_object_hit@ai_damage_presets.scr");
    WallHitDamagePreset("wall_hit_no_damage@ai_damage_presets.scr");
    PlayerRagdollHitDamagePreset("ragdoll_player_hit@ai_damage_presets.scr");
    SpikeCollisionPreset("default");

    AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
    AIMovePushStrength("1.0");
    AIMovePushMinSelfSpeedToPushOthers("4.0");

    PlayerFallingHitLightDamagePreset("player_falling_light@ai_damage_presets.scr");
    PlayerFallingHitHeavyDamagePreset("player_falling_heavy@ai_damage_presets.scr");
}

sub main()
{
    CollisionModuleHumanPreset("human")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("heavy_object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_no_damage@ai_damage_presets.scr");
        WallHitRagdollDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        AIDominoHitDamagePreset("human_domino_hit@ai_damage_presets.scr");
        SpikeCollisionPreset("default");

        PlayerFallingHitLightDamagePreset("player_falling_light@ai_damage_presets.scr");
        PlayerFallingHitHeavyDamagePreset("player_falling_heavy@ai_damage_presets.scr");
    }

    CollisionModuleHumanPreset("infected")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("heavy_object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        AIDominoHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        PlayerRagdollHitDamagePreset("ragdoll_player_hit@ai_damage_presets.scr");
        SpikeCollisionPreset("biter");

        AIMovePushReactionPreset("light_collision@damage_reaction_presets.scr");
        AIMovePushStrength("7.0");
        AIMovePushMinSelfSpeedToPushOthers("2.0");
		FallHeightImmediateKill("IAL_AI_FallHeight_Infected_ImmediateKill");
		FallHeightMinDamage("IAL_AI_FallHeight_Infected_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Infected_MaxDmg");
		FallDamageTag("fall");
		WallHitDamageTag("wall_hit");
		SpikesStaticDamageTag("spikes");
		SpikesDynamicDamageTag("spikes_dynamic");
    }

    CollisionModuleHumanPreset("infected_average")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("heavy_object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        PlayerRagdollHitDamagePreset("ragdoll_player_hit@ai_damage_presets.scr");
        SpikeCollisionPreset("default");

        AIMovePushReactionPreset("light_collision@damage_reaction_presets.scr");
        AIMovePushStrength("8.0");
        AIMovePushMinSelfSpeedToPushOthers("2.0");
		FallHeightImmediateKill("IAL_AI_FallHeight_Infected_ImmediateKill");
		FallHeightMinDamage("IAL_AI_FallHeight_Infected_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Infected_MaxDmg");
		FallDamageTag("fall");
		WallHitDamageTag("wall_hit");
		SpikesStaticDamageTag("spikes");
		SpikesDynamicDamageTag("spikes_dynamic");
    }

    CollisionModuleHumanPreset("infected_medium")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        SpikeCollisionPreset("default");

        AIMovePushReactionPreset("light_collision@damage_reaction_presets.scr");
        AIMovePushStrength("10.0");
        AIMovePushMinSelfSpeedToPushOthers("4.0");
		FallHeightImmediateKill("IAL_AI_FallHeight_Infected_ImmediateKill");
		FallHeightMinDamage("IAL_AI_FallHeight_Infected_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Infected_MaxDmg");
		FallDamageTag("fall");
		WallHitDamageTag("wall_hit");
		SpikesStaticDamageTag("spikes");
		SpikesDynamicDamageTag("spikes_dynamic");
    }

    CollisionModuleHumanPreset("infected_large")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_light@ai_damage_presets.scr");
        SpikeCollisionPreset("default");

		AIMovePushReactionPreset("heavy_push@damage_reaction_presets.scr");
        AIMovePushStrength("18.0");
        AIMovePushMinSelfSpeedToPushOthers("4.0");
        WallHitMinRelativeHeight("0.6");
		FallHeightImmediateKill("IAL_AI_FallHeight_Large_Infected_ImmediateKill");
		FallHeightMinDamage("IAL_AI_FallHeight_InfectedLarge_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_InfectedLarge_MaxDmg");
		FallDamageTag("fall");
		WallHitDamageTag("wall_hit");
		SpikesStaticDamageTag("spikes");
		SpikesDynamicDamageTag("spikes_dynamic");
    }

    CollisionModuleHumanPreset("volatile")
    {
        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
		SpikeCollisionPreset("default");
        AIMovePushReactionPreset("heavy_push@damage_reaction_presets.scr");
        AIMovePushStrength("12.0");
        AIMovePushMinSelfSpeedToPushOthers("3.0");
		
		FallHeightImmediateKill("IAL_AI_FallHeight_Volatile_ImmediateKill");
        FallHeightMinDamage("IAL_AI_FallHeight_Volatile_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Volatile_MaxDmg");
        
		
		WallHitMinRelativeHeight("0.9");
		WallHitMinCollisionDepth("0.2");
		WallHitMinSelfSpeed("2.0");

		AIDominoHitMinSpeed("1.0");

		FallDamageTag("fall");
		WallHitDamageTag("wall_hit");
		SpikesStaticDamageTag("spikes");
		SpikesDynamicDamageTag("spikes_dynamic");
    }

    CollisionModuleHumanPreset("vampire")
    {
        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        SpikeCollisionPreset("default");
        AIMovePushReactionPreset("heavy_push@damage_reaction_presets.scr");
        AIMovePushStrength("25.0");
        AIMovePushMinSelfSpeedToPushOthers("6.0");
        
        FallHeightImmediateKill("2000");
        FallHeightMinDamage("1");
        FallHeightMaxDamage("2");
        
        
        WallHitMinRelativeHeight("0.9");
        WallHitMinCollisionDepth("0.2");
        WallHitMinSelfSpeed("2.0");

        AIDominoHitMinSpeed("1.0");

        FallDamageTag("fall");
        WallHitDamageTag("wall_hit");
        SpikesStaticDamageTag("spikes");
        SpikesDynamicDamageTag("spikes_dynamic");
    }

    CollisionModuleHumanPreset("viral")
    {
        use DefaultInfectedAverageParams();

        WallHitRagdollDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
    }

    CollisionModuleHumanPreset("biter")
    {
        use DefaultInfectedParams();
		
        WallHitMinSelfSpeed("1.0");

		WallHitRagdollMinAverageSpeed("3.0");
		WallHitRagdollMinImpactThreshold("1.5");
		WallHitRagdollGreatImpactThreshold("4.5");
		WallHitRagdollSmallImpactProbability("0.5");
		WallHitRagdollGreatImpactProbability("1.0");
		
        WallHitRagdollDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        
        PlayerFallingHitHeavyMinFallHeight("2.0");
    }

    CollisionModuleHumanPreset("waltz")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        HeavyObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_ragdoll@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        SpikeCollisionPreset("default");

        AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
        AIMovePushStrength("2.0");
        AIMovePushMinSelfSpeedToPushOthers("3.0");

        FallHeightMinDamage("IAL_AI_FallHeight_AlphaZombie_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_AlphaZombie_MaxDmg");
		FallHeightImmediateKill("120.0");
    }
}
