GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("snowflakes_daytime")
{
Main()
{
Flags("forever rectangular anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 3.000000, -5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(0.600000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(1.950000, 1.000000)
SizeSpread(1.000000)
Mass(0.100000)
AccelerationRange(-0.100000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 0.000000, 0.000000, -0.500000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflakes_atlas2x2;png;1;")
TexFXE("snowflakes_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.100000)
Treshold(0.000000)
Coverage(0.100000)
Opacity(0.200000)
LightingChance(0.000000)
LightingIntensity(0.200000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.478431|0.107847|1.000000|1.000000|1.000000|1.000000|0.730421|1.000000|1.000000|1.000000|1.000000|0.851338|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.170000 0.010000 0 0.000000 11 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 999.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("snowflakes_daytime_wild")
{
Main()
{
Flags("forever rectangular anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 3.000000, -5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(0.600000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 1.000000)
TimeToLiveRange(1.950000, 1.000000)
SizeSpread(1.000000)
Mass(0.100000)
AccelerationRange(-0.500000, 1.000000, -0.500000, 1.000000, 1.000000, 1.000000)
GravityInfluence(0.200000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 0.000000, 0.000000, -0.500000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflakes_atlas2x2;png;1;")
TexFXE("snowflakes_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.100000)
Treshold(0.000000)
Coverage(0.100000)
Opacity(0.200000)
LightingChance(0.000000)
LightingIntensity(0.200000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.478431|0.107847|1.000000|1.000000|1.000000|1.000000|0.730421|1.000000|1.000000|1.000000|1.000000|0.851338|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.170000 0.010000 0 0.000000 11 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 666.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}

}
