sub materials()
{
	material(0)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 0.100000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 20616);
		weight(0.000000);
	}
	material(1)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_msk.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 2);
		clr_tex(1, "ground_bushes_vertical_a.dds");
		nrm_tex(1, "ground_bushes_vertical_a_nrm.dds");
		shn_tex(1, "ground_horizon_forest_a.dds");
		uv_scale(1, 0.015000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 7);
		preset(1, 2);
		weight(0.000000);
	}
	material(2)
	{
		enabled(0);
		clr_tex(0, "ground_mud_a.dds");
		nrm_tex(0, "ground_mud_a_nrm.dds");
		shn_tex(0, "ground_mud_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 3);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(3)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 0.020000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 20616);
		weight(0.000000);
	}
	material(4)
	{
		enabled(0);
		clr_tex(0, "ground_slums_c.dds");
		nrm_tex(0, "ground_slums_c_nrm.dds");
		shn_tex(0, "ground_slums_c_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 14);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(5)
	{
		enabled(0);
		clr_tex(0, "ground_concrete_a.dds");
		nrm_tex(0, "ground_concrete_a_nrm.dds");
		shn_tex(0, "ground_concrete_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(6)
	{
		enabled(0);
		clr_tex(0, "ground_slums_b.dds");
		nrm_tex(0, "ground_slums_b_nrm.dds");
		shn_tex(0, "ground_slums_b_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 8);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(7)
	{
		enabled(0);
		clr_tex(0, "ground_mud_b.dds");
		nrm_tex(0, "ground_mud_b_nrm.dds");
		shn_tex(0, "ground_mud_b_msk.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 3);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 1);
		weight(0.000000);
	}
	material(8)
	{
		enabled(0);
		clr_tex(0, "horizon_ground_forest_c.dds");
		nrm_tex(0, "horizon_ground_forest_c_nrm.dds");
		shn_tex(0, "horizon_ground_forest_c_spc.dds");
		uv_scale(0, 0.020000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 8);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 12133);
		weight(0.000000);
	}
	material(9)
	{
		enabled(0);
		clr_tex(0, "ground_beach_trash.dds");
		nrm_tex(0, "ground_beach_trash_nrm.dds");
		shn_tex(0, "ground_beach_trash_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 0.200000);
		shn_factor(0, 1.000000);
		surface_id(0, 5);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 8841);
		weight(0.000000);
	}
	material(10)
	{
		enabled(0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 12133);
		weight(0.000000);
	}
	material(11)
	{
		enabled(0);
		clr_tex(0, "ground_river_a.dds");
		nrm_tex(0, "ground_river_a_nrm.dds");
		shn_tex(0, "ground_river_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 0.200000);
		shn_factor(0, 1.000000);
		surface_id(0, 8);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 3160);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("mud_rock_small");
		mat_top(2);
		mat_side(0);
		param(0.500000);
	}
	layer(1)
	{
		name("grass_rock_small");
		mat_top(1);
		mat_side(0);
		param(0.500000);
	}
	layer(2)
	{
		name("concrete");
		mat_top(5);
		param(0.500000);
	}
	layer(3)
	{
		name("grass_rock_large");
		mat_top(1);
		mat_side(3);
		param(0.500000);
	}
	layer(4)
	{
		name("asphalt");
		mat_top(4);
		param(0.500000);
	}
	layer(5)
	{
		name("trash");
		mat_top(6);
		param(0.500000);
	}
	layer(6)
	{
		name("Mud_b");
		mat_top(7);
		param(0.500000);
	}
	layer(7)
	{
		name("hrizon forest");
		mat_top(8);
		mat_side(8);
		param(0.500000);
	}
	layer(8)
	{
		name("beach_sand");
		mat_top(9);
		param(0.500000);
	}
	layer(9)
	{
		name("New Layer");
		mat_top(11);
		param(0.500000);
	}
}
