 TravelDistance(1.00)
 RayRanges(-100.00, 1000.00)
 Layer("Grass")
 {
    RenderRangesLod(26.00, 0.00, 0.00)
    BlendRangesLod(0, 4.00, 4.00)
    DensityMap("slums_antenna_foliage_grass")
    InstancesPerMeter(10.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_a_fade.mat")
        Priority(70)
        AlignToNormal(1)
        Scale(0.50, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_b_fade.mat")
        Priority(30)
        AlignToNormal(1)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_c_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.10, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_d_fade.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
 }
 Layer("Stones")
 {
    RenderRangesLod(30.00, 0.00, 0.00)
    BlendRangesLod(0, 5.00, 5.00)
    DensityMap("slums_antenna_foliage_stones")
    InstancesPerMeter(3.40)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_trash_stone_a.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_b.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_c.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_d.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_e.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_f.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
 }
 Layer("Trash")
 {
    RenderRangesLod(10.00, 0.00, 0.00)
    BlendRangesLod(0, 5.00, 5.00)
    DensityMap("slums_antenna_foliage_trash")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_paper_a.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_b.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_d.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_a.msh", "trash_foliage.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_b.msh", "trash_foliage.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_d.msh", "trash_foliage.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_bottle_b.msh", "foliage_trash_a.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
 }
 Layer("Nature")
 {
    RenderRangesLod(36.00, 0.00, 0.00)
    BlendRangesLod(0, 4.00, 4.00)
    DensityMap("slums_antenna_foliage_Nature")
    InstancesPerMeter(1.50)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.10, 2.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_b.msh", "foliage_plant_b_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.90, 1.75)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_b_fade.mat")
        Priority(30)
        AlignToNormal(1)
        Scale(0.80, 1.60)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_c_fade.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(0.60, 1.30)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_d_fade.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(0.60, 1.30)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_e_fade.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.0, 1.50)
        Shadows(1, 0)
    }
 }
 Layer("slums_antenna_underwater_a")
 {
    RenderRangesLod(32.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 5.00)
    DensityMap("slums_antenna_foliage_slums_antenna_underwater_a")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "water_vegetation_a.msh", "water_vegetation_a.mat")
        Priority(5)
        AlignToNormal(0)
        Scale(0.30, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "water_vegetation_b.msh", "water_vegetation_b.mat")
        Priority(35)
        AlignToNormal(0)
        Scale(0.15, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "water_vegetation_c.msh", "water_vegetation_c.mat")
        Priority(80)
        AlignToNormal(0)
        Scale(0.20, 1.30)
        Shadows(1, 0)
    }
 }
 Layer("slums_antenna_underwater_b")
 {
    RenderRangesLod(32.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 5.00)
    DensityMap("slums_antenna_foliage_slums_antenna_underwater_b")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "water_vegetation_a.msh", "water_vegetation_a.mat")
        Priority(2)
        AlignToNormal(0)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "water_vegetation_b.msh", "water_vegetation_b.mat")
        Priority(0)
        AlignToNormal(0)
        Scale(0.10, 0.60)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "water_vegetation_c.msh", "water_vegetation_c.mat")
        Priority(20)
        AlignToNormal(0)
        Scale(0.35, 1.30)
        Shadows(1, 0)
    }
 }
