VarFloat("f_curves_map_v", 128.00000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 75.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 5.00000000000000000000)
VarFloat("f_engine_shadows_max_world_y", 256.00000000000000000000)
VarFloat("f_engine_shadows_min_world_y", -50.00000000000000000000)
VarFloat("f_engine_shadows_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_mul", 4.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 4.50000000000000000000)
VarFloat("f_engine_simrange_fx", 1150.0)
VarFloat("f_engine_visrange_decals", 1805.0)
VarFloat("f_engine_visrange_dynlights", 1450.0)
VarFloat("f_engine_visrange_fx", 1650.0)
VarFloat("f_engine_visrange_objects", 1600.0)
VarFloat("f_engine_visrange_terrain", 1600.0)
VarFloat("f_level_latitude", 43.00000000000000000000)
VarFloat("f_level_north", 2.00000000000000000000)
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_shadows_radius", 50.00000000000000000000)
VarInt("i_engine_shadows_method", 0)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 4)
VarVec3("v_ambient", [0.50000000000000000000, 0.50000000000000000000, 0.50000000000000000000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarVec4("v_level_dye_color", [0.35294100642204285000, 0.29411798715591431000, 0.22745099663734436000, 1.00000000000000000000])
