!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

MapLayerTransform(4, "400.000000 0.000000 0.000000 77.696136 0.000000 400.000000 0.000000 45.695610 0.000000 0.000000 400.000000 139.968292")

SpawnPoint("cin_infection_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_rais_final_01_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_03_5")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_loc_cin_final_first_fight")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_loc_cin_final_first_fight_b")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_raisdeathoutro_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_raisdeathoutro_01_loc")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_raisdeathoutro_01_pos01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Fx_Marker_Outro_Smoke01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("FX_Marker_atmosphere01_outro")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_14")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_06_01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_15")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_first_building_loc_falling_infected")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_13")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("big_dust_fx_marker")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_08")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_crane_fall_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("fx_pos1")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_CranePart_01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_09")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_10")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_06")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_11")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_06_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("runaway_respawn_03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_07_b")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_loc_sewers")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_12")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_05")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_06_03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("runaway_invoke_spawner_normandy")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_07")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_sp_04")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Hub_Marker")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("runaway_respawn_02_5")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_SAMA_Chase")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("respawn_arena_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_demolisher_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_demolisher_01_sp_03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_demolisher_01_sp_04")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_demolisher_01_sp_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_demolisher_01_sp_01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("FX_Marker_02_demolisher")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_a_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena02_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Marker_Fx_arena01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_a_01_pos01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_a_01_pos02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_a_01_pos03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_a_01_pos04")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_b_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_b_pos01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_b_pos02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_b_pos03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_demolisher_pos")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("MapStart")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("respawn_arena_01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena01_b_pos04")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_rais_arena_throw_aid_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_rais_arena_ingame_MovieCenter")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena02_01_pos01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena02_01_pos02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena02_01_pos03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("cin_arena02_01_pos04")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("runaway_start")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("runaway_respawn_01")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_loc_cin_final_arena_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("respawn_arena_03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_SP_Checkpoint_03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("FX_Marker_01_demolisher")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("FX_Marker_04_Demolisher")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("runaway_respawn_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_03")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("slums_cs_final_loc_cin_final_arena")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("FX_Marker_03_Demolisher")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_SP_Checkpoint_02")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_14")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_13")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_04")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_12")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_11")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_05")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_10")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_06")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_07")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_08")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

SpawnPoint("Final_Sewers_Chase_Marker_09")
{
    LocationName("slums_cs")
    LocationPicture("save_picture_slums_cs")
}

MapPortal("Portal_Slums_CS_Parking_TO_Slums")
{
    Position(86.862968, 54.723682, -17.743353)
    TargetSpawnPoint("sp_Portal_Slums_CS_Parking_TO_Slums")
}

