!include("map_spawn.def")


///////////////////////////////////////////////////////////////////
//Curves
///////////////////////////////////////////////////////////////////

IntensityCurve("day_into_car_calm")
{
    UseCondition("Day;PlayerIsIntoVehicle")
    PoolType("day_outside_car")    
	RequiredAreaAttribs("WL_BLANK_AREA")
    IntensityKey(5, 10)
	Wait(5)
}

IntensityCurve("day_into_car_pause")
{
    UseCondition("Day;PlayerIsIntoVehicle")
    PoolType("day_into_car")
	BannedAreaAttribs("WL_BLANK_AREA")
	MinTimeBtwUses(50.)    
    IntensityKey(10, 10)
	Wait(30)
}


IntensityCurve("day_into_car_begin")
{
    UseCondition("Day;PlayerIsIntoVehicle")
	BannedAreaAttribs("WL_BLANK_AREA")
	MinTimeBtwUses(100.)    
	MaxReputation(4)

    PoolType("day_into_car")
    IntensityKey(1, 1)
	WaitForPlayerMove(50, 80)
	Wait(10)
	PoolType("day_into_car_peak")    
	IntensityKey(1, 15)
	Wait(3)
    PoolType("day_into_car")
	IntensityKey(1, 10)
	Wait(20)
	WaitForPlayerMove(50, 100)
	PoolType("day_into_car_peak")    
	IntensityKey(2, 30)
	Wait(3)
	IntensityKey(1, 0)
	Wait(80)
	WaitForPlayerMove(60, 100)
}


IntensityCurve("day_into_car")
{
    UseCondition("Day;PlayerIsIntoVehicle")
	BannedAreaAttribs("WL_BLANK_AREA")
	MinTimeBtwUses(100.)    
	MinReputation(2)

    PoolType("day_into_car")    
    IntensityKey(1, 10)
	WaitForPlayerMove(50, 100)
	Wait(10)
	PoolType("day_into_car_peak")    
	IntensityKey(1, 30)
	Wait(5)
	PoolType("day_into_car")
	IntensityKey(1, 10)
	WaitForPlayerMove(20, 20)
	Wait(5)
	IntensityKey(1, 45)
	Wait(5)
	PoolType("day_into_car")
	IntensityKey(1, 20)
	PoolType("day_into_car_peak")    
	WaitForPlayerMove(20, 20)
	Wait(5)
	IntensityKey(1, 60)
	Wait(5)
	PoolType("day_into_car")
	IntensityKey(1, 20)
	WaitForPlayerMove(30, 100)
	Wait(30)
	PoolType("day_into_car_peak")    
    IntensityKey(10, 40)
	WaitForPlayerMove(20, 50)
	Wait(10)
	IntensityKey(1, 0)
    Wait(20)
}


IntensityCurve("day_into_car_intensive")
{
    UseCondition("Day;PlayerIsIntoVehicle")
	BannedAreaAttribs("WL_BLANK_AREA")
	MinTimeBtwUses(500.)    
	MinReputation(4)

    PoolType("day_into_car")
    IntensityKey(1, 0)
	WaitForPlayerMove(50, 60)
	Wait(10)
	PoolType("day_into_car_peak")    
	IntensityKey(1, 30)
	IntensityKey(30, 60)
	PoolType("day_into_car")
	IntensityKey(1, 20)
	Wait(60)
	WaitForPlayerMove(60, 100)
}

IntensityCurve("day_into_car_peak_on_start")
{
    UseCondition("Day;PlayerIsIntoVehicle")
	BannedAreaAttribs("WL_BLANK_AREA")
	MinTimeBtwUses(500.)    
	MinReputation(3)

    PoolType("day_into_car")
    IntensityKey(1, 20)
	WaitForPlayerMove(10, 20)
	Wait(5)
	PoolType("day_into_car_peak")    
	IntensityKey(1, 35)
	IntensityKey(10, 60)
	Wait(20)
    PoolType("day_into_car")
	IntensityKey(1, 20)
	Wait(60)
	WaitForPlayerMove(60, 100)
}


IntensityCurve("day_into_car_bombers")
{
    UseCondition("Day;PlayerIsIntoVehicle")
	BannedAreaAttribs("WL_BLANK_AREA")
	MinTimeBtwUses(500.)    
	MinReputation(3)

    PoolType("day_into_car")
    IntensityKey(1, 0)
	WaitForPlayerMove(10, 20)
	Wait(5)
	PoolType("day_into_car_peak")    
	IntensityKey(1, 40)
	Wait(20)
	IntensityKey(1, 0)
	Wait(1)
	PoolType("bombers")    
	IntensityKey(5, 80)
	Wait(5)
	IntensityKey(1, 0)
	Wait(60)
	WaitForPlayerMove(60, 100)
}


IntensityCurve("day_outside_car_military")
{
    UseCondition("Day;PlayerIsOutsideVehicle")
	RequiredAreaAttribs("WL_MILITARY_PLACE_AREA")
	
    PoolType("day_outside_car_peak")    
	Wait(10)
    IntensityKey(5, 20)
    IntensityKey(5, 5)
	Wait(10)
    IntensityKey(5, 25)
    IntensityKey(5, 5)
	Wait(10)
}

IntensityCurve("day_outside_car_easy")
{
    UseCondition("Day;PlayerIsOutsideVehicle")
	BannedAreaAttribs("WL_PURSUIT_TOWN_AREA")
	BannedAreaAttribs("WL_PURSUIT_AREA")
	BannedAreaAttribs("WL_MILITARY_PLACE_AREA")
    PoolType("day_outside_car")    
    IntensityKey(10, 20)
	Wait(50)
}


IntensityCurve("day_outside_car_medium")
{
    UseCondition("Day;PlayerIsOutsideVehicle")
	BannedAreaAttribs("NOISE_SPAWN_BLOCKER")
	BannedAreaAttribs("WL_PURSUIT_AREA")
	BannedAreaAttribs("WL_PURSUIT_TOWN_AREA")
	BannedAreaAttribs("WL_MILITARY_PLACE_AREA")
	MinTimeBtwUses(300.)    
	
    PoolType("day_outside_car")    
    IntensityKey(10, 20)
	Wait(120)

	PoolType("day_outside_car_peak")    
    IntensityKey(15, 40)
    Wait(15)
    IntensityKey(5, 25)
    PoolType("day_outside_car")    

    Wait(80)
}


IntensityCurve("night_lv0")
{
	UseCondition("Night;")
	UseCondition("PlayerZombie_NotExist")
    ConditionNightAggrLvl(0)
	//MinReputation(2)

    PoolType("night")
	IntensityKey(1, 0)
	Wait(3)
    IntensityKey(7, 130)
    Wait(20)
    IntensityKey(10, 80)
    Wait(5)
}

IntensityCurve("night_lv1")
{
	UseCondition("Night;")
	UseCondition("PlayerZombie_NotExist")
    ConditionNightAggrLvl(1)
    PoolType("night_chase")

    IntensityKey(4, 80)
    Wait(8)
    IntensityKey(1, 40)
    Wait(3)
    IntensityKey(4, 80)
    Wait(8)
    IntensityKey(1, 40)
    Wait(3)
    IntensityKey(4, 100)
    Wait(8)
    IntensityKey(1, 40)
    Wait(3)
    IntensityKey(4, 80)
    Wait(8)
    IntensityKey(1, 40)
    Wait(3)
    IntensityKey(4, 80)
    Wait(8)
    IntensityKey(1, 20)
    Wait(3)
    IntensityKey(4, 60)
    Wait(8)
    IntensityKey(1, 0)
    Wait(100)
}

IntensityCurve("night_lv2")
{
	UseCondition("Night;")
	UseCondition("PlayerZombie_NotExist")
    ConditionNightAggrLvl(2)
    PoolType("night_chase")

    IntensityKey(4, 100)
    Wait(8)
    IntensityKey(1, 60)
    Wait(3)
    IntensityKey(4, 100)
    Wait(8)
    IntensityKey(1, 60)
    Wait(3)
    IntensityKey(4, 120)
    Wait(8)
    IntensityKey(1, 60)
    Wait(3)
    IntensityKey(4, 100)
    Wait(8)
    IntensityKey(1, 60)
    Wait(3)
    IntensityKey(4, 100)
    Wait(8)
    IntensityKey(1, 40)
    Wait(3)
    IntensityKey(4, 80)
    Wait(8)
    IntensityKey(1, 40)
    Wait(100)
}

IntensityCurve("night_lv3")
{
	UseCondition("Night;")
	UseCondition("PlayerZombie_NotExist")
    ConditionNightAggrLvl(3)
    PoolType("night_chase")

    IntensityKey(4, 150)
    Wait(8)
    IntensityKey(1, 40)
    Wait(3)
}

IntensityCurve("night_lv4")
{
	UseCondition("Night;")
	UseCondition("PlayerZombie_NotExist")
    ConditionNightAggrLvl(4)
    PoolType("night_chase")

    IntensityKey(4, 180)
    Wait(8)
    IntensityKey(1, 40)
    Wait(3)
}


IntensityCurve("noise_event_easy")
{    
    Event(1)
	UseCondition("Day;PlayerIsOutsideVehicle")
    UseCondition("InfectedsSpawn")
    ConditionNoiseLvl(1)

    PoolType("noise_target")
    DirectionalSpawn(1)
    IntensityKey(1, 40)
    Wait(10)
    DirectionalSpawn(0)
    IntensityKey(1, 0)
    Wait(60)
    DirectionalSpawn(1)
	PoolType("noise")
    IntensityKey(1, 40)
    Wait(10)
    DirectionalSpawn(0)
    IntensityKey(1, 60)
    Wait(10)
	IntensityKey(1, 0)
    Wait(60)
    IntensityKey(1, 90)
    Wait(10)
    IntensityKey(1, 0)
    Wait(60)
}


IntensityCurve("noise_event_med")
{    
    Event(1)
	UseCondition("Day;PlayerIsOutsideVehicle")
    UseCondition("InfectedsSpawn")
    ConditionNoiseLvl(1)
	MinReputation(2)

    PoolType("noise_target")
    DirectionalSpawn(1)
    IntensityKey(1, 50)
    Wait(10)
    DirectionalSpawn(0)
    IntensityKey(1, 0)
    Wait(50)
    DirectionalSpawn(1)
	PoolType("noise")
    IntensityKey(1, 60)
    Wait(10)
    DirectionalSpawn(0)
    IntensityKey(1, 90)
    Wait(10)
	IntensityKey(1, 0)
    Wait(60)
    IntensityKey(1, 120)
    Wait(10)
    IntensityKey(1, 0)
    Wait(60)
}

IntensityCurve("noise_event_hard")
{    
    Event(1)
	UseCondition("Day;PlayerIsOutsideVehicle")
    UseCondition("InfectedsSpawn")
    ConditionNoiseLvl(1)
	MinReputation(4)

    PoolType("noise_target")
    DirectionalSpawn(1)
    IntensityKey(1, 90)
    Wait(10)
    DirectionalSpawn(0)
    IntensityKey(1, 0)
    Wait(40)
	PoolType("noise")
    DirectionalSpawn(1)
    IntensityKey(1, 90)
    Wait(10)
    DirectionalSpawn(0)
    IntensityKey(1, 120)
    Wait(10)
	IntensityKey(1, 0)
    Wait(60)
    IntensityKey(1, 150)
    Wait(10)
    IntensityKey(1, 0)
    Wait(60)
}




IntensityCurve("noise_event_easy_car")
{    
    Event(1)
	UseCondition("Day;PlayerIsIntoVehicle")
    UseCondition("InfectedsSpawn")
    ConditionNoiseLvl(1)

    PoolType("noise_target")
    Wait(5)
    IntensityKey(1, 40)
    Wait(10)
    IntensityKey(1, 0)
    Wait(30)
    IntensityKey(1, 40)
    Wait(10)
    IntensityKey(1, 60)
    Wait(10)
	IntensityKey(1, 0)
    Wait(30)
    IntensityKey(1, 90)
    Wait(10)
    IntensityKey(1, 0)
    Wait(60)
}


IntensityCurve("noise_event_med_car")
{    
    Event(1)
	UseCondition("Day;PlayerIsIntoVehicle")
    UseCondition("InfectedsSpawn")
    ConditionNoiseLvl(1)
	MinReputation(2)

    PoolType("noise_target")
	Wait(5)
    IntensityKey(1, 50)
    Wait(10)
    IntensityKey(1, 0)
    Wait(25)
    IntensityKey(1, 60)
    Wait(10)
    IntensityKey(1, 90)
    Wait(10)
	IntensityKey(1, 0)
    Wait(25)
    IntensityKey(1, 120)
    Wait(10)
    IntensityKey(1, 0)
    Wait(60)
}

IntensityCurve("noise_event_hard_car")
{    
    Event(1)
	UseCondition("Day;PlayerIsIntoVehicle")
    UseCondition("InfectedsSpawn")
    ConditionNoiseLvl(1)
	MinReputation(4)

    PoolType("noise_target")
    IntensityKey(1, 90)
    Wait(10)
    IntensityKey(1, 0)
    Wait(15)
    IntensityKey(1, 90)
    Wait(10)
    IntensityKey(1, 120)
    Wait(10)
	IntensityKey(1, 0)
    Wait(15)
    IntensityKey(1, 150)
    Wait(10)
    IntensityKey(1, 0)
    Wait(15)
}


IntensityCurve("wl_pursuit_area")
{
    UseCondition("Day;PlayerIsOutsideVehicle")
	RequiredAreaAttribs("WL_PURSUIT_AREA")
	BannedAreaAttribs("NOISE_SPAWN_BLOCKER")
    PoolType("day_pursuit")    
	IntensityKey(5, 0)
    IntensityKey(1, 30)
	Wait(2)
	IntensityKey(1, 45)
	Wait(5)
	IntensityKey(5, 0)
	Wait(100)
}

IntensityCurve("wl_pursuit_town_area")
{
    UseCondition("Day;PlayerIsOutsideVehicle")
	RequiredAreaAttribs("WL_PURSUIT_TOWN_AREA")
	BannedAreaAttribs("NOISE_SPAWN_BLOCKER")
    PoolType("virals_patrol")    
	IntensityKey(10, 0)
    IntensityKey(1, 50)
	Wait(10)
	IntensityKey(1, 70)
	Wait(70)
}

///////////////////////////////////////////////////////////////////
//Area Intensity curves
///////////////////////////////////////////////////////////////////

AreaIntensityCurve("RayOfHope_01")
{
    IntensityKey(15, 50)
    IntensityKey(30, 20)
    Wait(10)
}


AreaIntensityCurve("RayOfHope_02")
{
    IntensityKey(20, 70)
    IntensityKey(25, 20)
    Wait(10)
}

AreaIntensityCurve("RayOfHope_03")
{
    IntensityKey(25, 110)
    IntensityKey(20, 20)
    Wait(10)
}

AreaIntensityCurve("Challenge_Kill")
{
	IntensityKey(5, 250)
	Wait(1000)
}

AreaIntensityCurve("Oasis_01")
{
    IntensityKey(10, 60)
	Wait(10)
    IntensityKey(10, 100)
    Wait(10)
	IntensityKey(10, 0)
	Wait(1000)
}

AreaIntensityCurve("Car_Challange_Slammer")
{
	IntensityKey(5, 10)
    Wait(30)
	IntensityKey(10, 20)
    Wait(10)
	IntensityKey(10, 50)
	Wait(30)
	IntensityKey(10, 20)
    Wait(20)
	IntensityKey(10, 70)
	Wait(30)
	IntensityKey(10, 20)
    Wait(20)
	IntensityKey(10, 90)
	Wait(30)
	IntensityKey(10, 20)
    Wait(20)
	IntensityKey(10, 110)
	Wait(30)
	IntensityKey(10, 20)
    Wait(20)
	IntensityKey(10, 130)
	Wait(10000)
}

AreaIntensityCurve("Car_Challange_Carnage")
{
    Wait(5)
	IntensityKey(10, 20)
	Wait(15)
	IntensityKey(10, 40)
	Wait(10000)
}

AreaIntensityCurve("Zero")
{
    IntensityKey(0, 0)
    Wait(1000)
}
