!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("OutPost_Portal_OldTown_To_OutPost02")
{
    LocationName("old_town_outposts")
    LocationPicture("save_picture_old_town_outposts")
}

SpawnPoint("OutPost_Portal_OldTown_To_OutPost02b")
{
    LocationName("old_town_outposts")
    LocationPicture("save_picture_old_town_outposts")
}

SpawnPoint("MapStart")
{
    LocationName("old_town_outposts")
    LocationPicture("save_picture_old_town_outposts")
}

MapPortal("OutPost_Portal_OutPost02_To_OldTown")
{
    Position(37.894886, 68.783409, -160.000183)
    TargetSpawnPoint("OutPost_Portal_OutPost02_To_OldTown")
}

MapPortal("OutPost_Portal_OutPost02b_To_OldTown")
{
    Position(74.025528, 62.183811, -161.709747)
    TargetSpawnPoint("OutPost_Portal_OutPost02b_To_OldTown")
}

