!include("ai_method.def")

//die
Method(Die)

// attack
Method(SniperAttack)
Method(SniperIdle)

Method(UseCover)
Method(ChangeCoverPose)
Method(StayOnLookout)
Method(ReloadWhenStanding)
Method(ReloadInCover)
Method(ChangeCoverOnHit)
Method(GoToWantedCover)
Method(ShootAtSpottedEnemy)
Method(TurnToSpottedEnemy)

// keep_alive
Method(PatrolNoticeDeadBody)
Method(FighterInvestigatePosition)
Method(FighterInvestigateSuspiciousPlace)
Method(IdleAtSuspiciousLocation)
Method(TurnToSuspiciousLocation)
Method(FighterSupportInvestigatingAI)
Method(ReachForcedInvisibleTarget)
Method(IdleStandUpFromCover)
Method(FighterIdle)
Method(IdleInVehicle)
Method(ReturnToLastUsedAttractor)
Method(Loiter)
Method(Idle)
Method(InvestigatePlayerInVisibilityCone)
Method(ObservePlayerInVisibilityCone)
Method(TurnToPlayerInVisibilityCone)
Method(PatrolWhenIlluminatedByFlashlight)
Method(PatrolBasedOnPatrolPath)
Method(PatrolAndGeneratePathBasedOnPOI)
Method(PatrolAndGeneratePath)





