!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("HackingJob_SP_01")
{
    LocationName("old_town_townhall")
    LocationPicture("save_picture_old_town_townhall")
}

SpawnPoint("MapStart")
{
    LocationName("old_town_townhall")
    LocationPicture("save_picture_old_town_townhall")
}

SpawnPoint("m_Bunker")
{
    LocationName("old_town_townhall")
    LocationPicture("save_picture_old_town_townhall")
}

SpawnPoint("portal_TownHall_To_OldTown")
{
    LocationName("old_town_townhall")
    LocationPicture("save_picture_old_town_townhall")
}

SpawnPoint("HackingJob_sp_02")
{
    LocationName("old_town_townhall")
    LocationPicture("save_picture_old_town_townhall")
}

SpawnPoint("HackingJob_sp_breakglass")
{
    LocationName("old_town_townhall")
    LocationPicture("save_picture_old_town_townhall")
}

SpawnPoint("TheProfessor_sp_02")
{
    LocationName("old_town_townhall")
    LocationPicture("save_picture_old_town_townhall")
}

MapPortal("portal_TownHall_To_OldTown")
{
    Position(56.113091, 69.280869, 110.808701)
    TargetSpawnPoint("portal_OldTown_To_TownHall")
}

