!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("MapStart")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("interior_room")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("interior_room")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("sp_old_town_cleansing_Apartment_02")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("interior_room")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("push_door_blocker_sound_invoke")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("sp_old_town_cleansing_Apartment")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("M_2ndfloor_01")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("interior_room")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("M_ground_02")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("push_door_blocker_sound_invoke")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

SpawnPoint("interior_room")
{
    LocationName("ot_cl_apartments")
    LocationPicture("save_picture_ot_cl_apartments")
}

MapPortal("portal_old_town_interior_cleansing_01")
{
    Position(-2.454192, 27.232122, 500.436951)
    TargetSpawnPoint("sp_old_town_cleansing_Apartment")
}

