!include("ai_data.def")
!include("infected_params_level_0.scr")
!include("vehicle_grab_viral_man.scr")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("acceleration", 6.0) //[m]
ParamFloat("deceleration", 5.0) //[m]

ParamBool("can_patrol", 1)
ParamBool("can_be_night_patroler", 0)
ParamBool("has_glowing_eyes", 0)
ParamFloat("air_kick_knockdown_prob", 0.5)
ParamFloat("stamina_to_health_ratio", 15.0)
ParamBool("use_2d_angle_cone_check", 1)
ParamFloat("confusion_prob_mod", 1.0)
ParamBool("can_dodge", 0)
ParamBool("can_react_on_hit_in_vehicle", 1)
ParamBool("can_react_on_dangerous_objects", 1)
ParamFloat("max_dist_treat_player_in_safe_zone_as_dangerous", 20.0)
ParamFloat("safe_zone_halo_causing_runing_away_from_player", 0.3)
ParamFloat("max_time_to_treat_player_in_safe_zone_as_dangerous", 15.0)
ParamBool("navigate_through_generic_nav_mesh_connections", 1)
ParamBool("navigate_through_user_nav_mesh_connections", 1)
ParamBool("can_move_through_low_obstacles", 1)
ParamBool("can_move_through_high_obstacles", 1)
ParamFloat("confusion_prob_mod", 0.5)
ParamFloat("alarm_after_enemy_visible_min_dist_time", -1.0)
ParamFloat("alarm_after_enemy_visible_max_dist_time", -1.0)
ParamFloat("alarm_when_enemy_close_min_distance", -1.0)
ParamFloat("alarm_when_enemy_close_max_distance", -1.0)
ParamBool("can_react_on_light", 1)
ParamFloat("hearing_sensitivity", 0.5)
ParamFloat("stalk_prob_in_combat_idle", 0.1) 						// probability of stalking enemy in combat idle
ParamFloat("stalk_prob_in_group", 0.5) 								// probability of stalking enemy in group
ParamFloat("lost_target_search_dist_min", 4.0)
ParamFloat("lost_target_search_dist_max", 505.0)

ParamFloat("head_health_influence", 1.5)
ParamFloat("left_arm_health_influence", 0.2)
ParamFloat("right_arm_health_influence", 0.2)
ParamFloat("left_leg_health_influence", 0.3)
ParamFloat("right_leg_health_influence", 0.3)
ParamFloat("torso_front_health_influence", 0.7)
ParamFloat("torso_back_health_influence", 1.0)

ParamFloat("distance_to_force_fall_on_grenade_blast", 2.0)
ParamFloat("bullet_head_hit_damage_mult", 0.2)
ParamFloat("bullet_body_hit_damage_mult", 0.2)
