 TravelDistance(1.00)
 RayRanges(-100.00, 1000.00)
 Layer("Stone")
 {
    RenderRangesLod(19.00, 0.00, 0.00)
    BlendRangesLod(0, 3.00, 3.00)
    DensityMap("wl_foliage_stone")
    InstancesPerMeter(2.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_trash_stone_e.msh", "foliage_trash_stone_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(0.50, 1.20)
        Shadows(0, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_f.msh", "foliage_trash_stone_a.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.40)
        Shadows(1, 0)
    }
 }
 Layer("Trash")
 {
    RenderRangesLod(15.00, 0.00, 0.00)
    BlendRangesLod(0, 5.00, 5.00)
    DensityMap("wl_foliage_trash")
    InstancesPerMeter(3.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_paper_a.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_b.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_d.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_a.msh", "trash_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_b.msh", "trash_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_d.msh", "trash_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_bottle_b.msh", "foliage_trash_a.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "to_carton_box_a.msh", "to_carton_box_a.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "to_carton_box_b.msh", "to_carton_box_b.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.00)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_a.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_b.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_c.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "dlc_wl_foliage_trash_d.msh", "dlc_wl_foliage_trash_a.mat")
        Priority(20)
        AlignToNormal(1)
        Scale(1.00, 1.20)
        Shadows(-1, 0)
    }
 }
