VarFloat("f_curves_map_v", 130.00000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 35.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 10.00000000000000000000)
VarFloat("f_engine_simrange_fx", 150.00000000000000000000)
VarFloat("f_engine_visrange_decals", 75.00000000000000000000)
VarFloat("f_engine_visrange_dynlights", 75.00000000000000000000)
VarFloat("f_engine_visrange_fx", 150.00000000000000000000)
VarFloat("f_engine_visrange_objects", 1800.00000000000000000000)
VarFloat("f_engine_visrange_terrain", 1800.00000000000000000000)
VarFloat("f_env_nrm_strength", 0.20000000298023224000)
VarFloat("f_env_rgh_threshold", 0.10000000149011612000)
VarFloat("f_env_strength", 1.00000000000000000000)
VarFloat("f_level_latitude", 90.00000000000000000000)
VarFloat("f_level_north", 180.00000000000000000000)
VarFloat("f_wind_omni_time_factor", 1.00000000000000000000)
VarFloat("f_wind_power", 0.03350000083446502700)
VarFloat("f_wind_time_factor", 1.00000000000000000000)
VarInt("i_lighting_sun_on", 1)
VarString("s_env", "data/textures/env_textures/env_int_new.dds")
VarVec3("v_ambient", [0.50196099281311035000, 0.50196099281311035000, 0.50196099281311035000])
VarVec3("v_wind_dir", [0.00000000000000000000, 0.00000000000000000000, 1.00000000000000000000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
