Material("Grass.mat")
MaterialLit("Grass_Default.mat")
DensityMap("ACT2A_grass.dds")
//UseDensityMapAsScale()

Layer()
{
	InstancesPerMeter(25)
	GenerationRange(1000)
	ReleaseRange(2000)
	ExtinctionDistance(200)
	ExtinctionRange(100)
	BlockSize(32)
}

Layer()
{
	InstancesPerMeter(50)
	GenerationRange(250)
	ReleaseRange(500)
	ExtinctionDistance(1000)
	ExtinctionRange(50)
	BlockSize(16)
}

Type()
{
    Size(8,50)
    Scale(1.0,1.75)
    Priority(1)
    TexCoords(0.0, 0.0, 0.14, 1.0)
}
Type()
{
    Size(8,50)
    Scale(1.0,1.8)
    Priority(1)
    TexCoords(0.14, 0.0, 0.3, 1.0)
}
Type()
{
    Size(5,20)
    Scale(1.3,1.5)
    Priority(60)
    TexCoords(0.30, 0.0, 0.50, 1.0)
}
Type()
{
    Size(6,30)
    Scale(1.3,1.5)
    Priority(1)
    TexCoords(0.50, 0.0, 0.65, 1.0)
}
Type()
{
    Size(14,25)
    Scale(1.5,1.6)
    Priority(20)
    TexCoords(0.65, 0.3, 0.94, 1.0)
}
Type()
{
    Size(2,30)
    Scale(1.0,1.2)
    Priority(3)
    TexCoords(0.94, 0.0, 1.0, 1.0)
}
Type()
{
    Size(7,12)
    Scale(1.0,1.2)
    Priority(20)
    TexCoords(0.65, 0.0, 0.8, 0.3)
}
Type()
{
    Size(7,10)
    Scale(1.0,1.2)
    Priority(15)
    TexCoords(0.8, 0.0, 0.94, 0.3)
}
