sub main()
{

    SensorParamsUV("default")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("0.0");
        time_to_max_effect_in_sunlight("0.0");
        regeneration_delay("0.0");
        regeneration_speed("0.0");
    }
    SensorParamsUV("banshee_default")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("4.0");
        time_to_max_effect_in_sunlight("5.0");
        regeneration_delay("1.0");
        regeneration_speed("15.0");
    }
    SensorParamsUV("banshee_sun_immune")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("false");
        time_to_max_effect_in_uv("4.0");
        time_to_max_effect_in_sunlight("5.0");
        regeneration_delay("1.0");
        regeneration_speed("15.0");
    }
    SensorParamsUV("banshee_weak")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("false");
        time_to_max_effect_in_uv("4.0");
        time_to_max_effect_in_sunlight("300.0");
        regeneration_delay("1.0");
        regeneration_speed("15.0");
    }
    SensorParamsUV("corruptor_default")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("0.5");
        time_to_max_effect_in_sunlight("5.0");
        regeneration_delay("0.5");
        regeneration_speed("15.0");
    }
    SensorParamsUV("biter_night_default")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("4.0");
        time_to_max_effect_in_sunlight("10.0");
        regeneration_delay("2.0");
        regeneration_speed("3.0");       
    }
    SensorParamsUV("bolter_default")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("3.0");
        time_to_max_effect_in_sunlight("10.0");
        regeneration_delay("1.5");
        regeneration_speed("0.1");       
    }
    SensorParamsUV("screamer_default")
    {  
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("4.0");
        time_to_max_effect_in_sunlight("6.0");
        regeneration_delay("1.0");
        regeneration_speed("5.0");       
    }
    SensorParamsUV("spitter_default")
    {  
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("4.0");
        time_to_max_effect_in_sunlight("6.0");
        regeneration_delay("1.0");
        regeneration_speed("5.0");       
    }
    SensorParamsUV("suicider_default")
    {   
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("4.0");
        time_to_max_effect_in_sunlight("4.0");
        regeneration_delay("1.0");
        regeneration_speed("5.0");       
    }
    SensorParamsUV("suicider_sun_immune")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("6.0");
        time_to_max_effect_in_sunlight("45.0");
        regeneration_delay("1.0");
        regeneration_speed("5.0");
    }
    SensorParamsUV("viral_default")
    {
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("6.0");
        time_to_max_effect_in_sunlight("90.0");
        regeneration_delay("1.0");
        regeneration_speed("5.0");
    }
    SensorParamsUV("viral_sun_immune")
    {
        reacts_to_flashlight("false");
        reacts_to_sunlight("false");
        reacts_to_flare("false");
        time_to_max_effect_in_uv("999.0");
        time_to_max_effect_in_sunlight("90.0");
        regeneration_delay("1.0");
        regeneration_speed("15.0");
    }
	SensorParamsUV("Viral_PK_event")
    {
        reacts_to_flashlight("false");
        reacts_to_sunlight("false");
        reacts_to_flare("false");
        time_to_max_effect_in_uv("999.0");
        time_to_max_effect_in_sunlight("90.0");
        regeneration_delay("1.0");
        regeneration_speed("15.0");
    }
    SensorParamsUV("charger_default")
    {
        ignore_lights_in_half_angle("110.0");
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("2.0");
        time_to_max_effect_in_sunlight("6.0");
        regeneration_delay("2.0");
        regeneration_speed("0.1");
    }
    SensorParamsUV("volatile_default")
    {   
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("6.0");
        time_to_max_effect_in_sunlight("10.0");
        regeneration_delay("1.0");
        regeneration_speed("0.1");       
    }
    SensorParamsUV("volatile_sun_immune")
    {   
        reacts_to_flashlight("true");
        reacts_to_sunlight("false");
        reacts_to_flare("false");
        time_to_max_effect_in_uv("6.0");
        time_to_max_effect_in_sunlight("10.0");
        regeneration_delay("1.0");
        regeneration_speed("0.1");       
    }
    SensorParamsUV("alpha_zombie_default")
    {   
        reacts_to_flashlight("false");
        reacts_to_sunlight("false");
        reacts_to_flare("true");
        time_to_max_effect_in_uv("999.0");
        time_to_max_effect_in_sunlight("25.0");
        regeneration_delay("1.0");
        regeneration_speed("5.0");
    }
}
