!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("Saviors_SP_OldTown_TO_Sewers")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_Final")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Patio_02")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_PatioExit")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("ot_interior_typ_4")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Patio_02")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("interior_room_destroyable_roof")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Patio_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Patio_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Ambush_02")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Ambush_02")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_PumpRoom")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Ambush_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_Ambush_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Ambush_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_DialogSlide")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_Slide_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Slide_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Slide_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_003")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_004")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_005")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_004")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Well_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Respawn_Sewers_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_Zombies_Sewers_04")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Explorable Interior")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Swamp")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("SP")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_Virals_Tunnel_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Tunnel_1")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_RuuningSurvivor_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_002")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Tunnel_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_Radio_002")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_QuarantineWall_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Sewers_2")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_Radio_001")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_Marker_OpeningHatch")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Sewers_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_Sewers_SaviorsHideout")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("cin_hazan_01_AfterCin_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("cin_hazan_01_AfterCin_02")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("cin_hazan_01_AfterCin_04")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("cin_hazan_01_AfterCin_03")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("cin_hazan_MovieCenter")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("mapstart")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_RESPAWN_ServiceTunnel_01")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

SpawnPoint("Saviors_SP_Slums_TO_Sewers")
{
    LocationName("sewers_saviors")
    LocationPicture("save_picture_sewers_saviors")
}

MapPortal("Saviors_MP_Sewers_TO_OldTown")
{
    Position(273.128204, 20.720415, -581.126526)
    TargetSpawnPoint("Saviors_SP_Sewers_TO_OldTown")
}

MapPortal("Saviors_MP_Sewers_TO_Slums")
{
    Position(412.721130, 18.550985, -219.525696)
    TargetSpawnPoint("Saviors_SP_Sewers_TO_Slums")
}

