sub main()
{
	mesh("archery_target.msh")
	{
		vrng(40.000000);
		glod(15.000000, 22.000000, 40.000000);
	}
	mesh("banner_a.msh")
	{
		vrng(50.000000);
	}
	mesh("banner_a_holder.msh")
	{
		vrng(30.000000);
	}
	mesh("banner_b_holder.msh")
	{
		vrng(30.000000);
	}
	mesh("barrel_a_medi.msh")
	{
		vrng(45.000000);
		glod(10.000000, 20.000000, 40.000000);
	}
	mesh("barrel_b_medi.msh")
	{
		vrng(45.000000);
		glod(10.000000, 20.000000, 40.000000);
	}
	mesh("barrel_c_medi.msh")
	{
		vrng(45.000000);
	}
	mesh("barrel_d_medi.msh")
	{
		vrng(45.000000);
	}
	mesh("barrel_small_ho.msh")
	{
		vrng(40.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("barrel_stand_a.msh")
	{
		vrng(35.000000);
	}
	mesh("barrel_stand_a_log.msh")
	{
		vrng(35.000000);
	}
	mesh("barrel_stand_a_top.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("barrel_stand_a_top_vis_lang_b.msh")
	{
		vrng(45.000000);
	}
	mesh("barrier.msh")
	{
		vrng(500.000000);
	}
	mesh("barrier_2_sided.msh")
	{
		vrng(500.000000);
	}
	mesh("basket_a_medi.msh")
	{
		vrng(40.000000);
	}
	mesh("basket_a_medi_fruits.msh")
	{
		vrng(40.000000);
	}
	mesh("basket_b_medi.msh")
	{
		vrng(40.000000);
	}
	mesh("basket_b_medi_fruits.msh")
	{
		vrng(40.000000);
	}
	mesh("basket_c_medi.msh")
	{
		vrng(30.000000);
	}
	mesh("basket_c_medi_fruits.msh")
	{
		vrng(24.000000);
	}
	mesh("bench_a.msh")
	{
		vrng(45.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("bench_big_a.msh")
	{
		vrng(80.000000);
		glod(17.000000, 30.000000, 40.000000);
	}
	mesh("bench_big_a_table.msh")
	{
		vrng(80.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("bench_church_a.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("bench_church_b.msh")
	{
		vrng(45.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("bench_church_big_a.msh")
	{
		vrng(70.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("bench_church_c.msh")
	{
		vrng(45.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("bench_church_element_a.msh")
	{
		vrng(35.000000);
	}
	mesh("blacksmith_fireplace_a.msh")
	{
		vrng(40.000000);
	}
	mesh("blacksmith_tool_a.msh")
	{
		vrng(20.000000);
	}
	mesh("blacksmith_tools_a.msh")
	{
		vrng(20.000000);
	}
	mesh("blacksmith_tools_b.msh")
	{
		vrng(20.000000);
	}
	mesh("blacksmith_tools_c.msh")
	{
		vrng(20.000000);
	}
	mesh("bones_head.msh")
	{
		vrng(45.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("bones_prison_a.msh")
	{
		vrng(35.000000);
		glod(8.000000, 30.000000, 40.000000);
	}
	mesh("bones_prison_b.msh")
	{
		vrng(35.000000);
		glod(8.000000, 30.000000, 40.000000);
	}
	mesh("bones_prison_c.msh")
	{
		vrng(35.000000);
		glod(8.000000, 30.000000, 40.000000);
	}
	mesh("book_medi_a.msh")
	{
		vrng(25.000000);
	}
	mesh("book_medi_a_opened_a.msh")
	{
		vrng(30.000000);
	}
	mesh("book_medi_a_paper_a.msh")
	{
		vrng(30.000000);
	}
	mesh("book_medi_old_a.msh")
	{
		vrng(30.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("books_medi_a.msh")
	{
		vrng(30.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("bread_a.msh")
	{
		vrng(25.000000);
	}
	mesh("bread_b.msh")
	{
		vrng(25.000000);
	}
	mesh("bucket_medi_a.msh")
	{
		vrng(25.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("bucket_medi_big_a.msh")
	{
		vrng(25.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("bucket_medi_big_a_fruits.msh")
	{
		vrng(25.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("burning_torch_a.msh")
	{
		vrng(25.000000);
	}
	mesh("burning_torch_a_medi.msh")
	{
		vrng(25.000000);
	}
	mesh("cage_torture_a.msh")
	{
		vrng(40.000000);
	}
	mesh("cage_torture_a_door.msh")
	{
		vrng(40.000000);
	}
	mesh("candle_a.msh")
	{
		vrng(35.000000);
	}
	mesh("candle_b.msh")
	{
		vrng(35.000000);
	}
	mesh("candlestick_a.msh")
	{
		vrng(35.000000);
	}
	mesh("candlestick_b.msh")
	{
		vrng(35.000000);
	}
	mesh("candlestick_c.msh")
	{
		vrng(35.000000);
	}
	mesh("candlestick_standing_a.msh")
	{
		vrng(45.000000);
	}
	mesh("candlestick_wall_b.msh")
	{
		vrng(35.000000);
	}
	mesh("candlestick_wall_c.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("carboy_a_medi.msh")
	{
		vrng(35.000000);
		glod(8.000000, 30.000000, 40.000000);
	}
	mesh("carpet_a_medi.msh")
	{
		vrng(65.000000);
	}
	mesh("carpet_c_medi.msh")
	{
		vrng(65.000000);
	}
	mesh("carpet_d_medi.msh")
	{
		vrng(65.000000);
	}
	mesh("catacombs_arena_a_flags_straight.msh")
	{
		vrng(65.000000);
	}
	mesh("catacombs_arena_a_tomb_a.msh")
	{
		vrng(75.000000);
		glod(45.000000, 56.000000, 57.000000);
	}
	mesh("catacombs_arena_a_tomb_a_grating_back.msh")
	{
		vrng(80.000000);
	}
	mesh("catacombs_arena_a_tomb_a_grating_front_door.msh")
	{
		vrng(80.000000);
	}
	mesh("catacombs_arena_a_tomb_a_grating_front_door_frame.msh")
	{
		vrng(80.000000);
	}
	mesh("catacombs_arena_a_tomb_a_grating_side.msh")
	{
		vrng(80.000000);
	}
	mesh("catacombs_balustrade.msh")
	{
		vrng(65.000000);
	}
	mesh("catacombs_balustrade_column.msh")
	{
		vrng(65.000000);
	}
	mesh("catacombs_balustrade_short.msh")
	{
		vrng(65.000000);
	}
	mesh("catacombs_balustrade_slope.msh")
	{
		vrng(65.000000);
	}
	mesh("catacombs_balustrade_stairs.msh")
	{
		vrng(65.000000);
	}
	mesh("catacombs_floor_6m_pattern_a.msh")
	{
		vrng(40.000000);
	}
	mesh("catacombs_floor_decal_round_a.msh")
	{
		vrng(45.000000);
	}
	mesh("catacombs_floor_element_a.msh")
	{
		vrng(45.000000);
	}
	mesh("catacombs_floor_element_b.msh")
	{
		vrng(45.000000);
	}
	mesh("catacombs_floor_element_c.msh")
	{
		vrng(25.000000);
	}
	mesh("catacombs_floor_element_d.msh")
	{
		vrng(25.000000);
	}
	mesh("catacombs_floor_element_e.msh")
	{
		vrng(25.000000);
	}
	mesh("catacombs_floor_element_f.msh")
	{
		vrng(25.000000);
	}
	mesh("catacombs_floor_stones_b_curb.msh")
	{
		vrng(25.000000);
	}
	mesh("catacombs_floor_stones_b_dmg.msh")
	{
		vrng(35.000000);
	}
	mesh("catacombs_floor_stones_b_dmg_a.msh")
	{
		vrng(35.000000);
	}
	mesh("catacombs_floor_stones_b_dmg_b.msh")
	{
		vrng(35.000000);
	}
	mesh("catacombs_floor_stones_b_dmg_c.msh")
	{
		vrng(35.000000);
	}
	mesh("catacombs_floor_stones_b_dmg_d.msh")
	{
		vrng(35.000000);
	}
	mesh("catacombs_floor_tiles_a_dmg.msh")
	{
		vrng(55.000000);
	}
	mesh("catacombs_postument_a.msh")
	{
		vrng(50.000000);
	}
	mesh("catacombs_wall_edge_a.msh")
	{
		vrng(70.000000);
	}
	mesh("caustic.msh")
	{
		vrng(70.000000);
	}
	mesh("cave_wall_piece_floor_transition_a_small.msh")
	{
		vrng(55.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("cave_wall_piece_large_a.msh")
	{
		vrng(55.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("cave_wall_piece_large_b.msh")
	{
		vrng(55.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("cave_wall_piece_large_corner_a.msh")
	{
		vrng(55.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("cave_wall_piece_small_a.msh")
	{
		vrng(55.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("cave_wall_piece_small_ledge_a.msh")
	{
		vrng(55.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("chain_a.msh")
	{
		vrng(40.000000);
		glod(5.000000, 30.000000, 60.000000);
	}
	mesh("chapel_b.msh")
	{
		vrng(65.000000);
	}
	mesh("cheese_c.msh")
	{
		vrng(30.000000);
	}
	mesh("chest_a_health.msh")
	{
		vrng(45.000000);
	}
	mesh("chest_a_opened.msh")
	{
		vrng(45.000000);
	}
	mesh("chest_old_a.msh")
	{
		vrng(40.000000);
	}
	mesh("chest_old_b.msh")
	{
		vrng(45.000000);
	}
	mesh("chimney_exterior.msh")
	{
		vrng(80.000000);
	}
	mesh("chimney_interior.msh")
	{
		vrng(80.000000);
	}
	mesh("coal_a.msh")
	{
		vrng(35.000000);
	}
	mesh("coal_b.msh")
	{
		vrng(35.000000);
	}
	mesh("column_hanger_a.msh")
	{
		vrng(35.000000);
		glod(8.000000, 30.000000, 40.000000);
	}
	mesh("column_hanger_a_vis_lang_stain_a.msh")
	{
		vrng(35.000000);
	}
	mesh("column_hanger_a_vis_lang_stain_a2.msh")
	{
		vrng(35.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(200.000000);
	}
	mesh("craft_grindstone_a.msh")
	{
		vrng(35.000000);
	}
	mesh("crate_medi_a.msh")
	{
		vrng(35.000000);
	}
	mesh("crate_medi_b.msh")
	{
		vrng(35.000000);
	}
	mesh("crate_medi_b_opened.msh")
	{
		vrng(35.000000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(200.000000);
	}
	mesh("dead_body_decal.msh")
	{
		vrng(80.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(80.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(80.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(80.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(80.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(80.000000);
	}
	mesh("decal_plane_a.msh")
	{
		vrng(65.000000);
	}
	mesh("decal_plane_a_medieval.msh")
	{
		vrng(50.000000);
	}
	mesh("decal_wall_edge_mask_a.msh")
	{
		vrng(50.000000);
	}
	mesh("decal_wall_trim_c.msh")
	{
		vrng(45.000000);
	}
	mesh("decal_water_level_a.msh")
	{
		vrng(35.000000);
	}
	mesh("door_big_c.msh")
	{
		vrng(60.000000);
		glod(16.000000, 30.000000, 40.000000);
	}
	mesh("door_blocker_b.msh")
	{
		vrng(40.000000);
	}
	mesh("door_frame_b.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("door_medium_a.msh")
	{
		vrng(85.000000);
		glod(25.000000, 30.000000, 40.000000);
	}
	mesh("door_medium_a_frame.msh")
	{
		vrng(65.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("door_medium_a_frame_door_d.msh")
	{
		vrng(85.000000);
	}
	mesh("door_medium_a_locker.msh")
	{
		vrng(65.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("door_medium_a_mirror.msh")
	{
		vrng(85.000000);
		glod(25.000000, 30.000000, 40.000000);
	}
	mesh("door_small_b.msh")
	{
		vrng(45.000000);
		glod(25.000000, 30.000000, 40.000000);
	}
	mesh("drugs.msh")
	{
		vrng(70.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(450.000000);
	}
	mesh("dummy_cylinder.msh")
	{
		vrng(450.000000);
		glod(10.000000, 20.000000, 60.000000);
	}
	mesh("dummy_sphere.msh")
	{
		vrng(450.000000);
	}
	mesh("dummybox_ac.msh")
	{
		vrng(450.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(450.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(450.000000);
	}
	mesh("dungeon_relief_a.msh")
	{
		vrng(18.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(200.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(200.000000);
	}
	mesh("enc_helper.msh")
	{
		vrng(200.000000);
	}
	mesh("evil_symbol_a.msh")
	{
		vrng(35.000000);
	}
	mesh("fire_pot.msh")
	{
		vrng(40.000000);
		glod(14.000000, 22.000000, 40.000000);
	}
	mesh("fireplace_a.msh")
	{
		vrng(80.000000);
		glod(20.000000, 30.000000, 60.000000);
	}
	mesh("fireplace_a_medi.msh")
	{
		vrng(45.000000);
		glod(10.000000, 15.000000, 40.000000);
	}
	mesh("floor_grating_a.msh")
	{
		vrng(35.000000);
		glod(10.000000, 15.000000, 40.000000);
	}
	mesh("floor_grating_b.msh")
	{
		vrng(35.000000);
	}
	mesh("foliage_trash_stone_d.msh")
	{
		vrng(30.000000);
	}
	mesh("foliage_trash_stone_e.msh")
	{
		vrng(30.000000);
	}
	mesh("foliage_trash_stone_f.msh")
	{
		vrng(30.000000);
	}
	mesh("fruit_a.msh")
	{
		vrng(20.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("fruit_b.msh")
	{
		vrng(20.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("fruit_c.msh")
	{
		vrng(20.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("fruit_d.msh")
	{
		vrng(20.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("fruit_e.msh")
	{
		vrng(20.000000);
	}
	mesh("furniture_bed_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_bed_b.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_bed_mattress_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_book_stand_a.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("furniture_bookshelf_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_bookshelf_b.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_bookshelf_c.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("furniture_bookshelf_c_high.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("furniture_bookshelf_d.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_bookshelf_hanging.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("furniture_bookstand_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_chair_a.msh")
	{
		vrng(45.000000);
		glod(7.000000, 30.000000, 40.000000);
	}
	mesh("furniture_chair_b.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("furniture_chair_big_a.msh")
	{
		vrng(70.000000);
	}
	mesh("furniture_chair_small_a.msh")
	{
		vrng(45.000000);
		glod(7.000000, 30.000000, 40.000000);
	}
	mesh("furniture_chair_torture_a.msh")
	{
		vrng(55.000000);
	}
	mesh("furniture_commode_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("furniture_commode_c.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_shelf_b_medi.msh")
	{
		vrng(45.000000);
		glod(16.000000, 30.000000, 40.000000);
	}
	mesh("furniture_table_a.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("furniture_table_b.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_table_c_stone.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_table_d_stone.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_table_small_a.msh")
	{
		vrng(45.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("furniture_wardrobe_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_wardrobe_b.msh")
	{
		vrng(45.000000);
		glod(7.000000, 30.000000, 40.000000);
	}
	mesh("furniture_weapon_rack_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_weapon_rack_c.msh")
	{
		vrng(40.000000);
	}
	mesh("fxemitter.msh")
	{
		vrng(100.000000);
	}
	mesh("grating_b_frame.msh")
	{
		vrng(40.000000);
	}
	mesh("ground_dirt_a.msh")
	{
		vrng(65.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("ground_dirt_b.msh")
	{
		vrng(65.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("ground_dirt_c.msh")
	{
		vrng(65.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("ground_dirt_d.msh")
	{
		vrng(65.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("ground_dirt_e.msh")
	{
		vrng(65.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("ground_plane_a.msh")
	{
		vrng(150.000000);
	}
	mesh("guardian.msh")
	{
		vrng(90.000000);
	}
	mesh("guillotine_a.msh")
	{
		vrng(60.000000);
	}
	mesh("hand_r.msh")
	{
		vrng(100.000000);
	}
	mesh("handcuffs_wall_a.msh")
	{
		vrng(50.000000);
	}
	mesh("hanger_rail_a.msh")
	{
		vrng(45.000000);
	}
	mesh("hanger_rail_a_vis_lang_stain_b.msh")
	{
		vrng(45.000000);
	}
	mesh("hanger_rail_a_vis_lang_stain_b2.msh")
	{
		vrng(45.000000);
	}
	mesh("hay_cube_b.msh")
	{
		vrng(35.000000);
	}
	mesh("hay_floor_a.msh")
	{
		vrng(35.000000);
	}
	mesh("haze_hole_a.msh")
	{
		vrng(80.000000);
	}
	mesh("health_potion_th.msh")
	{
		vrng(35.000000);
	}
	mesh("hellraid_11x0.msh")
	{
		vrng(500.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("hellraid_11x1.msh")
	{
		vrng(500.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("hellraid_12x0.msh")
	{
		vrng(500.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("hellraid_12x1.msh")
	{
		vrng(500.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("hellraid_buildterrain_0.msh")
	{
		vrng(500.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("hellraid_gate_a.msh")
	{
		vrng(100.000000);
		glod(25.000000, 30.000000, 40.000000);
	}
	mesh("hellraid_gate_a_l.msh")
	{
		vrng(100.000000);
		glod(25.000000, 30.000000, 40.000000);
	}
	mesh("hellraid_gate_a_r.msh")
	{
		vrng(100.000000);
		glod(25.000000, 30.000000, 40.000000);
	}
	mesh("hellraid_poster_a.msh")
	{
		vrng(35.000000);
	}
	mesh("helper_sphere.msh")
	{
		vrng(500.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(100.000000);
	}
	mesh("hr_cave_stalactite_a.msh")
	{
		vrng(45.000000);
	}
	mesh("hr_cave_stalactite_b.msh")
	{
		vrng(45.000000);
	}
	mesh("hr_cave_stalactite_c.msh")
	{
		vrng(45.000000);
	}
	mesh("item_acid_a_ho.msh")
	{
		vrng(40.000000);
	}
	mesh("item_explosive_a_ho.msh")
	{
		vrng(40.000000);
	}
	mesh("kitchen_fireplace_a.msh")
	{
		vrng(45.000000);
	}
	mesh("lamp_c.msh")
	{
		vrng(45.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("lamp_chandelier_a.msh")
	{
		vrng(45.000000);
		glod(17.000000, 30.000000, 40.000000);
	}
	mesh("lamp_chandelier_b_new.msh")
	{
		vrng(58.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("lamp_chandelier_cathedral.msh")
	{
		vrng(45.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("lamp_chandelier_prison.msh")
	{
		vrng(35.000000);
		glod(6.000000, 30.000000, 40.000000);
	}
	mesh("lamp_d.msh")
	{
		vrng(45.000000);
		glod(11.000000, 30.000000, 40.000000);
	}
	mesh("lamp_hanger_a.msh")
	{
		vrng(35.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("lamp_hanger_b.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("lamp_hanger_b_vis_lang_stain_a.msh")
	{
		vrng(35.000000);
	}
	mesh("lamp_hanging_b.msh")
	{
		vrng(35.000000);
	}
	mesh("lamp_pot_a.msh")
	{
		vrng(35.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("lamp_torch_post_a.msh")
	{
		vrng(25.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("lava_puddle.msh")
	{
		vrng(80.000000);
	}
	mesh("lever_a.msh")
	{
		vrng(40.000000);
	}
	mesh("lever_a_handle.msh")
	{
		vrng(30.000000);
	}
	mesh("lever_a_wheel.msh")
	{
		vrng(30.000000);
	}
	mesh("lever_b_element_b.msh")
	{
		vrng(35.000000);
	}
	mesh("lever_element_c.msh")
	{
		vrng(40.000000);
	}
	mesh("lever_small_a.msh")
	{
		vrng(40.000000);
	}
	mesh("lever_small_a_handle.msh")
	{
		vrng(30.000000);
	}
	mesh("light_plane_a.msh")
	{
		vrng(65.000000);
	}
	mesh("lucius.msh")
	{
		vrng(80.000000);
	}
	mesh("magic_pipe.msh")
	{
		vrng(80.000000);
	}
	mesh("magic_pipe_15_i.msh")
	{
		vrng(80.000000);
	}
	mesh("magic_pipe_25_c.msh")
	{
		vrng(80.000000);
	}
	mesh("magic_pipe_25_s.msh")
	{
		vrng(80.000000);
	}
	mesh("magic_pipe_7.msh")
	{
		vrng(80.000000);
	}
	mesh("magic_pipe_bent_a.msh")
	{
		vrng(80.000000);
	}
	mesh("marker.msh")
	{
		vrng(500.000000);
	}
	mesh("massive_table.msh")
	{
		vrng(50.000000);
	}
	mesh("medi_cart_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("medi_cart_wheel_a.msh")
	{
		vrng(45.000000);
	}
	mesh("medi_padlock_b.msh")
	{
		vrng(25.000000);
	}
	mesh("medi_wheelbarrow_a.msh")
	{
		vrng(40.000000);
	}
	mesh("medi_wheelbarrow_a_crate.msh")
	{
		vrng(40.000000);
	}
	mesh("men_bones.msh")
	{
		vrng(80.000000);
		glod(35.000000, 36.000000, 40.000000);
	}
	mesh("minotaur.msh")
	{
		vrng(60.000000);
	}
	mesh("museum_underwater_wall_decal_a.msh")
	{
		vrng(35.000000);
	}
	mesh("nomesh.msh")
	{
		vrng(100.000000);
	}
	mesh("objectsequencecontroller.msh")
	{
		vrng(100.000000);
	}
	mesh("occluder_plane.msh")
	{
		vrng(300.000000);
	}
	mesh("old_paper_a.msh")
	{
		vrng(35.000000);
	}
	mesh("portable_stocks_b.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_arch_addon_a.msh")
	{
		vrng(80.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("prison_arch_addon_a_cut.msh")
	{
		vrng(50.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_arch_addon_a_half.msh")
	{
		vrng(65.000000);
		glod(18.000000, 30.000000, 40.000000);
	}
	mesh("prison_arch_addon_a_shadow.msh")
	{
		vrng(80.000000);
	}
	mesh("prison_arch_addon_b.msh")
	{
		vrng(50.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_balustrade_a.msh")
	{
		vrng(55.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_balustrade_a_end.msh")
	{
		vrng(55.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_balustrade_a_hf.msh")
	{
		vrng(55.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_balustrade_a_qr.msh")
	{
		vrng(55.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_bar_l1_a.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_ceiling_l1_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_a_half.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_ceiling_l1_a_half_cornice.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_ceiling_l1_a_skylight_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_a_skylight_a_shaft.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_a_skylight_a_shaft_short.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_a_skylight_a_shaft_tiny.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_a_vault.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_a_vault_300m.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_b.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_converter_a.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_b_empty.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_b_open.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_open_a_frame_a_1m.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_ceiling_l1_b_open_a_frame_a_cap.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_open_a_frame_a_window.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_skylight_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_ceiling_l1_b_stripe.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1_b_support_a.msh")
	{
		vrng(45.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_support_a_beam_a.msh")
	{
		vrng(45.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_support_a_beam_b.msh")
	{
		vrng(45.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_support_a_brace.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1_b_support_a_brace_b.msh")
	{
		vrng(45.000000);
	}
	mesh("prison_ceiling_l1_b_support_b.msh")
	{
		vrng(45.000000);
	}
	mesh("prison_ceiling_l1hf_a.msh")
	{
		vrng(55.000000);
		glod(16.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1hf_a_skylight_a.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1hf_b.msh")
	{
		vrng(55.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_ceiling_l1hf_b_hole.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_ceiling_l1hf_b_shaft_a.msh")
	{
		vrng(55.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_a.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_a_bottom_cap_a.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_a_cap_a.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_a_cap_b.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_a_half.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_a_quarter.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_a_stripe_a.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_column_l1_a_stripe_a_drop.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_column_l1_a_stripe_full_arch_a.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_column_l1_b.msh")
	{
		vrng(55.000000);
		glod(14.000000, 22.000000, 60.000000);
	}
	mesh("prison_column_l1_b_addon_a.msh")
	{
		vrng(45.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_b_addon_b.msh")
	{
		vrng(45.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_drop_a.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_column_l1_drop_a_half.msh")
	{
		vrng(55.000000);
		glod(14.000000, 22.000000, 60.000000);
	}
	mesh("prison_column_l1_drop_a_quarter.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l1_drop_a_stripe_a.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_column_l2_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l2_a_half.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l2_a_quarter.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_column_l2_a_short_half.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_colun_l1_a_gap_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_corridor_l1_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_corridor_l1_a_floor.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_drop_wall_l1_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_drop_wall_l1_a_hole.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_drop_wall_l1_a_stairs_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_drop_wall_l1_b.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_drop_wall_l1_b_1m.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_drop_wall_l1_b_corner_a.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_floor_decal_01.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_02.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_03.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_04.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_05.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_06.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_07.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_08.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_decal_09.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_floor_l1_a.msh")
	{
		vrng(500.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1_a_balcony_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1_a_curb_b.msh")
	{
		vrng(75.000000);
		glod(13.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1_a_deco_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1_a_deco_a_shaft.msh")
	{
		vrng(45.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1_a_hole.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_floor_l1_a_hole_shaft.msh")
	{
		vrng(45.000000);
	}
	mesh("prison_floor_l1_a_stairs_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1_a_stairs_a_gap.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1_a_stairs_a_small.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1hf_a.msh")
	{
		vrng(500.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_floor_l1hf_a_grating_a.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_floor_l1hf_a_grating_a_door_a.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_floor_l1hf_a_hole.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_grating_a_a.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_a_gate.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_arch_a.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_arch_a_door.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_arch_a_door_mirror.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_arch_b.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_ceiling_l1_b.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_grating_connector_b.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_grating_connector_b_full.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_grating_door_e_block.msh")
	{
		vrng(55.000000);
		glod(16.000000, 201.000000, 202.000000);
	}
	mesh("prison_grating_door_e_opened.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_door_e_opened_b.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_grating_floor_l1hf_a.msh")
	{
		vrng(55.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_grating_wall_deco_a.msh")
	{
		vrng(55.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_grating_window_a.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_grating_window_b.msh")
	{
		vrng(55.000000);
		glod(16.000000, 22.000000, 60.000000);
	}
	mesh("prison_monastery_door_l.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_monastery_door_r.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_monastery_frame.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_pillar_addon_a.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_round_room_l1_b.msh")
	{
		vrng(85.000000);
	}
	mesh("prison_shelf_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_staircase_l1_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_staircase_l1_a_mirror.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_staircase_l1_a_round_ceiling.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_staircase_l1_a_round_door.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_staircase_l1_a_round_floor.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_staircase_l1_a_round_floor_small.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_staircase_l1_a_round_steps.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_staircase_l1_b_platform_double.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_staircase_l1_b_platform_single.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_staircase_l1_b_platform_single_panel_a.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_staircase_l1_b_platform_single_panel_b.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_staircase_l1_b_steps_a.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_stairs_l1_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_stairs_l1_a_cap.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_stairs_l1_a_half.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_stairs_l1_a_wall_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_stairs_l1_a_wall_a_mirror.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_stairs_l1_a_wall_b_mirror.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_stairs_l1_b.msh")
	{
		vrng(75.000000);
		glod(15.000000, 22.000000, 60.000000);
	}
	mesh("prison_stairs_l1_b_side_cap.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_tower_a_tunnel_connector_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("prison_tower_lookout_a.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_tower_lookout_b.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_wall_decor_a.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_wall_decor_c.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_wall_decor_d.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_wall_decor_e.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_wall_decor_f.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_wall_decor_h.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_wall_hole_a.msh")
	{
		vrng(30.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a.msh")
	{
		vrng(85.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_concave_a.msh")
	{
		vrng(75.000000);
		glod(16.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_concave_a_floor.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_deco_a.msh")
	{
		vrng(75.000000);
		glod(18.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_deco_a_cap.msh")
	{
		vrng(60.000000);
	}
	mesh("prison_wall_l1_a_deco_b.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_deco_b_tunnel.msh")
	{
		vrng(60.000000);
	}
	mesh("prison_wall_l1_a_deco_c.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_deco_d.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_deco_d_half.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_deco_d_short.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_door_a.msh")
	{
		vrng(75.000000);
		glod(20.000000, 151.000000, 152.000000);
	}
	mesh("prison_wall_l1_a_door_a_single.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_door_b.msh")
	{
		vrng(75.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_door_c.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_door_c_cap_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_door_c_stairs_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_door_d.msh")
	{
		vrng(75.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_door_e.msh")
	{
		vrng(75.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_door_e_setup.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_wall_l1_a_guard_a.msh")
	{
		vrng(50.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_guard_a_end.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_a_hf.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_a_qr.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_a_short.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_b.msh")
	{
		vrng(50.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_guard_b_hf.msh")
	{
		vrng(50.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_guard_b_short.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_b_short_hf.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_b_short_qr.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_c.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_c_cap_a.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_c_cap_b.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_guard_c_corner.msh")
	{
		vrng(50.000000);
	}
	mesh("prison_wall_l1_a_half.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_shadow_a.msh")
	{
		vrng(40.000000);
	}
	mesh("prison_wall_l1_a_short.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_wall_l1_a_stripe.msh")
	{
		vrng(55.000000);
	}
	mesh("prison_wall_l1_a_supporter_block.msh")
	{
		vrng(25.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_window_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_a_window_a_short.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_window_c.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_a_window_d.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1_curb_a.msh")
	{
		vrng(500.000000);
		glod(13.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1_curb_b.msh")
	{
		vrng(500.000000);
	}
	mesh("prison_wall_l1_hf_converter_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1hf_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1hf_a_connector_b.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_connector_c.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_converter.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_deco_c.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_door_frame_b.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l1hf_a_secret_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_secret_a_gate.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_secret_pass_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_secret_pass_b.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_tall_window_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l1hf_a_window_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l2_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l2_a_deco_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l2_a_deco_b.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l2_a_deco_b_cornice.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_wall_l2_a_deco_b_cornice_half.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_wall_l2_a_diagonal_a.msh")
	{
		vrng(85.000000);
	}
	mesh("prison_wall_l2_a_diagonal_a_floor.msh")
	{
		vrng(85.000000);
	}
	mesh("prison_wall_l2_a_diagonal_a_floor_cellar.msh")
	{
		vrng(85.000000);
	}
	mesh("prison_wall_l2_a_diagonal_a_floor_hole.msh")
	{
		vrng(85.000000);
	}
	mesh("prison_wall_l2_a_door_b.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l2_a_window_a.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l2_a_window_b.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l2_top_window_a.msh")
	{
		vrng(75.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("prison_wall_l2_top_window_a_cap.msh")
	{
		vrng(75.000000);
	}
	mesh("prison_wall_l2hf_a_connector_b.msh")
	{
		vrng(70.000000);
	}
	mesh("prison_window_a.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_window_a_frame.msh")
	{
		vrng(65.000000);
		glod(15.000000, 22.000000, 60.000000);
	}
	mesh("prison_window_a_frame_shadow_a.msh")
	{
		vrng(45.000000);
	}
	mesh("prison_window_a_short.msh")
	{
		vrng(45.000000);
	}
	mesh("prison_window_b.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_window_b_shaft_a.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_window_c.msh")
	{
		vrng(65.000000);
	}
	mesh("prison_window_stainedglass_a.msh")
	{
		vrng(80.000000);
	}
	mesh("prison_window_stainedglass_b.msh")
	{
		vrng(80.000000);
	}
	mesh("puddle_mud_a.msh")
	{
		vrng(65.000000);
	}
	mesh("pulley.msh")
	{
		vrng(35.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("pulpit_church.msh")
	{
		vrng(70.000000);
	}
	mesh("purse_medi_a.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("purse_medi_b.msh")
	{
		vrng(35.000000);
	}
	mesh("rambler_a.msh")
	{
		vrng(40.000000);
	}
	mesh("rock_stone_d.msh")
	{
		vrng(60.000000);
	}
	mesh("rope_beam01.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_beam02.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_ground01.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_hang01.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_hang02.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_hang03.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_hang04.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_hang05.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_hang06.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("rope_long01.msh")
	{
		vrng(45.000000);
		glod(12.000000, 30.000000, 40.000000);
	}
	mesh("sand_bag_a_medi.msh")
	{
		vrng(30.000000);
		glod(10.000000, 16.000000, 40.000000);
	}
	mesh("sand_bag_b_medi.msh")
	{
		vrng(30.000000);
		glod(10.000000, 16.000000, 40.000000);
	}
	mesh("seal_allparts.msh")
	{
		vrng(75.000000);
	}
	mesh("seal_altar.msh")
	{
		vrng(75.000000);
	}
	mesh("seal_part01.msh")
	{
		vrng(45.000000);
	}
	mesh("seal_part02.msh")
	{
		vrng(45.000000);
	}
	mesh("seal_part03.msh")
	{
		vrng(45.000000);
	}
	mesh("secret_roll_medi_a.msh")
	{
		vrng(60.000000);
	}
	mesh("sensorbox.msh")
	{
		vrng(200.000000);
	}
	mesh("sensorsphere.msh")
	{
		vrng(200.000000);
	}
	mesh("shadow_type_a_mesh.msh")
	{
		vrng(65.000000);
	}
	mesh("shaft_a.msh")
	{
		vrng(80.000000);
		glod(10.000000, 16.000000, 40.000000);
	}
	mesh("shaft_fog_a.msh")
	{
		vrng(80.000000);
	}
	mesh("shop_helper.msh")
	{
		vrng(100.000000);
	}
	mesh("skeleton_armbone_a.msh")
	{
		vrng(16.000000);
	}
	mesh("skeleton_body_a.msh")
	{
		vrng(22.000000);
	}
	mesh("skeleton_forearm_a.msh")
	{
		vrng(15.000000);
		glod(18.000000, 30.000000, 40.000000);
	}
	mesh("skeleton_leg_a.msh")
	{
		vrng(15.000000);
		glod(18.000000, 30.000000, 40.000000);
	}
	mesh("skeleton_skull_a.msh")
	{
		vrng(18.000000);
		glod(18.000000, 30.000000, 40.000000);
	}
	mesh("slums_plank_a.msh")
	{
		vrng(35.000000);
	}
	mesh("slums_plank_b.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_plank_d.msh")
	{
		vrng(35.000000);
	}
	mesh("slums_plank_e.msh")
	{
		vrng(35.000000);
	}
	mesh("slums_puddle_big_a.msh")
	{
		vrng(35.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(100.000000);
	}
	mesh("spawn_spot_a.msh")
	{
		vrng(50.000000);
	}
	mesh("spawner.msh")
	{
		vrng(120.000000);
	}
	mesh("statue_king_a.msh")
	{
		vrng(55.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("statue_king_broken_01_a.msh")
	{
		vrng(40.000000);
	}
	mesh("statue_king_broken_02_a.msh")
	{
		vrng(40.000000);
	}
	mesh("statue_king_broken_03_a.msh")
	{
		vrng(40.000000);
	}
	mesh("statue_king_broken_04_a.msh")
	{
		vrng(40.000000);
	}
	mesh("statue_king_broken_05_a.msh")
	{
		vrng(40.000000);
	}
	mesh("statue_king_broken_06_a.msh")
	{
		vrng(40.000000);
	}
	mesh("statue_pedestal_a_wall.msh")
	{
		vrng(45.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("statue_pedestal_c.msh")
	{
		vrng(45.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("statue_pedestal_d.msh")
	{
		vrng(55.000000);
	}
	mesh("stool_medi_a.msh")
	{
		vrng(30.000000);
	}
	mesh("survivor_a.msh")
	{
		vrng(65.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("switch_wall_a.msh")
	{
		vrng(60.000000);
	}
	mesh("switch_wall_a_handle.msh")
	{
		vrng(60.000000);
	}
	mesh("target_dummy.msh")
	{
		vrng(45.000000);
	}
	mesh("throne_stone_a_postument.msh")
	{
		vrng(55.000000);
	}
	mesh("thug.msh")
	{
		vrng(80.000000);
	}
	mesh("tomb_a.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("tomb_a_cover.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("tomb_a_lid_a.msh")
	{
		vrng(55.000000);
	}
	mesh("tomb_a_lid_b.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("tomb_a_lid_c.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("tomb_a_lid_wall_a.msh")
	{
		vrng(55.000000);
		glod(14.000000, 30.000000, 40.000000);
	}
	mesh("tomb_board_a.msh")
	{
		vrng(35.000000);
	}
	mesh("torture_cage.msh")
	{
		vrng(35.000000);
	}
	mesh("torture_cage_chains.msh")
	{
		vrng(35.000000);
	}
	mesh("torture_cage_door.msh")
	{
		vrng(35.000000);
	}
	mesh("torture_cage_weels.msh")
	{
		vrng(35.000000);
	}
	mesh("torture_machine_a.msh")
	{
		vrng(40.000000);
	}
	mesh("torture_machine_b.msh")
	{
		vrng(40.000000);
		glod(13.000000, 30.000000, 40.000000);
	}
	mesh("torture_machine_wall_hanger_a.msh")
	{
		vrng(30.000000);
		glod(13.000000, 30.000000, 40.000000);
	}
	mesh("torture_tool_a.msh")
	{
		vrng(20.000000);
	}
	mesh("torture_tool_b.msh")
	{
		vrng(20.000000);
	}
	mesh("torture_tool_c.msh")
	{
		vrng(20.000000);
	}
	mesh("torture_tool_d.msh")
	{
		vrng(20.000000);
	}
	mesh("torture_tool_e.msh")
	{
		vrng(20.000000);
	}
	mesh("torture_tool_f.msh")
	{
		vrng(20.000000);
	}
	mesh("tower_a_ceiling_a.msh")
	{
		vrng(100.000000);
	}
	mesh("tower_a_ceiling_b.msh")
	{
		vrng(100.000000);
	}
	mesh("tower_a_column_a.msh")
	{
		vrng(100.000000);
	}
	mesh("tower_a_column_a_detail_a.msh")
	{
		vrng(80.000000);
	}
	mesh("tower_a_tunnel_connector_a.msh")
	{
		vrng(75.000000);
	}
	mesh("treasure_a.msh")
	{
		vrng(25.000000);
	}
	mesh("treasure_c.msh")
	{
		vrng(25.000000);
	}
	mesh("treasure_d.msh")
	{
		vrng(25.000000);
	}
	mesh("treasure_e.msh")
	{
		vrng(25.000000);
	}
	mesh("treasure_n.msh")
	{
		vrng(25.000000);
	}
	mesh("treasure_o.msh")
	{
		vrng(25.000000);
	}
	mesh("treasure_table.msh")
	{
		vrng(65.000000);
		glod(15.000000, 30.000000, 40.000000);
	}
	mesh("ui_plane_helper.msh")
	{
		vrng(300.000000);
	}
	mesh("virtualswitch.msh")
	{
		vrng(300.000000);
	}
	mesh("wall_debris_c.msh")
	{
		vrng(17.000000);
	}
	mesh("wall_debris_d.msh")
	{
		vrng(17.000000);
	}
	mesh("wall_debris_deco_a.msh")
	{
		vrng(17.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("wall_hook_a.msh")
	{
		vrng(25.000000);
	}
	mesh("wall_platform_a.msh")
	{
		vrng(55.000000);
	}
	mesh("wall_platform_b.msh")
	{
		vrng(55.000000);
	}
	mesh("wall_platform_support_a.msh")
	{
		vrng(55.000000);
	}
	mesh("wall_tombstone_a.msh")
	{
		vrng(35.000000);
	}
	mesh("warrior.msh")
	{
		vrng(80.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("water_box_a.msh")
	{
		vrng(60.000000);
	}
	mesh("waypoint.msh")
	{
		vrng(200.000000);
	}
	mesh("weapon_hanger_a.msh")
	{
		vrng(40.000000);
	}
	mesh("wet_wall_surface_a.msh")
	{
		vrng(30.000000);
	}
	mesh("whiteboard_a_content.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_axe_b_twohanded_hr.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_axe_h_onehanded.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_axe_u.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_khopesh_hellraid.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_long_sword_a.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_mace_a_onehanded_hq.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_mace_scepter.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_shield_c.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_shield_c_hq.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_short_sword_knight.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_short_sword_knight_hq.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_sword_h_onehanded.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_sword_m_onehanded.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_warhammer_b_onehanded.msh")
	{
		vrng(45.000000);
	}
	mesh("wood_plank_a.msh")
	{
		vrng(45.000000);
	}
	mesh("wooden_jug_a.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("wooden_mug_a.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("wooden_plank_a.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("wooden_plate_a.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("wooden_plate_b.msh")
	{
		vrng(35.000000);
		glod(10.000000, 30.000000, 40.000000);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(80.000000);
		glod(15.000000, 22.500000, 30.000000);
	}
	mesh("zombie_man_b.msh")
	{
		vrng(80.000000);
		glod(6.000000, 15.000000, 16.000000);
	}
	mesh("zombie_woman.msh")
	{
		vrng(80.000000);
		glod(15.000000, 22.500000, 30.000000);
	}
}
