!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

MapLayerTransform(2, "-0.000039 0.000000 900.000000 228.277344 0.000000 1240.012451 0.000000 209.622147 -900.000000 0.000000 -0.000039 583.772644")

SpawnPoint("Twins_Pier::Moviecenter_twins_boat")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Twins_SP_Pier")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("RESPAWN_5")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_Tunnel_Volatile_003")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Tunnel_Volatile_003")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Slums_TO_SlumsAntenna")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Tunnel_Exit")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("RESPAWN_4")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Tunnel_Enemies_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_Tunnel_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Chatter_Tunnel_Enemies_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("sp_Portal_SlumsAntennaToOldTownCanal")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Tunnel_Exit")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Conatact_Marker_Chatter_Bridge_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Enemies_CS_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_TunnelEntrance_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("sp_antennas01_06")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_Tunnel_Volatile_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Tunnel_Volatile_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("MapStart")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Tunnel_Volatile_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_Tunnel_Volatile_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Enemies_CS_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Conatact_Marker_Chatter_CS_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_CS_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("sp_pvz_start")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_CS_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("RESPAWN_1")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_ZipLine")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Conatact_Marker_Chatter_Van_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("RESPAWN_3")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Sewers_Chatter_Screamer_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Sewers_Enemies_Demolisher_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("f16imp_fx_marker")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_Road_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Sewers_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_OldTown_TO_SlumsAntenna")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("f16_impfx_marker")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Chatter_LandingTrashs")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Chatter_Dam_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Dam_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Dam_Enemies_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Sewers_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Sewers_Enemies_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Enemies_RadioTower_1")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Checkpoint_004")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Checkpoint_006")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Checkpoint_003")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Checkpoint_005")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Checkpoint_007")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_MessageToTheWorld_003")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_MessageToTheWorld_004")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_MessageToTheWorld_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_MessageToTheWorld_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("cin_messagetotheworld_MovieCenter")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("papers_fx_marker")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Twins_SP_RadioTower")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_RadioTower_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Enemies_RadioTower_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Conatact_Marker_Chatter_Bombers_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Respawn_Dam_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_SewerExit")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Sewers_Exit")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_AfterCIN_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("cin_contact_MovieCenter")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_AfterCIN_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_AfterCIN_004")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_AfterCIN_003")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Sewers_Chatter_Toads_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_Marker_Sewers_Chatter_Toads_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Checkpoint_002")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Contact_SP_Checkpoint_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("papers_fx_marker2")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("Conatact_Marker_Chatter_Bombers_001")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

SpawnPoint("RESPAWN_2")
{
    LocationName("slums_antenna")
    LocationPicture("save_picture_slums_antenna")
}

MapPortal("Contact_MP_SlumsAntenna_TO_Slums")
{
    Position(514.808716, 183.024872, 552.637939)
    TargetSpawnPoint("Contact_SP_SlumsAntenna_TO_Slums")
}

MapPortal("Portal_SlumsAntennaToOldTownCanal")
{
    Position(571.575562, 185.414764, 609.416931)
    TargetSpawnPoint("Contact_SP_OldTown_TO_SlumsAntenna_Second")
}

