sub materials()
{
	material(0)
	{
		enabled(0);
		clr_tex(0, "placeholder.dds");
		nrm_tex(0, "defaultnormal.dds");
		shn_tex(0, "defaultspecularmask.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(1)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 12);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(2)
	{
		enabled(0);
		clr_tex(0, "ground_river_a.dds");
		nrm_tex(0, "ground_river_a_nrm.dds");
		shn_tex(0, "ground_river_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 14);
		preset(0, 3);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(3)
	{
		enabled(0);
		clr_tex(0, "ground_mud_a.dds");
		nrm_tex(0, "ground_mud_a_nrm.dds");
		shn_tex(0, "ground_mud_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 0);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("New Layer");
		mat_top(0);
		param(0.500000);
	}
	layer(1)
	{
		name("New Layer");
		mat_top(1);
		param(0.500000);
	}
	layer(2)
	{
		name("New Layer");
		mat_top(2);
		param(0.500000);
	}
	layer(3)
	{
		name("New Layer");
		mat_top(3);
		param(0.500000);
	}
}
