VarFloat("f_amb_saturation", 0.75000000000000000000)
VarFloat("f_curves_map_v", 137.00000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 25.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 7.00000000000000000000)
VarFloat("f_engine_shadows_max_world_y", 256.00000000000000000000)
VarFloat("f_engine_shadows_min_world_y", -50.00000000000000000000)
VarFloat("f_engine_shadows_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 3.50000000000000000000)
VarFloat("f_engine_simrange_fx", 150.00000000000000000000)
VarFloat("f_engine_visrange_decals", 105.00000000000000000000)
VarFloat("f_engine_visrange_dynlights", 375.00000000000000000000)
VarFloat("f_engine_visrange_fx", 150.00000000000000000000)
VarFloat("f_engine_visrange_objects", 1200.00000000000000000000)
VarFloat("f_engine_visrange_terrain", 900.00000000000000000000)
VarFloat("f_env_nrm_strength", 0.20000000298023224000)
VarFloat("f_env_rgh_threshold", 0.10000000149011612000)
VarFloat("f_env_strength", 1.00000000000000000000)
VarFloat("f_level_latitude", 38.79000091552734400000)
VarFloat("f_level_north", -76.68000030517578100000)
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_shadows_radius", 8.00000000000000000000)
VarFloat("f_weather_interior", 1.00000000000000000000)
VarFloat("f_wind_power", 0.10000000149011612000)
VarFloat("f_wind_time_factor", 0.0)
VarInt("i_engine_shadows_method", 1)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 4)
VarString("s_env", "env_int_old.dds")
VarString("s_moon", "moon_a.dds")
VarVec3("v_ambient", [0.36078399419784546000, 0.36078399419784546000, 0.36078399419784546000])
VarVec3("v_wind_dir", [0.00000000000000000000, 0.00000000000000000000, 1.00000000000000000000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarVec4("v_level_dye_color", [0.35294100642204285000, 0.29411798715591431000, 0.22745099663734436000, 1.00000000000000000000])
