!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

EnemyRadius(5)
ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("ENCOUNTER")
Usage("AI_USAGE_SYSTEM")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
	AiTypeDataSet("human")
    {
        Data("alarming:standing:none:calm:none:none:false", 0, "", -1, 1)
        Data("alarming:standing:none:upset:0:none:false", -2, "m_npc_pistol_alarming_upset_stop", -1, 1)
        Data("alarming:standing:none:upset:90:left:false", -2, "m_npc_pistol_alarming_upset_stop_90l", -1, 1)
        Data("alarming:standing:none:upset:180:left:false", -2, "m_npc_pistol_alarming_upset_stop_180l", -1, 1)
        Data("alarming:standing:none:upset:90:right:false", -2, "m_npc_pistol_alarming_upset_stop_90r", -1, 1)
        Data("alarming:standing:none:upset:180:right:false", -2, "m_npc_pistol_alarming_upset_stop_180r", -1, 1)
        Data("idle:standing:upset:stand:none:none:none", -2, "m_npc_pistol_aimidle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_03_idle", -1, 1)
        Data("idle:standing:upset:idle:none:none:none", -2, "m_npc_pistol_aimidle", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
    DiscardOn(GoalReactOnHit)
	DiscardOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
	DiscardOn(GoalChangeAlarmLevel)
}

