
//VarFloat("f_game_zombie_vision", 1.00000000000000000000)
//VarFloat("f_game_player_hunter_drained", 1.000000000000000000000)
//VarFloat("f_zombie_toxic_on", 0.10000000000000000000)
VarFloat("f_game_player_gre", 0.7)
// VarFloat("f_pp_blur_far_max", 50.50000000000000000000)
VarFloat("f_pp_desaturate", 0.0)
// VarFloat("f_aberration_scale", 0.10000000000000000000)
// VarFloat("f_aberration_speed", 0.10000000000000000000)
// VarFloat("f_aberration_strenght", 0.10000000000000000000)
// VarFloat("f_pp_shake_scale", 1.00000000000000000000)
// VarFloat("f_pp_shake_speed", 10.0000000000000000000)
// VarFloat("f_pp_shake_strength", 5.50000000000000000000)
VarFloat("f_game_player_cureaura_strong", 0.5)