import "ial_settings.mth"

float Night_XP_Actions_Reward = IAL_Night_XP_Actions_Reward;
float Night_XP_Looted_Reward = IAL_Night_XP_Looted_Reward;
float Night_XP_Unspotted_Reward = IAL_Night_XP_Unspotted_Reward;
int Night_XP_Combat_Reward = IAL_Night_XP_Combat_Reward;
string SurvivorSense_Cooldown = IAL_SurvivorSense_Cooldown;
string SurvivorSense_Range = IAL_SurvivorSense_Range;
string SurvivorSense_Opacity = IAL_SurvivorSense_Opacity;
string SurvivorSense_Wave_Duration = IAL_SurvivorSense_Wave_Duration;
string SurvivorSense_Icon_Duration = IAL_SurvivorSense_Icon_Duration;
string SurvivorSense_AI_Duration = IAL_SurvivorSense_AI_Duration;
string SurvivorSense_AI_Height = IAL_SurvivorSense_AI_Height;
string SurvivorSense_AI_Interiors_Height = IAL_SurvivorSense_AI_Interiors_Height;
string SurvivorSense_Loot_Height = IAL_SurvivorSense_Loot_Height;
string SurvivorSense_Loot_Interior_Height = IAL_SurvivorSense_Loot_Interior_Height;
string SurvivorSense_Icons_Range = IAL_SurvivorSense_Icons_Range;
string SurvivorSense_Icons_Range = IAL_SurvivorSense_Icons_Range;
string SurvivorSense_Icons_Elements_Range = IAL_SurvivorSense_Icons_Elements_Range;
string SurvivorSense_Icons_Range = IAL_SurvivorSense_Icons_Range;
string SurvivorSense_Icons_Elements_Range = IAL_SurvivorSense_Icons_Elements_Range;
string SurvivorSense_Icons_Range = IAL_SurvivorSense_Icons_Range;
string SurvivorSense_Icons_Elements_Range = IAL_SurvivorSense_Icons_Elements_Range;
string SurvivorSense_Icons_Range = IAL_SurvivorSense_Icons_Range;
string SurvivorSense_Icons_Range = IAL_SurvivorSense_Icons_Range;
string SurvivorSense_Icons_Inhibitors_Range = IAL_SurvivorSense_Icons_Inhibitors_Range;
string SurvivorSense_Icons_Entrances_Range = IAL_SurvivorSense_Icons_Entrances_Range;
string SurvivorSense_Icons_Quest_Range = IAL_SurvivorSense_Icons_Quest_Range;
string SurvivorSense_Icons_Hidding_Range = IAL_SurvivorSense_Icons_Hidding_Range;
string SurvivorSense_AI_Range = IAL_SurvivorSense_AI_Range;
string SurvivorSense_AI_Sleeping_Range = IAL_SurvivorSense_AI_Sleeping_Range;
string SurvivorSense_DetectionTime_BehindPlayer = IAL_SurvivorSense_DetectionTime_BehindPlayer;
int Loot_MultipleItems_LVL = IAL_Loot_MultipleItems_LVL;
int Loot_MultipleItems_Amount = IAL_Loot_MultipleItems_Amount;
int GhostMode = IAL_GhostMode;
float XRAY_Chance = IAL_XRAY_Chance;
string ZiplineSpeed_Min = IAL_ZiplineSpeed_Min;
string ZiplineSpeed_Max = IAL_ZiplineSpeed_Max;
float Combat_StandingOver_DmgMulti = IAL_Combat_StandingOver_DmgMulti;
float Combat_AirKick_PhysicsDmg = IAL_Combat_AirKick_PhysicsDmg;
string Weapon_Durability_Global_Reduction = IAL_Weapon_Durability_Global_Reduction;
float AI_Damage_Resistance = IAL_AI_Damage_Resistance;
float AI_Damage_Vulnerability = IAL_AI_Damage_Vulnerability;
float AI_Daytime_Dmg_Multiplier = IAL_AI_Daytime_Dmg_Multiplier;
float AI_Nighttime_Dmg_Multiplier = IAL_AI_Nighttime_Dmg_Multiplier;

sub main()
{
    Param("AnimGraph_BankName", "player");
    Param("AnimGraph_GraphName", "player_main");
    Param("AnimGraph_PresetName", "");
    Param("AnimGraph_BindNamespace", "Human");
    Param("ManualSloMoEnabled", "false");
    Param("ManualSloMoCooldown", "5.0");
    Param("WallRunFrontEnabled", "false");
    Param("WallRunFrontPeakDelay", "0.5");
    Param("WallRunFrontHeightNitro", "3.0");
    Param("WallRunFrontHeight", "1.5");
    Param("WallRunFrontMinAngleToStartAscend", "90");
    Param("WallRunFrontMinYVelToAscend", "1.0");
    Param("WallRunSideEnabled", "false");
    Param("WallRunSideMinAngleToStart", "-90.0");
    Param("WallRunSideMaxAngleToStart", "-14.5");
    Param("WallRunSideNitroSprintSpeedMod", "1.05");
    Param("WallRunSideMinDuration", "0.75");
    Param("WallRunSideMaxDuration", "1.25");
    Param("WallRunSideWithoutNitroTimePenalty", "-0.25");
    Param("WallRunSideMinSideInput", "0.0");
    Param("WallrunHoldJumpTime", "0.0");
    Param("WallRunSideMaxSpeed", "7.0");
    Param("WallRunSideMinSpeed", "4.5");
    Param("WallRunSideAcc", "100.0");
    Param("WallRunSideDecc", "200.0");
    Param("WallRunSloMoDuration", "0.0");
    Param("WallRunMaxSequence", "1");
    Param("WallRunTimeTolleranceFromSprint", "99999.0");
    Param("WallRunExtraGravityWhenAscending", "-9.8");
    Param("WallRunMinTimeBetweenWallrun", "0.3");
    Param("WallRunAutoEnter", "false");
    Param("WallRunKickEnabled", "true");
    Param("WallJumpFrontEnabled", "false");
    Param("WallJumpFrontLookForwardEnabled", "false");
    Param("WallJumpFrontSpeed", "5.5");
    Param("WallJumpFrontRotateEnabled", "false");
    Param("WallRunFrontExtraGravityWhenFalling", "8.5");
    Param("WallRunSideJumpForwardMinForwardInput", "0.9");
    Param("WallJumpSideEnabled", "true");
    Param("WallJumpSideSpeed", "7.0");
    Param("WallRunSideExtraGravityWhenFalling", "9.9");
    Param("WallRunSideExtraGravityInEnding", "3.5");
    Param("WallRunSideLookRestrHorz", "65.0");
    Param("WallRunSideThrowLookRestrHorz", "170.0");
    Param("WallJumpSideMoveInputMaxAngle", "30.0");
    Param("WallRunFrontLookRestrMinVert", "-75.0");
    Param("WallRunFrontLookRestrHorz", "175.0");
    Param("DownedLookRestrHorz", "75.0");
    Param("DownedLookRestrMaxVert", "45.0");
    Param("DownedLookRestrMinVert", "-15.0");
    Param("FirearmsCrossbowAccuracyFactor", "0.1");
    Param("BowAccuracyFactor", "0.1");
    Param("FirearmsHarpoonAccuracyFactor", "0.1");
    Param("MinTimeToGiveCollisionDamage", "0.27");
    Param("CanMeleeInAir", "1");
    Param("BowBeginDurationFactor", "2.0");
    Param("BowMaxSpeedFactor", "1.0");
    Param("BowPenetrationAddMaxSpeed", "1");
    Param("BowStaminaShoot", "0.1");
    Param("BowStaminaChargingPerSecond", "0.125");
    Param("BowChargeDamageMul", "Player_BowChargeDamageMul");
    Param("BowZoomValue", "2.5");
    Param("BowZoomUpTime", "1.0");
    Param("BowZoomDownTime", "0.5");
    Param("BowEnableShootWhileParkouring", "true");
    Param("BowEnableSlowMoShootWhileParkouring", "false");
    Param("BowSwayAmplitudeFactor", "1.0");
    Param("BowSwayPosTime" , "2.0");
    Param("BowPutArrowDuration" , "0.5");
    Param("BowAllowShootZoomFactor" , "0.0");
    Param("BowPenetrationEnabled", "false");
    Param("BowDestroyArrowWhenHit", "false");
    Param("BowMinReadyTimeToShoot", "0.0");
    Param("BowAutoZoomTime", "-1.0");
    Param("BowZoomEnabled", "0");
    Param("BowSlowMoTimeMul", "5.0");
    Param("BowSlowMoAccuracyMul", "0.25");
    Param("SlowMoDurationToCancel", "0.35");
    Param("BowMaxThrowFactor", "0.65");
    Param("BowAutoReleaseTime", "-1.0");
    Param("BowMultiShotMinTimeToActivate", "-1.0");
    Param("BowEnableDamageScalingByForce", "true");
    Param("BowPowerShotEnabled", "false");
    Param("BowPowerShotPrepareDuration", "0.3");
    Param("BowPowerShotPrepareDmgMultiplier", "0.0");
    Param("BowPowerShotChargeStartDuration", "1.5");
    Param("BowPowerShotChargeStartDmgMultiplier", "0.0");
    Param("BowPowerShotPerfectChargeStartDuration", "1.0");
    Param("BowPowerShotPerfectChargeStartDmgMultiplier", "1.25");
    Param("BowPowerShotPerfectChargeDuration", "0.7");
    Param("BowPowerShotPerfectChargeDmgMultiplier", "1.0");
    Param("BowPowerShotOverchargeStartDuration", "0.5");
    Param("BowPowerShotOverchargeStartDmgMultiplier", "0.0");
    Param("BowPowerShotOverchargeDuration", "0.1");
    Param("BowPowerShotOverchargeDmgMultiplier", "0.0");
    Param("BowPowerShotAbortDuration", "0.5");
    Param("BowPowerShotAbortDmgMultiplier", "0.0");
    Param("BowPowerShotChargeStartBlurValue", "0.5");
    Param("BowPowerShotPerfectChargeBlurValue", "1.0");
    Param("ArrowsCanBePickedUp", "true");
    Param("ChemicalPostProcesFadeOut", "5.5");
    Param("ChemicalPostProcesFadeIn", "8");
    Param("ChemicalDamageDuration", "1");
    Param("ChemicalDamagePerSecond", "Player_ChemicalDamage");
    Param("WQ_Invert_CamoDelay", "3.0");
    Param("WQ_Invert_CamoDuration", "15.0");
    Param("WQ_Invert_Delay", "10.0");
    Param("WQ_Invert_Duration", "15.0");
    Param("FallHeightToActivateChemicals", "5.0");
    Param("ChokeCoughDuration", "5.0");
    Param("ChokeCoughTimeBetweenNoise", "0.5");
    Param("WQ_SlowMo_CamoDelay", "3.0");
    Param("WQ_SlowMo_CamoDuration", "20.0");
    Param("WQ_SlowMo_Delay", "15.0");
    Param("WQ_SlowMo_Duration", "20.0");
    Param("WQ_Rot_CamoDelay", "3.0");
    Param("WQ_Rot_CamoDuration", "27.0");
    Param("WQ_Rot_Delay", "20.0");
    Param("WQ_Rot_Duration", "25.0");
    Param("HitReactionSpeechProb", "0.5");
    Param("PursuitBreakerBlastDamage", "PursuitBreakerBlast");
    Param("NightXPBonus", "1.0");
    Param("NightExpRequiredDistance", "2.0");
    Param("NightExpRequiredActions", "0.0");
    Param("NightExpRequiredTime", "4");
    Param("NightExpSurvivalConstantAward", "0");
    Param("NightExpActionsReward", "Night_XP_Actions_Reward");
    Param("NightExpLootedReward", "Night_XP_Looted_Reward");
    Param("NightExpUnspotedReward", "Night_XP_Unspotted_Reward");
    Param("NightExpKillReward", "Night_XP_Combat_Reward");
    Param("NightExpPbActivatedReward", "50.0");
    Param("PickupTriggerCooldown", "-1.0");
    Param("LeftHandDisabled", "false");
    Param("LeftHandDisabledClimbAnimSpeed", "0.5");
    Param("DropAttackEnable", "0");
    Param("DropAttackMinFallHeight", "1.5");
    Param("DropAttackSearchRadius", "10.0");
    Param("DropAttackTargetDistance2dMax", "3.0");
    Param("DropAttackTargetDistanceMin", "2.0");
    Param("DropAttackTargetDistanceMax", "6");
    Param("DropAttackMaxAngleToTarget", "45");
    Param("DropAttackShockwaveEnabled", "false");
    Param("DropAttackMaxFallHeight", "0.0");
    Param("DeathFromAboveYDistMax", "10.0");
    Param("DeathFromAboveYDistMin", "4.4");
    Param("DeathFromAbove2Dist", "-1.0");
    Param("DeathFromAbove2DistMin", "2.5");
    Param("DeathFromAboveExecuteDist", "4.0");
    Param("DeathFromAboveExecuteTime", "1.0");
    Param("DeathFromAboveJumpMinTime", "0.4");
    Param("DeathFromAboveShockwave", "false");
    Param("DeathFromAboveWithItemEnabled", "false");
    Param("DeathFromAboveJumpAvailable", "false");
    Param("SurvivalSenseEnabled", "true");
    Param("CanUseSenseWhenMoving", "true");
    Param("SurvivorSenseCooldown", SurvivorSense_Cooldown);
    Param("SurvivorSensePreparationTime", "0.0");
    Param("SurvivorSensePreparationTimeWhenAiming", "0.25");
    Param("SurvivorSenseRange",        SurvivorSense_Range);
    Param("SurvivorSenseOpacity",      SurvivorSense_Opacity);
    Param("SurvivorSenseWaveDuration", SurvivorSense_Wave_Duration);
    Param("SurvivorSenseIconDuration", SurvivorSense_Icon_Duration);
    Param("SurvivorSenseAIDuration",   SurvivorSense_AI_Duration);
    Param("SurvivorSenseAIHeight",          SurvivorSense_AI_Height);
    Param("SurvivorSenseAIHeightInterior",  SurvivorSense_AI_Interiors_Height);
    Param("SurvivorSenseObjectHeight",      SurvivorSense_Loot_Height);
    Param("SurvivorSenseObjectHeightInterior", SurvivorSense_Loot_Interior_Height);
    Param("SurvivorSenseRange_IconType_Default",     SurvivorSense_Icons_Range);
    Param("SurvivorSenseRange_IconType_None",        SurvivorSense_Icons_Range);
    Param("SurvivorSenseRange_IconType_Fire",        SurvivorSense_Icons_Elements_Range);
    Param("SurvivorSenseRange_IconType_Damage",      SurvivorSense_Icons_Range);
    Param("SurvivorSenseRange_IconType_Water",       SurvivorSense_Icons_Elements_Range);
    Param("SurvivorSenseRange_IconType_Loot",        SurvivorSense_Icons_Range);
    Param("SurvivorSenseRange_IconType_Electricity", SurvivorSense_Icons_Elements_Range);
    Param("SurvivorSenseRange_IconType_Decoy",       SurvivorSense_Icons_Range);
    Param("SurvivorSenseRange_IconType_Spawner",     SurvivorSense_Icons_Range);
    Param("SurvivorSenseRange_IconType_Inhibitor",   SurvivorSense_Icons_Inhibitors_Range);
    Param("SurvivorSenseRange_IconType_AreaEntrance",SurvivorSense_Icons_Entrances_Range);
    Param("SurvivorSenseRange_IconType_Investigation",SurvivorSense_Icons_Quest_Range);
    Param("SurvivorSenseRange_IconType_HideArea",    SurvivorSense_Icons_Hidding_Range);
    Param("SurvivorSenseAIRange", SurvivorSense_AI_Range);
    Param("SurvivorSenseRestingAIRange", SurvivorSense_AI_Sleeping_Range);
    Param("SurvivorSenseAIIndicatorRange", "5.0");
    Param("SurvivorSenseEnemyBehindPlayerMaxDistance", SurvivorSense_DetectionTime_BehindPlayer);
    Param("SurvivorSenseHeavyAttacks", "false");
    Param("SurvivorSenseHeavyAttacksMaxRange", "10.0");
    Param("SurvivorSenseHeavyAttacksDuration", "2");
    Param("SurvivorSenseHeavyAttacksPreset", "heavy_attack");
    Param("GhostTriggerSearchRadius", "0.0");
    Param("EnemyBehindPlayerMaxDistance", "10.0");
    Param("BinocularsLevel", "0");
    Param("BinocularMaxTempMarkedLocations", "5");
    Param("BinocularTempMarkDuration", "30");
    Param("GREDetectorWithoutFacility", "false");
    Param("GREDetectorRange", "0.0");
    Param("GREDetectionLevel", "0");
    Param("GREDetectorRangeNearby", "15.0");
    Param("GREDetectorRange3DIndication", "10.0");
    Param("GREDetectorRangeFoundTollerance", "2.0");
    Param("FirearmsDecoderDetector", "true");
    Param("FirearmsDecoderDetectorRange", "50.0");
    Param("FirearmsDecoderDetectorRangeNearby", "15.0");
    Param("FirearmsDecoderDetector3DIndication", "10.0");
    Param("FirearmsDecoderDetectorRangeTolerance", "2.0");
    Param("UVFlashlightLevel", "0");
    Param("FlashlightRangeFactorChangeSpeed", "5.0");
    Param("FlashlightRangeFactorChangeTime", "0.5");
    Param("FovSprintModif", "6.0");
    Param("SplatsEnabled", "1");
    Param("ExhastedPPEnabled", "1");
    Param("HeadBobFactor", "1");
    Param("AmortizerJumpHelpTimer", "0.2");
    Param("CableMaxLength", "50.0");
    Param("SpeedFxEnabled", "1");
    Param("SpeedPPEnabled", "1");
    Param("ElementalTimeDuration", "0.25");
    Param("BossDamageScaling2Players", "1.5");
    Param("BossDamageScaling3Players", "2.25");
    Param("BossDamageScaling4Players", "3.0");
    Param("WrestlingKick", "0");
    Param("WrestlingKickDoubleInputRequired", "true");
    Param("WrestlingKickExtraGravity", "8");
    Param("WrestlingKickExtraGravityDuration", "0.35");
    Param("WrestlingKickHittedExtraGravity", "10");
    Param("WrestlingKickHittedExtraGravityDuration", "0.3");
    Param("WrestlingKickDefaultExtraGravity", "0.0");
    Param("WrestlingKickByJumping", "0");
    Param("StalkerEnemyDamagePerSecond", "25.0");
    Param("StalkerEnemyWaitTime", "6.0");
    Param("StalkerEnemyDamageRange", "1.25");
    Param("StalkerEnemySpeed", "2.3");
    Param("StalkerEnemyLifeTime", "-1.0");
    Param("StalkerEnemyEnabled", "0");
    Param("StalkerEnemyHiddenDisapearTime", "5.0");
    Param("PullingCableGivesOxygen", "1");
    Param("CanUseHook", "1");
    Param("CanUseStick2Heavy", "1");
    Param("CanUseFirearms", "1");
    Param("BowDisableAimingOnReloadAndCancel", "0");
    Param("HarvestingLevel", "0");
    Param("HarvestingLevelForMultipleItems", "Loot_MultipleItems_LVL");
    Param("HarvestingMultipleItemsCount", "Loot_MultipleItems_Amount");
    Param("CrouchDampingWindowTime", "1.0");
    Param("EnableFallHelperModule", "1");
    Param("MinTimeBetweenJumps", "0.4");
    Param("Aiming", "1");
    Param("DoubleJumpInOverAndOn", "0");
    Param("CoolodownFailDisplayTime", "1.5");
    Param("SquirrelSuitExtraGravity", "7.0");
    Param("SquirrelSuitMoveSpeed", "12.0");
    Param("EmptySwingStaminaUsageMul", "0.0");
    Param("BaseAttackStaminaUsage", "1");
    Param("LogicJumpAirControllFactor", "0.22");
    Param("ThrowRopeLength", "0.0");
    Param("GrabExpert", "0");
    Param("GroundPoundRangeMul", "1");
    Param("GroundPound", "0");
    Param("FastGrabBreakLevel", "0");
    Param("InVisibleToEnemies", "GhostMode");
    Param("CamouflageEnabled", "0");
    Param("CamouflageCanRun", "1");
    Param("CamouflageCanAttack", "0");
    Param("CamouflageDepletionAddRun", "0.6");
    Param("CamouflageDepletionAddFlashlightDay", "0.6");
    Param("CamouflageDepletionAddFlashlightNight", "0.6");
    Param("CamouflageDepletionAddClimbing", "0.4");
    Param("CamouflageDepletionAddInWater", "30");
    Param("CamouflageDepletionAddInAir", "0.7");
    Param("CamouflageLooseOnShoot", "0.1");
    Param("CamouflageLooseOnGiveDamage", "0.3");
    Param("ChargeLightCooldown", "-1");
    Param("DeathEffectFadeInTime", "2.25");
    Param("DeathEffectFadeOutTime", "9.0");
    Param("BalanceLineHelperYDist", "1.0");
    Param("BalanceLineHelper2DDist", "0.3");
    Param("ParkourStaminaHangCostPerSecond", "0.125");
    Param("ParkourStaminaHangNotMovingFactor", "0.5");
    Param("ParkourStaminaZipLineCostPerSecond", "0.001");
    Param("ParkourStaminaHangDelayTime", "1.0");
    Param("ParkourStaminaSlopeStruggleAdditional", "0.0");
    Param("SwimSecondsUnderWater", "30");
    Param("SwimStaminaUsage", "0.05");
    Param("SwimNitroAvailable", "false");
    Param("CustomMoveSlowVersionIfExist", "true");
    Param("GlideStaminaCost", "0.1");
    Param("GlideStaminaCostAtNight", "0.1");
    Param("HoverGliderStaminaCost", "0.8");
    Param("StaminaHeavyBreathLevelStartBow", "0.25");
    Param("StaminaHeavyBreathLevelMaxBow", "0.0");
    Param("StaminaHeavyBreathLevelStart", "0.75");
    Param("StaminaHeavyBreathLevelMax", "0.3");
    Param("MaxStamina", "0.80");
    Param("MaxStaminaMultiplier", "1.0");
    Param("MaxStaminaMinRegenerationTime", "2.0");
    Param("MaxStaminaMaxRegenerationTime", "2.0");
    Param("MaxStaminaTimeToRegenerate", "1.0");
    Param("MaxStaminaDrainFactor", "1.0");
    Param("MaxStaminaDrainEnabled", "true");
    Param("StaminaMovementDrainFactor", "1.0");
    Param("MinStaminaLevelFromHit", "0.0");
    Param("StaminaTimeToRegenerateOnEmpty", "1.5");
    Param("AdvancedStaminaTimeToRegenerateOnEmpty", "0.0");
    Param("StaminaTimeToRegenerateOnEmptyAfterParokur", "1.2");
    Param("StaminaTimeToRegenerate", "0.9");
    Param("AdvancedStaminaTimeToRegenerate", "3.0");
    Param("StaminaTimeToRegenerateAfterParkour", "0.85");
    Param("StaminaRegeneration", "1.5");
    Param("StaminaRegenerationOutsideDanger", "1.5");
    Param("StaminaRegenerationRelative", "2.0");
    Param("StaminaRegenerationRelativeOutsideDanger", "2.0");
    Param("StaminaRegenerationRelativeEnabled", "true");
    Param("StaminaRegenerationRelativeForAllWeapons", "true");
    Param("StaminaRegenerationFactorSlow", "0.33");
    Param("StaminaRegenerationFactorStand", "0.25");
    Param("StaminaRegenerationFactorStandDalay", "1.0");
    Param("AdvancedStamina", "false");
    Param("AdvancedStaminaRegenerationRelative", "0.25");
    Param("AdvancedStaminaRegenerationRelativeOutsideDanger", "0.25");
    Param("StaminaRegenerationExhaustedRelative", "5.0");
    Param("StaminaRegenerationExhaustedRelativeOutsideDanger", "5.0");
    Param("AdvancedStaminaEmptyHitStaminaFactor", "0.6");
    Param("ExtraJumpsInAir", "0");
    Param("HealthRegenerationOnHit", "0.0");
    Param("HealthRegenerationFactorOnHit", "0.0");
    Param("StaminaCanFullyDrain", "1");
    Param("StaminaWarningLevel", "0.51");
    Param("ParryDamageMult", "Player_ParryDamageMult");
    Param("VulnerableHumanGrabStaminaRecover", "0.25");
    Param("DashAndAfterboostPostprocessMax", "0.33");
    Param("SprintNitroStopAngleMoveInput", "20.0");
    Param("SprintNitroStaminaConsuption", "0.525");
    Param("SprintNitroStartStaminaConsuption", "0.80");
    Param("SprintNitroMinDuration", "0.6");
    Param("SprintNitroDuration", "2.5");
    Param("SprintNitroBodyDirLagTime", "0.45");
    Param("SprintNitroCooldown", "1.55");
    Param("MoveSlopeSpeed", "1.65");
    Param("AutoSlopeAddSpeed", "0.35");
    Param("AdvancedParkourAutoSlopeAddSpeed", "0.7");
    Param("SlopeMaxVelStruggle", "6.0");
    Param("AllowSlopeStruggle", "false");
    Param("AutoSlopeStruggle", "true");
    Param("PoleWantedPositionTime", "0.01");
    Param("PoleWantedPositionTimeBegin", "0.2");
    Param("PoleMinStartSpeed", "3.5");
    Param("PoleOffset", "0.1");
    Param("PoleAddOffset", "0.1");
    Param("PoleInertia", "3.0");
    Param("PoleAngleMultiplier", "5.0");
    Param("PoleAngleUpdateTime", "0.15");
    Param("PoleHandInfluenceBegin", "0.5");
    Param("PoleMoveTime", "0.7");
    Param("PoleMoveWait", "0.2");
    Param("CanStandOnMonkeyBar", "0");
    Param("MonkeyBarChangeRangeY", "1.0");
    Param("MonkeyBarChangeRange2D", "1.5");
    Param("CanRecieveXPProficiency", "0");
    Param("SprintExhausted", "1");
    Param("ExhaustedMoveMaxSpeedFactor", "0.66");
    Param("TackleTimeToRegenOnEmpty", "3.0");
    Param("MoveSprintStaminaConsumption", "0.0");
    Param("MoveSpeedFitnessFactor", "0.6");
    Param("MoveSpeedFitnessFactorTime", "5.0");
    Param("XrayEffectProbability", "XRAY_Chance");
    Param("XRayVisEffectRadius", "0.7");
    Param("XRayVisEffectDuration", "1.5");
    Param("XRayEffectDuration", "0.3");
    Param("EnableXray", "1");
    Param("EnableXRayEffectOnAllHits", "false");
    Param("DisableXRaySlowMoLimit", "false");
    Param("SlowMoProbability", "1.0");
    Param("SlowMoLastGroupTime", "30.0");
    Param("GroupOfEnemiesCount", "8.0");
    Param("SkipObstacleMechanimsOnEnemyProb", "0.4");
    Param("CanThrowInLookback", "1");
    Param("ChallengeStaminaDropMul", "0.2");
    Param("ZipLineMinSpeed", ZiplineSpeed_Min);
    Param("ZipLineMaxSpeed", ZiplineSpeed_Max);
    Param("ZipLineAcceleration", "2.0");
    Param("ZipLineMaxAcceleratedSpeed", "13.0");
    Param("ZipLineAboveSlideEnabled", "1");
    Param("StrengthDamageMul", "Player_StrengthDamageMul");
    Param("MeleeDamageMul", "Player_MeleeDamageMul");
    Param("PeacekeeperBeerRamDamageMul", "0");
    Param("MeleeDamageFullStaminaMul", "0");
    Param("MeleeDamageLowStaminaMul", "0");
    Param("MeleeDamageFastHitMul", "Player_MeleeDamageFastHitMul");
    Param("MeleeDamageFullHealthMul", "0");
    Param("MeleeDamageLowHealthMul", "0");
    Param("MeleeLowStaminaForceAndPhxMul", "1.0");
    Param("ObstaclePassMinTimeBetween", "0.5");
    Param("MeleeFastHitMaxDist", "1.8");
    Param("MeleeFastHitMinDist", "1.2");
    Param("KickBaseDamageMul", "Player_KickBaseDamageMul");
    Param("MeleeVerticalPhysicalDamageMul", "Combat_StandingOver_DmgMulti");
    Param("MeleeBluntRagdollEveryXHit", "0");
    Param("KickStaminaUsage", "0.0");
    Param("WrestlingKickRangeMul", "1.3");
    Param("WrestlingKickStaminaUsage", "0.2");
    Param("WrestlingKickCooldown", "-1.0");
    Param("AirKickBaseDamageMul", "Player_AirKickBaseDamageMul");
    Param("AirKickPhysicsDamage", "Combat_AirKick_PhysicsDmg");
    Param("AirKickRangeMul", "1.2");
    Param("AirKickStaminaUsage", "0.3");
    Param("HarmfulHeight", "6.8");
    Param("LargeFallHeight", "4.8");
    Param("LethalHeight", "14.0");
    Param("FallHeightFilter", "0.3");
    Param("AmortizedHarmfulHeight", "14.0");
    Param("AmortizedLethalHeight", "14.0");
    Param("FallingHeightToRespawn", "45");
    Param("ActiveLandingSpeedRegainFactor", "0.5");
    Param("ActiveLandingMaxSlowdown", "0.9");
    Param("ActiveLandingMaxInputTime", "0.3");
    Param("ActiveLandingMinInputTime", "1.0");
    Param("ActiveLandingSlideBlockTime", "0.5");
    Param("ActiveLandingUseAnim", "1");
    Param("PassiveLandingUseAnim", "1");
    Param("AfterLandAutoStepIncreaseTime", "0.3");
    Param("AfterLandAutoStepValue", "1.4");
    Param("AfterLandAutoStepActivationHeight", "1.0");
    Param("AutoStepOnGroundAnimationMinHeight", "0.5");
    Param("JumpLookDirAdd", "1.0");
    Param("JumpVelocityControlTime", "0.1");
    Param("MinJumpModifiedSpeed", "3.0");
    Param("FallingRescueEnabled", "0");
    Param("FallingRescueInputTimeWindow", "0.4");
    Param("KnockDownDmgResistance", "KnockdownResistance");
    Param("KnockDownMinVertAngle", "-15");
    Param("KnockDownMaxVertAngle", "20");
    Param("KnockDownMinHorzAngle", "-30");
    Param("KnockDownMaxHorzAngle", "30");
    Param("SwimLookTimetMul", "0.4");
    Param("DrunkEffect", "0");
    Param("DrunkEffectVisualOnly", "0");
    Param("DrunkEffectInputLagTime", "0.5");
    Param("DrunkEffectMoveRollAngle", "10.0");
    Param("DrunkEffectMoveRollAngleTime", "1.0");
    Param("DrunkEffectPPFXPower", "0.1");
    Param("DrunkEffectAddVelDuration", "0.4");
    Param("DrunkEffectAddVelValue", "0.0");
    Param("DrunkEffectAddVelAcc" , "0.0");
    Param("DrunkEffectAddVelOccurTimeMin", "0.5");
    Param("DrunkEffectAddVelOccurTimeMax", "3.0");
    Param("DrunkEffectAddRollAngle", "10.0");
    Param("HeadbuttDrunkEffectTime", "3.0");
    Param("HeadbuttDrunkEffectPPFXPower", "0.25");
    Param("DamageDrunkEffectPPFXPower", "0.3");
    Param("LookVertSpeed_Pad", "90.0");
    Param("LookHorzSpeed_Pad", "180.0");
    Param("LookVertAcc_Pad", "2000.0");
    Param("LookHorzAcc_Pad", "2000.0");
    Param("LookVertDec_Pad", "40000.0");
    Param("LookHorzDec_Pad", "40000.0");
    Param("LookAimVertSpeed_Pad", "55.0");
    Param("LookAimHorzSpeed_Pad", "105.0");
    Param("LookAimVertAcc_Pad", "5000.0");
    Param("LookAimHorzAcc_Pad", "5000.0");
    Param("LookAimVertDec_Pad", "50000.0");
    Param("LookAimHorzDec_Pad", "50000.0");
    Param("LookVertSpeed_Mouse", "0.25");
    Param("LookHorzSpeed_Mouse", "0.25");
    Param("LookVertAcc_Mouse", "-1.0");
    Param("LookHorzAcc_Mouse", "-1.0");
    Param("LookVertDec_Mouse", "-1.0");
    Param("LookHorzDec_Mouse", "-1.0");
    Param("LookAimVertSpeed_Mouse", "0.125");
    Param("LookAimHorzSpeed_Mouse", "0.125");
    Param("LookAimVertAcc_Mouse", "-1.0");
    Param("LookAimHorzAcc_Mouse", "-1.0");
    Param("LookAimVertDec_Mouse", "-1.0");
    Param("LookAimHorzDec_Mouse", "-1.0");
    Param("BinocularsLookMultiplier_Pad", "0.2");
    Param("MoveWhenCarryMaxSpeedFactor", "1.0");
    Param("MoveWhenCarryMinSpeedFactor", "1.0");
    Param("DetectorEnabled", "1");
    Param("ThrowMaxDist", "30.0");
    Param("ThrowingStarFowardThrow", "20.0");
    Param("ThrowablesSpeedFactor", "0.70");
    Param("FOVCorrection", "0.0");
    Param("CameraDefaultFOV", "57.0");
    Param("BulletHitMissEffects", "1.0");
    Param("HideWeaponsDuringSprintDelay", "6.0");
    Param("HideWeaponsDuringCrouchDelay", "6.0");
    Param("HealingMovementSpeedMul", "0.5");
    Param("NightVisionEnabled", "0");
    Param("ActiveBuffBarLength2p", "30");
    Param("ActiveBuffBarLength3p", "60");
    Param("ActiveBuffBarLength4p", "90");
    Param("HealthCriticalPPMaxLevel", "1.0");
    Param("HealthCriticalPPMinLevel", "2.0");
    Param("HealthCriticalPPInTime", "0.1");
    Param("HealthCriticalPPOutTime", "3.0");
    Param("HealthCriticalAnimationSpeed", "3.0");
    Param("HealthCriticalLevel", "0.33");
    Param("MaxAutoRegenHealthPercent", "33");
    Param("HealthCriticalMaxLevel", "1");
    Param("MaxHealth", "DefaultPlayerHealth");
    Param("MaxHealthTotalMul", "1.0");
    Param("HealthRegenerationEnabled", "true");
    Param("HealthAutoHealEnabled", "true");
    Param("LowHealthEffectThreshold", "0.95");
    Param("FullHealthEffectThreshold", "0.9");
    Param("HealthRegenerationDelay", "5.0");
    Param("HealthPerSecond", "");
    Param("AfterDeathHealthRegenTime", "240");
    Param("AfterDeathHealthFactor", "Player_AfterDeathHealth");
    Param("BulletAccuracyFactor", "1.0");
    Param("UnlockedLoadoutsCount", "4.0");
    Param("EquipmentSlotsCount", "16");
    Param("VisibleEquipmentSlotsCount", "4");
    Param("ConsumableSlotsCount", "16");
    Param("VisibleConsumableSlotsCount", "4");
    Param("RestrictedEquipmentSlotsCount", "0");
    Param("QuickSlotsCount", "24");
    Param("VisibleQuickSlotsCount", "4");
    Param("InventorySize", "0");
    Param("ItemsInventorySize", "441");
    Param("MaxInventorySize", "8");
    Param("AmmoSlotsCount", "12");
    Param("StorageAmmoSlotsCount", IAL_Storage_Size_Ammo);
    Param("SwimMoveSpeed", "2.5");
    Param("SwimSprintSpeed", "4.0");
    Param("SwimImpulsSpeed", "2.0");
    Param("SwimStrafeSpeed", "0.7");
    Param("SwimAcceleration", "0.7");
    Param("SwimUpAcceleration", "2.1");
    Param("SprintEffects", "0.9");
    Param("SprintEffectsInPGandRG", "1.25");
    Param("SprintWithoutInput", "1");
    Param("SprintNitroAcceleration", "10");
    Param("SprintNitroFovMul", "2.0");
    Param("SprintNitroMaxSpeedAdd", "0.6");
    Param("SprintAutoStartTime", "0.1");
    Param("SprintNitroAccelerationSlowdownMod", "0.5");
    Param("MoveForwardMinSpeed", "0.5");
    Param("MoveForwardMaxSpeed", "3.5");
    Param("MoveBackwardMinSpeed", "0.5");
    Param("MoveBackwardMaxSpeed", "2.5");
    Param("StorageEquipmentSlotsCount", "100");
    Param("StorageConsumamblesSlotsCount", "100");
    Param("StorageOtherSlotsCount", "250");
    Param("ImmortalityBuff", "false");
    Param("AttackMoveForwardMaxSpeed", "2.0");
    Param("AttackMoveBackwardMaxSpeed", "1.0");
    Param("AttackMoveStrafeMaxSpeed", "1.0");
    Param("ChargeMoveBackwardMinSpeed", "0.5");
    Param("ChargeMoveBackwardMaxSpeed", "2.0");
    Param("ChargeMoveSpeedMult", "0");
    Param("ChargeMoveSpeedActivationTime", "0");
    Param("ChargeMoveSpeedDeactivationTime", "0");
    Param("MoveStrafeMinSpeed", "0.5");
    Param("MoveStrafeMaxSpeed", "3.0");
    Param("MoveSprintMinSpeed", "4.5");
    Param("MoveSprintSpeed", "5.0");
    Param("MoveAcceleration", "20.0");
    Param("MoveAccelerationInAttackRest", "20.0");
    Param("MoveSprintMinAcceleration", "4.5");
    Param("MoveSprintAcceleration", "80.0");
    Param("MoveDeceleration", "120.0");
    Param("MoveGlideDownMaxSpeed", "0.5");
    Param("MoveGlideDownDeceleration", "-0.75");
    Param("MoveSwayMinVelocity", "3.0");
    Param("SwayRange", "5.0");
    Param("SwayMaxForwardRange", "5.0");
    Param("SwayAssistTime", "0.5");
    Param("SwayGravity", "-9.5");
    Param("VeryLargeJumpDistance", "6.2");
    Param("RopeHookThrowPowerMax", "200.0");
    Param("RopeHookThrowPowerMin", "200.0");
    Param("RopeHookGravityScale", "5.0");
    Param("RopeHoookSpinMaxTime", "2.5");
    Param("RopeHoookThrowAdditionalAngle", "12.0");
    Param("RopeHookSwingMoveMaxVelocity", "4.5");
    Param("RopeHoookSwingInputScale", "3.75");
    Param("RopeHoookMaxSwingSpeed", "12.0");
    Param("RopeHoookMaxSwingSpeedAdvancedParkour", "16.0");
    Param("RopeHoookStrafeInputScale", "3.0");
    Param("RopeHoookStrafeMaxDist", "5.0");
    Param("RopeHoookStrafeMinDist", "1.0");
    Param("RopeHoookStrafeRopeLengthToMaxDist", "12.0");
    Param("RopeHookClearFallHeightYVelocityMin", "-3.0");
    Param("RopeHookSwingAccelerationMult", "25.0");
    Param("RopeHookSwingDampingMult", "0.3");
    Param("RopeHookAttachHelper", "2.0");
    Param("RopeHookMaxAngleToPoint", "20.0");
    Param("RopeHookRooftopAutoSearchAngle", "30.0");
    Param("RopeHookRooftopAutoSearchBestPointDist", "10.0");
    Param("RopeHookGrabEditorSetPoints", "true");
    Param("RopeHookGrabAllGeometry", "true");
    Param("RopeHookOnStopSetCustomAirControllFactor", "false");
    Param("RopeHookOnStopAirControllFactor", "0.22");
    Param("RopeHookOnStopAirControllTimer", "1.2");
    Param("RopeHookOnStopSetPhysicsForcedVelocity", "false");
    Param("RopeHookOnStopPhysicsForcedVelocityMult", "1.0");
    Param("RopeHookOnJumpSetPhysicsForcedVelocity", "false");
    Param("RopeHookOnJumpPhysicsForcedVelocityMult", "1.3");
    Param("RopeHookOnJumpPhysicsForcedVelocityUpRotateAngle", "15.0");
    Param("RopeHookPhysicsForcedVelocityHorizontalSlowdown", "4.0");
    Param("RopeHookUseTargetedJump", "true");
    Param("RopeHookStopControllerOnJump", "false");
    Param("RopeHookAutoReleaseWhenMovingBackwards", "false");
    Param("RopeHookAllowThrowOnNothing", "false");
    Param("RopeHookUpdateHookPointToAttachedObjectPos", "false");
    Param("RopeHookChangeRopeLengthWhenHookPointMoves", "true");
    Param("RopeHookBlockedWhenNitroSprinting", "false");
    Param("RopeHookThrowOnlyMidAirEnabled", "false");
    Param("RopeHookDropOnInputReleased", "false");
    Param("RopeHookResetInputReleasedOnStop", "false");
    Param("RopeHookFixedRopeLength", "-1.0");
    Param("RopeHookFixedRopeLengthChangeSpeed", "4.0");
    Param("RopeHoookMinimalSegmentLength", "3.5");
    Param("RopeHoookAutoReleaseVel", "2.0");
    Param("RopeHoookAutoReleaseTimeTollerance", "1.5");
    Param("RopeGrabAngle", "30.0");
    Param("RopeGrab2DDistRun", "2.5");
    Param("RopeGrab2DDistInPlace", "1.2");
    Param("GrapplePullToEnemyEnabled", "false");
    Param("RopeHookBreakSwingMinY", "1.2");
    Param("RopeHookBreakSwingMinVel2d", "1.0");
    Param("RopeHookBreakSwingMin2d", "2.0");
    Param("GraplePullRange", "20.0");
    Param("GraplePullStaminaCost", "0.6");
    Param("GraplePullVelMin", "11.0");
    Param("GraplePullVelMid", "20.0");
    Param("GraplePullVelMax", "7.0");
    Param("GraplePullJumpHeightMin", "-0.1");
    Param("GraplePullJumpHeightMid", "2.0");
    Param("GraplePullJumpHeightMax", "4.0");
    Param("GraplePullMinAngle", "-40.0");
    Param("GraplePullMidAngle", "-10.0");
    Param("GraplePullMaxAngle", "60.0");
    Param("GraplePullScaleDownFactor", "1.13");
    Param("GrappleHookLevel", "0");
    Param("ForceKillYPosition", "-200.0");
    Param("GraplePullExtraGravityOnPull", "0.0");
    Param("MaxTurnBackHoldTime", "0.2");
    Param("TurnBackDevHorzSpeed", "780.0");
    Param("TurnBackDevVertSpeed", "780.0");
    Param("TurnBackDevSpeedFactorInClimb", "0.5");
    Param("RopeHookSlideDownBaseSpeed", "0.0");
    Param("RopeHookSlideDownMaxSpeed", "10.0");
    Param("RopeHookSlideDownAcceleration", "4.0");
    Param("BalanceSlowdownMinDev", "-1.0");
    Param("BalanceSlowdownMaxDev", "40.0");
    Param("BalanceSlowdownMaxSpeedFactor", "0.5");
    Param("BalanceSlowdownTimeUntilStart", "0.05");
    Param("BalanceSlowdownTimeUntilMax", "0.5");
    Param("BalanceSlowdownSpeedToStopSprint", "0.5");
    Param("AfterJumpAccelerationOverrideTime", "0.3");
    Param("AfterJumpAccelerationOverrideValue", "20.0");
    Param("CrouchForwardMinSpeed", "0.3");
    Param("CrouchForwardMaxSpeed", "2.0");
    Param("CrouchBackwardMinSpeed", "1.0");
    Param("CrouchBackwardMaxSpeed", "0.8");
    Param("CrouchStrafeMinSpeed", "0.3");
    Param("CrouchStrafeMaxSpeed", "1.0");
    Param("CrouchAcceleration", "4.0");
    Param("CrouchDeceleration", "10.0");
    Param("CrouchMoveForwardDeceleration", "5.0");
    Param("CrawlMoveSpeedFactorFromCrouch", "0.5");
    Param("PeekDistance", "0.2");
    Param("MusicRuningActivationTime", "11.0");
    Param("MusicRuningFadeOutStartTime", "5.0");
    Param("UnarmedHandInertiaInCrouchPos", "1.0");
    Param("UnarmedHandInertiaInCrouchRot", "2.0");
    Param("ChargeAttack", "0");
    Param("ChargeStaminaDecreaseFactor", "0");
    Param("ChargeDamageStaminaMul", "1.5");
    Param("ChargeAutoReleaseTime", "-1.0");
    Param("ChargeHoldDuration", "0.35");
    Param("ChargeWeaponDurabilityMul", "1.0");
    Param("MeleeWpnDurabilityMulReduce", Weapon_Durability_Global_Reduction);
    Param("ChargeSpinCrouchOffset", "-0.2");
    Param("ChargeSpinAdditionalRange", "1.0");
    Param("ChargeStaminaStickCostMul", "2.0");
    Param("ChargeStickBaseDamageMul", "Player_ChargeStickBaseDamageMul");
    Param("ChargeVerticalStickBaseDamageMul", "Player_ChargeVerticalStickBaseDamageMul");
    Param("ChargeStickPhysicsDamageMul", "1.5");
    Param("ChargeFistsBaseDamageMul", "Player_ChargeFistsBaseDamageMul");
    Param("ChargeStaminaFistsCostMul", "2.0");
    Param("ChargeStaminaKnucklesCostMul", "2.0");
    Param("ChargeStaminaStick2CloseCostMul", "2.0");
    Param("ChargeStick2CloseBaseDamageMul", "Player_ChargeStick2CloseBaseDamageMul");
    Param("ChargeStick2ClosePhysicsDamageMul", "2.0");
    Param("ChargeStaminaStick2HeavyCostMul", "2.0");
    Param("ChargeStick2HeavyBaseDamageMul", "Player_ChargeStick2HeavyBaseDamageMul");
    Param("ChargeStick2HeavyPhysicsDamageMul", "2.0");
    Param("AimBackwardMaxSpeed", "2.5");
    Param("AimBackwardMinSpeed", "0.5");
    Param("AimForwardMaxSpeed", "3.5");
    Param("AimForwardMinSpeed", "0.5");
    Param("AimStrafeMaxSpeed", "2.5");
    Param("AimStrafeMinSpeed", "0.5");
    Param("AimAcceleration", "7.0");
    Param("AimDeceleration", "10.0");
    Param("ChargeStaminaHalberdCostMul", "2.0");
    Param("ChargeHalberdPhysicsDamageMul", "2.0");
    Param("AdditionalMeleeAimTargetFinderRangeHalberd", "-10.0");
    Param("ChargeStaminaKnifeCostMul", "2.0");
    Param("AimCrouchBackwardMaxSpeed", "1.5");
    Param("AimCrouchBackwardMinSpeed", "0.5");
    Param("AimCrouchForwardMaxSpeed", "1.5");
    Param("AimCrouchForwardMinSpeed", "0.5");
    Param("AimCrouchStrafeMaxSpeed", "1.5");
    Param("AimCrouchStrafeMinSpeed", "0.5");
    Param("AimCrouchAcceleration", "4.0");
    Param("AimCrouchDeceleration", "10.0");
    Param("DialogCameraDefaultFOV", "52.0");
    Param("DialogDefaultDofFarMin", "40.0");
    Param("DialogDefaultDofFarMax", "100.0");
    Param("DialogCrouchCentimeters", "0.02");
    Param("DialogInputLookSpeed_Pad", "0.35");
    Param("DialogInputLookSpeed_Mouse", "0.4");
    Param("DialogInputLookNullifyDelay_Pad", "0.13");
    Param("DialogInputLookNullifyDelay_Mouse", "0.2");
    Param("DialogInputLookNullifyStartTime", "0.0");
    Param("DialogInputLookNullifyEndTime", "3.0");
    Param("DialogInputZoomSpeed", "2.3");
    Param("DialogInputZoomNullifyStartTime", "0.0");
    Param("DialogInputZoomNullifyEndTime", "2.0");
    Param("DialogInputZoomFov", "-6.0");
    Param("DialogInputZoomDof", "0.6");
    Param("JumpRetryTime", "0.3");
    Param("JumpTapTime", "0.05");
    Param("HoldJumpHeight", "4.85");
    Param("NormalHoldJumpTime", "0.1");
    Param("AdvancedParkourNormalHoldJumpTime", "0.1");
    Param("MonkeyBarHoldJumpTime", "0.2");
    Param("RopeHoldJumpTime", "0.2");
    Param("NormalJumpHeight", "0.52");
    Param("AdvancedParkourNormalJumpHeight", "0.92");
    Param("DoubleJumpHeight", "3.2");
    Param("FarJumpHeight", "0.8");
    Param("FarJumpAvailable", "0");
    Param("FarJumpTackleMaxHeightDiff", "2.0");
    Param("FarJumpTackleMinDistanceToActivate", "2.0");
    Param("LandOnAiMinFallHeight", "2.0");
    Param("JumpRotateAvailable", "0");
    Param("BlockClimbAfterRotateDuration", "0.5");
    Param("JumpHeightFromLookMaxAdd", "0.0");
    Param("JumpHeightFromLookMinAngle", "5.0");
    Param("JumpHeightFromLookMaxAngle", "30.0");
    Param("JumpOnHeight", "0.35");
    Param("FarAndDoubleJumpMaxDist", "3.5");
    Param("FarAndDoubleJumpMinDist", "0.5");
    Param("AngleToReleaseHand", "45.0");
    Param("AngleToPutBackHand", "45.0");
    Param("AngleToChangeHands", "160.0");
    Param("AllowToJumpSoonerFromEdge", "false");
    Param("ShimmyUpRange", "1.75");
    Param("ShimmyDownRange", "1.85");
    Param("ShimmyBackwardRange", "1.15");
    Param("ShimmyForwardRange", "1.0");
    Param("ShimmyFakeJumpFrwdRange", "3.0");
    Param("ShimmySideRange", "1.01");
    Param("LadderToShimmySideRange", "0.51");
    Param("ShimmyVertSideRange", "1.51");
    Param("ShimmyAngleTollerance", "72.0");
    Param("ShimmyBestRange", "0.7");
    Param("ShimmyTurnSideRange", "1.0");
    Param("ShimmyTurnUpAndDownRange", "0.6");
    Param("ShimmyTurnBackwardForwardRange", "1");
    Param("ShimmyLookMoveDeadZoneVertUp", "90.0");
    Param("ShimmyLookMoveDeadZoneVertDown", "-90.0");
    Param("ShimmyLookMoveDeadZoneHorz", "180.0");
    Param("ShimmyJumpAssistDuration", "0.5");
    Param("ShimmyFakeJumpStaminaCostMinDist", "1.2");
    Param("ShimmyFakeJumpStaminaCostDrain", "0.5");
    Param("ShimmyLookAngleToBreakShimmy", "55.0");
    Param("JumpOnAttackMaxSpeed", "4.5");
    Param("EnemyGrabChance", "1");
    Param("RangeMeleeMul", "1.1");
    Param("MaxVerticalAngleForRangeMeleeCorrection", "25.0");
    Param("FirearmsPistolReloadTimeMul", "1.0");
    Param("FirearmsRevolverReloadTimeMul", "1.0");
    Param("FirearmsRifleReloadTimeMul", "1.0");
    Param("FirearmsShotgunReloadTimeMul", "1.0");
    Param("FirearmsPistolAccuracyFactor", "1.0");
    Param("FirearmsRevolverAccuracyFactor", "1.0");
    Param("FirearmsRifleAccuracyFactor", "1.0");
    Param("FirearmsShotgunAccuracyFactor", "1.0");
    Param("FirearmsPistolRecoilFactor", "1.0");
    Param("FirearmsRevolverRecoilFactor", "1.0");
    Param("FirearmsRifleRecoilFactor", "1.0");
    Param("FirearmsShotgunRecoilFactor", "1.0");
    Param("FirearmsAutoZoomTime", "-1.0");
    Param("FirearmsZoomEnabled", "0");
    Param("FirearmsPowerShotTime", "0.0");
    Param("FirearmsMultiShotMinTimeToActivate", "-1.0");
    Param("FirearmEnableSlowMoShootWhileParkouring", "0");
    Param("FirearmsParkourSlomoAutomaticFireMaxShots", "3");
    Param("StompLevel", "-1.0");
    Param("Stomp2DRange", "3.0");
    Param("StompYRange", "1.0");
    Param("StompAIHeadToSimPosYDist", "0.4");
    Param("MinimalPlayerBlastDamageOnExplosion", "ExplosionDamager_MinPlayerBlastDmg");
    Param("ThrownWeaponStickChance", "1.0");
    Param("StunDuration", "3.0");
    Param("CraftItemsEnabled", "1");
    Param("CraftWeaponsEnabled", "1");
    Param("AddTackleSpeed", "0.0");
    Param("TackleSideSpeed", "0.0");
    Param("AddTackleAcc", "0.0");
    Param("TackleStaminaUse", "0.1");
    Param("TackleCoolDown", "1.0");
    Param("TackleSprintMinDuration", "0.125");
    Param("TackleLookMaxSpeed", "45");
    Param("MaxTackleInRow", "0");
    Param("BlockRunMinTimeInSprint", "-1.0");
    Param("BlockRunStaminaUsage", "0.50");
    Param("BlockRunDamageResistanceFactor", "0.50");
    Param("TackleHit", "0");
    Param("TackleGrabEnabled", "0");
    Param("TackleControlEnabled", "1");
    Param("AddTackleTime", "0.0");
    Param("CanBeKnockedDownByTackle", "1");
    Param("GroundPoundCooldown", "-1.0");
    Param("GroundPoundAirMaxSpeed", "-1.0");
    Param("JumpAttackCoolDown", "2.0");
    Param("VaultKickEnabled", "0");
    Param("GrapplingHookCooldown", "-1.0");
    Param("EnemyPullTimeWarpFactor", "0.8");
    Param("EnemyPullSlowmoDuration", "0.7");
    Param("CanBlockPowerAttackWith2HandedHeavy", "0");
    Param("ShieldEnabled", "1");
    Param("StaminaCooldownAfterBlock", "2.0");
    Param("BrokenBlockDamageMul", "Player_BrokenBlock");
    Param("PowerAttackShieldBlockDamageMul", "Player_PowerAttackShieldBlock");
    Param("BrokenBlockPhysicsDamageMul", "0.5");
    Param("BlockLightAttackStaminaCost", "0.125");
    Param("BlockHeavyAttackStaminaCost", "0.125");
    Param("BlockWithHeavyWeaponStaminaMul", "0.80");
    Param("BlockWithLightWeaponStaminaMul", "1.0");
    Param("BlockStaminaRegenEnabled", "1");
    Param("BlockStaminaRegenFactor", "-0.75");
    Param("BlockLightAttackPushBack", "0.0");
    Param("BlockHeavyAttackPushBack", "10.0");
    Param("BlockPushRange", "1.75");
    Param("BlockSidePushRange", "0.0");
    Param("BlockPushHalfAngle", "30.0");
    Param("BlockPushHeightAllowace", "1.5");
    Param("BlockPushStaminaRecoverAmount", "-0.15");
    Param("StaminaRegenBoostMult", "2.0");
    Param("StaminaRegenBoostTime", "2.0");
    Param("StaminaRegenBoostInitialDelay", "0.25");
    Param("BlockBreakOnlyOnStaminaDepleted", "1");
    Param("BlockBreakPushBack", "0.5");
    Param("RecoilOnHitBlock", "-0.4");
    Param("BlastAttackEnabled", "true");
    Param("BlastAttackRange", "10.0");
    Param("BlastAttackHalfAngle", "45.0");
    Param("BlastAttackHeightAllowace", "1.5");
    Param("NageWazaFront", "false");
    Param("NageWazaCooldown", "-1.0");
    Param("NagewazaThrowEnabled", "false");
    Param("WhirlwindChargeCooldown", "-1.0");
    Param("WhirlwindCharge", "false");
    Param("SlideCooldown", "0.0");
    Param("SlideAfterAirCooldown", "0.0");
    Param("SlideAssistWindow", "0.5");
    Param("SlideBodyRotateTime", "0.0");
    Param("SlideAvailable", "0");
    Param("SlideAttackLoop", "0");
    Param("SlideNitroAcceceleration", "200.0");
    Param("SlideAcceceleration", "100.0");
    Param("SlideDeceleration", "400.0");
    Param("SlideLoopMinDuration", "0.1");
    Param("SlideLoopMaxDuration", "0.1");
    Param("SlideLoopNitroDuration", "1.25");
    Param("MinTimeToBreakSlide" , "0.5");
    Param("SlideDoubleTapWindow", "-0.0");
    Param("SlopeAcceleration", "4.0");
    Param("SlopeDecceleration", "8.0");
    Param("SlideBlockStaminaRecovery", "false");
    Param("SlideKickAvailable", "false");
    Param("SlideAvoidProjectile", "true");
    Param("SlideKickStaminaUsage", "0.0");
    Param("SlideStaminaBoostLevel", "0.0");
    Param("SlideDamageBoostLevel", "0.0");
    Param("SlideCritChanceBoostLevel", "0.0");
    Param("SlideStaminaUsage", "0.25");
    Param("AutomaticSlideFallHeight", "999.9");
    Param("SlideSideInputAccel","40.0");
    Param("MinSlideVelocity","5.0");
    Param("SlideMinSpeedTimeToBreak","0.5");
    Param("AutomaticSlideBlockInputsTime","0.5");
    Param("FastGrabBreakCooldown", "0.0");
    Param("ChokeReactionMaxMoveSpeed", "1.5");
    Param("FinisherEnabled", "1");
    Param("FinisherKnockdownEnemyMaxHealth", "1.0");
    Param("FinisherBackEnabled", "1");
    Param("FinisherBackWithItemEnabled", "0");
    Param("FinisherItemThrowEnabled", "0");
    Param("FinisherBackLedgeEnabled", "0");
    Param("FinisherBackCooldown", "-1.0");
    Param("ThrowingMultiSkillEnabled", "1");
    Param("ThrowingMultiSkillCooldown", "-1.0");
    Param("ThrowingMultiSkillMarkingDelay", "0.2");
    Param("ThrowingMultiSkillMaxEnemies", "1.0");
    Param("ThrowingMultiSkillRange", "40.0");
    Param("ThrowingMultiSkillAutoAimAngle", "2.0");
    Param("ThrowingMultiAutoAimAngle", "15.0");
    Param("ThrowingMultiSkillTargetRetainTime", "-1.0");
    Param("ThrowingMultiSkillTargetRetainWarningTime", "-1.0");
    Param("ThrowingMultiSkillDmgMul", "1.0");
    Param("ThrowingMultiSkillTargetVisConeAngle", "10.0");
    Param("ThrowTimeToDisplayParabol", "1.0");
    Param("ThrowTimeToDisplayHeavyObjectParabola", "0.1");
    Param("ThrowParabolaEnabled", "1");
    Param("RunnerXPMinDistBetweenClimb", "1.30");
    Param("RunnerXPMinTimeBetweenClimb", "5.00");
    Param("RunnerXPPursuitLvl1PerSec", "1.00");
    Param("RunnerXPPursuitLvl2PerSec", "2.00");
    Param("RunnerXPPursuitLvl3PerSec", "3.00");
    Param("RunnerXPPursuitLvl4PerSec", "4.00");
    Param("RunnerXPRunningPerSec", "0.0");
    Param("RunnerXPClimbShimmyUp", "5.0");
    Param("RunnerXPJumpOn", "10.0");
    Param("RunnerXPSkillWallJump", "20.0");
    Param("RunnerXPSkillWrestleKick", "20.0");
    Param("FighterXPSkillFootballKick", "20.0");
    Param("AmortizerNoiseChancePercantege", "0.0");
    Param("OportunityWeaponMaxSpeedMul", "1.0");
    Param("CanBlockProjectiles", "false");
    Param("CanDeflectProjectiles", "false");
    Param("CanBlockThrowables", "false");
    Param("CanDeflectThrowables", "false");
    Param("StraightShockwaveDeflectionItemName", "Melee_Shockwave");
    Param("StraightShockwaveDeflectionRadius", "10.0");
    Param("StraightShockwaveDeflectionMinDistance", "0.1");
    Param("StraightShockwaveDeflectionDelay", "-1.0");
    Param("DodgeCrouchTimeWindow", "0.7");
    Param("DodgeMinLookAngle", "75.0");
    Param("DodgeJumpBack", "1");
    Param("DodgeJumpSide", "1");
    Param("ExhaustedDodgeEnabled", "1");
    Param("ExhaustedDodgeForced", "0");
    Param("PerfectDodgeStaggersDuration", "0.0");
    Param("PerfectDodgeSlowmo","false");
    Param("ExhaustedDodgeMinTimeBetweenTwoDodges", "1.0");
    Param("ExhaustedDodgeFromHitReactions", "0");
    Param("LookBackEnabled", "1");
    Param("CraftDismantleEnabled", "1");
    Param("CanDismantleWeapons", "1");
    Param("DefaultCapsuleHeight", "1.78");
    Param("DefaultCapsuleRadius", "0.35");
    Param("DefaultAutostepHeight", "0.78");
    Param("CrouchAutostepHeight", "0.48");
    Param("AdvancedParkourDefaultAutostepHeight", "0.48");
    Param("AdvancedParkourCrouchAutostepHeight", "0.38");
    Param("AutoStepReductionFactor", "0.5");
    Param("AdvancedParkourAutoStepReductionFactor", "0.8125");
    Param("AdvancedParkourAutostepBlockAfterLadderDuration", "0.8");
    Param("PVPAssistActivationTime", "0.1");
    Param("PVPAssistDeactivationTime", "1.0");
    Param("PVPAssistInputToleranceScalerLowInputMin", "0.3");
    Param("PVPAssistInputToleranceScalerLowInputMax", "1.5");
    Param("PVPAssistInputToleranceScalerHighInputMin", "0.5");
    Param("PVPAssistInputToleranceScalerHighInputMax", "1.5");
    Param("PVPAssistInputToleranceHighInputThreshold", "0.4");
    Param("PVPAssistLowTargetSpeedCorrectionPercentage", "0.8");
    Param("PVPAssistHighTargetSpeedCorrectionPercentage", "0.95");
    Param("PVPAssistHighTargetSpeedInputPercentageThreshold", "0.4");
    Param("ExpToNextLevel", "-1");
    Param("JumpOnAvailable", "1");
    Param("OnLowStandJumpHeightAdd", "0.15");
    Param("BounceOffHeadAvailable", "0");
    Param("BounceOffHeadOnStaggeredOnly", "1");
    Param("BounceOffHeadInDashAvailable", "0");
    Param("DashAttackAvailable", "0");
    Param("JumpAutoStepHeight", "1.1");
    Param("MinTimeInRestToPerformAttack", "0.0");
    Param("GlidePadLookSensitivityFactor", "0.25");
    Param("GlideVisBodyPitchMin", "-35.0");
    Param("GlideVisBodyPitchMax", "40.0");
    Param("GlideVertAngleMaxDiff", "45.0");
    Param("GlideVertAngleMinDiff", "-35.0");
    Param("GlideLookVertMinAngle", "-70.0");
    Param("GlideLookVertMaxAngle", "45.0");
    Param("GlideLookHorzAngle", "50.0");
    Param("GlideOnGroundDurationToBreak", "1.0");
    Param("GlideLaterLoopForwardDeadZone", "0.2");
    Param("GlideNoInputForwardValue", "-0.5");
    Param("GlideAcceleration", "2.0");
    Param("GlideDecceleration", "5.5");
    Param("GlideBackwardsDeceleration", "1.0");
    Param("GlideSpeeMagMax", "4.5");
    Param("GlideSpeedMagMin", "1");
    Param("BroomGlideSpeedMagMin", "8.0");
    Param("GlideSpeedMagMinNoControl", "3");
    Param("BroomGlideMinVelMagToRise", "1.0");
    Param("GlideMinVelMagToRise", "3.0");
    Param("GlideMinTimeInVelToRise", "0.85");
    Param("GlideStartVelocity", "-1.5");
    Param("GlideBreakTimeAcc", "1.0");
    Param("GlideBreakTimeDecc", "1.5");
    Param("GlideSteeringSpeed", "10");
    Param("GlideMaxGravityAccel", "10");
    Param("GlideMinGravityAccel", "2.0");
    Param("HoverGlideMinGravityAccel", "15.0");
    Param("GlideVelocityAddAfterRopeHook", "2.5");
    Param("GlideVelocityYAdd", "1.0");
    Param("GlideAfterRopeHookMaxTime", "1.0");
    Param("ParachuteLevel", "0");
    Param("GlideActivateBackwardsDeceleration", "20.0");
    Param("GlideDiveRotationSpeed", "35");
    Param("GlideRiseRotationSpeed", "125");
    Param("ParachuteWindUpRegainsStamina", "1");
    Param("ParachuteWindSideRegainsStamina", "true");
    Param("GlidePitchMax", "40");
    Param("GlideStablePitch", "-15");
    Param("GlidePitchMin", "-80");
    Param("GlideLookMaxVert", "5");
    Param("GlideTimeLookVertChange", "1");
    Param("GlideTimeSpeedToLookChange", "1");
    Param("GlideBackwardsMaxDeccel", "20");
    Param("GlideBackwardsSpeedMagMin", "1");
    Param("GlideHeadMaxRoll", "10.0");
    Param("GlideHeadChangeTime", "2");
    Param("GlideMaxGravityWhenStopping" , "-3");
    Param("GlideFovOffset" , "10");
    Param("GlideStartStaminaCost", "0.34");
    Param("GlideNitroStaminaCost", "0.25");
    Param("GlideNitroCooldown", "5.0");
    Param("GlideBuildUpTime", "0");
    Param("GlideMaxyVel","5");
    Param("GlideActivateWantedPitch", "75");
    Param("GlideCollisionAudioTimeThreshold", "0.1");
    Param("GlideStartingWindAreaMaxTime", "0.33");
    Param("GlideStartingWindAreaMaxTimeReferenceForce", "1.2");
    Param("GlideStartingWindAreaScaleMaxTime", "true");
    Param("DogJetVelocityFactor", "0.666");
    Param("DogJetSteeringFactor", "2.0");
    Param("DogJetRiseFactor", "2.0");
    Param("DogJetGlidePitchMax", "30.0");
    Param("TimeToForceGrabAfterGlideEnd", "1.0");
    Param("AutoSlope", "true");
    Param("UseSlopeAnalyzer", "1");
    Param("PreInfectionPostprocessMaxValue", "0.6");
    Param("PreInfectionStaminLvl2StartPostproces", "-0.1");
    Param("PreInfectionStaminaOnAttackMul", "8.0");
    Param("PreInfectionStaminaOnBlockMul", "4.0");
    Param("PreInfectionAttackFrequency", "1.0");
    Param("PreInfectionAttackAnimFrequency", "2.0");
    Param("InfectionPhase1Inhibitors", "1.0");
    Param("InfectionPhase2Inhibitors", "30.0");
    Param("InfectionPhase3Inhibitors", "60.0");
    Param("InfectionAttackNoAnimationDuration", "1.0");
    Param("InfectionAttackLevel1MaxMoveSpeed", "0.85");
    Param("InfectionPostProcessStrength", "0.5");
    Param("InfectionPostProcessStrengthNight", "0.4");
    Param("MinTimeBetweenUVLightInfectionAttacks", "0.0");
    Param("UVLightInfectionAttackChance", "0.5");
    Param("MorningInfectionAttackEnabled", "true");
    Param("RestrictionsInfectionLevel1AttackChance", "0.15");
    Param("RestrictionsInfectionLevel2AttackChance", "0.15");
    Param("HeavyObjectAnimNoiseStartSpeedThresold", "1.0");
    Param("HeavyObjectAnimNoiseAmplitude", "0.1");
    Param("HeavyObjectAnimNoiseRotationAmplitudePitch", "8.0");
    Param("HeavyObjectAnimNoiseRotationAmplitudeYaw", "8.0");
    Param("HeavyObjectAnimNoiseOscilationProgressInterpVal", "0.03");
    Param("HeavyObjectAnimNoiseInertia", "1.0");
    Param("HeavyObjectDisplayFlightPath", "true");
    Param("HeavyObjectMinMoveSpeedFactor", "1.0");
    Param("HeavyObjectMaxMoveSpeedFactor", "1.2");
    Param("ValidAutoCatchAngle", "90.0");
    Param("SkillPoints", "0.0");
    Param("SkillPointsFighter", "0.0");
    Param("SkillPointsRunner", "0.0");
    Param("SkillPointsReputation", "0.0");
    Param("SkillPointsLegend", "0.0");
    Param("SkillPointsDriver", "0.0");
    Param("LegendTier", "0.0");
    Param("MedkitUseTimeInVehicle", "3.1");
    Param("MaxCarUpgradeQuality", "-1.0");
    Param("CarLuckyRepairChance", "0.0");
    Param("PoisonedEffectDuration", "1.0");
    Param("ScreamEffectDuration", "2.0");
    Param("ScreamEffectIntensity", "0.8");
    Param("JumpSoundProb", "0.5");
    Param("AntizinChangePerSecond", "0.0");
    Param("AntizinPercentageChangePerSecond", "0.0");
    Param("InfectionPostprocessMaxValue", "0.7");
    Param("InfectionChangePerSecond", "0.0");
    Param("InfectionPercentageChangePerSecond", "0.0");
    Param("PlayersAntizinCapacity", "0.8");
    Param("PlayersAntizinCapacityNightmare", "0.8");
    Param("PlayersAntizinCapacityCombatBoost", "0.0");
    Param("PlayersAntizinCapacityParkourBoost", "0.0");
    Param("AntizineValueToShoUVLightsLocations", "0.4");
    Param("NightRunnerSegment1StartVal", "12");
    Param("NightRunnerSegment2StartVal", "30");
    Param("NightRunnerSegment3StartVal", "48");
    Param("NightRunnerSegment4StartVal", "66");
    Param("NightRunnerSegment5StartVal", "84");
    Param("NightRunnerSegment6StartVal", "102");
    Param("NightRunnerSegment1BaseDuration", "10.0");
    Param("NightRunnerSegment2BaseDuration", "15.0");
    Param("NightRunnerSegment3BaseDuration", "15.0");
    Param("NightRunnerSegment4BaseDuration", "20.0");
    Param("NightRunnerSegment5BaseDuration", "20.0");
    Param("NightRunnerSegment6BaseDuration", "30.0");
    Param("NightRunnerTimeInNightToActivate", "3.0");
    Param("NightRunnerActivationCostImmunity", "0.0");
    Param("NightRunnerBaseDuration", "5.0");
    Param("NightRunnerIncPerInhibitor", "1.0");
    Param("NightRunnerDamageMulPerInhibitor", "0.0");
    Param("NightRunnerRoar", "true");
    Param("NightRunnerRoarRadius", "15.0");
    Param("NightRunnerItemForced", "false");
    Param("NightRunnerSlomo", "0.0");
    Param("NightRunnerNumHitsToActivate", "100.0");
    Param("NightRunnerDisableEquipmentUse", "false");
    Param("NightRunnerFurySmashEnabled", "false");
    Param("NightRunnerFuryGroundPoundEnabled", "false");
    Param("NightRunnerAdditionalFOV", "20.0");
    Param("NightRunnerBloodHitPowerMultiplier", "0.1");
    Param("NightRunnerClimbAndShimmyAnimScale", "1.4");
    Param("NightRunnerFuryEffectValue", "0.35");
    Param("NightRunnerFuryAIHighlightRange", "30.0");
    Param("HiglightNearEnemies", "false");
    Param("MovingStaminaRegenFactor", "0.8");
    Param("SinusStaminaRegenFactor", "300.0");
    Param("SinusStaminaRegenFactorAmplitude", "0.9");
    Param("PerfectRepairChance", "0.0");
    Param("ThrowingStarRange", "50.0");
    Param("ThrowStartInputThreshold", "0.25");
    Param("ThrowReadyAnimNoiseClaviclePositionOffset", "-0.18");
    Param("ThrowReadyAnimNoiseClaviclePositionAmplitude", "0.15");
    Param("ThrowReadyAnimNoiseClavicleSpeedModulator", "5.0");
    Param("ThrowReadyAnimNoiseHandRotationOffset", "7.5");
    Param("ItemSellFactor", "1.0");
    Param("ItemBuyFactor", "1.0");
    Param("CamouflageFactor", "0.0");
    Param("ParkourActionAutoExecuteOffsetFromCamera", "0.0");
    Param("StaminaGainOnKill", "0.0");
    Param("WantedLevelDropSpeedMul", "1.0");
    Param("DamageReduction", "");
    Param("DoubleJumpMinTimeToPerform", "0.25");
    Param("StaminaUsageReduction", "0.0");
    Param("MeleeStaminaCooldownReduction", "0.0");
    Param("NightExpTimeReward", "0.0");
    Param("NightExpPursuitReward", "0.0");
    Param("BulletReloadSpeed", "0.0");
    Param("BulletRecoilFactor", "1.0");
    Param("BlastDamageMul", "ExplosionDamagerBlast_PlayerBlastMul");
    Param("ChargeAdditionalRange", "0.3");
    Param("EnemyGrabFightTapVal", "0.2");
    Param("DefaultGrabFightTapMul", "1.0");
    Param("BarricadeGrabFightTapMul", "1.5");
    Param("ExpToNextLevelFighter", "-1");
    Param("ExpToNextLevelRunner", "-1");
    Param("ExpToNextLevelStatus", "-1");
    Param("ExpToNextLevelReputation", "-1");
    Param("ExpToNextLevelLegend", "-1");
    Param("ExpToNextLevelDriver", "-1");
    Param("DriverXPPursuitLvl1PerSec", "0.0");
    Param("DriverXPPursuitLvl2PerSec", "0.0");
    Param("DriverXPPursuitLvl3PerSec", "0.0");
    Param("DriverXPPursuitLvl4PerSec", "0.0");
    Param("RunnerXPZipLinePerMeter", "1.0");
    Param("FirearmsMoveAccuracyReduce", "1.0");
    Param("KickDamageMul", "Player_KickDamageMul");
    Param("KickDisabled", "0");
    Param("KnockdownAfterKnockdownMinTime", "1.25");
    Param("CanBlockWithFistsOtherWeapons", "0");
    Param("BlockPushHeavyChance", "0.0");
    Param("BlockPushStaminaRecoverChance", "0.0");
    Param("PerfectBlockTimingStart", "0.0");
    Param("PerfectBlockTimingEnd", "0.25");
    Param("RegenBoostOnKillChance", "0.0");
    Param("ShieldMaxSpeedFactor", "0.5");
    Param("ShieldMinSpeedFactor", "0.5");
    Param("JumpAttackStaminaBoostLevel", "0.0");
    Param("JumpAttackCritChanceBoostLevel", "0.0");
    Param("DodgeDamageBoostLevel", "0.0");
    Param("DodgeCritChanceBoostLevel", "0.0");
    Param("GrapplingHookStaminaBoostLevel", "0.0");
    Param("GroundPoundFallingDamageReductionLevel", "0.0");
    Param("GroundPoundActivationTime", "0.3");
    Param("GroundPoundMinHeight", "2.0");
    Param("NaturalMovementActionLevel", "0.0");
    Param("MeeleBluntStaminaUsageMul", "0.0");
    Param("MeeleCutStaminaUsageMul", "0.0");
    Param("MeeleOneHandedStaminaUsageMul", "0.0");
    Param("MeeleTwoHandedStaminaUsageMul", "0.0");
    Param("MeeleTwoHandedMinLookAngle", "-60.0");
    Param("HalberdMinLookAngle", "-60.0");
    Param("MeeleFistStaminaUsageMul", "0.0");
    Param("StaminaRegenerationOnHalfHealth", "0.3");
    Param("StaminaUsageFactorOnMaxHealth", "1.0");
    Param("StaminaUsageFactorOnLowHealth", "1.0");
    Param("StaminaUsageFactorOnLowHealth_HealthThreshold", "0.4");
    Param("LookRollFactor", "0.7");
    Param("LookSpeedSprintMod", "1.0");
    Param("CarryLookTimeMul", "0.5");
    Param("MovementSpeedMul", "1.0");
    Param("StepSoundRangeMul", "1.0");
    Param("DefaultLookJumpSpeed", "4.5");
    Param("SlopeJumpSpeed", "0.5");
    Param("LadderSlideDownTime", "0.5");
    Param("LadderClimbSlow", "true");
    Param("AccuracyLoseSpeed", "1.5");
    Param("AccuracyAngleInSprint", "3.5");
    Param("AccuracyBlendTimInSprint", "1.0");
    Param("AccuracyAngleInAir", "1.2");
    Param("AccuracyBlendTimInAir", "1.0");
    Param("AccuracyAngleInWalk", "1.0");
    Param("AccuracyBlendTimInWalk", "1.0");
    Param("CrouchAccuracyGainFactor", "1.0");
    Param("BestTargetMeleeRange", "4.0");
    Param("StaminaRegenerationFromDuck", "0.0");
    Param("CameraCarFOV", "65.0");
    Param("TackleHitFromStandWindow", "0.0");
    Param("HarvestingItemStackSizeMul", "1.0");
    Param("ThoroughSearch", "0.0");
    Param("SearchDurationMul", "0.5");
    Param("FallDamageReduction", "Player_FallDamageReduction");
    Param("CustomSkinSeed", "0.0");
    Param("TriggerUsingIntervalMul", "1.0");
    Param("RemoteTriggerMarkDuration", "5.0");
    Param("RemoteExplosiveMarkDuration", "15.0");
    Param("ZombieBarricadeGrabStaminaUsage", "0.3");
    Param("ZombieLegGrabStaminaUsage", "0.0");
    Param("GroundPoundStaminaUsage", "0.01");
    Param("WhirlwindAddedRange", "0.5");
    Param("AutoTackleEnabled", "0.0");
    Param("PlatinumWeaponFindMul", "1.0");
    Param("AwakeFactorInCrouch", "1.0");
    Param("GeneralAttackLimbCutDestroyProbabilityMul", "1.0");
    Param("PowerAttackLimbCutDestroyProbability", "0.5");
    Param("PowerAttack2h15hFullBodyCutProbability", "0.3");
    Param("PowerAttack1hFullBodyCutProbability", "0.2");
    Param("ChargeSpinFullBodyCutProbability", "0.6");
    Param("GrenadeBlastIndicatorRange", "15.0");
    Param("ThrowableExplosiveBlastIndicatorRenge", "15.0");
    Param("SpecialMoveDropKickAbusePenaltyCount", "1.0");
    Param("SpecialMoveAbusePenaltyCount", "2.0");
    Param("SpecialMoveThrowAbusePenaltyCount", "4.0");
    Param("SpecialMoveAbusePenaltyMaxTime", "13.0");
    Param("SpecialMoveAbusePenaltyTime", "7.0");
    Param("SpecialMoveAbuseDecreasePenaltyOnDifferentMove", "3.0");
    Param("EnableActiveLanding", "true");
    Param("EnableControlledActiveLanding", "false");
    Param("EnableMutedLanding", "false");
    Param("ActiveLandingJumpEnabled", "false");
    Param("ActiveLandingMinFallHeightToApplySlowdown", "5.5");
    Param("ActiveLandingLevel1Height", "4.5");
    Param("ActiveLandingLevel2Height", "8.5");
    Param("ActiveLandingLevel1VertMinLookAngle", "-45.0");
    Param("ActiveLandingLevel2VertMinLookAngle", "-35.0");
    Param("ActiveLandingLevel3VertMinLookAngle", "-35.0");
    Param("ActiveLandingLevel1HorzMinLookAngle", "90.0");
    Param("ActiveLandingLevel2HorzMinLookAngle", "90.0");
    Param("ActiveLandingLevel3HorzMinLookAngle", "90.0");
    Param("NoiseLandingLowHeight", "8.5");
    Param("PassiveLandingNoiseLevelChange", "3.0");
    Param("PassiveLandingNoiseResetTime", "3.0");
    Param("PassiveLandingLevel1Height", "4.0");
    Param("PassiveLandingLevel2Height", "6.0");
    Param("PassiveLandingLevel3Height", "8.0");
    Param("PassiveLandingLevel1VertMinLookAngle", "-45.0");
    Param("PassiveLandingLevel2VertMinLookAngle", "-45.0");
    Param("PassiveLandingLevel3VertMinLookAngle", "-20.0");
    Param("PassiveLandingLevel4VertMinLookAngle", "0.0");
    Param("PassiveLandingLevel1HorzMinLookAngle", "90.0");
    Param("PassiveLandingLevel2HorzMinLookAngle", "90.0");
    Param("PassiveLandingLevel3HorzMinLookAngle", "90.0");
    Param("PassiveLandingLevel4HorzMinLookAngle", "35.0");
    Param("FallingRescueMinFallingVel", "-5.0");
    Param("BuggyUpgradeNitroLevel", "0.0");
    Param("BuggyUpgradeSuspensionLevel", "0.0");
    Param("BuggyUpgradeFuelLevel", "0.0");
    Param("BuggyUpgradeRamLevel", "0.0");
    Param("BuggyUpgradeArmorLevel", "0.0");
    Param("BuggyUpgradeCarAlarm", "0.0");
    Param("BuggyUpgradeRemoteDevice", "0.0");
    Param("BuggyUpgradeUVLights", "0.0");
    Param("BuggyUpgradeElectircCage", "0.0");
    Param("BuggyUpgradeFlameThrower", "0.0");
    Param("BuggyUpgradeMineDispener", "0.0");
    Param("FreeClimbAttachDuration", "1.25");
    Param("FreeClimbGlideEndingSoundDurationSec", "0.4");
    Param("FreeClimbGlideSoundHeightFactor", "1.0");
    Param("FreeClimbGlideTargetSpeed", "-5.0");
    Param("FreeClimbGlideDefaultAcceleration", "8.0");
    Param("FreeClimbGlideMaxAccelerationTime", "2.0");
    Param("HangDamagePerSecond", "50.0");
    Param("InAirHighVelocityDeceleration", "200.0");
    Param("InAirHighVelocityThresholdFactor", "1.7");
    Param("EdgeHeavyGrabFallHeight", "3.5");
    Param("EdgeFailedGrabFallHeight", "7.0");
    Param("SprintNitro", "false");
    Param("CanKillsAwardXP", "true");
    Param("KnockdownImmunity", "false");
    Param("EnableToxicPP", "true");
    Param("AimZoomSkilled", "false");
    Param("CantBeGrabbed", "false");
    Param("CraftingExpert", "false");
    Param("MuffledSteps", "false");
    Param("MuffledMeleeAttack", "false");
    Param("InfiniteStamina", "false");
    Param("AntizinDrainBlocked", "false");
    Param("SprintBlocked", "false");
    Param("JudoMasterEnabled", "false");
    Param("LowStaminaAttackEnabled", "false");
    Param("LowStaminaAttackResetsRegeneration", "false");
    Param("ExhaustedAttackIsPush", "true");
    Param("PushAttackStaminaCost", "0.1");
    Param("PushAttackAdvancedStaminaCost", "0.0");
    Param("PushLookTimeMul", "0.5");
    Param("TackleUnlocksDoors", "false");
    Param("KickBlockStaminaRecovery", "true");
    Param("AirKickBlockStaminaRecovery", "false");
    Param("TackleBlockStaminaRecovery", "false");
    Param("GrabsBlocksStaminaRecovery", "false");
    Param("GrabsRequireStamina", "false");
    Param("PlayerGrabsStaminaCost", "0.0");
    Param("CraftAdditionalRepairSlotEnabled", "false");
    Param("CanUseSenseWhenMoving", "true");
    Param("CanBeRevived", "true");
    Param("ReviveLimitEliteSurvivorMission", "1.0");
    Param("ReviveLimit", "3.0");
    Param("ReviveLimitTowerRaid", "1.0");
    Param("ReviveLimitTowerRaidElite", "1.0");
    Param("ReviveLimitResetTime", "300.0");
    Param("TotalReviveTime", "40.0");
    Param("TotalReviveTimePilgrimMission", "40.0");
    Param("TotalReviveTimeTowerRaid", "40.0");
    Param("TotalBlockedRespawnReviveTime", "30.0");
    Param("BuggyRemoteEnabled", "false");
    Param("PushActionEnabled", "false");
    Param("BlockActionEnabled", "true");
    Param("PerfectBlockActionEnabled", "true");
    Param("PerfectBlockActionWith2HandedWpn", "true");
    Param("PerfectBlockWithSlowMo", "false");
    Param("PerfectBlockStaminaMul", "1.0");
    Param("PerfectBlockStaggerDuration", "1.6");
    Param("BlockAutomaticlyWith2HandedWpn", "false");
    Param("CustomSkin", "");
    Param("CustomMesh", "");
    Param("MinTimeToConsiderPlayerVisIdle", "15.0");
    Param("JumpDownFallHeightLevel0", "2.0");
    Param("JumpDownFallHeightLevel1", "3.0");
    Param("LandingSurfaceCollisionSmallRadiusLength", "0.25");
    Param("LandingSurfaceCollisionMidRadiusLength", "0.5");
    Param("LandingSurfaceCollisionBigRadiusLength", "0.75");
    Param("LandingSurfaceCollisionDebugRenderOn", "false");
    Param("TimeToPassBetweenPlayerStepSounds", "0.2");
    Param("LandingSoundTypeMinTimeBetweenLandings", "0.4");
    Param("HangBreathSoundStaminaLevelToStartGrab", "30");
    Param("HangBreathSoundStaminaLevelToStartFade", "60");
    Param("HangBreathSoundDelaySec", "0.5");
    Param("HangBreathSoundHowLongAfterGrabToPerformFade", "2");
    Param("BicycleForwardSpeed","10");
    Param("BicycleTurningSpeed","4");
    Param("BicycleMaxTurningSpeed","2");
    Param("BicycleAccelerationForward","4");
    Param("BicycleAccelerationBackwards","2");
    Param("BicycleDecelerationBrake","20");
    Param("BicycleDecelerationSpeedLoss","2");
    Param("BicycleMaxForwardSpeed","20");
    Param("BicycleMaxBackSpeed","1");
    Param("MaxVelSlopeSliding" , "7");
    Param("MaxVelSlopeForcedSliding" , "9");
    Param("MaxVelMovingDownSlope" , "5.0");
    Param("AdvancedParkourMaxVelMovingDownSlope", "6.0");
    Param("HumanTakeDownInitialStaminaCost" , "0.2");
    Param("HumanTakeDownLoopTime" , "3.0");
    Param("FinisherStaggeredEnemyHealthFacor" , "0.35");
    Param("FinisherStaggerUnarmedProbability", "0.25");
    Param("FinisherStaggerUnarmedProbabilitySampleCount", "4.0");
    Param("MinGlideHeightToAwardExperience", "6.0");
    Param("StandInWaterDepth", "1.0");
    Param("ExploitTimeTollerance", "15.0");
    Param("ExploitPosTollerance", "2.0");
    Param("ExploitMulDecrease", "0.5");
    Param("LookDownMinAngle", "-60.0");
    Param("LookDownAccel", "240.0");
    Param("TimeToCorrectLandingLook", "1.0");
    Param("LookUpCorrectionMinAngle", "-15");
    Param("TreeAmortizerEnabled", "false");
    Param("DoorSkylightEnabled", "true");
    Param("StaminaDamageWhenHitted", "0.1");
    Param("HitFanFramesPrediction" , "1");
    Param("HitFanAdditionalLayers", "2");
    Param("HitFanEnableDirAndPointsSegmentCorrection", "false");
    Param("HitFanEnableDirPlaneCorrection", "true");
    Param("HitFanPlaneCorrectionHelperDirectionFactor", "0.7");
    Param("HitFanUseAttackHelper", "true");
    Param("HitFanUsePreciseHitImpactDirection", "true");
    Param("HitTimeToSlowAnim" , "0.0");
    Param("HitTimeWindowToPlayDifAnim" , "1.0");
    Param("HitAnimVariationNumber", "3");
    Param("HitDeadEnemyGibSoundEnabled", "true");
    Param("MonkeyBarJumpAttackSearchRadius", "8");
    Param("JumpAttackHorzMaxDeviation", "70");
    Param("NagewazaEnable", "false");
    Param("SkillPointsInhibitors", "0");
    Param("SoundParamRuntimeScaledValueGrowTimeSec", "10");
    Param("SoundStatePlayerMovementLandingStateDurationSec", "0.2");
    Param("MaxPossibleAntizin", "3.14");
    Param("AntizinLowWarningLevel", "0.4");
    Param("AntizinCriticalWarningLevel", "0.2");
    Param("AntizinCriticalInfectionEffectMultiplier", "0.4");
    Param("ImmunityTimerShowInterval", "180.0");
    Param("AfterBoostEnabled", "false");
    Param("ClimbAfterBoostEnabled", "true");
    Param("CombatAfterBoostEnabled", "false");
    Param("AfterBoostDefaultInputWindow", "0.5");
    Param("AfterBoostDefaultSpeed", "3.25");
    Param("AfterBoostMaxSpeed", "3.25");
    Param("AfterBoostSpeedDeceleration", "1.55");
    Param("AfterBoostRelative", "false");
    Param("AfterBoostInstantAcceleration", "true");
    Param("AfterBoostStaminaRegain", "0.25");
    Param("LandingDuckBlockTime", "0.3");
    Param("DuckBlockTimeAfterDialog", "0.9");
    Param("FlyRamMinTime", "1");
    Param("FlyRamAfterBoostEnabled", "false");
    Param("LastClimbOnExhaustedEnabled", "true");
    Param("FastClimbEnabled", "false");
    Param("FastClimbGoodBeforeWindow", "0.2");
    Param("FastClimbGoodAfterWindow", "0.2");
    Param("FastClimbPerfectBeforeWindow", "0.05");
    Param("FastClimbPerfectAfterWindow", "0.05");
    Param("FastClimbCooldown", "1.0");
    Param("PerfectShimmyEnabled", "false");
    Param("PerfectShimmyTimingTollerance", "0.75");
    Param("BlockHeldTime" , "0.001");
    Param("LowHealthDropMinLifeTime", "8.0");
    Param("LowHealthDropMaxLifeTime", "16.0");
    Param("HitReactionDefaultPushDuration", "0.25");
    Param("HitReactionDefaultPushSpeed", "5.5");
    Param("HitReactionPushAcceleration", "100.0");
    Param("DPCrftPrtAndVlbPrcntAligmentZero", "0.0");
    Param("DPCrftPrtAndVlbPrcntZoneMinus1", "0.0");
    Param("DPCrftPrtAndVlbPrcntZoneMinus2", "0.0");
    Param("DPCrftPrtAndVlbPrcntZoneMinus3", "0.0");
    Param("CanBeRevivedByNPC", "true");
    Param("MinVertLook", "-78.9");
    Param("MaxVertLook", "78.0");
    Param("BodyContainerMeshName", "drugs.msh");
    Param("MaxDodgesInSequence", "4");
    Param("EnableThrowingWhileParkouring", "true");
    Param("EnableSlowMoThrowingWhileParkouring", "false");
    Param("ThrowSlowMoLookMul", "3.0");
    Param("SlowMoLookMul", "2.0");
    Param("StealthWidgetRange", "20.0");
    Param("DodgeBackDiveEnabled", "false");
    Param("EnableThrowRicochet", "false");
    Param("CameraDefaultFOVReduction", "-10.0");
    Param("CameraDefaultFOVReducedSpringTime", "8.0");
    Param("CameraDefaultFOVRemoveReductionSpringTime", "4.0");
    Param("AIvsPlayerTargetingExtraRange", "3.0");
    Param("TarGrabAudioCooldown", "2.0");
    Param("AutoActiveLandings", "false");
    Param("BlockHeavyEdgeGrabs", "false");
    Param("BlockFailedEdgeGrabs", "false");
    Param("NightRunnerHealthRegenDelay", "2.0");
    Param("NightRunnerDamageResistance", "");
    Param("NightRunnerRagdollProbability", "0.0");
    Param("NightRunnerRestoresStamina", "true");
    Param("NightRunnerDurationIncreasePerKill", "0.0");
    Param("NightRunnerDisableSurvivalSense", "false");
    Param("HealthBarTimeToShowAfterHit", "10.0");
    Param("HealthBarTimeToShowAfterMainTarget", "1.5");
    Param("HealthBarsMaxRange", "12.0");
    Param("AwakeningBarMaxRange", "12.0");
    Param("DodgeSynchroAnimScaleStick2Heavy", "0.75");
    Param("DodgeSynchroAnimScaleFist", "1.25");
    Param("AdditionalVelocityOnAttack2HWpn", "0.0");
    Param("AdditionalMeleeAimTargetFinderRange2HWpn", "-10.0");
    Param("AdditionalMeleeAimTargetFinderRange15HWpn", "-10.0");
    Param("AdditionalMeleeAimTargetFinderRange", "1.0");
    Param("AdditionalMeleeAimTargetFinderRangeFist", "2.0");
    Param("EnemySnapMaxSpeed", "5.0");
    Param("ForceGivingHeavyDamage", "false");
    Param("EnableTackleOnBlock", "false");
    Param("ReduceReactionsSeverity", "false");
    Param("MoveSeverityLightScale", "1.0");
    Param("MoveSeverityMediumScale", "3.0");
    Param("MoveSeverityHeavyScale", "3.0");
    Param("SlidingMovementDeceleration", "3.0");
    Param("SlidingMovementBodyRotationLag", "4.0");
    Param("MaxSlidingMovementBodyRotationLagVelocity", "2.0");
    Param("BlockHitReactionKnockdown", "false");
    Param("CubeKeyLevel", "0.0");
    Param("WindGravityFactor", "3.75");
    Param("WindHorizontalSmoothFactor", "0.2");
    Param("WindVerticalSmoothFactor", "0.5");
    Param("GlideWindHorizontalSmoothFactor", "0.2");
    Param("GlideWindBlowsAttenuation", "2.0");
    Param("PlayerHideAreaActivationChance", "0.25");
    Param("CharacterLevel", "1.0");
    Param("StatsConfig", "default");
    Param("OutfitStaminaMeleeUsageMul", "1.0");
    Param("OutfitStaminaMeleeUsageMulCoop", "1.0");
    Param("OutfitStaminaRangedUsageMul", "1.0");
    Param("OutfitStaminaRegenMul", "1.0");
    Param("OutfitCombatProgressionMul", "1.0");
    Param("OutfitCombatProgressionMulCoop", "1.0");
    Param("OutfitAgilityProgressionMul", "1.0");
    Param("OutfitParkourStaminaUsageMul", "1.0");
    Param("OutfitAIRecognitionTimeMul", "1.0");
    Param("CrouchAIRecognitionTimeMul", "1.0");
    Param("OutfitSurvivorSenseRangeMul", "1.0");
    Param("OutfitSurvivorSenseDurationMul", "1.0");
    Param("OutfitFireDamageResistanceFactor", "0.0");
    Param("OutfitPoisonDamageResistanceFactor", "0.0");
    Param("OutfitElectricityDamageResistanceFactor", "0.0");
    Param("OutfitDaytimeDamageResistanceFactor", "0.0");
    Param("OutfitNighttimeDamageResistanceFactor", "0.0");
    Param("OutfitHumanDamageResistanceFactor", "0.0");
    Param("OutfitInfectedDamageResistanceFactor", "0.0");
    Param("OutfitArcherDamageResistanceFactor", "0.0");
    Param("OutfitDamageResistanceFactor", "0.0");
    Param("OutfitArmorResistanceFactor", "0.0");
    Param("OutfitAntizineDrainMul", "1.0");
    Param("OutfitHealingBoostFactor", "0.0");
    Param("OutfitHealingFactor", "0.0");
    Param("OutfitMeleeDamageBoostFactor", "0.0");
    Param("OutfitRangedDamageBoostFactor", "0.0");
    Param("OutfitOneHandedDamageBoostFactor", "0.0");
    Param("OutfitTwoHandedDamageBoostFactor", "0.0");
    Param("OutfitKnuckleDusterDamageBoostFactor", "0.0");
    Param("OutfitParkourDamageBoostFactor", "0.0");
    Param("OutfitParkourDamageBoostFactorCoop", "0.0");
    Param("OutfitNoAmmoConsumptionChance", "0.0");
    Param("OutfitInfectedDamageMul", "0.0");
    Param("OutfitArmorResistanceFactorMul", "1.0");
    Param("ArmorResistanceMulPhysical", "1.0");
    Param("ArmorResistanceMulBlunt", "1.0");
    Param("ArmorResistanceMulCut", "1.0");
    Param("ArmorResistanceMulRanged", "1.0");
    Param("ArmorResistanceMulBlast", "1.0");
    Param("ArmorResistanceMulBleeding", "0.5");
    Param("ArmorResistanceMulFire", "0.0");
    Param("ArmorResistanceMulElectricity", "0.0");
    Param("ArmorResistanceMulPoison", "0.0");
    Param("ArmorResistanceMulChemical", "0.0");
    Param("ArmorResistanceMulDrowning", "0.0");
    Param("ArmorResistanceMulArmour", "0.0");
    Param("ArmorResistanceMulFreeze", "0.0");
    Param("ArmorResistanceMulRam", "1.0");
    Param("ArmorResistanceMulFirearms", "1.0");
    Param("ArmorResistanceMulElemental", "0.0");
    Param("FallDamageResistance", "0.0");
    Param("AIDamageResistance", "AI_Damage_Resistance");
    Param("AIDamageVulnerability", "AI_Damage_Vulnerability");
    Param("StaminaDamageMul", "1.0");
    Param("InfectionResistanceFactor", "0.0");
    Param("ParkourKickEnabled", "true");
    Param("VaultKickHoldEnabled", "false");
    Param("FirstStrikeEnabled", "false");
    Param("FirstStrikeChargeTime", "1.0");
    Param("FirstStrikeAdditionalMeleeFinderRange", "4.0");
    Param("FirstStrikeStaminaDamageMul", "2.0");
    Param("FirstStrikeSlowMoDelayTime", "0.0");
    Param("DialogTurnsOffFlashlightInSafeZone", "true");
    Param("TwoPlayerCoopProgressionMul", "1.1");
    Param("ThreePlayerCoopProgressionMul", "1.2");
    Param("FourPlayerCoopProgressionMul", "1.3");
    Param("HitEffectMinStrengthDamageFactor", "0.05");
    Param("HitEffectMaxStrengthDamageFactor", "0.50");
    Param("HitEffectMinStrength", "0.85");
    Param("HitEffectMaxStrength", "1.0");
    Param("HitEffectMinScale", "0.25");
    Param("HitEffectMaxScale", "1.5");
    Param("HangDownwardInputTimeToDrop", "-1.0");
    Param("NonLethalTakedownDamage", "0.2");
    Param("TakedownMaxAngle", "90");
    Param("LockpickLevel", "1");
    Param("LockpickBreakLevel", "0");
    Param("StaminaRegenerationFactorOnHit", "0.0");
    Param("StaminaRegenerationFactorOnHitCoop", "0.0");
    Param("StaminaRegenerationFactorOnPowerAttack", "0.0");
    Param("StaminaRegenerationFactorOnPowerAttackCoop", "0.0");
    Param("FuryChargeMultiplier", "1.0");
    Param("HumanDamageMulFactor", "1.5");
    Param("HumanDamageMulFactorCoop", "1.5");
    Param("ZombieDamageMulFactor", "0.0");
    Param("ZombieDamageMulFactorCoop", "0.0");
    Param("DayDamageMulFactor", "AI_Daytime_Dmg_Multiplier");
    Param("DayDamageMulFactorCoop", "AI_Daytime_Dmg_Multiplier");
    Param("NightDamageMulFactor", "AI_Nighttime_Dmg_Multiplier");
    Param("NightDamageMulFactorCoop", "AI_Nighttime_Dmg_Multiplier");
    Param("ItemStaminaDamageMul", "1.0");
    Param("ItemStaminaDamageMulCoop", "1.0");
    Param("ChargeAttackAdditionalMul", "0.0");
    Param("ChargeAttackAdditionalMulCoop", "0.0");
    Param("ChargeAttackAdditionalMulNight", "0.0");
    Param("PerfectBlockHealingFactor", "0.0");
    Param("PerfectBlockHealingFactorCoop", "0.0");
    Param("RadarAdditionalFOV", "20.0");
    Param("EnablePlayerRoles", "true");
    Param("EnablePlayerRolesInSinglePlayer", "true");
    Param("HealerRoleSkillDuration", "10.0");
    Param("HealerRoleSkillCooldown", "10.0");
    Param("HealerRoleSkillRange", "5.0");
    Param("TankRoleSkillDuration", "20.0");
    Param("TankRoleSkillCooldown", "40.0");
    Param("TankRoleSkillRange", "0.0");
    Param("DpsRangedRoleSkillDuration", "20.0");
    Param("DpsRangedRoleSkillCooldown", "40.0");
    Param("DpsRangedRoleSkillRange", "2.5");
    Param("DpsMeleeRoleSkillDuration", "20.0");
    Param("DpsMeleeRoleSkillCooldown", "40.0");
    Param("DpsMeleeRoleSkillRange", "2.5");
    Param("AggresionPerHit", "0.75");
    Param("AggresionCooldownOnMax", "3.0");
    Param("AggresionDecreseTime", "7.0");
    Param("HealerRoleSkillAggroDecrease", "9500.0");
    Param("HealerRoleSkillAggroDecreaseTime", "30.0");
    Param("TankRoleSkillAggroDecrease", "9500.0");
    Param("TankRoleSkillAggroDecreaseTime", "20.0");
    Param("DpsRangedRoleSkillAggroDecrease", "0.0");
    Param("DpsRangedRoleSkillAggroDecreaseTime", "0.0");
    Param("DpsMeleeRoleSkillAggroDecrease", "0.0");
    Param("DpsMeleeRoleSkillAggroDecreaseTime", "0.0");
    Param("HealerRoleSkillHealingPerSecond", "4.0");
    Param("HealerRoleSkillAggroPerSecond", "1000.0");
    Param("TankRoleSkillAggroIncrease", "10000.0");
    Param("DpsRangedRoleSkillDamageBoostFactor", "1.5");
    Param("DpsMeleeRoleSkillDamageBoostFactor", "0.75");
    Param("AggroMinValueToIgnoreDistanceFactor", "1000");
    Param("AggroDecreasePerSecond", "2");
    Param("AggroResetDelay", "30.0");
    Param("HealerAggroGenerationDamageFactor", "0.5");
    Param("TankAggroGenerationDamageFactor", "0.5");
    Param("DpsRangedAggroGenerationDamageFactor", "1.25");
    Param("DpsMeleeAggroGenerationDamageFactor", "1.0");
    Param("HeartbeatSmoothTime", "0.2");
    Param("HeartbeatSpeed", "300.0");
    Param("HeartbeatHealthMinScale", "0.4");
    Param("HeartbeatHealthMaxScale", "1.0");
    Param("HeartbeatHealthFactorMin", "0.5f");
    Param("HeartbeatHealthFactorMax", "0.25f");
    Param("PlayerDamageVulnerability", "");
    Param("PlayerFallDamageVulnerability", "");
    Param("WeaponStaminaUsageMul", "1.0");
    Param("StaminaRegenerationMul", "1.0");
    Param("InjectorDescSuffix", "");
    Param("ThrowableDescSuffix", "");
    Param("InfiniteArrows", "false");
    Param("CrouchRollEnabled", "false");
    Param("WetGetingDryDuration", "30.0");
    Param("WetGetingWetInStormDuration", "10.0");
    Param("WetGetingWetInRainDuration", "15.0");
    Param("SweatGetingDryDuration", "20.0");
    Param("SweatGetingSweatDuration", "10.0");
    Param("MeleeProgressiveHitCooldownTimer", "4.0");
    Param("EpicMomentProbability", "0.01");
    Param("MapPlayableAreaTeleportTime", "5.0");
    Param("SoftPlayableAreaFailTime", "5.0");
    Param("SoftPlayableAreaFailTimeInOnlineMission", "10.0");
    Param("GrabTackleSearchRadius", "6.0");
    Param("ToxinsImmunity", "false");
    Param("LowerLevelRandomModProcProbMul", "0.5");
    Param("OpenWorldXPModifier", "1.0");
    Param("OpenWorldNightXPModifier", "1.0");
    Param("PostReviveInvisibility", "false");
    Param("PostReviveInvincibility", "false");
    Param("NightVisionPower", "0.5");
    Param("TppIkBlendOutMinDistance", "20.0");
    Param("TppIkBlendOutMaxDistance", "25.0");
    Param("TppAnimMixerBlendOutMinDistance", "5.0");
    Param("TppAnimMixerBlendOutMaxDistance", "10.0");
    Param("AntizinNightDuration", "550.0");
    Param("AntizinDayDuration", "-5.0");
    Param("AntizinDarkZoneDuration", "350.0");
    Param("AntizinSafeZoneDuration", "-5.0");
    Param("AntizinUVFlashlightDuration", "0.0");
    Param("TrippleJump", "0");
    Param("BoomerangRange", "30.0");
    Param("OnEnemyJumpHoldTime", "0.1");
    Param("PlayerShieldBlockStaminaCostMul", "0.5");
    Param("PlayerShieldAttackEnabled", "false");
    Param("PlayerShieldAttackInputWindow", "0.5");
    Param("PlayerShieldAttackChargeProgressRequired", "4.0");
    Param("PlayerShieldAttackChargeDecay", "0.0");
    Param("PlayerShieldAttackChargingBlockProgress", "1.0");
    Param("PlayerShieldAttackChargingPerfectBlockProgress", "2.0");
    Param("HeavyObjectThrowMinPreparationTime", "0.2");
    Param("HeavyObjectThrowVelocityInputMaxMul", "1.65");
    Param("HeavyObjectThrowVelocityInputMulExponent", "1.0");
    Param("HeavyObjectThrowVelocityInputMinTime", "0.2");
    Param("HeavyObjectThrowVelocityInputMaxTime", "1.5");
    Param("InvertMovementInputs", "false");
    Param("PhysicsDamageMul", "1.0");
    Param("MoveAnimSpeedMul", "1.0");
    Param("BlockConsumableUsage", "false");
    Param("BlockInjectorsUsage", "false");
    Param("LP1HSlashDmgBoostFactor", "0.0");
    Param("LP1HBluntDmgBoostFactor", "0.0");
    Param("LP2HSlashDmgBoostFactor", "0.0");
    Param("LP2HBluntDmgBoostFactor", "0.0");
    Param("LPBowAndCrossbowDmgBoostFactor", "0.0");
    Param("LPFirearmsDmgBoostFactor", "0.0");
    Param("LPHtHDmgBoostFactor", "0.0");
    Param("LPThrowablesDmgBoostFactor", "0.0");
    Param("LPExplThrowablesDmgBoostFactor", "0.0");
    Param("LPStaminaDamageBoostFactor", "1.0");
    Param("LPReduceStaminaCostOfAttack", "0.0");
    Param("LPHealOnDamageDoneMelee", "0.0");
    Param("LPIncreaseDamageDoneWithSkills", "0.0");
    Param("LPReduceDamageTaken", "0.0");
    Param("LPCriticalHitChance", "0.0");
    Param("WaterMovementSpeedMulLevel1", "0.85");
    Param("WaterMovementSpeedMulLevel2", "0.75");
    Param("WaterMovementSpeedMulLevel3", "0.7");
    Param("XRaySlomoDuration", "0.75");
    Param("XRaySlomoFadeIn", "0.10");
    Param("XRaySlomoFadeOut", "0.05");
    Param("XRaySlomoWorldSpeed", "0.075");
    Param("XRaySlomoActivePlayerSpeed", "0.3");
    Param("XRaySlomoInactivePlayerSpeed", "0.02");
    Param("StaminaDamageLowHealth", "1.0");
    Param("InAirAttackSlomoActivePlayerSpeed", "0.2");
    Param("InAirAttackSlomoInactivePlayerSpeed", "0.2");
    Param("AirTakedownEnabled", "false");
    Param("BlockHealthRegenerationDuringGrab", "false");
    Param("FuryPrototypeLevel", "6");
    Param("FuryPrototypeDuration", "25.0");
    Param("FuryPrototypeCooldown", "300.0");
    Param("QTEHoldFakeTapGlobalMultiplier", "6.0");
    Param("MomentumGainTime", "30.0");
    Param("MomentumDecayTime", "3.0");
    Param("MomentumChangeZiplineModifier", "3.0");
    Param("MomentumChangeShimmyModifier", "2.5");
    Param("MomentumSpeedBoost", "0.135");
    Param("MomentumShimmySpeedBoost", "0.3");
    Param("MomentumChangeFactorAfterHangEntry", "0.2");
    Param("GlideDownEnabled", "true");
    Param("GlideDownRequireSurfaceFlag", "true");
    Param("GlideDownRequireSurfaceType", "false");
    Param("GlideDownKeepSpeedAfterAttach", "true");
    Param("ManualSprintTime", "37.5");
    Param("ManualSprintRegenerationTime", "1.0");
    Param("ManualSprintRegenerationDelay", "0.75");
    Param("ManualSprintTimeScaledByMaxStamina", "false");
    Param("ManualSprintEyesClosureEnabled", "true");
    Param("ManualSprintBreathStartLevel", "0.3");
    Param("ManualSprintRequiresNitroHoldOnKeyboard", "true");
    Param("MinSprintStaminaToRequestSprint", "0.1");
    Param("AdvancedParkourFallExtraGravity", "-5.45");
    Param("MinFallVelocityForSpeedFx", "-5.0");
    Param("MinFallVelocityForBoostSpeedFx", "-25.0");
    Param("AdvancedParkourFrontWallRunMaxFallTime", "2.5");
    Param("WallRunWallToleranceTime", "0.4");
    Param("AdvancedParkourWallRunWallToleranceTime", "0.05");
    Param("EnableInputScallingWithJumpVelocityControl", "false");
    Param("JumpVelocityControlInputScallingMod", "0.5");
    Param("AllowNitroActivationDuringAfterBoost", "true");
    Param("AntiWallHandsScale", "0.34");
    Param("AntiWallAimHandsScale", "0.5");
    Param("AntiFovScale", "0.00");
    Param("AntiWallAIRangeDetection", "3.0");
    Param("AntiWallHandScaleLerpDuration", "1.0");
    Param("ThrownMeleeWeaponPierceChance", "0.25");
    Param("ThrownMeleeWeaponPhysicsForceMul", "1.8");
    Param("ThrownMeleeWeaponMaxPhysicsForce", "130");
    Param("ThrownMeleeWeaponRagdollProb", "0.5");
    Param("WeaponThrowPower", "0");
    Param("MinimalVelocityForThrownWeaponBounce", "5.0");
    Param("WeaponDamageWeaponThrowMul", "0");
    Param("WeaponDamageWeaponThrowMulCoop", "0");
    Param("ThrownMeleeWeaponDurabilityLoss", "1");
    Param("ThrownMeleeWeaponHitSeverity", "Heavy");
    Param("ThrownMeleeWeaponMoveSeverity", "Heavy");
    Param("ThrowMeleeWeaponMinHoldTime", "0.3");
    Param("EnableFullBodyBalanceAnimationsWhenStanding", "true");
    Param("CameraSmoothingRotationInfluence", "1.0");
    Param("ConstantExtraGravity", "0.0");
    Param("EvolvingItemCombatXpToItemXpMultiplier", "1.0");
    Param("BackstabDamage", "0.0");
    Param("BackstabDamageCoop", "0.0");
    Param("BackstabDamageAngle", "60.0");
    Param("SprintHeadCorrectionFactor", "0.55");
    Param("MeleeAttackFX", "");
    Param("ForceChemicalEffect", "false");
    Param("AdditionalCameraRoll", "0.0");
    Param("CamouflageInfectedConflictSides", "zombie");
    Param("CamouflageHumanConflictSides", "pk;scav;bandit;bandit_2;survivor;survivor_ms_panic;survivor_encounter;pk_hostile;pk_encounter;renegade");
    Param("DisplaySelectedItemOutfitVisOnlyWithNoOtherCurrentItem", "false");
    Param("UseQuickslotForItemOutfitVis", "true");
    Param("WeaponDamageHeadMul", "0.0");
    Param("WeaponDamageHeadMulNight", "0.0");
    Param("WeaponDamageBodyMul", "0.0");
    Param("WeaponCriticalHitChance", "0.0");
    Param("WeaponCriticalHitChanceNight", "0.0");
    Param("WeaponCriticalHitPowerAttackChance", "0.0");
    Param("WeaponCriticalHitPowerAttackChanceNight", "0.0");
    Param("WeaponAffixStunChance", "0.0");
    Param("WeaponAffixStunChanceNight", "0.0");
    Param("WeaponAffixStunDuration", "3.0");
    Param("AutoStaminaDamageTierMul", "1.0");
    Param("WrestleKickMinSpeedToMove", "0.25");
    Param("WeaponAntizineDrainMul", "1.0");
    Param("ZombieNightDamageMulFactor", "0.0");
    Param("WeaponExperienceMulInfectedNight", "1.0");
    Param("WeaponHealAtInfectedSlainNight", "0.0");
    Param("InitialShotMorphTime", "0.0");
    Param("SingleShotMorphTime", "0.0");
    Param("SeriesShotMorphTime", "0.0");
    Param("WeaponSingleShotMorphTime", "0.0");
    Param("WeaponSeriesShotMorphTime", "0.0");
    Param("AddCameraShakeOnShoot", "true");
    Param("CameraShotShakePower", "0.25");
    Param("DamageTagsVolatiles", "volatile;volatile_hive;volatile_tyrant");
    Param("DamageTagsDemolishers", "demolisher;demolisher_sgt;goon");
    Param("DamageTagsCorruptors", "corruptor");
    Param("DamageTagsVirals", "viral");
    Param("DamageTagsBanshees", "banshee;banshee_hag");
    Param("WeaponDamageVsVolatiles", "0");
    Param("WeaponDamageVsDemolishers", "0");
    Param("WeaponDamageVsCorruptors", "0");
    Param("WeaponDamageVsVirals", "0");
    Param("WeaponDamageVsBanshees", "0");
    Param("WeaponAntizineDrainOnPlayerHit", "0");
    Param("WeaponAntizineDrainOnDamageReviced", "0");
    Param("ElectricModsDamageMulFactor", "0");
    Param("KorekCharmCrfEffDurabilityThreshold", "0.25");
    Param("PerfectBlockAdditionalStaminaDamage", "10000");
    Param("PerfectBlockAdditionalStaminaDamageChance", "0.33");
    Param("PerfectBlockAdditionalStaminaDamageMaxEnemyHealthFactor", "0.3");
    Param("PerfectDodgeAdditionalStaminaDamage", "10000");
    Param("PerfectDodgeAdditionalStaminaDamageChance", "0.33");
    Param("PerfectDodgeAdditionalStaminaDamageMaxEnemyHealthFactor", "0.5");
    Param("XRayAdditionalStaminaDamage", "10000");
    Param("XRayAdditionalStaminaDamageChance", "1.0");
    Param("XRayAdditionalStaminaDamageMaxEnemyHealthFactor", "0.5");
    Param("EventDamageMultiplier", "");
    Param("EventResistanceMultiplier", "");
    Param("OutfitArmorFactorWhenDamageResistanceActive", "0.65");
    Param("UvLightImmunitiyRegenerationFactor", "1.0");
    Param("UvFlashlightEnergyDrainFactor", "1.0");
    Param("RifleMinLookAngle", "-75.0");
    Param("ShotgunMinLookAngle", "-75.0");
    Param("HarpoonMinLookAngle", "-75.0");
    Param("FirearmsNoiseName", "");
    Param("FirearmsNoiseTriggerValue", "0.0");
    Param("FirearmsNoiseTimeMultiplier", "0.0");
    Param("FirearmsNoiseSingleFireShotIncrease", "0.0");
    Param("FirearmsNoiseAutomaticFireShotIncrease", "0.0");
    Param("AnomalyGearEffectEnabled", "false");
    Param("PilgrimMissionEliteStaminaDamageBoostFactor", "0.6");
    Param("FlashlightDimmingTime", "-1.0");
    Param("FlashlightDimmingAudioEventTime", "30.0");
    Param("FlashlightAutomaticTurnOffTime", "-1.0");
    Param("FlashlightFlickeringStartTimeFactor", "-1");
    Param("FlashlightFlickeringBeginProbability", "0.0");
    Param("FlashlightFlickeringEndProbability", "0.0");
    Param("FlashlightFlickeringProbabilityInCombatFactor", "0.0");
    Param("FlashlightMinTimeBetweenFlickering", "-1.0");
    Param("FlashlightMaxTimeBetweenFlickering", "-1.0");
    Param("FlashlightTimeBetweenFlickeringEnergyFactor", "1.0");
    Param("FlashlightUnusableTimeFactor", "-1.0");
    Param("FirearmsAimingDepthOfFieldPower", "0.0");
    Param("FirearmsAimingDepthOfFieldDefaultNear", "0.08");
    Param("TowerRaidQuickSlotsCount", "6");
    Param("TowerRaidEquipmentSlotsCount", "8");
    Param("TowerRaidConsumableSlotsCount", "16");
    Param("SurvivorMissionsEquipmentSlotsCount", "4");
    Param("SurvivorMissionsConsumableSlotsCount", "4");
    Param("SurvivorMissionsInventorySlotsCount", "4");
    Param("FuryMaxPoints", "100");
    Param("FuryPointsPerKill", "17");
    Param("FuryPointsPerHitTaken", "5");
    Param("FuryPointsPerAmountOfDamgeTaken", "0");
    Param("FuryPointsPerTimeSpentInDarkness", "0.5");
    Param("FuryPointsPerTimeSpentInChemicals", "2.0");
    Param("FuryPointsPerAIHit", "1");
    Param("FuryPointsPerAmountOfDamageDoneToAI", "0.01");
    Param("FuryEffectValue", "0.75");
    Param("FuryActiveTime", "20");
    Param("FuryAdditionalFOV", "20");
    Param("FuryAIHighlightRange", "30");
    Param("ExhaustedEyesClosureEffectStrength", "0.5");
    Param("ExhaustedEyesClosureEffectStartFactor", "0.3");
    Param("ExhaustedEyesClosureEffectFadeOut", "0.3");
    Param("ExhaustedEyesClosureEffectAdvancedStaminaFadeOut", "1.0");
    Param("ExhaustedEyesClosureEffectAddOnAdvancedStaminaDrained", "0.5");
    Param("FirearmsPistolInfiniteAmmo", "false");
    Param("FirearmsRevolverInfiniteAmmo", "false");
    Param("FirearmsRifleInfiniteAmmo", "false");
    Param("FirearmsShotgunInfiniteAmmo", "false");
    Param("FirearmsSMGInfiniteAmmo", "false");
    Param("SpeechAudioEventPrefix", "playerm1_speech_");
    Param("TackleGraceTime", "3.0");
    Param("IncomingDamageMul", "0.0");
    Param("DamageMulAll", "0.0");
    Param("DamageMulLowHealth", "0.0");
    Param("DamageMulLowHealthThreshold", "0.35");
    Param("DamageMulFullHealth", "0.0");
    Param("DamageMulEnemiesNearby", "0.0");
    Param("DamageMulEnemiesNearbyRadius", "8.0");
    Param("DamageMulEnemiesNearbyCount", "4.0");
    Param("DamageMulPerTowerRaidFloor", "0.0");
    Param("DamageMulPerTowerRaidKill", "0.0");
    Param("DamageMulPerTowerRaidKillOnCurrentFloor", "0.0");
    Param("BluntDamageMul", "0.0");
    Param("OneHandedDamageMul", "0.0");
    Param("TwoHandedCloseStickDamageMul", "0.0");
    Param("SlashDamageMul", "0.0");
    Param("BowAndCrossbowDamageMul", "0.0");
    Param("ThrowableDamageMul", "0.0");
    Param("FirearmDamageMul", "0.0");
    Param("KnuckledusterDamageMul", "0.0");
    Param("FistsDamageMul", "0.0");
    Param("CommonCraftDroppedMul", "0.0");
    Param("UncommonCraftDroppedMul", "0.0");
    Param("AmmoDroppedMul", "0.0");
    Param("FuelDroppedMul", "0.0");
    Param("ApplyRagdollOnCrit", "false");
    Param("ApplyRagdollOnChargeAttackWhenHealthIsFull", "false");
    Param("ApplyStunOnCrit", "false");
    Param("ApplyStunOnCrit_StunDuration", "2.0");
    Param("TowerRaid_NoTimeToWaste", "false");
    Param("TowerRaid_NoTimeToWaste_Timer", "0.0");
    Param("TowerRaid_NoTimeToWaste_Damage", "0.0");
    Param("TowerRaid_NoTimeToWaste_Interval", "0.0");
    Param("TowerRaid_TimeIsRunningOut", "false");
    Param("TowerRaid_TimeIsRunningOut_Timer", "0.0");
    Param("TowerRaid_TimeIsRunningOut_Damage", "0.0");
    Param("TowerRaid_WorthTheEffort", "false");
    Param("TowerRaid_SelfSabotage", "false");
    Param("TowerRaid_SelfSabotage_Damage", "0.0");
    Param("TowerRaid_ElementalAggression", "false");
    Param("TowerRaid_ElementalAggression_Chance", "0.0");
    Param("TowerRaid_ElementalAggression_Duration", "3.0");
    Param("TowerRaid_ElementalEndurance", "false");
    Param("TowerRaid_ElementalResistance", "false");
    Param("TowerRaid_FaultyProvisions", "false");
    Param("TowerRaid_WarOnDrugs", "false");
    Param("TowerRaid_DamageResistanceFactor", "0.0");
    Param("StaminaFreezeOnDecapitationDuration", "0.0");
    Param("MaxHealthPercentHealOnDecapitation", "0.0");
    Param("TowerRaid_NormalAdditionalRandomModifiers", "0.0");
    Param("TowerRaid_EliteAdditionalRandomModifiers", "0.0");
    Param("TowerRaid_NormalPositiveModifierAdditionalProbability", "0.0");
    Param("TowerRaid_ElitePositiveModifierAdditionalProbability", "0.0");
    Param("MeleeDamageSpecificHealthMulThreshold", "0.0");
    Param("MeleeDamageSpecificHealthMul", "0.0");
    Param("MeleeDamageEnemyCurrentHealthPoolPercentage", "0.0");
    Param("TowerRaid_RangedElectricElemental_Chance", "0.0");
    Param("TowerRaid_RangedElectricElemental_Duration", "0.0");
    Param("TowerRaid_RangedElectricElemental_Level", "0.0");
    Param("TowerRaid_RangedElectricElemental_Variant", "0.0");
    Param("TowerRaid_MeleeElementalSpawn_Name", "");
    Param("TowerRaid_MeleeElementalSpawn_Level", "0.0");
    Param("TowerRaid_MeleeElementalSpawn_ForceChance", "0.0");
    Param("NoBulletConsumptionChance", "0.0");
    Param("NoArrowConsumptionChance", "0.0");
    Param("NoBoltConsumptionChance", "0.0");
    Param("NoThrowableConsumptionChance", "0.0");
    Param("NoConditionDecreaseChance", "0.0");
    Param("HealthItemUseTimeSpeedMul", "1.0");
    Param("RangedReloadSpeedMul", "1.0");
    Param("RangedWeaponHeadDamageMul", "0.0");
    Param("HealthItemImmediateHpRestoreMul", "0.0");
    Param("MaxHealthAdditionalAmount", "0.0");
    Param("TowerRaid_AdvantagePusher_ActivationHealthPercentage", "0.0");
    Param("TowerRaid_AdvantagePusher_DmgMul", "0.0");
    Param("MaxHealthRegenThresholdMul", "1.0");
    Param("MaxHealthPercentHealOnExecution", "0.0");
    Param("TowerRaid_FriendlyThrowableDamageMul", "0.0");
    Param("TowerRaid_CandyReceivedMul", "0.0");
    Param("TowerRaid_ScrapsReceivedMul", "0.0");
    Param("TowerRaid_DifficultyTierDamageScaling", "9.0");
    Param("WeaponAfterBoostDefaultInputWindow", "2.5");
    Param("WeaponAfterBoostDefaultSpeed", "4.5");
    Param("WeaponAfterBoostMaxSpeed", "7.5");
    Param("WeaponAfterBoostSpeedDeceleration", "1.0");
    Param("WeaponAfterBoostStaminaRegain", "0.25");
    Param("DropkickDamageIncreaseOnStaminaPercentageMissing", "0");
    Param("DropkickPhysicalDamageBoost", "0");
    Param("LegendLevelGainMultiplier", "0.0");
    Param("BleedingOnPowerAttackChance", "0.0");
    Param("BleedingOnPowerAttackDuration", "10");
    Param("BleedingOnPowerAttackLevel", "3");
    Param("NightStaminaUsageMul", "1.0");
    Param("ChaseLevelDamageMul", "0.0");
    Param("InfectedGrabBlocked", "false");
    Param("NoArrowConsumptionSoundEvent", "weapon_no_ammo_consumption_bow");
    Param("NoBoltConsumptionSoundEvent", "weapon_no_ammo_consumption_crossbow");
    Param("NoBulletConsumptionSoundEvent", "weapon_no_ammo_consumption_firearms");
    Param("FirearmsMaxHealthPoolPercentageBasedDamageFactor", "3.5");
}