VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.00100000004749745131)
VarFloat("f_fog_clouds_opc", 0.95)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.29999995231628417969)
VarFloat("f_skybox_intensity", 3.79999995231628417969)
VarFloat("f_sun_rays", 0.50800000429153442383)
VarFloat("f_sun_rays_rng", 0.47499999403953552246)
VarFloat("f_sun_rays_sun_size", 0.38499999046325683594)
VarFloat("f_sun_rays_threshold", 4.00000000000000000000)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_sun_pos_u", 5120.0)
VarFloat("f_skybox_sun_pos_v", 1140.0)
VarFloat("f_skybox_sun_pos_v_real", 1301.0)
VarString("s_color_grading_map", "afternoon_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "afternoon_clear_a")
VarString("s_skybox", "afternoon_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_afternoon is_foggy is_snowing")
VarString("s_weather_fx_name", "weather_snow_and_rain_sunset_01.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.64999997615814208984, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
