VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.02100000004749745131)
VarFloat("f_fog_clouds_opc", 1.0)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 2.00000000000000000000)
VarFloat("f_sun_rays", 0.95525000095367431641)
VarFloat("f_sun_rays_rng", 0.54799997806549072266)
VarFloat("f_sun_rays_sun_size", 0.23899999260902404785)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_sun_pos_u", 2048.0)
VarFloat("f_skybox_sun_pos_v", 1744.0)
VarFloat("f_skybox_sun_pos_v_real", 1743.0)
VarString("s_color_grading_map", "morning_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "morning_clear_a")
VarString("s_skybox", "morning_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_morning is_foggy is_snowing")
VarString("s_weather_fx_name", "weather_snow_lite_daytime.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.77499997615814208984, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
