VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.00100000004749745131)
VarFloat("f_fog_clouds_opc", 0.9125)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 4.00000000000000000000)
VarFloat("f_layered_middlegrnd", 4.00000000000000000000)
VarFloat("f_shading_sun_power", -4.00000000000000000000)
VarFloat("f_skybox_intensity", 0.00000000000000000000)
VarFloat("f_skybox_night", 1.00000000000000000000)
VarFloat("f_sun_rays", 0.80000001192092895508)
VarFloat("f_sun_rays_rng", 0.61500000953674316406)
VarFloat("f_sun_rays_sun_size", 0.12899999320507049561)
VarFloat("f_sun_rays_threshold", 0.00999999977648258209)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_moon_pos_u", 0.0)
VarFloat("f_skybox_moon_pos_v", 1079.0)
VarFloat("f_skybox_sun_pos_u", 1.0)
VarFloat("f_skybox_sun_pos_v", 1.0)
VarFloat("f_skybox_sun_pos_v_real", 0.0)
VarString("s_color_grading_map", "night_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "night_clear_a")
VarString("s_skybox", "night_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_night is_foggy is_snowing")
VarString("s_weather_fx_name", "weather_snow_night.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [0.69019609689712524414, 0.85490202903747558594, 1.00000000000000000000])
