VarFloat("f_fog_far", 0.60100001096725463867)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 0.69999998807907104492)
VarFloat("f_glow_glare", 0.00000000000000000000)
VarFloat("f_glow_lens_flare", 0.00000000000000000000)
VarFloat("f_glow_streak_dl1", 1.00000000000000000000)
VarFloat("f_glow_streak_soft_horizontal", 0.00000000000000000000)
VarFloat("f_rain", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 2.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 4096.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 645.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1521.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.54653000831604003906)
VarFloat("f_sun_rays_sun_size", 0.45600000023841857910)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.60000002384185791016)
VarString("s_color_grading_map", "noon_rainy_a_aclg.png")
VarString("s_heightmaps_variant_name", "noon_overcast_a")
VarString("s_skybox", "noon_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_noon is_rainy")
VarString("s_weather_fx_name", "weather_snow_and_rain_daytime_01.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
