VarFloat("f_fog_far", 0.60009998083114624023)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 0.70099997520446777344)
VarFloat("f_glow_glare", 0.20000000298023223877)
VarFloat("f_glow_lens_flare", 0.20000000298023223877)
VarFloat("f_rain", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 2.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1924.00000000000000000000)
VarFloat("f_sun_rays", 0.25000000000000000000)
VarFloat("f_sun_rays_rng", 0.55500000715255737305)
VarFloat("f_sun_rays_sun_size", 0.16300000250339508057)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.60000002384185791016)
VarString("s_color_grading_map", "sunset_rainy_a_aclg.png")
VarString("s_heightmaps_variant_name", "sunset_overcast_a")
VarString("s_skybox", "sunset_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset")
VarString("s_weather_fx_name", "weather_snow_sunset.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
