!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("MapStart")
{
    LocationName("slums_cl_hangar")
    LocationPicture("save_picture_slums_cl_hangar")
}

SpawnPoint("portal_Cleansing_20_hangar_spawn")
{
    LocationName("slums_cl_hangar")
    LocationPicture("save_picture_slums_cl_hangar")
}

MapPortal("portal_to_slums_cleansing20")
{
    Position(697.148560, 230.707993, 48.698299)
    TargetSpawnPoint("sp_slums_cleansing_20")
}

