!include("common_spawn.scr")

//Warning: 
// 1. Common settings should be moved to common_spawn.scr script file!
// 2. Only map specific params can be added here.


///////////////////////////////////////////////////////////////////
//CROWD
///////////////////////////////////////////////////////////////////




CrowdDynamicPatternLength(100.)
CrowdDynamicPatternFill(80)
SetSpawnDistance(100.0)
CrowdDynamicPatternPeriod(3000.)
HighDefCrowd()
SetForceTargetForCrowdOnPlayer()

///////////////////////////////////////////////////////////////////
//PRESETS
///////////////////////////////////////////////////////////////////

    
    PresetDef("Volatile_Tunnel")
    {
        Difficult(40)
        AIPreset("Volatile")
        SpawnCondition("z_VOLATILE, 1")
        MinDistBtwZombies(5)
        ForceTargetType(1)
        TimeBtwSpawnZombies(15)
        SarcophagusTime(3)
    }
    
    PresetDef("Night_Walker_Tunnel")
    {
        Difficult(20)
        AIPreset("Biter_Man;Biter_Woman")
        ForceTargetType(1)
        TimeBtwSpawnZombies(5)
        CanSpawnIntoCrowd(1,"_NW")
        DieProbality(10)
    }
    
	
	PresetDef("Suicider_Tunnel")
    {
        Difficult(10)
        AIPreset("Bomber")
        SpawnCondition("z_SUICIDER, 1")
        MinDistBtwZombies(10)
    }
	
	PresetDef("Tunnel_Lurker")
    {
        Difficult(10)
        AIPreset("BiterLurker_Man;BiterLurker_Woman")
        SpawnCondition("__any__, 1")
		CanSpawnIntoCrowd(1,"_NW")
        SpawnOnFlatTerrain(1)
        ForceTargetType(-1)
    }

///////////////////////////////////////////////////////////////////
//SPECIALS
///////////////////////////////////////////////////////////////////

//Warning: All specials moved to common_spawn.scr


///////////////////////////////////////////////////////////////////
//POOLS
///////////////////////////////////////////////////////////////////

    AreaPool("Cleansing_Railway_Tunnel")
    {
            Preset("Volatile_Tunnel, 1;Night_Walker_Tunnel, 1;Suicider_Tunnel,	1;Tunnel_Lurker,	1")
    }
	
	AreaPool("Cleansing_Sidetrack_Tunnel")
    {
            Preset("Night_Walker_Tunnel, 1;Suicider_Tunnel,	1")
    }


///////////////////////////////////////////////////////////////////
//Intensity curves
///////////////////////////////////////////////////////////////////

    AreaIntensityCurve("Cleansing_Railway_Tunnel")
    {

        IntensityKey(120, 120)
        Wait(600)
    }
	
	AreaIntensityCurve("Cleansing_Sidetrack_Tunnel")
    {

        IntensityKey(20, 120)
        Wait(600)
    }
