VarFloat("f_fog_far", 0.50099998712539672852)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 0.68000000715255737305)
VarFloat("f_rain", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 3.09999990463256835938)
VarFloat("f_skybox_moon_pos_u", 1.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1079.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1918.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.56250000000000000000)
VarFloat("f_sun_rays_sun_size", 0.34700000286102294922)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.60000002384185791016)
VarString("s_color_grading_map", "dawn_rainy_a_aclg.png")
VarString("s_heightmaps_variant_name", "dawn_overcast_a")
VarString("s_skybox", "dawn_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dawn")
VarString("s_weather_fx_name", "weather_snow_lite_sunset.gpufx")
VarVec3("v_ambient", [0.09411765635013580322, 0.12941177189350128174, 0.15686275064945220947])
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
