VarFloat("f_fog_far", 0.50000000000000000000)
VarFloat("f_fog_height", 0.60199999809265136719)
VarFloat("f_fog_near", 1.00000000000000000000)
VarFloat("f_rain", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 2.50000000000000000000)
VarFloat("f_skybox_moon_pos_u", 1.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1079.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1977.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.56499999761581420898)
VarFloat("f_sun_rays_sun_size", 0.26399999856948852539)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.60000002384185791016)
VarString("s_color_grading_map", "dusk_rainy_a_aclg.png")
VarString("s_heightmaps_variant_name", "dusk_overcast_a")
VarString("s_skybox", "ph/source/data/textures/skyboxes/dusk_rainy_a_nu_sky.hdr")
VarString("s_weather_description_for_fx", "is_dusk is_rainy")
VarString("s_weather_fx_name", "weather_snow_and_rain_sunset_01.gpufx")
VarVec3("v_ambient", [0.10196079313755035400, 0.14117647707462310791, 0.17254902422428131104])
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
