VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.01100000004749745131)
VarFloat("f_fog_clouds_opc", 0.8275)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 1.60000002384185791016)
VarFloat("f_sun_rays", 0.83399999141693115234)
VarFloat("f_sun_rays_rng", 0.48899999260902404785)
VarFloat("f_sun_rays_sun_size", 0.32899999618530273438)
VarFloat("f_sun_rays_threshold", 2.15000009536743164063)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 3)
VarFloat("f_skybox_moon_pos_u", 1.0)
VarFloat("f_skybox_moon_pos_v", 1079.0)
VarFloat("f_skybox_sun_pos_u", 6144.0)
VarFloat("f_skybox_sun_pos_v", 1825.0)
VarFloat("f_skybox_sun_pos_v_real", 1758.0)
VarString("s_color_grading_map", "dusk_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "dusk_clear_a")
VarString("s_skybox", "dusk_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dusk is_foggy is_snowing")
VarString("s_weather_fx_name", "weather_snow_lite_sunset.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.77499997615814208984, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
