VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.02100000004749745131)
VarFloat("f_fog_clouds_opc", 0.95)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.20000004768371582031)
VarFloat("f_sun_rays", 0.65880000591278076172)
VarFloat("f_sun_rays_rng", 0.48100000619888305664)
VarFloat("f_sun_rays_sun_size", 0.31799998879432678223)
VarFloat("f_sun_rays_threshold", 1.48790001869201660156)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_sun_pos_u", 6144.0)
VarFloat("f_skybox_sun_pos_v", 1625.0)
VarFloat("f_skybox_sun_pos_v_real", 1571.0)
VarString("s_color_grading_map", "evening_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "evening_clear_a")
VarString("s_skybox", "evening_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_evening is_rainy is_snowing")
VarString("s_weather_fx_name", "weather_snow_and_rain_sunset_01.gpufx")
VarVec3("v_fog_clouds_size", [0.37500000000000000000, 1.64999997615814208984, 0.40000000596046447754])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
