VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.01100000004749745131)
VarFloat("f_fog_clouds_opc", 1.1)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.29999995231628417969)
VarFloat("f_skybox_intensity", 2.20000004768371582031)
VarFloat("f_sun_rays", 0.92500001192092895508)
VarFloat("f_sun_rays_rng", 0.48199999332427978516)
VarFloat("f_sun_rays_sun_size", 0.31700000166893005371)
VarFloat("f_sun_rays_threshold", 1.45000004768371582031)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_sun_pos_u", 3072.0)
VarFloat("f_skybox_sun_pos_v", 1133.0)
VarFloat("f_skybox_sun_pos_v_real", 1310.0)
VarString("s_color_grading_map", "forenoon_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "forenoon_clear_a")
VarString("s_skybox", "forenoon_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_forenoon is_foggy is_snowing")
VarString("s_weather_fx_name", "weather_snow_blizzard_daytime_01.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
