VarFloat("f_fog_far", 0.50000000000000000000)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 1.00000000000000000000)
VarFloat("f_lights_volumetric_intensity", 0.00999999977648258209)
VarFloat("f_rain", 0.50000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 2.00000000000000000000)
VarFloat("f_skybox_moon_pos_u", 0.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1550.00000000000000000000)
VarFloat("f_skybox_night", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 0.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.61500000953674316406)
VarFloat("f_sun_rays_sun_size", 0.32199999690055847168)
VarFloat("f_sun_rays_threshold", 0.75000000000000000000)
VarFloat("f_wind_power", 0.60000002384185791016)
VarString("s_color_grading_map", "night_rainy_a_aclg.png")
VarString("s_heightmaps_variant_name", "night_overcast_a")
VarString("s_skybox", "night_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_night is_rainy")
VarString("s_weather_fx_name", "weather_snow_and_rain_night_01.gpufx")
VarVec3("v_ambient", [0.05490196496248245239, 0.07058823853731155396, 0.09411765635013580322])
VarVec3("v_shading_sun_color", [0.14117647707462310791, 0.17254902422428131104, 0.20392158627510070801])
