VarFloat("f_fog_far", 0.42699998617172241211)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 0.56000000238418579102)
VarFloat("f_rain", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 1.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1625.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1790.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.53100001811981201172)
VarFloat("f_sun_rays_sun_size", 0.37000000476837158203)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.60000002384185791016)
VarString("s_color_grading_map", "sunrise_rainy_a_aclg.png")
VarString("s_heightmaps_variant_name", "sunrise_overcast_a")
VarString("s_skybox", "sunrise_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_rainy")
VarString("s_weather_fx_name", "weather_snow_blizzard_sunset_01.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
