 TravelDistance(5.00)
 RayRanges(-100.00, 1000.00)
 Layer("medi_grass_a")
 {
    RenderRangesLod(32.00, 0.00, 0.00)
    BlendRangesLod(0, 2.00, 5.00)
    DensityMap("hellraid_foliage_medi_grass_a")
    InstancesPerMeter(0.50)
    ExpensiveTraces(0)
    Type()
    {
        MeshLod(0, "medi_grass_a.msh", "medi_grass_burned_a_interior.mat")
        Priority(100)
        AlignToNormal(0)
        Scale(0.90, 1.20)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "medi_grass_b.msh", "medi_grass_burned_a_interior.mat")
        Priority(100)
        AlignToNormal(0)
        Scale(0.90, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "medi_grass_c.msh", "medi_grass_burned_a_interior.mat")
        Priority(100)
        AlignToNormal(0)
        Scale(0.90, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "medi_grass_d.msh", "medi_grass_burned_a_interior.mat")
        Priority(100)
        AlignToNormal(0)
        Scale(0.90, 1.10)
        Shadows(1, 0)
    }
 }
