!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("MapStart")
{
    LocationName("slums_cl_parking")
    LocationPicture("save_picture_slums_cl_parking")
}

SpawnPoint("sp_slums_interior_cleansing_16")
{
    LocationName("slums_cl_parking")
    LocationPicture("save_picture_slums_cl_parking")
}

SpawnPoint("sp_slums_car_exp")
{
    LocationName("slums_cl_parking")
    LocationPicture("save_picture_slums_cl_parking")
}

SpawnPoint("sp_slums_car_exp3")
{
    LocationName("slums_cl_parking")
    LocationPicture("save_picture_slums_cl_parking")
}

SpawnPoint("sp_slums_car_exp2")
{
    LocationName("slums_cl_parking")
    LocationPicture("save_picture_slums_cl_parking")
}

MapPortal("portal_slums_cleansing_parking")
{
    Position(846.758789, 310.514709, 501.534058)
    TargetSpawnPoint("sp_slums_cleansing_parking")
}

