//This script is generated from Inventory.xlsm. Don't modify it!!!

import "inventorystuff.scr"
import "inventory_outfits_opera.scr"
import "inventory_ch_prototypes.scr"
import "collectables_opera.scr"
import "Collectables_Chapter2.scr"
import "inventory_prototypes_opera.scr"
import "inventory_weapons_opera.scr"
import "inventory_opera.scr"
import "inventory_evolving_items.scr"
import "inventory_ranged.scr"

//////////////////////////IALR\\\\\\\\\\\\\\\\\\\\\\\\\\\
import "collectables_ialr.scr"
import "inventory_outfits_ialr.scr"
import "inventory_ialr_weapons.scr"
import "inventory_prototypes_ialr.scr"
import "inventory_ialr.scr" 
import "inventory_ialr_basebuilding.scr" 
import "inventory_ialr_companion.scr" 
import "inventory_ialr_consumables.scr" 
import "inventory_ialr_encounters.scr" 
import "inventory_ialr_loot.scr" 
import "inventory_ialr_tools.scr" 
import "inventory_ialr_chaos.scr"
import "inventory_prototypes_ialr_patreon.scr"
///////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

sub imports() 
{
	use ch_prototypes();
}
sub outfit_imports() 
{
	use dlc_opera_outfits();
	use ialr_outfits();
}
sub collectables_imports() 
{
	use dlc_opera_collectables();
	use ch2_collectables();
	use ialr_collectables();
}
sub prototypes_imports() 
{
	use dlc_opera_prototypes();
	use ialr_prototypes();
	use ialr_patreon_prototypes();
}
sub weapons_imports() 
{
	use dlc_opera_weapons();
	use rangedweapons();
	use ialr_weapons();
}
sub items_imports() 
{
	use ch_prototypes();
	use dlc_opera_items();
	use evolving_items();
	use ialr_items();
	use ialr_base_items();
	use ialr_loot_items();
	use ialr_consumable_items();
	use ialr_companion_items();
	use ialr_encounters_items();
	use ialr_tools_items();
	use ialr_chaos_items();
}






