import "common_dynamic_spawn_logic_params.def"

sub main()
{
    use CommonParams();
    
    Param("DayStartTime", "8.0");
    Param("DayToNightTransitionStartTime", "19.5");
    Param("NightStartTime", "20.5");
    Param("NightToDayTransitionStartTime", "7.0");
    
    Param("DayToNightTransitionCurveExponent", "0.1");
    Param("NightToDayTransitionCurveExponent", "1.0");
    
    Param("TransitionMode", "Percentage");
    Param("PercentageOfInitPointsUsed", "100.0");
    Param("DayNightTransitionPool", "Day_Night_Transition");
    
    Param("TransitionExcludedPointTags", "corruptor");

    Param("DecreaseCrowdAIDensityDuringNightDayTransition", "false");
    Param("CrowdAIPresetsAllowedDuringNightDayTransition", "Biter");
    Param("CrowdAIAnimMorphPreset", "biter");
    
    Param("AverageDistanceBetweenSpecialPreset", IAL_Special_SpawnDistance_avg);
    Param("MinimalDistanceBetweenSpecialPreset", IAL_Special_SpawnDistance_min);
    Param("SpecialPresetTag", "Special");
	
	Param("SpawnConditionCheckMaxDistance", IAL_Special_SpawnDistance_avg);
	Param("SpawnConditionCheckMaxTicketsCount", "30");
}