!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("cin_onevial_SP03")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_onevial_SP01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_onevial_SP02")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_onevial_SP04")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_000")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_001")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_002")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_003")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_004")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_007")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_bracken_dispair_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_meet_rakim_01_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("FX_marker01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_008")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_the_tower_waking_up_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_005")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("dream_marker_asam07")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_landing_b_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_006")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("dream_marker_asam41")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_009")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_rahimsdeath_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_009b")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_011")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Dream_SP_010")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_jadedies_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_WallsEvent")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("MapStart")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("sp_portal_FindAntio_OldTown_TO_Museum_Tunel")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_BigPatio01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_Museum_01_SP01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_Museum_01_SP03")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_Museum_01_SP02")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_Museum_01_SP04")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_SmallPatioAfter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_square_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_SmallPatio")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_AfterBigPatio2nd")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("sp_portal_FindAntio_OldTown_TO_Museum_Main")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Fx_Marker_JadeDies_smoke01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_jadedies_SP03")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_jadedies_SP04")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("FX_Marker_JadeDies_smoke02")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_FinalFightTahir")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_BeforeShooting")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_findingjade_SP03")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_findingjade_SP01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_findingjade_SP02")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("CIN_findingjade_SP04")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_findingjade_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_tahir_death_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_jadedies_SP01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_jadedies_SP02")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_onevial_MovieCenter")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_FinalFight")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_Cin05")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_tahir_death_01_SP02")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_tahir_death_01_SP01")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_tahir_death_01_SP03")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("cin_tahir_death_01_SP04")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_BeforeFinal02")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_AfterFinalFight")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_NearFinal")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("Museum_Sp_AfterShooting")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

SpawnPoint("marker_move_asam")
{
    LocationName("old_town_outposts_museum")
    LocationPicture("save_picture_old_town_outposts_museum")
}

MapPortal("portal_FindAntio_Museum_TO_OldTown_Tunel")
{
    Position(229.380600, 52.331779, -184.925705)
    TargetSpawnPoint("sp_portal_FindAntio_Museum_TO_OldTown_Tunel")
}

MapPortal("portal_FindAntio_Museum_TO_OldTown_Main")
{
    Position(220.663193, 58.917671, -115.298836)
    TargetSpawnPoint("sp_portal_FindAntio_Museum_TO_OldTown_Main")
}

