// DefaultMatrix();             - default game matrix definition
// CustomMatrix("SomeName");    - custom conflict matrix which takes default as a base and overrides some of the relations (see the example in eg/source/data/AI/conflict_matrix.scr)

sub main()
{
    DefaultMatrix()
    {
        SetupRelations("none")
        {
            Relation("none", "friend");
            Relation("player", "friend");
			Relation("companion", "friend");
            Relation("zombie", "friend");
			Relation("infected", "friend");
            Relation("pk", "friend");
            Relation("vampire", "enemy");
            Relation("scav", "friend");
            Relation("bandit", "friend");
            Relation("bandit_2", "friend");
            Relation("survivor", "friend");
			Relation("colonel", "friend");
            Relation("animal", "friend");
            Relation("renegade", "friend");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "friend");
        }

        SetupRelations("player")
        {
            Relation("none", "friend");
            Relation("player", "friend");
			Relation("companion", "friend");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "neutral");
            Relation("vampire", "enemy");
            Relation("pk_encounter", "friend");
            Relation("scav", "friend");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "neutral");
			Relation("colonel", "neutral");
            Relation("survivor_ms_panic", "enemy");
            Relation("survivor_encounter", "friend");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "enemy");
            Relation("counter_all", "enemy");
        }
		
		SetupRelations("companion")
        {
            Relation("none", "friend");
            Relation("player", "friend");
			Relation("companion", "friend");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("pk_encounter", "auto");
            Relation("scav", "friend");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "auto");
			Relation("colonel", "neutral");
            Relation("survivor_ms_panic", "enemy");
            Relation("survivor_encounter", "friend");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "enemy");
            Relation("counter_all", "enemy");
        }
        
        SetupRelations("zombie")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "enemy");
            Relation("zombie", "friend");
			Relation("infected", "friend");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "enemy");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "enemy");
			Relation("colonel", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "enemy");
            Relation("survivor_ms_panic", "friend");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("vampire")
        {
            Relation("none", "friend");
            Relation("player", "auto");
            Relation("companion", "enemy");
            Relation("zombie", "enemy");
            Relation("infected", "enemy");
            Relation("vampire", "friend");
            Relation("pk", "enemy");
            Relation("scav", "enemy");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "enemy");
            Relation("colonel", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "enemy");
            Relation("survivor_ms_panic", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "enemy");
            Relation("counter_all", "enemy");
        }
		
		SetupRelations("infected")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "enemy");
            Relation("zombie", "friend");
			Relation("infected", "friend");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "enemy");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "enemy");
			Relation("colonel", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "enemy");
            Relation("survivor_ms_panic", "friend");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("pk")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "neutral");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "friend");
            Relation("vampire", "enemy");
            Relation("scav", "neutral");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "neutral");
			Relation("colonel", "enemy");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("scav")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "neutral");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("pk_hostile", "enemy");
            Relation("scav", "friend");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "neutral");
			Relation("colonel", "neutral");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("bandit")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "friend");
            Relation("bandit_2", "friend");
            Relation("survivor", "enemy");
			Relation("colonel", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "enemy");
            Relation("renegade", "neutral");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("bandit_2")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "friend");
            Relation("bandit_2", "friend");
            Relation("survivor", "enemy");
			Relation("colonel", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "enemy");
            Relation("renegade", "neutral");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

		SetupRelations("colonel")
        {
            Relation("none", "friend");
            Relation("player", "neutral");
			Relation("companion", "neutral");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "neutral");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "friend");
			Relation("colonel", "friend");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "auto");
            Relation("counter_all", "enemy");
        }

        SetupRelations("survivor")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "neutral");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "friend");
			Relation("colonel", "friend");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("survivor_ms_panic")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "auto");
			Relation("infected", "enemy");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "auto");
            Relation("bandit_2", "enemy");
            Relation("survivor", "friend");
			Relation("colonel", "neutral");
            Relation("pk_hostile", "auto");
            Relation("animal", "enemy");
            Relation("renegade", "neutral");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("survivor_encounter")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "auto");
            Relation("bandit_2", "enemy");
            Relation("survivor", "friend");
			Relation("colonel", "neutral");
            Relation("pk_hostile", "enemy");
            Relation("animal", "enemy");
            Relation("renegade", "neutral");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("pk_hostile")
        {
            Relation("none", "friend");
            Relation("player", "enemy");
			Relation("companion", "enemy");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "friend");
            Relation("vampire", "enemy");
            Relation("scav", "enemy");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "neutral");
			Relation("colonel", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }
        
        SetupRelations("pk_encounter")
        {
            Relation("none", "friend");
            Relation("player", "friend");
			Relation("companion", "friend");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "friend");
            Relation("vampire", "enemy");
            Relation("scav", "neutral");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "neutral");
			Relation("colonel", "neutral");
            Relation("animal", "enemy");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }
        
        SetupRelations("monster")
        {
            Relation("none", "enemy");
            Relation("player", "enemy");
            Relation("bandit", "enemy");
            Relation("monster", "enemy");
            Relation("animal", "enemy");
        }

        SetupRelations("animal")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "auto");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "auto");
            Relation("bandit_2", "auto");
            Relation("survivor", "auto");
			Relation("colonel", "auto");
            Relation("pk_hostile", "auto");
            Relation("survivor_encounter", "auto");
            Relation("monster", "enemy");
            Relation("animal", "friend");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }

        SetupRelations("renegade")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "auto");
            Relation("bandit_2", "auto");
            Relation("survivor", "auto");
			Relation("colonel", "enemy");
            Relation("pk_hostile", "auto");
            Relation("survivor_encounter", "auto");
            Relation("animal", "auto");
            Relation("renegade", "friend");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }
		
		SetupRelations("worldburner")
        {
            Relation("none", "friend");
            Relation("player", "enemy");
			Relation("companion", "enemy");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "auto");
            Relation("bandit_2", "enemy");
            Relation("survivor", "enemy");
			Relation("colonel", "enemy");
            Relation("pk_hostile", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "auto");
            Relation("renegade", "enemy");
            Relation("worldburner", "friend");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "enemy");
            Relation("counter_all", "enemy");
        }

        SetupRelations("wolvesfaction")
        {
            Relation("none", "friend");
            Relation("player", "enemy");
            Relation("companion", "enemy");
            Relation("zombie", "enemy");
            Relation("infected", "enemy");
            Relation("pk", "enemy");
            Relation("vampire", "enemy");
            Relation("scav", "enemy");
            Relation("bandit", "enemy");
            Relation("bandit_2", "enemy");
            Relation("survivor", "enemy");
            Relation("colonel", "enemy");
            Relation("pk_hostile", "enemy");
            Relation("survivor_encounter", "enemy");
            Relation("animal", "auto");
            Relation("renegade", "enemy");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "friend");
            Relation("counter_player", "enemy");
            Relation("counter_all", "enemy");
        }

        SetupRelations("counter_player")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "auto");
            Relation("bandit_2", "auto");
            Relation("survivor", "auto");
			Relation("colonel", "auto");
            Relation("pk_hostile", "auto");
            Relation("survivor_encounter", "auto");
            Relation("animal", "auto");
            Relation("renegade", "auto");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "friend");
            Relation("counter_all", "enemy");
        }
        
        SetupRelations("counter_all")
        {
            Relation("none", "friend");
            Relation("player", "auto");
			Relation("companion", "auto");
            Relation("zombie", "enemy");
			Relation("infected", "enemy");
            Relation("pk", "auto");
            Relation("vampire", "enemy");
            Relation("scav", "auto");
            Relation("bandit", "auto");
            Relation("bandit_2", "auto");
            Relation("survivor", "auto");
			Relation("colonel", "auto");
            Relation("pk_hostile", "auto");
            Relation("survivor_encounter", "auto");
            Relation("animal", "auto");
            Relation("renegade", "auto");
            Relation("worldburner", "enemy");
            Relation("wolvesfaction", "enemy");
            Relation("counter_player", "auto");
            Relation("counter_all", "enemy");
        }
    }
	
	CustomMatrix("Survivor_player_enemy")
	{
        SetupRelations("survivor")
        {
            Relation("player", "enemy");
        }
	}
	
	CustomMatrix("pk_player_friend")
	{
        SetupRelations("pk")
        {
            Relation("player", "friend");
        }
	}
    
    CustomMatrix("banshee_hag")
	{
        SetupRelations("none")
        {
            Relation("player", "enemy");
        }
	}
}