import "player_variables.scr"

sub PlayerVariables()
{
    use main();

    Param("PlayerDamageVulnerability", "Player_DamageVulnerability_Hard");
    Param("PlayerFallDamageVulnerability", "Player_FallDamageVulnerability_Hard");

    Param("WeaponStaminaUsageMul", "1.25");
	Param("StaminaRegenerationMul", "0.575");

    Param("PerfectBlockTimingEnd", "0.15");

    Param("MeleeWpnDurabilityMulReduce", "1.25");

    Param("HealthRegenerationMaxLevel", "HealthRegenerationMaxLevel_Hard");
   //Param("HealthRegenerationMul", "DefaultRegenHardMul");
	Param("HealthCriticalLevel", "0.25");
	Param("MaxAutoRegenHealthPercent", "25");
	Param("LowHealthEffectThreshold", "0.95");                // Defines the value of health when critical health post process is working, based on HealthCriticalLevel
    Param("HealthRegenerationDelay", "10.0");

    Param("HealthRegenerationEnabled", "false");

    Param("InjectorDescSuffix", "_Nightrunner");
    Param("ThrowableDescSuffix", "_Nightrunner");
	Param("ActiveLandingMaxInputTime", "0.2");
    Param("ActiveLandingMinInputTime", "0.5");
	
	Param("BlockHeavyAttackStaminaCost", "0.25");
	
	Param("DifficultySyncActionDamageMul", "1.5");
    Param("DifficultyItemDamageMul", "1.5");	
	Param("DifficultyRangedHeadDamageMul", "1.25");
	Param("SpecialMoveAbusePenaltyCount", "1.0"); // max time the AI will avoid the move
	Param("DropAttackMaxFallHeight", "15.0"); // block using jump attack after faling from 15 meters
	Param("MaxDodgesInSequence", "2");

    //Param("OutfitArmorFactorWhenDamageResistanceActive", "0.85");
    Param("OutfitArmorResistanceFactorMul", "0.85");
    Param("UvLightImmunitiyRegenerationFactor", "0.25");
    Param("UvFlashlightEnergyDrainFactor", "1.5");

    Param("FlashlightDimmingTime", "180.0");
	Param("FlashlightAutomaticTurnOffTime", "180.0");
	Param("FlashlightFlickeringStartTimeFactor", "0.5");
	Param("FlashlightFlickeringBeginProbability", "0.2");
	Param("FlashlightFlickeringEndProbability", "0.1");
	Param("FlashlightFlickeringProbabilityInCombatFactor", "0.05");
    Param("FlashlightMinTimeBetweenFlickering", "4.0");
    Param("FlashlightMaxTimeBetweenFlickering", "20.0");
    Param("FlashlightTimeBetweenFlickeringEnergyFactor", "0.35");
    
    Param("ExhaustedEyesClosureEffectStrength", "0.85"); //defines out of stamina visual effect
    Param("ExhaustedEyesClosureEffectStartFactor", "0.35"); //defines out of stamina timining trigger
    
    
    Param("ArmorResistanceMulBlast", "1.5");
    Param("ArmorResistanceMulElectricity", "0.35");
    Param("ArmorResistanceMulPoison", "0.35");
    Param("ArmorResistanceMulChemical", "0.35");
    
    Param("GlideStaminaCostAtNight", "0.725"); 
    
    // detection ranges for AIs:
	Param("SurvivorSenseAIRange", "0.0"); // range of detecting active AI
    Param("SurvivorSenseRestingAIRange", "0.0"); // range of detecting sleeping AI
	
    
    Param("AdvancedStamina", "true");
    Param("StaminaRegenerationMul", "1.0");
    
    Param("PushAttackAdvancedStaminaCost", "0.5");
    Param("AdvancedStaminaRegenerationRelative", "0.75");
    Param("AdvancedStaminaRegenerationRelativeOutsideDanger", "0.75");
}