!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("MapStart")
{
    LocationName("slums_cl_flats")
    LocationPicture("save_picture_slums_cl_flats")
}

SpawnPoint("sp_slums_interior_cleansing_01")
{
    LocationName("slums_cl_flats")
    LocationPicture("save_picture_slums_cl_flats")
}

SpawnPoint("sp_slums_interior_cleansing_03")
{
    LocationName("slums_cl_flats")
    LocationPicture("save_picture_slums_cl_flats")
}

MapPortal("portal_slums_interior_cleansing_01")
{
    Position(893.225830, 141.358887, 1044.389893)
    TargetSpawnPoint("sp_slums_cleansing_05")
}

