import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_Lacerator", CategoryType_Collectable)
    {
        Name("&Craftplan_Lacerator_N&");
        Description('&Craftplan_Lacerator_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default_hl");
        BaseItem("Melee_LogCGen", "", "");
        BaseItem("Melee_LogDGen", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_RazorBlade", 6);
        RequiredItem("Craft_Nails", 2);
        RequiredItem("Craft_DuctTape", 1);
        Elemental(Elemental_Bleeding, 2);
        Color(Color_White);
        CraftedItem("Melee_Lacerator", 1, 1);
		CraftplanType("WeaponDLC");
        InheritBaseStats();
        UniqueSaveID(3004);
        HudIcon("blueprint_a");
        OwnedAtStart();
    }
}