//WINTER BUNDLE

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{		
	Item("Firearm_Grenade_Launcher_Freeze", CategoryType_Firearm)
    {
        Name("&Firearm_Grenade_Launcher_Freeze_N&");
        GameVersion(46);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.9);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        Mesh("wn_grenadelauncher_a.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Skin("Default");
        AnimPrefix("GrenadeLauncher");
        HudIcon("weapon_grenadelauncher_a");
		ShotTime(1.2);
        ShotSound("grenade_launcher_shot_XX.wav");
		BaseSoundPrefix("");
        DefaultBulletId("Bullet_Grenade_Launcher_Freeze");		
        AmmoCount(6);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("grenade_launcher_empty_00.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,-0.05]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default(); 
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("m16_muzzle_flash_space_sequence.fx"); 
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(90.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.028);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.300);
        ShootVertRecoilSpread(0.02);
        ShootHorzRecoil(0.050);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(0);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(15526);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.2); 
        CriticalDamage(1.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(17.5);
		FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,500.0 * IAL_Weapon_Firearm_Damage_Mul); 
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,500.0 * IAL_Weapon_Firearm_Damage_Mul); 
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,250.0 * IAL_Weapon_Firearm_Damage_Mul); 
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,112.5 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,6.25);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.9);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
		HandInertiaFactor(0.0); 
        HandInertiaRotFactor([0.0,0.0,1.0]);
		BulletSpeed(30.0);
		BulletGravityFactor(1.5);
		NoiseType("LIGHT_EXPLOSION");
		BulletTrailMesh("bullet_grenade.msh");
		BulletTrailSkin("Default");
		AimingDisabled();
		IsGunShellSoundDisabled(true);
		EnablePenetration(false);
    }

	Item("Bullet_Grenade_Launcher_Freeze", CategoryType_Ammo)
    {
        GameVersion(46);
        Mesh("loot_ok_ammo_short.msh");
        HudIcon("ammo_pistol");
        ItemType(ItemType_Bullet);
        AmmoType(AmmoType_Pistol);
        DamageType(DamageType_Blast);
        SpawnThrowableOnHit("Throwable_Freeze_Effect");
        MaxAmmoCount(90);
    }

    Item("Throwable_Freeze_Effect", CategoryType_Throwable)
    {
        GameVersion(46);
        ItemType(ItemType_Grenade);
        Visibility(true);
        AmmoCount(5);
        MaxStackCount(99);
        Price(0);
        Mesh("wn_snowball_a.msh");
        Skin("Default");
        AnimPrefix("Grenade");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("grenade");
        Damage(300.0 * IAL_Weapon_Elemental_Damage_Mul);
        DamageToPhysicsObjects(5.0);
        DamageRange(7.0);
        PhysicsDamageMul(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Cold);
		DamageDuration(5.0);
        ExplosionFx("freezbomb_explo_sequence.fx");
		ScheduleExplodeAfterContact(false);
        ExplosionSound("freezing_bomb_explosion.wav");
		ThrowEndSound("throwing.wav");
        ExplodeDelay(0.0);
        StatsType(StatsType_Explosive);
        Color(Color_White);
        EquipmentSlot(0);
        AchType(AchType_Grenade);
        ElementalPower(1.0);
    }

}