//DLC_SkinPack_RaisElite

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{
   Item("Firearm_RifleA_RaisElite", CategoryType_Firearm)
    {
        Name("&Firearm_RifleA_RaisElite_N&");
        GameVersion(27);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.8);
        HeadCutProb(0.0);
        ArmsCutProb(0.5);
        LegsCutProb(0.5);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_rifle_a.msh");
        Skin("RaisElite");
        AnimPrefix("m16");
        HudIcon("weapon_rifle");
        ShotTime(0.09);
        ShotSound("mosin_shot_XX.wav");
        BaseSoundPrefix("mosin");
        DefaultBulletId("Bullet_Rifle");
        AmmoCount(30);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("m16_empty.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("m16_muzzle_flash_sequence.fx");
        AimBlurStart(25.0);
        AimBlurEnd(35.0);
        ShootStatAccuracy(75.0);
        MoveAcurancyLoseFactor(0.3);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.21);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.7);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(15526);
        FF_EffectName("Shot_StrongRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,1.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,1.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,1.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,1.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(350.0);
        NoiseType("HEAVY_SHOT");
    }

    Item("Firearm_RifleA_RaisElite", CategoryType_Firearm)
    {
        GameVersion(27);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.19);
        ShootAngleCooldown(0.4);
        ShootVertRecoil(0.029);
        ShootVertRecoilSpread(0.018);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.012);
        HandInertiaFactor(0.0);
    }
	
	Item("Melee_ShortKnifeARaisElite", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_Knife);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(12);
        Damage(350.0 *IAL_Weapon_Cut_Damage_Mul);
        Force(15.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(130.0 *0.01);
        DamageToPhysicsObjects(17.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.11);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        Flags(3);
        InventoryMeshHq("wn_short_knife_a.msh");
        InventoryMesh("wn_short_knife_a.msh");
        Mesh("wn_short_knife_a.msh");
        Skin("RaisElite");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Knife");
        HudIcon("weapon_knife");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("knife");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(1.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Knife");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("knife_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_knife_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Knife");
        HandInertiaFactor(1.8);
        Price(14585);
        GenType(GenType_MeleeWeapon);
        GameVersion(27);
    }

    Item("Melee_ShortKnifeARaisElite", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(32);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_knife_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(27);
    }

    Item("Melee_ShortKnifeARaisElite", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(12);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_knife_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(27);
    }
	
	Item("Firearm_PistolARaisElite", CategoryType_Firearm)
    {
        Name("&Firearm_PistolARaisElite_N&");
        GameVersion(27);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_pistol_a.msh");
        Skin("RaisElite");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Beretta");
        HudIcon("weapon_pistol");
        ShotTime(0.3);
        ShotSound("glock_shot_XX.wav");
        BaseSoundPrefix("glock");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(8);
        ReloadTime(1.5);
        EmptySound("beretta_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.03,-0.03,0.0]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.009);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.07);
        ShootAngleCooldown(0.2);
        ShootVertRecoil(0.04);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(11602);
        FF_EffectName("Shot_StrongPistol");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(10.0);
        FirePointRange(0,400.0 *0.01);
        FirePointDamage(0,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,1.0);
        FirePointRange(1,700.0 *0.01);
        FirePointDamage(1,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,1.0);
        FirePointRange(2,2500.0 *0.01);
        FirePointDamage(2,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,1.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,1.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("Firearm_PistolARaisElite", CategoryType_Firearm)
    {
        GameVersion(27);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0009,-0.0051,0.2]);
        HandRot(HandModification_Normal, [0.7237,-0.1293,0.0]);
        HandOffset(HandModification_Custom, [-0.0003,-0.0003,0.0]);
        ShootMinAngle(0.005);
        ShootMaxAngle(0.13);
        ShootAngleVel(0.13);
        ShootAngleCooldown(0.189);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
    }
}