//SPECIAL AGENT BUNDLE
import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{		
	Item("Melee_Cane_SpecialAgent", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(1.0 * IAL_Weapon_Blunt_Damage_Mul);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_eaglecane.msh");
        InventoryMesh("wn_eaglecane.msh");
        Mesh("wn_eaglecane.msh");
        Skin("Default");		
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_eaglecane");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("wrench");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowEndSound("weapon_light_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("cane");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickBlunt");
        HandInertiaFactor(1.8);
        Price(5000);
        GenType(GenType_MeleeWeapon);
        GameVersion(34);
    }

    Item("Melee_Cane_SpecialAgent", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_eaglecane_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(34);
    }

    Item("Melee_Cane_SpecialAgent", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_eaglecane_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(34);	
	}	
	
	Item("Firearm_SubmachineA_SpecialAgent", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_smg_harraneagle.msh");
        Skin("Default");
        SkinTag("weapon_standard1");
        AnimPrefix("Submachinegun");
        HudIcon("weapon_smg_harraneagle");
        ShotTime(0.09);
        ShotSound("SubMachineA_shot_XX.wav");
        BaseSoundPrefix("SubMachineA");
        DefaultBulletId("Bullet_SMG");
        AmmoCount(45);
        ReloadTime(1.5);
        EmptySound("SubMachineA_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.03,-0.03,0.0]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.08);
        ShootStatAccuracy(75.0);
        MoveAcurancyLoseFactor(0.15);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.047);
        ShootMaxAngle(0.095);
        ShootAngleVel(0.106);
        ShootAngleCooldown(0.174);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        MaxReboundCount(3);
        DamageSize(5.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(10384);
        FF_EffectName("Shot_SMG");
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(30.0);
        FirePointRange(0,1000.0 *0.01);
        FirePointDamage(0,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,100.0);
        FirePointPhysicsDamage(0,1.0);
        FirePointRange(1,6000.0 *0.01);
        FirePointDamage(1,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,20.0);
        FirePointPhysicsDamage(1,0.5);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.1);
        AchType(AchType_Pistol);
        PriceMult(1.1);
        ShootAnimFactor(0.6);
        BulletSpeed(350.0);
        LootType(LootType_Firearm_Short);
        RagdollBehavior(RagdollBehavior_None);
        GameVersion(34);
    }

    Item("Firearm_SubmachineA_SpecialAgent", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0009,-0.04,0.05]);
        SwayMaxAngle(0.0);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.02);
        ShootAngleVel(0.004);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        HandInertiaFactor(0.5);
        GameVersion(34);
    }
	
	Item("Firearm_PistolASilenced_SpecialAgent", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_pistol_harraneagle.msh");
        SkinTag("Weapon_Craft1");
        AnimPrefix("Beretta");
        HudIcon("weapon_pistol_harraneagle");
        ShotTime(0.3);
        ShotSound("Pistol_A_Silenced_Shot_XX.wav");               
        BaseSoundPrefix("");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(8);
        ReloadTime(1.5);
        EmptySound("beretta_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.03,-0.03,0.0]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("");                                        //Removed so we have no muzzle fire clipping through silencer
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.009);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.07);
        ShootAngleCooldown(0.2);
        ShootVertRecoil(0.04);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(9136);
        FF_EffectName("Shot_StrongPistol");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(6.0);
        DamageToPhysicsObjects(10.0);
        FirePointRange(0,400.0 *0.01);
        FirePointDamage(0,1.0 * IAL_Weapon_Firearm_Damage_Mul);             //All FirePoints Damage and Force are set to 1 to always inherit stats from base weapon.
        FirePointForce(0,1.0);
        FirePointRange(1,700.0 *0.01);
        FirePointDamage(1,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,1.0);
        FirePointRange(2,2500.0 *0.01);
        FirePointDamage(2,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,1.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,1.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,1.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        Silenced(true);
        UseBaseCraftWeaponSkin();
        GameVersion(34);
    }

    Item("Firearm_PistolASilenced_SpecialAgent", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.00,-0.015,0.2]);
        HandRot(HandModification_Normal, [0.7237,-0.1293,0.0]);
        HandOffset(HandModification_Custom, [-0.0003,-0.0003,0.0]);
        ShootMinAngle(0.005);
        ShootMaxAngle(0.13);
        ShootAngleVel(0.13);
        ShootAngleCooldown(0.189);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
		GameVersion(34);
    }
}