sub main()
{
	// DLC(steam_product_id, ps4_entitlement_label, xbo_product_id)
	//   steam_product_id		- integer
	//   ps4_entitlement_label	- string, 16 characters
	//   xbo_product_id			- guid string, format "00000000-0000-0000-0000-000000000000"


	// I Am Legion - Survivor
	DLC(1, "IAMLEGION", "", "", "Expansion", "Paid", true)
	{
		Title("I Am Legion - Survivor");
		Image("dlc_new_section_ultimate_survivor_bundle");
		Header("I Am Legion Update");
		Paragraph("Survivor Difficulty");
		Platforms(true, true, true, true, true);
		GogUrl("https://www.nexusmods.com/dyinglight/mods/128");      
	}

	// Hellraid
	DLC(1300710, "HELLRAID00000000", "44374e39-3852-3051-c034-514b46574a00")
	{
		Title("&dlccontent_hellraid_h_1&");

		Image("splash_hellraid2");


		Paragraph("&dlccontent_hellraid_p_1&");

		Header("&dlccontent_hellraid_h_2&");
		Paragraph("&dlccontent_hellraid_p_2&");

		Header("&dlccontent_hellraid_h_3&");
		Paragraph("&dlccontent_hellraid_p_3&");

		Header("&dlccontent_hellraid_h_4&");
		Paragraph("&dlccontent_hellraid_p_4&");
	}

	// Season Pass
	DLC(335810, "DLSEASONPASS0000", "c89d8626-8301-411b-8929-d7fd09875a21")
	{
		Title("&DLC_SeasonPass_Name&");

		//Paragraph("&DLC_SeasonPass_Desc_Paragraph_1&");

		Image("dlc_season_pass");

		//Paragraph("&DLC_SeasonPass_Desc_Paragraph_1_1&");


		Paragraph("&DLC_SeasonPass_Desc_Header_2&");
		Paragraph("&DLC_SeasonPass_Desc_Paragraph_2&");

		Header("&DLC_SeasonPass_Desc_Header_3&");
		Paragraph("&DLC_SeasonPass_Desc_Paragraph_3&");

		Header("&DLC_SeasonPass_Desc_Header_4&");
		Paragraph("&DLC_SeasonPass_Desc_Paragraph_4&");

		Header("&DLC_SeasonPass_Desc_Header_5&");
		Paragraph("&DLC_SeasonPass_Desc_Paragraph_5&");

		Header("&DLC_SeasonPass_Desc_Header_6&");
		Paragraph("&DLC_SeasonPass_Desc_Paragraph_6&");
	}

    //5th anniversary
    DLC(1241570, "ANNIVERSARY5TH00", "34445039-5143-3036-c04e-575448566200")
    {
        Title("&dlc_5th_anniversary_name&");
        Image("dlc_5th_anniversary_skin");

        Paragraph("&dlc_5th_anniversary_paragraph_1&");
    }

    // Shu Warrior
    DLC(1184350, "SHUWARRIOR000000", "56394e39-5439-3042-c056-343053524400")
    {
        Title("&dlc_Shu_Warrior_skin_name&");
        Image("dlc_Shu_Warrior_skin");

        Paragraph("&dlc_Shu_Warrior_paragraph_1&");
    }

    // RETROWAVE SKIN PACK
    DLC(1177880, "RETROWAVE0000000", "38534e39-5a53-304d-c04d-515143448200")
    {
        Title("&dlc_retrowave_skin_name&");
        Image("dlc_retrowave_skin");

        Paragraph("&dlc_retrowave_paragraph_1&");
    }

    // HARRAN INMATE PACK
    DLC(1174580, "HARRANINMATE0000", "34564d39-4235-3056-c039-543831471a00")
    {
        Title("&dlc_harran_inmate_name&");
        Image("dlc_harran_inmate");

        Paragraph("&dlc_harran_inmate_paragraph_1&");
    }

    // GodFather DLC PACK
    DLC(1112521, "GODFATHER0000000", "a093671c-a252-4c61-829d-fe2404487474")
    {
        Title("&dlc_godfather_Name&");
        Image("dlc_godfather");

        Paragraph("&dlc_godfather_Paragraph_1&");
    }

    // Rise Elite pack
    DLC(1112520, "RAISELITE0000000", "86e07434-17be-453f-934e-d9aa59d01951")
    {
        Title("&dlc_rais_elite_Name&");
        Image("dlc_rais_elite");

        Paragraph("&dlc_rais_elite_Paragraph_1&");
        //Header("&dlc_rais_elite_Header_1&");
        Paragraph("&dlc_rais_elite_Paragraph_2&");
    }

	// The Following
	DLC(325724, "THEFOLLOWING0000", "6d72e244-4e22-44af-bc7b-35d15c698f9b")
	{
		Title("&DLC17_DlcContent_Name&");

		Image("dlc_the_following");
		Paragraph("&DLC17_Desc_Paragraph_2_1&");
		
		Paragraph("&DLC17_Desc_Paragraph_2_2&");

		Header("&DLC17_Desc_Header_3&");
		Paragraph("&DLC17_Desc_Paragraph_3&");

		Header("&DLC17_Desc_Header_4&");
		Paragraph("&DLC17_Desc_Paragraph_4&");

		Header("&DLC17_Desc_Header_5&");
		Paragraph("&DLC17_Desc_Paragraph_5&");

		Header("&DLC17_Desc_Header_6&");
		Paragraph("&DLC17_Desc_Paragraph_6&");
	}

	// The Bozak Horde
	DLC(325723, "THEZOMBIEGAMES00", "3b3d70db-822d-4fab-9623-b74d044f1296")
	{
		Title("&DLC16_DlcContent_Name&");

		Image("dlc_bozak_horde");

		//Paragraph("&DLC16_Desc_Paragraph_1&");

		Paragraph("&DLC16_Desc_Paragraph_3&");
		
		Paragraph("&DLC16_Desc_Paragraph_3_1&");

		Header("&DLC16_Desc_Header_4&");
		Paragraph("&DLC16_Desc_Paragraph_4&");

		Header("&DLC16_Desc_Header_5&");
		Paragraph("&DLC16_Desc_Paragraph_5&");

		Header("&DLC16_Desc_Header_6&");
		Paragraph("&DLC16_Desc_Paragraph_6&");

		Header("&DLC16_Desc_Header_7&");
		Paragraph("&DLC16_Desc_Paragraph_7&");
	}

	// Ultimate Survivor Bundle
	DLC(347090, "ULTIMATESURVIVOR", "12fff3c1-356e-442b-8468-726bab622a6f")
	{
		Title("&DLC23_DlcContent_Name&");

		Image("dlc_ultimate_survivor_bundle");

		//Header("&DLC23_Desc_Header_1&");

		Paragraph("&DLC23_Desc_Paragraph_1_1&");

		Paragraph("&DLC23_Desc_Paragraph_1_2&");

		Header("&DLC23_Desc_Header_2&");
		Paragraph("&DLC23_Desc_Paragraph_2&");

		Header("&DLC23_Desc_Header_3&");
		Paragraph("&DLC23_Desc_Paragraph_3&");

		Header("&DLC23_Desc_Header_4&");
		Paragraph("&DLC23_Desc_Paragraph_4&");

		Header("&DLC23_Desc_Header_5&");
		Paragraph("&DLC23_Desc_Paragraph_5&");

		Header("&DLC23_Desc_Header_6&");
		Paragraph("&DLC23_Desc_Paragraph_6&");

		Header("&DLC23_Desc_Header_7&");
		Paragraph("&DLC23_Desc_Paragraph_7&");

		Header("&DLC23_Desc_Header_8&");
		Paragraph("&DLC23_Desc_Paragraph_8&");
	}

	// Harran Ranger Bundle
	DLC(436080, "OUTFITANDLIVERY3", "0e5cfccd-6484-47b1-8e37-d09336cb6e05")
	{
		Title("&DLC30_DlcContent_Name&");

		Image("dlc_harran_ranger_bundle");

		Paragraph("&DLC30_Desc_Paragraph_1&");
	}

	// Volatile Hunter Bundle
	DLC(436082, "OUTFITANDLIVERY5", "c040958b-070f-49ac-a937-197e708e1395")
	{
		Title("&DLC32_DlcContent_Name&");

		Image("dlc_volatile_hunter_bundle");

		Paragraph("&DLC32_Desc_Paragraph_1&");
	}

	// Gun Psycho Bundle
	DLC(436081, "OUTFITANDLIVERY4", "855f31a9-46b3-4ecb-af36-276e54e3851c")
	{
		Title("&DLC31_DlcContent_Name&");

		Image("dlc_gun_psycho_bundle");

		Paragraph("&DLC31_Desc_Paragraph_1&");
	}

	// Vintage Gunslinger Bundle
	DLC(748341, "VINTAGEBUNDLE000", "67df3b08-8943-45fc-9781-4d4c3986b763")
	{
		Title("&DLC38_DlcContent_Name&");

		Image("dlc_vintage_gunslinger_bundle");

		Paragraph("&DLC38_Desc_Paragraph_1&");
	}

	// White Death Bundle
	DLC(748340, "WHITEDEATHBUNDLE", "71fdf9e1-9738-43a8-af5f-24b38440e55b")
	{
		Title("&DLC37_DlcContent_Name&");

		Image("dlc_white_death_bundle");

		Paragraph("&DLC37_Desc_Paragraph_1&");
	}

	// Crash Test Skin Pack
	DLC(435111, "OUTFITANDLIVERY2", "1c78f230-75ff-4480-9b43-5db0ef2e417e")
	{
		Title("&DLC29_DlcContent_Name&");

		Image("dlc_crash_test_skin_pack");

		Paragraph("&DLC29_Desc_Paragraph_1&");
	}
}
