// This is a file generated from DW Enemy Level Caps.xlsx. Do not edit directly!

    LevelCaps(0, 11, "dream", 1, 100)

    LevelCaps(0, 11, "forever_foundation", 1, 100)

    LevelCaps(0, 11, "old_town", 10, 100)

    LevelCaps(0, 11, "old_town_int_hotel", 10, 100)

    LevelCaps(0, 11, "old_town_interior_a", 10, 100)

    LevelCaps(0, 11, "old_town_outposts", 10, 100)

    LevelCaps(0, 11, "old_town_outposts_museum", 15, 100)

    LevelCaps(0, 11, "old_town_outposts_radio", 15, 100)

    LevelCaps(0, 11, "ot_cl_apartments", 20, 100)

    LevelCaps(0, 11, "ot_cl_hotel", 20, 100)

    LevelCaps(0, 11, "ot_cl_parking", 20, 100)

    LevelCaps(0, 11, "ot_cl_restaurant", 20, 100)

    LevelCaps(0, 11, "sewers", 10, 100)

    LevelCaps(0, 11, "sewers_saviors", 10, 100)

    LevelCaps(0, 11, "slums", 1, 100)

    LevelCaps(0, 11, "slums_antenna", 5, 100)

    LevelCaps(0, 11, "slums_btz_tutorial", 1, 100)

    LevelCaps(0, 11, "slums_cl_flats", 10, 15)

    LevelCaps(0, 11, "slums_cl_hangar", 10, 15)

    LevelCaps(0, 11, "slums_cl_market", 10, 15)

    LevelCaps(0, 11, "slums_cl_parking", 10, 15)

    LevelCaps(0, 11, "slums_cl_sidetrack", 10, 15)

    LevelCaps(0, 11, "slums_cl_tunnel", 10, 15)

    LevelCaps(0, 11, "slums_cs", 5, 100)

