!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("ProfessorsClue_sp_03")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("Top")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("L")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("R")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("push_door_blocker_sound_invoke")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("test")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("portal_OldTownHotel_To_OldTown2")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("ProfessorsClue_sp_04")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("ProfessorsClue_sp_02")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("sp_Bunker_WayToMainHall")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("MapStart")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("m_Bunker_Helper")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("portal_OldTownHotel_To_OldTown")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("ProfessorsClue_sp_01")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("Top")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("L")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

SpawnPoint("R")
{
    LocationName("old_town_int_hotel")
    LocationPicture("save_picture_old_town_int_hotel")
}

MapPortal("portal_OldTownHotel_To_OldTown2")
{
    Position(108.944633, 118.721664, -19.298859)
    TargetSpawnPoint("portal_OldTown_TO_Hotel2")
}

MapPortal("portal_OldTownHotel_To_OldTown")
{
    Position(126.836105, 127.076630, -13.800476)
    TargetSpawnPoint("portal_OldTown_TO_Hotel")
}

