!include("night_spawn_presets.scr")

///////////////////////////////////////////////////////////////////////////////////////////////////////
//NIGHT NOISE
	IntensityCurve("night_noise_easy")
	{    
		Event(1)
		MaxProgressCondition(3)
		UseCondition("Night")
		ConditionNightAggrLvl(0)
		UseCondition("InfectedsSpawn;PlayerZombie_NotExist")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
		PoolType("night_noise")
		IntensityKey(1, 125)
		Wait(10)
		IntensityKey(1, 10)
		Wait(80)
	}

	IntensityCurve("night_noise_med")
	{    
		Event(1)
		MinProgressCondition(3)
		UseCondition("Night")
		ConditionNightAggrLvl(0)
		UseCondition("InfectedsSpawn;PlayerZombie_NotExist")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
		PoolType("night_noise")
		IntensityKey(1, 140)
		Wait(10)
		IntensityKey(1, 10)
		Wait(80)
	}


	IntensityCurve("night_noise_hard")
	{    
		Event(1)
		MinProgressCondition(8)
		UseCondition("Night")
		ConditionNightAggrLvl(0)
		UseCondition("InfectedsSpawn;PlayerZombie_NotExist")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
		PoolType("night_noise")
		IntensityKey(1, 155)
		Wait(10)
		IntensityKey(1, 10)
		Wait(80)
	}


    Pool("Night_Noise")
    {
        BalancedNumberOfZombies(0)
        Type("night_noise")
		Preset("Night_Walker, 80;Night_Walker_Init, 30;Night_Walker_Nav, 10;")
    }



///////////////////////////////////////////////////////////////////////////////////////////////////////
//SLUMS
    Pool("Night_Aggresion_Level_0_Easy")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MaxProgressCondition(4)
        BalancedNumberOfZombies(0)
        Type("night")

        ConditionNightAggrLvl(0)

        Preset("Volatile_Patrol_Easy, 100;")
		MaxNoZombiesInPursuit(12)
    }


    Pool("Night_Aggresion_Level_1_Easy")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MaxProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(1)
        Type("night")

		NoZombiesByPresets("Volatile, 65;Volatile_Nav, 35;Volatile_Patrol_Easy, 1;", 1, 1)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 2, 2)
		MaxNoZombiesInPursuit(16)
    }

    Pool("Night_Aggresion_Level_2_Easy")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MaxProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(2)
        Type("night")

        NoZombiesByPresets("Volatile, 65;Volatile_Nav, 35;Volatile_Patrol_Easy, 1;", 1, 1)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 3, 3)
		MaxNoZombiesInPursuit(24)
    }

    Pool("Night_Aggresion_Level_3_Easy")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MaxProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(3)
        Type("night")


        NoZombiesByPresets("Volatile, 65;Volatile_Nav, 35;Volatile_Patrol_Easy, 1;", 2, 2)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 4, 4)
        
		MaxNoZombiesInPursuit(30)
    }

    Pool("Night_Aggresion_Level_4_Easy")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MaxProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(4)
        Type("night")

        NoZombiesByPresets("Volatile, 65;Volatile_Nav, 35;Volatile_Patrol_Easy, 1;", 3, 3)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 5, 5)
        NoZombiesByPresets("Night_Suicider_Bomber, 100", 1, 2)

		MaxNoZombiesInPursuit(35)
    }

    Pool("Night_Aggresion_Level_5_Easy")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MaxProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(5)
        Type("night")

        NoZombiesByPresets("Volatile, 65;Volatile_Nav, 35", 4, 4)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 5, 6)
        NoZombiesByPresets("Night_Suicider_Bomber, 100", 1, 2)
    }

	
	Pool("Night_Aggresion_Level_0")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MinChapterAndProgressCondition(3, 2)
        BalancedNumberOfZombies(0)
        Type("night")

        ConditionNightAggrLvl(0)

        Preset("Volatile_Patrol, 50;Volatile_Patrol_Super, 50;")
		MaxNoZombiesInPursuit(0)
    }

    Pool("Night_Aggresion_Level_1")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MinProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(1)
        Type("night")

		NoZombiesByPresets("Volatile_Hard, 35;Volatile_Pit_Hard, 30;Volatile, 65;Volatile_Nav, 35;Volatile_Patrol, 1;Volatile_Patrol_Super, 1;", 1, 1)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 3, 3)

		MaxNoZombiesInPursuit(16)
    }

    Pool("Night_Aggresion_Level_2")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MinProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(2)
        Type("night")

        NoZombiesByPresets("Volatile_Hard, 35;Volatile_Pit_Hard, 30;Volatile, 65;Volatile_Nav, 35;Volatile_Patrol, 1;Volatile_Patrol_Super, 1;", 2, 2)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 4, 4)

		MaxNoZombiesInPursuit(24)
    }

    Pool("Night_Aggresion_Level_3")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MinProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(3)
        Type("night")


        NoZombiesByPresets("Volatile_Hard, 35;Volatile_Pit_Hard, 30;Volatile, 65;Volatile_Nav, 35;Volatile_Patrol, 1;Volatile_Patrol_Super, 1;", 3, 3)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 5, 5)
        
		MaxNoZombiesInPursuit(32)
    }

    Pool("Night_Aggresion_Level_4")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MinProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(4)
        Type("night")

        NoZombiesByPresets("Volatile_Hard, 35;Volatile_Pit_Hard, 30;Volatile, 65;Volatile_Nav, 35;Volatile_Patrol, 1;Volatile_Patrol_Super, 1;", 4, 4)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 20", 6, 6)
        NoZombiesByPresets("Night_Suicider_Bomber, 100", 1, 2)

		MaxNoZombiesInPursuit(35)
    }

    Pool("Night_Aggresion_Level_5")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        DisallowedMaps("Sewers;Old_Town")
        MinProgressCondition(4)
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(5)
        Type("night")

        NoZombiesByPresets("Volatile, 65;Volatile_Nav, 35", 4, 4)
        NoZombiesByPresets("Night_Walker, 80;Night_Walker_Init, 10", 6, 6)
        NoZombiesByPresets("Night_Suicider_Bomber, 100", 1, 2)
    }

///////////////////////////////////////////////////////////////////////////////////////////////////////
//OLD_TOWN
    Pool("Night_Aggresion_Level_0")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        AllowedMaps("Old_Town")        
        BalancedNumberOfZombies(0)
        Type("night")

        ConditionNightAggrLvl(0)

        Preset("Volatile_Patrol_OT, 70;Volatile_Patrol_Super, 30;")

		MaxNoZombiesInPursuit(20)
    }

    Pool("Night_Aggresion_Level_1")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        AllowedMaps("Old_Town")        
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(1)
        Type("night")

		NoZombiesByPresets("Volatile_Hard, 25;Volatile_Pit_Hard, 70;Volatile_Pit, 20;Volatile_Nav, 5;Volatile_Patrol_OT, 1;", 2, 2)
        NoZombiesByPresets("Night_Walker, 30;Night_Walker_Init, 70", 4, 4)

		MaxNoZombiesInPursuit(24)
    }

    Pool("Night_Aggresion_Level_2")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        AllowedMaps("Old_Town")        
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(2)
        Type("night")

        NoZombiesByPresets("Volatile_Hard, 25;Volatile_Pit_Hard, 70;Volatile_Pit, 20;Volatile_Nav, 5;Volatile_Patrol_OT, 1;", 3, 3)
        NoZombiesByPresets("Night_Walker, 30;Night_Walker_Init, 70", 5, 5)

		MaxNoZombiesInPursuit(28)
    }

    Pool("Night_Aggresion_Level_3")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        AllowedMaps("Old_Town")        
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(3)
        Type("night")


        NoZombiesByPresets("Volatile_Hard, 25;Volatile_Pit_Hard, 70;Volatile_Pit, 20;Volatile_Nav, 5;Volatile_Patrol_OT, 1;", 4, 4)
        NoZombiesByPresets("Night_Walker, 30;Night_Walker_Init, 70", 6, 6)

		MaxNoZombiesInPursuit(36)
    }

    Pool("Night_Aggresion_Level_4")
    {
        UseCondition("Night;PlayerZombie_NotExist")
        AllowedMaps("Old_Town")        
        BalancedNumberOfZombies(1)
        ConditionNightAggrLvl(4)
        Type("night")

        NoZombiesByPresets("Volatile_Hard, 25;Volatile_Pit_Hard, 70;Volatile_Pit, 20;Volatile_Nav, 5;Volatile_Patrol_OT, 1;", 5, 5)
        NoZombiesByPresets("Night_Walker, 30;Night_Walker_Init, 70", 8, 8)
        NoZombiesByPresets("Night_Suicider_Bomber, 100", 1, 2)

		MaxNoZombiesInPursuit(38)
    }





/////////////////////////////////////////////////////////////////////////////////////////////////////////
//// PRIME
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Pool("Volatile_Prime_Gouards")
    {
        Type("night_prime_gouards")
        BalancedNumberOfZombies(1)
		NoZombiesByPresets("Volatile_PrimeGuard, 65", 5, 5)
		DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
    }


