VarFloat("f_curves_map_v", 140)

VarFloat("f_dust_amount", 1.00000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 20.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 10.00000000000000000000)
VarFloat("f_engine_simrange_fx", 65.00000000000000000000)
VarFloat("f_engine_visrange_decals", 150.00000000000000000000)
VarFloat("f_engine_visrange_dynlights", 165.00000000000000000000)
VarFloat("f_engine_visrange_envprobes", 165.00000000000000000000)
VarFloat("f_engine_visrange_fx", 175.00000000000000000000)
VarFloat("f_engine_visrange_objects", 400.00000000000000000000)
VarFloat("f_engine_visrange_terrain", 500.00000000000000000000)
VarFloat("f_level_latitude", 43.00000000000000000000)
VarFloat("f_level_north", -58.00000000000000000000)
 
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_saturation", 0.80)
VarFloat("f_weather_interior", 0.00000000000000000000)
VarFloat("f_wind_omni_time_factor", 1.00000000000000000000)
VarFloat("f_wind_power", 0.8)
VarFloat("f_wind_time_factor", 1.00000000000000000000)
VarInt("i_clouds_shadows_on", 0)
VarInt("i_indoor_on", 1)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 16)
VarInt("i_simple_shadows_on", 0)
VarString("s_env", "env_hellraid.dds")
VarVec3("v_wind_dir", [0.00000000000000000000, 0.00000000000000000000, 1.00000000000000000000])

VarFloat("f_ambient_mip", 0.0)
VarFloat("f_lighting_indirect_factor", 1.0)
VarFloat("f_amb_saturation", 1.0)
VarVec3("v_ambient", [0.717647, 0.690196, 0.65098])

VarFloat("f_levels", 1.0)
VarVec3("v_levels_rgb_in_black", [0.0, 0.0, 0.0])
VarVec3("v_levels_rgb_in_gamma", [1.0, 1.0, 1.0])
VarVec3("v_levels_rgb_in_white", [1.0, 1.0, 1.0])
VarVec3("v_levels_rgb_out_black", [0.0, 0.0, 0.0])
VarVec3("v_levels_rgb_out_white", [1.0, 1.0, 1.0])

VarInt("i_render_reflection_on", 1)

VarFloat("f_overlay_game", 1.0)
VarString("s_overlay_game", "overlay_indoor_a.dds" )
VarFloat("f_overlay_map", 1.0)
VarString("s_overlay_map", "overlay_def.dds" )