!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

MapLayerTransform(5, "191.017944 0.000000 0.000000 564.009094 0.000000 138.040237 0.000000 199.911987 0.000000 0.000000 146.651382 455.422760")

SpawnPoint("m_Demolition01_Radio_Contact_01")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_WayToConstructionSite_001")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_Demolition_AirDrop_START")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_Demolition_Backpack_001")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("encounter_wardrobe_e3_01_loc")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("demolition_deadbody_02_loc")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("e3_demolition_deadbody_01_loc")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("e3_intensity_01_loc")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_WayToExplosives_001")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("MapStart")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_ConstructionSite_Demolition_000")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("sp_LostTeam_Member")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rakim_bomb_MovieCenter")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rakim_bomb_sp_01")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rakim_bomb_sp_02")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rakim_bomb_sp_03")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rakim_bomb_sp_04")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("spitter_presentation_loc_02")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("spitter_presentation_loc_01")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("spitter_presentation_loc_03")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("spitter_presentation_MovieCenter")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("spitter_presentation_loc_04")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rahimsdeath_MovieCenter")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rahimsdeath_01_sp_01")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rahimsdeath_01_sp_02")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rahimsdeath_01_sp_04")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("cin_rahimsdeath_01_sp_03")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("sp_Demolition_Wagon")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("demolition_rakims_wagon_loc")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("sp_Slums_DemolitionSite_C")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("demolition_runeaway_loc")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("Cin_Final_Building_Collapsing_Place4")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_ConstructionSite_Demolition_001")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("sp_Slums_DemolitionSite_A")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("Cin_Final_Building_Collapsing_Place5")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("pipe_fx_marker")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("demolition_special_enemies_loc_01")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("Cin_Final_Building_Collapsing_Place2")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("Cin_Final_Building_Collapsing_Place1")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("Cin_Final_Building_Collapsing_Place3")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_ConstructionSite_Demolition_002")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("m_sel_slums_movie_collapsing_building.eds")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("demolition_destroy_loc")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

SpawnPoint("sp_Slums_DemolitionSite_B")
{
    LocationName("slums_demolition")
    LocationPicture("save_picture_slums_demolition")
}

MapPortal("portal_Demolition_TO_Slums")
{
    Position(476.786652, 129.023270, 399.928192)
    TargetSpawnPoint("sp_Demolition_TO_Slums")
}

