sub materials()
{
	material(0)
	{
		enabled(0);
		clr_tex(0, "ot_floor_brick_a.dds");
		nrm_tex(0, "ot_floor_brick_a_nrm.dds");
		shn_tex(0, "defaultspecularmask.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(1)
	{
		enabled(0);
		clr_tex(0, "ground_mud_a.dds");
		nrm_tex(0, "ground_mud_a_nrm.dds");
		shn_tex(0, "ground_mud_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 10074);
		weight(0.000000);
	}
	material(2)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_forest_a.dds");
		nrm_tex(0, "ground_horizon_forest_a_nrm.dds");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.010000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 6389);
		weight(0.000000);
	}
	material(3)
	{
		enabled(0);
		clr_tex(0, "horizon_ground_forest_c.dds");
		nrm_tex(0, "horizon_ground_forest_c_nrm.dds");
		shn_tex(0, "horizon_ground_forest_c_spc.dds");
		uv_scale(0, 0.008000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 8358);
		weight(0.000000);
	}
	material(4)
	{
		enabled(0);
		clr_tex(0, "ot_floor_brick_b.dds");
		nrm_tex(0, "ot_floor_brick_b_nrm.dds");
		shn_tex(0, "ot_floor_brick_b_shn.dds");
		uv_scale(0, 0.500000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		uv_scale(1, 0.500000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(5)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_field_a.dds");
		nrm_tex(0, "ground_horizon_field_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.005000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 6389);
		weight(0.000000);
	}
	material(6)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_msk.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 2);

		enabled(1);
		clr_tex(1, "wl_ground_grass_lod.dds");
		nrm_tex(1, "wl_ground_grass_lod_nrm.dds");
		shn_tex(1, "wl_ground_grass_lod_spc.dds");
		uv_scale(1, 0.023000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 7);
		preset(1, 2);
		weight(0.000000);
	}
	material(7)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_a.dds");
		nrm_tex(0, "ground_rockwall_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.108000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(8)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_a.dds");
		nrm_tex(0, "ground_rockwall_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.050000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 1);
		weight(0.000000);
	}
	material(9)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 0.120000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 3092);
		weight(0.000000);
	}
	material(10)
	{
		enabled(0);
		clr_tex(0, "ground_slums_a.dds");
		nrm_tex(0, "ground_slums_a_nrm.dds");
		shn_tex(0, "ground_slums_a_shn.dds");
		uv_scale(0, 0.303000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 6);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(11)
	{
		enabled(0);
		clr_tex(0, "grnd_ot_def_b.dds");
		nrm_tex(0, "grnd_ot_def_b_nrm.dds");
		shn_tex(0, "grnd_ot_def_b_spc.dds");
		uv_scale(0, 0.330000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 3056);
		weight(0.000000);
	}
	material(12)
	{
		enabled(0);
		clr_tex(0, "ground_beach_a.dds");
		nrm_tex(0, "ground_beach_a_nrm.dds");
		shn_tex(0, "ground_beach_a_shn.dds");
		uv_scale(0, 0.350000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 5);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 3302);
		weight(0.000000);
	}
	material(13)
	{
		enabled(0);
		clr_tex(0, "ground_ocean_underwater_a.dds");
		nrm_tex(0, "ground_ocean_underwater_a_nrm.dds");
		shn_tex(0, "ground_ocean_underwater_a_shn.dds");
		uv_scale(0, 0.346000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 5);
		preset(0, 0);

		enabled(1);
		clr_tex(1, "ground_ocean_underwater_a.dds");
		nrm_tex(1, "ground_ocean_underwater_a_nrm.dds");
		shn_tex(1, "ground_beach_a_shn.dds");
		uv_scale(1, 0.082000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 5);
		preset(1, 7217);
		weight(0.000000);
	}
	material(14)
	{
		enabled(0);
		clr_tex(0, "pave_square_def_a.dds");
		nrm_tex(0, "pave_square_def_a_nrm.dds");
		shn_tex(0, "pave_square_def_a_spc.dds");
		uv_scale(0, 0.330000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("brick");
		mat_top(11);
		param(0.500000);
	}
	layer(1)
	{
		name("mud_rocksmall");
		mat_top(1);
		mat_side(9);
		param(0.402000);
	}
	layer(2)
	{
		name("forest ground");
		mat_top(6);
		param(0.500000);
	}
	layer(3)
	{
		name("grass_rocksmall");
		mat_top(6);
		mat_side(7);
		param(0.420000);
	}
	layer(4)
	{
		name("horizon_forest");
		mat_top(3);
		mat_side(7);
		param(0.500000);
	}
	layer(5)
	{
		name("horizon_fields");
		mat_top(5);
		mat_side(8);
		param(0.500000);
	}
	layer(6)
	{
		name("grass_rocklarge");
		mat_top(6);
		mat_side(8);
		param(0.439000);
	}
	layer(7)
	{
		name("GRAS_AN_CLIFFROCK");
		mat_top(6);
		mat_side(9);
		param(0.500000);
	}
	layer(8)
	{
		name("mud");
		mat_top(10);
		param(0.500000);
	}
	layer(9)
	{
		name("beach");
		mat_top(12);
		mat_side(9);
		param(0.527000);
	}
	layer(10)
	{
		name("ocean_underwater");
		mat_top(13);
		param(0.500000);
	}
	layer(11)
	{
		name("brick_old");
		mat_top(14);
		param(0.500000);
	}
}
