!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("sp_Motel_Exit")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("TheProphecy_SP_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Wanted_Marker_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Prophecy_Marker_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Ghost_FakeMarker")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("WhiteNoise_FakeMarker")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("MapStart")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("SQ_MK_PuzzleQuest_SP_01")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("m_MK_Girl_01_talk_01")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("m_MK_Rupert_Music_01_enc")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("sp_SQ_MagicKingdom_Rupert_04_01")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("m_MK_Rupert_talk_01")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("sp_MKingdom_Kindergarten_OldTown_To_OldTown_Int_A")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("EasterEgg_Teddy")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("sp_MK_Dungeons_02")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("sp_MK_Dungeons_01")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("FanZone_sp_02")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("WhiteNoise_SP_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("FanZone_SP_Old_Town_TO_Old_Town_Interior_A_3")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("FanZone_sp_01")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("FanZone_sp_00")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("WhiteNoise_Marker_Boss_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("WhiteNoise_Cutscene_001::cin_fanzone_MovieCenter")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("FanZone_sp_01b")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("FanZone_SP_Old_Town_TO_Old_Town_Interior_A")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("FanZone_MP_Old_Town_TO_Old_Town_Interior_A2")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Ghost_Marker_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Ghost_Marker_Boss_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Flat002::kitchen::Ghost_Flat002_Basket_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Ghost_Marker_Door_001")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("Ghost_Portal_OldTown_TO_OldTownInteriorA")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

SpawnPoint("sq_ghost_sp_01")
{
    LocationName("old_town_interior_a")
    LocationPicture("save_picture_old_town_interior_a")
}

MapPortal("mp_Motel_Exit")
{
    Position(133.926880, 29.693171, -74.720596)
    TargetSpawnPoint("sp_Motel_Entrance")
}

MapPortal("portal_KMingdom_Kindergarten_OldTown_Int_A_To_OldTown")
{
    Position(96.458000, 52.736641, 31.086529)
    TargetSpawnPoint("sp_MKingdom_Kindergarten_OldTown_Int_A_To_OldTown")
}

MapPortal("FanZone_MP_Old_Town_Interior_A_TO_Old_Town")
{
    Position(201.345642, 164.616348, 128.822189)
    TargetSpawnPoint("FanZone_SP_Old_Town_Interior_A_TO_Old_Town")
}

MapPortal("Ghost_Portal_OldTownInteriorA_TO_OldTown")
{
    Position(26.674488, 73.162575, 398.987518)
    TargetSpawnPoint("Ghost_Portal_OldTownInteriorA_TO_OldTown")
}

