!include("common_spawn.scr")

//Warning: 
// 1. Common settings should be moved to common_spawn.scr script file!
// 2. Only map specific params can be added here.


///////////////////////////////////////////////////////////////////
//CROWD
///////////////////////////////////////////////////////////////////




CrowdDynamicPatternLength(100.)
CrowdDynamicPatternFill(12)
SetSpawnDistance(100.0)
CrowdDynamicPatternPeriod(3000.)
HighDefCrowd()
SetForceTargetForCrowdOnPlayer()

///////////////////////////////////////////////////////////////////
//PRESETS
///////////////////////////////////////////////////////////////////
    PresetDef("Volatile_Fuses")
    {
        Difficult(40)
        AIPreset("Volatile")
        SpawnCondition("t_INIT, 0.7;z_INFECTED, 0.7")
        MinDistBtwZombies(5)
        ForceTargetType(1)
        TimeBtwSpawnZombies(2.)
        SarcophagusTime(3)
    }
    
        PresetDef("Night_Walker")
    {
        Difficult(15)
        AIPreset("Biter_Man;Biter_Woman")
        ForceTargetType(1)
        TimeBtwSpawnZombies(3)
        CanSpawnIntoCrowd(1,"_NW")
        DieProbality(10)
	}
    

    
        PresetDef("Fuses_Suicider")
    {
        Difficult(15)
        AIPreset("Bomber")
        SpawnCondition("p_INTERIOR, 1;z_SUICIDER,   1")
        MinDistBtwZombies(35)
        RemoveDistanceIfNotContact(45)
        TimeBtwSpawnZombies(15)
    }
    
        PresetDef("Volatile_OutOfTheAir")
    {
        Difficult(40)
        AIPreset("Volatile")
        SpawnCondition("t_INIT, 0.7;z_INFECTED, 0.7")
        MinDistBtwZombies(5)
        ForceTargetType(1)
        TimeBtwSpawnZombies(2)
        SarcophagusTime(3)
    }
    
        PresetDef("Night_Walker_OutOfTheAir")
    {
        Difficult(15)
        AIPreset("Biter_Man;Biter_Woman")
        ForceTargetType(1)
        TimeBtwSpawnZombies(3)
        CanSpawnIntoCrowd(1,"_NW")
        DieProbality(10)
    }
    
        PresetDef("Infected_OutOfTheAir")
    {
        Difficult(20)
        AIPreset("ViralHumanity_Man;ViralHumanity_Woman")
        SpawnCondition("t_INIT, 0.7;z_INFECTED, 0.7")
        MinDistBtwZombies(5)
        ForceTargetType(1)
        TimeBtwSpawnZombies(2)
        SarcophagusTime(3)
    }
    



///////////////////////////////////////////////////////////////////
//POOLS
///////////////////////////////////////////////////////////////////

    AreaPool("Fuses")
    {
            Preset("Volatile_Fuses, 50;Night_Walker, 50")
    }

	AreaPool("Fuses_Day")
    {
            Preset("Fuses_Suicider, 100")
    }
    
    AreaPool("OutOfTheAir_Chase")
    {
            Preset("Volatile_OutOfTheAir, 1;Night_Walker_OutOfTheAir, 1;Infected_OutOfTheAir,   2")
    }

///////////////////////////////////////////////////////////////////
//Intensity curves
///////////////////////////////////////////////////////////////////

    AreaIntensityCurve("Fuses")
    {
        IntensityKey(5, 30)
        IntensityKey(20, 100)
        Wait(60)
        IntensityKey(60, 15)
        Wait(500)
    }

    AreaIntensityCurve("Fuses_Day")
    {

        IntensityKey(20, 50)
        Wait(30)
        IntensityKey(20, 80)
        Wait(500)
    }
    
    AreaIntensityCurve("OutOfTheAir_Chase")
    {

        IntensityKey(20, 120)
        Wait(500)
    }

