!DiffLevelTable(s, i)//table name, number of progress levels
!ToxicProbality(i, i)//progress, toxic prob
!BlisterProbality(i, i)//progress, blister prob
!BurningProbality(i, i)//progress, buring probality
!DiffLevelPresets(i, s, s)//progress, channel 0 preset, channel 1 preset, channel 2 preset, channel 3 preset

!PresetsProb1(i, s, i)
!PresetsProb2(i, s, i, s, i)
!PresetsProb3(i, s, i, s, i, s, i)
!PresetsProb4(i, s, i, s, i, s, i, s, i)

!CrowdZombieLevelDef(s, s, s, i)//preset, skin, pool_name, inital_damage
!CrowdZombieLevelDefScale(s, s, s, i, f, i)//preset, skin, pool_name, inital_damage, scale, can spawn

//HR LEVEL STARTS WITH 1
//HR LEVEL STARTS WITH 1
//HR_Skeleton_Warrior

DiffLevelTable("HR_Skeleton_Warrior", 11)
{
    PresetsProb4( 0 , "HR_Skeletor_l2" ,  20 , "HR_Skeletor_l3" , 45 , "HR_Skeletor_l4" , 30 , "HR_Torturer_lvl0" , 5 )
    PresetsProb4( 1 , "HR_Skeletor_l2" ,  20 , "HR_Skeletor_l3" , 45 , "HR_Skeletor_l4" , 30 , "HR_Torturer_lvl0" , 5 ) 
    PresetsProb4( 2 , "HR_Skeletor_l2" ,  20 , "HR_Skeletor_l3" , 45 , "HR_Skeletor_l4" , 30 , "HR_Torturer_lvl0" , 5 )
    PresetsProb4( 3 , "HR_Skeletor_l2" ,  20 , "HR_Skeletor_l3" , 45 , "HR_Skeletor_l4" , 30 , "HR_Torturer_lvl0" , 5 )
    PresetsProb4( 4 , "HR_Skeletor_l2" ,  60 , "HR_Skeletor_l3" , 25 , "HR_Skeletor_l4" , 10 , "HR_Torturer_lvl0" , 5 ) 
    PresetsProb4( 5 , "HR_Skeletor_l2" ,  50 , "HR_Skeletor_l3" , 30 , "HR_Skeletor_l4" , 15 , "HR_Torturer_lvl0" , 5 ) 
    PresetsProb4( 6 , "HR_Skeletor_l2" ,  40 , "HR_Skeletor_l3" , 35 , "HR_Skeletor_l4" , 20 , "HR_Torturer_lvl0" , 5 ) 
    PresetsProb4( 7 , "HR_Skeletor_l2" ,  30 , "HR_Skeletor_l3" , 40 , "HR_Skeletor_l4" , 25 , "HR_Torturer_lvl0" , 5 ) 
    PresetsProb4( 9 , "HR_Skeletor_l2" ,  20 , "HR_Skeletor_l3" , 45 , "HR_Skeletor_l4" , 30 , "HR_Torturer_lvl0" , 5 ) 
    PresetsProb4( 8 , "HR_Skeletor_l2" ,  10 , "HR_Skeletor_l3" , 50 , "HR_Skeletor_l4" , 25 , "HR_Torturer_lvl0" , 15 ) 
    PresetsProb4( 10 , "HR_Skeletor_l2" , 5  , "HR_Skeletor_l3" , 60 , "HR_Skeletor_l4" , 20 , "HR_Torturer_lvl0" , 15 )  
}

DiffLevelTable("HR_Skeleton_Order_Warrior", 11)
{
    PresetsProb4( 0 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 1 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 2 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 3 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 4 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 5 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 6 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 7 , "HR_Skeletor_Order_l2" , 10  , "HR_Skeletor_Order_l3" , 33 , "HR_Skeletor_Order_l4" , 42 , "HR_Torturer_lvl0" , 15 )
    PresetsProb4( 8 , "HR_Skeletor_Order_l2" , 5   , "HR_Skeletor_Order_l3" , 27 , "HR_Skeletor_Order_l4" , 53 , "HR_Torturer_lvl0" , 15 ) 
    PresetsProb4( 9 , "HR_Skeletor_Order_l2" , 5   , "HR_Skeletor_Order_l3" , 25 , "HR_Skeletor_Order_l4" , 55 , "HR_Torturer_lvl0" , 15 ) 
    PresetsProb4( 10 ,"HR_Skeletor_Order_l2" , 5   , "HR_Skeletor_Order_l3" , 20 , "HR_Skeletor_Order_l4" , 55 , "HR_Torturer_lvl0" , 20 )  
}

//HR_Zombie_Slave
DiffLevelTable("HR_Zombie_Slave", 11)
{
    PresetsProb4( 0 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 1 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 2 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 3 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 4 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 5 , "HR_Zombie_Slave_lvl1" , 30 , "HR_Skeletor_l0" , 10 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 6 , "HR_Zombie_Slave_lvl1" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 7 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 8 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 9 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
    PresetsProb4( 10 , "HR_Zombie_Slave_lvl2" , 20 , "HR_Skeletor_l0" , 20 , "HR_Skeletor_l1" , 30 , "HR_Skeletor_Shield_l0" , 30 )
}

//HR_Recruit_BLUE
DiffLevelTable("HR_Recruit_BLUE", 11)
{
    PresetsProb4( 0 , "HR_Zombie_Recruit_lvl0" , 19 , "HR_Zombie_Recruit_lvl1" , 38 , "HR_Zombie_Recruit_lvl2" , 39 , "HR_Priest_Mage_Energy_lvl1" , 4 )   
    PresetsProb4( 1 , "HR_Zombie_Recruit_lvl0" , 19 , "HR_Zombie_Recruit_lvl1" , 38 , "HR_Zombie_Recruit_lvl2" , 39 , "HR_Priest_Mage_Energy_lvl1" , 4 )
    PresetsProb4( 2 , "HR_Zombie_Recruit_lvl0" , 19 , "HR_Zombie_Recruit_lvl1" , 38 , "HR_Zombie_Recruit_lvl2" , 39 , "HR_Priest_Mage_Energy_lvl1" , 4 )
    PresetsProb4( 3 , "HR_Zombie_Recruit_lvl0" , 19 , "HR_Zombie_Recruit_lvl1" , 38 , "HR_Zombie_Recruit_lvl2" , 39 , "HR_Priest_Mage_Energy_lvl1" , 4 )
    PresetsProb4( 4 , "HR_Zombie_Recruit_lvl0" , 19 , "HR_Zombie_Recruit_lvl1" , 38 , "HR_Zombie_Recruit_lvl2" , 39 , "HR_Priest_Mage_Energy_lvl1" , 4 )
    PresetsProb4( 5 , "HR_Zombie_Recruit_lvl0" , 38 , "HR_Zombie_Recruit_lvl1" , 29 , "HR_Zombie_Recruit_lvl2" , 30 , "HR_Priest_Mage_Energy_lvl0" , 3 )
    PresetsProb4( 6 , "HR_Zombie_Recruit_lvl0" , 29 , "HR_Zombie_Recruit_lvl1" , 30 , "HR_Zombie_Recruit_lvl2" , 38 , "HR_Priest_Mage_Energy_lvl1" , 3 )
    PresetsProb4( 7 , "HR_Zombie_Recruit_lvl0" , 19 , "HR_Zombie_Recruit_lvl1" , 38 , "HR_Zombie_Recruit_lvl2" , 39 , "HR_Priest_Mage_Energy_lvl1" , 4 )
    PresetsProb4( 8 , "HR_Zombie_Recruit_lvl0" , 9 , "HR_Zombie_Recruit_lvl1" , 40 , "HR_Zombie_Recruit_lvl2" , 46 , "HR_Priest_Mage_Energy_lvl1" , 5 )
    PresetsProb4( 9 , "HR_Zombie_Recruit_lvl0" , 5 , "HR_Zombie_Recruit_lvl1" , 40 , "HR_Zombie_Recruit_lvl2" , 50 , "HR_Priest_Mage_Energy_lvl1" , 5 )
    PresetsProb4( 10 , "HR_Zombie_Recruit_lvl0" , 5 , "HR_Zombie_Recruit_lvl1" , 25 , "HR_Zombie_Recruit_lvl2" , 64 , "HR_Priest_Mage_Energy_lvl1" , 6 )
}

//HR_Recruit_GREEN
DiffLevelTable("HR_Recruit_GREEN", 11)
{
    PresetsProb3( 0, "HR_Zombie_Recruit_lvl1",  30, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_Shield_l0",  20)
    
    PresetsProb3(1,  "HR_Zombie_Recruit_lvl1",  30, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_Shield_l0",  20)
    PresetsProb3(2,  "HR_Zombie_Recruit_lvl1",  30, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_Shield_l0",  20)
    PresetsProb3(3,  "HR_Zombie_Recruit_lvl1",  30, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_Shield_l0",  20)
    PresetsProb3(4,  "HR_Zombie_Recruit_lvl1",  30, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_Shield_l0",  20)
    PresetsProb3(5,  "HR_Zombie_Recruit_lvl1",  30, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_Shield_l0",  20)
    PresetsProb3(6,  "HR_Zombie_Recruit_lvl1",  10, "HR_Zombie_Recruit_lvl2",  60, "HR_Skeletor_Shield_l0",  30)
    PresetsProb3(7,  "HR_Zombie_Recruit_lvl1",   0, "HR_Zombie_Recruit_lvl2",  60, "HR_Skeletor_Shield_l0",  40)
    PresetsProb3(8,  "HR_Zombie_Recruit_lvl1",   0, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_Shield_l0",  50)
    PresetsProb3(9,  "HR_Zombie_Recruit_lvl1",   0, "HR_Zombie_Recruit_lvl2",  25, "HR_Skeletor_Shield_l0",  75)
    PresetsProb3(10, "HR_Zombie_Recruit_lvl1",   0, "HR_Zombie_Recruit_lvl2",  10, "HR_Skeletor_Shield_l0",  90)
}

//HR_Recruit_RED
DiffLevelTable("HR_Recruit_RED", 11)
{
    PresetsProb3( 0, "HR_Zombie_Recruit_lvl1",  40, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  10)
    
    PresetsProb3(1,  "HR_Zombie_Recruit_lvl1",  40, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  10)
    PresetsProb3(2,  "HR_Zombie_Recruit_lvl1",  40, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  10)
    PresetsProb3(3,  "HR_Zombie_Recruit_lvl1",  40, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  10)
    PresetsProb3(4,  "HR_Zombie_Recruit_lvl1",  40, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  10)
    PresetsProb3(5,  "HR_Zombie_Recruit_lvl1",  40, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  10)
    PresetsProb3(6,  "HR_Zombie_Recruit_lvl1",  40, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  10)
    PresetsProb3(7,  "HR_Zombie_Recruit_lvl1",  30, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  20)
    PresetsProb3(8,  "HR_Zombie_Recruit_lvl1",   0, "HR_Zombie_Recruit_lvl2",  50, "HR_Skeletor_l1",  50)
    PresetsProb3(9,  "HR_Zombie_Recruit_lvl1",   0, "HR_Zombie_Recruit_lvl2",  25, "HR_Skeletor_l1",  75)
    PresetsProb3(10, "HR_Zombie_Recruit_lvl1",   0, "HR_Zombie_Recruit_lvl2",  10, "HR_Skeletor_l1",  90)
}

//HR_Zombie_Guard
DiffLevelTable("HR_Zombie_Guard", 11)
{
    PresetsProb4( 0 , "HR_Undead_Guard_lvl0" , 40 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 40 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 1 , "HR_Undead_Guard_lvl0" , 40 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 40 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 2 , "HR_Undead_Guard_lvl0" , 40 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 40 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 3 , "HR_Undead_Guard_lvl0" , 40 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 40 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 4 , "HR_Undead_Guard_lvl0" , 40 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 40 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 5 , "HR_Undead_Guard_lvl0" , 40 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 40 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 6 , "HR_Undead_Guard_lvl0" , 40 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 40 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 7 , "HR_Undead_Guard_lvl0" , 30 , "HR_Undead_Guard_lvl1" , 15 , "HR_Undead_Guard_lvl2" , 50 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 8 , "HR_Undead_Guard_lvl0" , 20 , "HR_Undead_Guard_lvl1" , 20 , "HR_Undead_Guard_lvl2" , 55 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 9 , "HR_Undead_Guard_lvl0" , 10 , "HR_Undead_Guard_lvl1" , 20 , "HR_Undead_Guard_lvl2" , 65 , "HR_Skeletor_Shield_l0" , 5 )
    PresetsProb4( 10 , "HR_Undead_Guard_lvl0" , 0 , "HR_Undead_Guard_lvl1" , 20 , "HR_Undead_Guard_lvl2" , 75 , "HR_Skeletor_Shield_l0" , 5 )
}

//HR_Adept_Energy_BLUE
DiffLevelTable("HR_Adept_Energy_BLUE", 11)
{
    PresetsProb3( 0 , "HR_Adept_Energy_lvl0" , 40 , "HR_Adept_Energy_lvl1" , 55 , "HR_Priest_Mage_Energy_lvl0" , 5 )
    PresetsProb3( 1 , "HR_Adept_Energy_lvl0" , 40 , "HR_Adept_Energy_lvl1" , 55 , "HR_Priest_Mage_Energy_lvl0" , 5 )
    PresetsProb3( 2 , "HR_Adept_Energy_lvl0" , 40 , "HR_Adept_Energy_lvl1" , 55 , "HR_Priest_Mage_Energy_lvl0" , 5 )
    PresetsProb3( 3 , "HR_Adept_Energy_lvl0" , 40 , "HR_Adept_Energy_lvl1" , 55 , "HR_Priest_Mage_Energy_lvl0" , 5 )
    PresetsProb3( 4 , "HR_Adept_Energy_lvl0" , 40 , "HR_Adept_Energy_lvl1" , 55 , "HR_Priest_Mage_Energy_lvl0" , 5 )
    PresetsProb3( 5 , "HR_Adept_Energy_lvl0" , 40 , "HR_Adept_Energy_lvl1" , 55 , "HR_Priest_Mage_Energy_lvl0" , 5 )
    PresetsProb3( 6 , "HR_Adept_Energy_lvl0" , 30 , "HR_Adept_Energy_lvl1" , 65 , "HR_Priest_Mage_Energy_lvl0" , 5 )
    PresetsProb3( 7 , "HR_Adept_Energy_lvl0" , 30 , "HR_Adept_Energy_lvl1" , 65 , "HR_Priest_Mage_Energy_lvl1" , 5 )
    PresetsProb3( 8 , "HR_Adept_Energy_lvl0" , 25 , "HR_Adept_Energy_lvl1" , 70 , "HR_Priest_Mage_Energy_lvl1" , 5 )
    PresetsProb3( 9 , "HR_Adept_Energy_lvl0" , 25 , "HR_Adept_Energy_lvl1" , 70 , "HR_Priest_Mage_Energy_lvl1" , 5 )
    PresetsProb3( 10 , "HR_Adept_Energy_lvl0" , 25 , "HR_Adept_Energy_lvl1" , 70 , "HR_Priest_Mage_Energy_lvl1" , 5 )
}

//HR_Adept_Poison_GREEN
DiffLevelTable("HR_Adept_Poison_GREEN", 11)
{
    PresetsProb2( 0, "HR_Adept_Poison_lvl0",  50, "HR_Adept_Poison_lvl1",  50)
    
    PresetsProb2(1,  "HR_Adept_Poison_lvl0",  50, "HR_Adept_Poison_lvl1",  50)
    PresetsProb2(2,  "HR_Adept_Poison_lvl0",  50, "HR_Adept_Poison_lvl1",  50)
    PresetsProb2(3,  "HR_Adept_Poison_lvl0",  50, "HR_Adept_Poison_lvl1",  50)
    PresetsProb2(4,  "HR_Adept_Poison_lvl0",  50, "HR_Adept_Poison_lvl1",  50)
    PresetsProb2(5,  "HR_Adept_Poison_lvl0",  40, "HR_Adept_Poison_lvl1",  60)
    PresetsProb2(6,  "HR_Adept_Poison_lvl0",  30, "HR_Adept_Poison_lvl1",  70)
    PresetsProb2(7,  "HR_Adept_Poison_lvl0",  20, "HR_Adept_Poison_lvl1",  80)
    PresetsProb2(8,  "HR_Adept_Poison_lvl0",   10, "HR_Adept_Poison_lvl1", 90)
    PresetsProb2(9,  "HR_Adept_Poison_lvl0",   0, "HR_Adept_Poison_lvl1", 100)
    PresetsProb2(10, "HR_Adept_Poison_lvl0",   0, "HR_Adept_Poison_lvl1", 100)
}

//HR_Adept_Fire_RED
DiffLevelTable("HR_Adept_Fire_RED", 11)
{
    PresetsProb3( 0 , "HR_Adept_Fire_lvl0" , 50 , "HR_Adept_Fire_lvl1" , 45 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 1 , "HR_Adept_Fire_lvl0" , 50 , "HR_Adept_Fire_lvl1" , 45 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 2 , "HR_Adept_Fire_lvl0" , 50 , "HR_Adept_Fire_lvl1" , 45 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 3 , "HR_Adept_Fire_lvl0" , 50 , "HR_Adept_Fire_lvl1" , 45 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 4 , "HR_Adept_Fire_lvl0" , 50 , "HR_Adept_Fire_lvl1" , 45 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 5 , "HR_Adept_Fire_lvl0" , 40 , "HR_Adept_Fire_lvl1" , 55 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 6 , "HR_Adept_Fire_lvl0" , 30 , "HR_Adept_Fire_lvl1" , 65 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 7 , "HR_Adept_Fire_lvl0" , 30 , "HR_Adept_Fire_lvl1" , 65 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 8 , "HR_Adept_Fire_lvl0" , 25 , "HR_Adept_Fire_lvl1" , 70 , "HR_Priest_Mage_Fire_lvl0" , 5 )
    PresetsProb3( 9 , "HR_Adept_Fire_lvl0" , 25 , "HR_Adept_Fire_lvl1" , 70 , "HR_Priest_Mage_Fire_lvl1" , 5 )
    PresetsProb3( 10 , "HR_Adept_Fire_lvl0" , 25 , "HR_Adept_Fire_lvl1" , 70 , "HR_Priest_Mage_Fire_lvl1" , 5 )
}

//HR_Priest_Energy_BLUE
DiffLevelTable("HR_Priest_Energy_BLUE", 11)
{
    PresetsProb3( 0, "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(1,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(2,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(3,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(4,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(5,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(6,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(7,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(8,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(9,  "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
    PresetsProb3(10, "HR_Priest_Mage_Energy_lvl0",  30, "HR_Priest_Mage_Energy_lvl1",  40, "HR_Priest_Mage_Energy_lvl2",  30)
}

//HR_Priest_Fire_RED
DiffLevelTable("HR_Priest_Fire_RED", 11)
{
    PresetsProb3( 0, "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(1,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(2,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(3,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(4,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(5,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(6,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(7,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(8,  "HR_Priest_Mage_Fire_lvl0",  40, "HR_Priest_Mage_Fire_lvl1",  40, "HR_Priest_Mage_Fire_lvl2",  20)
    PresetsProb3(9,  "HR_Priest_Mage_Fire_lvl0",  20, "HR_Priest_Mage_Fire_lvl1",  50, "HR_Priest_Mage_Fire_lvl2",  30)
    PresetsProb3(10, "HR_Priest_Mage_Fire_lvl0",  20, "HR_Priest_Mage_Fire_lvl1",  50, "HR_Priest_Mage_Fire_lvl2",  30)
}

//HR_Torturer_COMMON
DiffLevelTable("HR_Torturer_COMMON", 11)
{
    PresetsProb3( 0, "HR_Torturer_lvl0",  60, "HR_Torturer_lvl1",  30, "HR_Torturer_lvl2",  10)
    
    PresetsProb3(1,  "HR_Torturer_lvl0",  60, "HR_Torturer_lvl1",  30, "HR_Torturer_lvl2",  10)
    PresetsProb3(2,  "HR_Torturer_lvl0",  60, "HR_Torturer_lvl1",  30, "HR_Torturer_lvl2",  10)
    PresetsProb3(3,  "HR_Torturer_lvl0",  60, "HR_Torturer_lvl1",  30, "HR_Torturer_lvl2",  10)
    PresetsProb3(4,  "HR_Torturer_lvl0",  60, "HR_Torturer_lvl1",  30, "HR_Torturer_lvl2",  10)
    PresetsProb3(5,  "HR_Torturer_lvl0",  60, "HR_Torturer_lvl1",  30, "HR_Torturer_lvl2",  10)
    PresetsProb3(6,  "HR_Torturer_lvl0",  50, "HR_Torturer_lvl1",  35, "HR_Torturer_lvl2",  15)
    PresetsProb3(7,  "HR_Torturer_lvl0",  40, "HR_Torturer_lvl1",  40, "HR_Torturer_lvl2",  20)
    PresetsProb3(8,  "HR_Torturer_lvl0",  35, "HR_Torturer_lvl1",  40, "HR_Torturer_lvl2",  25)
    PresetsProb3(9,  "HR_Torturer_lvl0",  30, "HR_Torturer_lvl1",  40, "HR_Torturer_lvl2",  30)
    PresetsProb3(10, "HR_Torturer_lvl0",  30, "HR_Torturer_lvl1",  30, "HR_Torturer_lvl2",  40)
}

//HR_Torturer_BOSS
DiffLevelTable("HR_Torturer_BOSS", 11)
{
    PresetsProb3( 0, "HR_Torturer_boss_lvl0", 100, "HR_Torturer_boss_lvl1",  00, "HR_Torturer_boss_lvl2",  00)//Never executed
    
    PresetsProb3(1,  "HR_Torturer_boss_lvl0", 100, "HR_Torturer_boss_lvl1",   0, "HR_Torturer_boss_lvl2",   0)
    PresetsProb3(2,  "HR_Torturer_boss_lvl0", 100, "HR_Torturer_boss_lvl1",   0, "HR_Torturer_boss_lvl2",   0)
    PresetsProb3(3,  "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1", 100, "HR_Torturer_boss_lvl2",   0)
    PresetsProb3(4,  "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1", 100, "HR_Torturer_boss_lvl2",   0)
    PresetsProb3(5,  "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1", 100, "HR_Torturer_boss_lvl2",   0)
    PresetsProb3(6,  "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1", 100, "HR_Torturer_boss_lvl2",   0)
    PresetsProb3(7,  "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1",   0, "HR_Torturer_boss_lvl2", 100)
    PresetsProb3(8,  "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1",   0, "HR_Torturer_boss_lvl2", 100)
    PresetsProb3(9,  "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1",   0, "HR_Torturer_boss_lvl2", 100)
    PresetsProb3(10, "HR_Torturer_boss_lvl0",   0, "HR_Torturer_boss_lvl1",   0, "HR_Torturer_boss_lvl2", 100)
}

//HR_Minotaur_BOSS
DiffLevelTable("HR_Minotaur_BOSS", 11)
{
    PresetsProb3( 0, "HR_Minotaur_boss_lvl0", 100, "HR_Minotaur_boss_lvl1",  00, "HR_Minotaur_boss_lvl2",  00)//Never executed
    
    PresetsProb3(1,  "HR_Minotaur_boss_lvl0", 100, "HR_Minotaur_boss_lvl1",   0, "HR_Minotaur_boss_lvl2",   0)
    PresetsProb3(2,  "HR_Minotaur_boss_lvl0", 100, "HR_Minotaur_boss_lvl1",   0, "HR_Minotaur_boss_lvl2",   0)
    PresetsProb3(3,  "HR_Minotaur_boss_lvl0", 100, "HR_Minotaur_boss_lvl1",   0, "HR_Minotaur_boss_lvl2",   0)
    PresetsProb3(4,  "HR_Minotaur_boss_lvl0",   0, "HR_Minotaur_boss_lvl1", 100, "HR_Minotaur_boss_lvl2",   0)
    PresetsProb3(5,  "HR_Minotaur_boss_lvl0",   0, "HR_Minotaur_boss_lvl1", 100, "HR_Minotaur_boss_lvl2",   0)
    PresetsProb3(6,  "HR_Minotaur_boss_lvl0",   0, "HR_Minotaur_boss_lvl1", 100, "HR_Minotaur_boss_lvl2",   0)
    PresetsProb3(7,  "HR_Minotaur_boss_lvl0",   0, "HR_Minotaur_boss_lvl1", 100, "HR_Minotaur_boss_lvl2",   0)
    PresetsProb3(8,  "HR_Minotaur_boss_lvl0",   0, "HR_Minotaur_boss_lvl1",   0, "HR_Minotaur_boss_lvl2", 100)
    PresetsProb3(9,  "HR_Minotaur_boss_lvl0",   0, "HR_Minotaur_boss_lvl1",   0, "HR_Minotaur_boss_lvl2", 100)
    PresetsProb3(10, "HR_Minotaur_boss_lvl0",   0, "HR_Minotaur_boss_lvl1",   0, "HR_Minotaur_boss_lvl2", 100)
}

//HR_Introduction_ALL
DiffLevelTable("HR_Introduction_SKELETON", 11)
{
    PresetsProb1( 0, "HR_Skeletor_l0", 100)//Never executed
    
    PresetsProb1( 1, "HR_Skeletor_l0", 100)
    PresetsProb1( 2, "HR_Skeletor_l1", 100)
    PresetsProb1( 3, "HR_Skeletor_l1", 100)
    PresetsProb1( 4, "HR_Skeletor_l1", 100)
    PresetsProb1( 5, "HR_Skeletor_l2", 100)
    PresetsProb1( 6, "HR_Skeletor_l2", 100)
    PresetsProb1( 7, "HR_Skeletor_l2", 100)
    PresetsProb1( 8, "HR_Skeletor_l3", 100)
    PresetsProb1( 9, "HR_Skeletor_l3", 100)
    PresetsProb1(10, "HR_Skeletor_l4", 100)
}

//HR_Minotaur_BOSS
DiffLevelTable("HR_Introduction_ALL", 11)
{
    PresetsProb1( 0, "HR_Skeletor_l0", 100)//Never executed
    
    PresetsProb1( 1, "HR_Skeletor_l0", 100)
    PresetsProb1( 2, "HR_Skeletor_l1", 100)
    PresetsProb1( 3, "HR_Skeletor_l1", 100)
    PresetsProb1( 4, "HR_Skeletor_l1", 100)
    PresetsProb1( 5, "HR_Skeletor_l2", 100)
    PresetsProb1( 6, "HR_Skeletor_l2", 100)
    PresetsProb1( 7, "HR_Skeletor_l2", 100)
    PresetsProb1( 8, "HR_Skeletor_l3", 100)
    PresetsProb1( 9, "HR_Skeletor_l3", 100)
    PresetsProb1(10, "HR_Skeletor_l4", 100)
}

//HR_Zombie_Slave
DiffLevelTable("Hellraid_Zombie", 11)
{
 CrowdZombieLevelDef("HR_Zombie_Slave_lvl0", "hellraid_undead_slave", "", 0) //preset, skin, pool_name, inital_damage
 CrowdZombieLevelDef("HR_Zombie_Slave_lvl1", "hellraid_undead_slave", "", 0) //preset, skin, pool_name, inital_damage
 CrowdZombieLevelDef("HR_Zombie_Slave_lvl2", "hellraid_undead_recruit", "", 0) //preset, skin, pool_name, inital_damage
 
    PresetsProb3( 0, "HR_Zombie_Slave_lvl0", 100, "HR_Zombie_Slave_lvl1",  00, "HR_Zombie_Slave_lvl2",  00)//Never executed
    
    PresetsProb3(1,  "HR_Zombie_Slave_lvl0", 100, "HR_Zombie_Slave_lvl1",   0, "HR_Zombie_Slave_lvl2",   0)
    PresetsProb3(2,  "HR_Zombie_Slave_lvl0",  80, "HR_Zombie_Slave_lvl1",  20, "HR_Zombie_Slave_lvl2",   0)
    PresetsProb3(3,  "HR_Zombie_Slave_lvl0",  60, "HR_Zombie_Slave_lvl1",  40, "HR_Zombie_Slave_lvl2",   0)
    PresetsProb3(4,  "HR_Zombie_Slave_lvl0",  50, "HR_Zombie_Slave_lvl1",  40, "HR_Zombie_Slave_lvl2",  10)
    PresetsProb3(5,  "HR_Zombie_Slave_lvl0",  30, "HR_Zombie_Slave_lvl1",  50, "HR_Zombie_Slave_lvl2",  20)
    PresetsProb3(6,  "HR_Zombie_Slave_lvl0",  20, "HR_Zombie_Slave_lvl1",  50, "HR_Zombie_Slave_lvl2",  30)
    PresetsProb3(7,  "HR_Zombie_Slave_lvl0",  20, "HR_Zombie_Slave_lvl1",  40, "HR_Zombie_Slave_lvl2",  40)
    PresetsProb3(8,  "HR_Zombie_Slave_lvl0",  20, "HR_Zombie_Slave_lvl1",  20, "HR_Zombie_Slave_lvl2",  60)
    PresetsProb3(9,  "HR_Zombie_Slave_lvl0",  10, "HR_Zombie_Slave_lvl1",  20, "HR_Zombie_Slave_lvl2",  70)
    PresetsProb3(10, "HR_Zombie_Slave_lvl0",   0, "HR_Zombie_Slave_lvl1",  20, "HR_Zombie_Slave_lvl2",  80)
}