!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("MapStart")
{
    LocationName("ot_cl_parking")
    LocationPicture("save_picture_ot_cl_parking")
}

SpawnPoint("sp_old_town_interior_cleansing_16")
{
    LocationName("ot_cl_parking")
    LocationPicture("save_picture_ot_cl_parking")
}

SpawnPoint("sp_old_town_interior_cleansing_spawn_01")
{
    LocationName("ot_cl_parking")
    LocationPicture("save_picture_ot_cl_parking")
}

SpawnPoint("sp_old_town_interior_cleansing_spawn_02")
{
    LocationName("ot_cl_parking")
    LocationPicture("save_picture_ot_cl_parking")
}

MapPortal("Police_parking_mapportal")
{
    Position(686.264160, 38.019230, 185.790604)
    TargetSpawnPoint("sp_old_town_cleansing_police_parking")
}

