!include("ai_data.def")
!include("ai_timing.def")

!include("zombie_data_custom_preset_woman_a.scr")

!include("zombie_params_level_0.scr")

ParamFloat("explode_range", 10.0)  // changed range from 5 to 10
ParamBool("can_react_on_blast", 1)
ParamBool("can_scream_for_zombies", 1)
ParamFloat("found_enemy_scream_range", 150.0)
ParamFloat("max_blood_mask_value", 2.5)
ParamBool("can_give_camouflage", 1)
ParamBool("can_be_night_patroler", 1)	
ParamBool("can_react_to_sounds_during_night_patrol", 1)
ParamBool("can_kick", 1)
ParamBool("pro_melee_fighter", 1)
ParamFloat("acceleration", 2.5) //[m]
ParamFloat("deceleration", 2.0) //[m]
ParamFloat("berserker_speed", 2.6) //[m]
ParamFloat("berserker_fall_prob", 100.0)
ParamFloat("berserker_dist", 15.5)                 // max dist to start berserker while moving 
ParamFloat("berserker_min_dist", 3.5)             // min dist to start berserker while moving 
ParamFloat("berserker_right_arm_attack_dist", 2.0) 
ParamFloat("berserker_left_arm_attack_dist", 2.0) 
ParamFloat("berserker_grab_dist", 5.5) 
ParamFloat("berserker_grab_min_dist", 2.5) 
ParamFloat("berserker_ram_dist", 2.8) 
ParamFloat("berserker_ram_min_dist", 1.0)
ParamFloat("berserker_hit_prob", 100.0)
ParamFloat("berserker_grab_prob", 100.0)
ParamFloat("berserker_ram_prob", 0.0)
ParamFloat("time_btw_hit_berserkers", 1.0)                  // time between possible occurance of hit berserker attacks
ParamFloat("time_btw_grab_berserkers", 1.0)                 // time between possible occurance of catch berserker attacks
ParamFloat("time_btw_ai_grab_berserkers", 6.0)                 // time between possible occurance of catch berserker attacks
ParamFloat("time_btw_ram_berserkers", 2.0)
ParamFloat("attack_anim_related_turn_speed_limit", 120.0)
ParamFloat("humanity_hit_reaction_prob", 0.5)
ParamFloat("air_kick_knockdown_prob", 0.5)
ParamFloat("stamina_to_health_ratio", 15.0)
ParamFloat("taunt_prob_on_alarm_level_change", 0.0)
ParamProb("taunt_prob", 0, 1) // taunt probability after failed berserker grab or target notice
ParamFloat("taunt_prob_on_target_change", 0.0) // taunt probability after failed berserker grab
ParamFloat("taunt_prob_on_take_damage", 0.0)
ParamFloat("time_to_enter_humanity_after_hit", 1000000.0)
ParamFloat("below_health_ratio_to_enter_humanity", 1.0)
ParamFloat("update_async_arrival", 0)
ParamFloat("confusion_prob_mod", 0.5)