!include("ai_method.def")

// pass away
Method(Die)

// attack
Method(GrabEntry)
Method(WaitForStingerAttack)
Method(StingerAttack)
Method(CarAttack)
Method(ZombieStrikeFromStand)
Method(FakeMeleeAttack)
Method(GrabFromStandAttack)
Method(Taunt)
Method(RandomSearchForTarget)
Method(Attracted)
Method(ThrowWeapon)
Method(MeleeWeapon)
Method(Grab)
Method(CrowdMelee)
Method(ReachTarget)
Method(Melee)
Method(WaitForTargetWhenCannotStand)

// melee
Method(ArmStrikeCombo)
Method(ArmStrike)
Method(Bite)
Method(WaitForTarget)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// reach
Method(QuestMove)
Method(ZombieMoveTo)

// keep_alive
Method(FocusOnPotentialEnemy)
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(WaitForStinger)
Method(TurnToSuspiciousLocation)
Method(InvestigatePlayerInVisibilityCone)
Method(ObservePlayerInVisibilityCone)
Method(TurnToPlayerInVisibilityCone)
Method(PatrolWhenIlluminatedByFlashlight)
Method(PatrolBasedOnPatrolPath)
Method(PatrolAndGeneratePathBasedOnPOI)
Method(PatrolAndGeneratePath)
Method(Patrol)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)

// ReactOnNight
Method(ReactOnNight)

// escape
Method(Escape)

// react on light
Method(ReactOnLight)