ParamFloat("arms_health_mul", 1.0)
ParamFloat("legs_health_mul", 1.0)
ParamFloat("head_damage_factor", 1.1)
ParamFloat("left_arm_damage_factor", 1.0)
ParamFloat("right_arm_damage_factor", 1.0)
ParamFloat("left_leg_damage_factor", 1.0)
ParamFloat("right_leg_damage_factor", 1.0)
ParamFloat("head_health_influence", 1.1)
ParamFloat("left_arm_health_influence", 0.0)
ParamFloat("right_arm_health_influence", 0.0)
ParamFloat("left_leg_health_influence", 0.1)
ParamFloat("right_leg_health_influence", 0.1)
ParamFloat("torso_front_health_influence", 0.2)
ParamFloat("torso_back_health_influence", 0.5)
ParamFloat("stamina_to_health_ratio", 1.0)
ParamFloat("stamina_mul", 1.0)
ParamFloat("stamina_regeneration_rate", 1.0)
ParamFloat("hit_legs_stamina_mul", 4.0)
ParamFloat("leg_stamina_containment", 0.25)
ParamFloat("arm_stamina_containment", 0.1)
ParamFloat("bite_damage_mul", 1.0)
ParamFloat("grab_bite_damage_mul", 1.0)
ParamFloat("scream_damage_mul", 1.0)
ParamFloat("min_spit_damage_mul", 0.5)
ParamFloat("max_spit_damage_mul", 1.0)
ParamFloat("blast_damage_mul", 1.0)
ParamFloat("special_damage_mul", 1.0)
ParamFloat("damage_mul", 1.0)
ParamFloat("jump_away_probability", 0.33)
ParamBool("taunt_on_alarm_level_change_at_night", 0)
ParamBool("can_attack_from_move", 1)
ParamBool("can_dodge", 1)
ParamFloat("dodge_prob_mul", 0.3)
ParamFloat("dodge_jump_prob", 0.9)
ParamBool("navigate_through_generic_nav_mesh_connections", 1)
ParamBool("navigate_through_user_nav_mesh_connections", 1)
ParamBool("can_move_through_low_obstacles", 1)
ParamBool("can_move_through_high_obstacles", 1)
ParamFloat("wander_dist", 1000.0)
ParamFloat("sight_range", 550.0)
ParamFloat("sight_range_calm", 500.0)
ParamFloat("dist_to_chase_beyond_wander_dist", 5000.0)
ParamFloat("dist_from_target_to_chase_beyond_wander_dist", 4000.0)
ParamFloat("dist_from_target_to_chase_beyond_wander_dist_when_not_visible", 2000.0)
ParamFloat("hearing_sensitivity", 1.0)
ParamFloat("grabbed_player_attackers_num", 2.0) // base number of AI attacking grabbed player; these AI should be more interested in other targets
ParamFloat("base_player_attackers_num", 50.0) // base number of AI attacking player
ParamFloat("max_player_attackers_num", 75.0) // max number of AI attacking player
ParamFloat("lost_target_search_dist_min", 1500.0)
ParamFloat("lost_target_search_dist_max", 5500.0)

ParamBool("attack_range_2_m_enabled", 1)
ParamFloatRange("dist_for_attack_range_2_m", -1.0, 2.0)
ParamFloatRange("dist_for_attack_range_2_m_in_move", -1.0, 4.0)

ParamBool("attack_range_3_m_enabled", 1)
ParamFloatRange("dist_for_attack_range_3_m", 2.0, 3.0)
ParamFloatRange("dist_for_attack_range_3_m_in_move", -1.0, 3.0)

ParamBool("attack_range_4_m_enabled", 1)
ParamFloatRange("dist_for_attack_range_4_m", 3.0, 7.0)
ParamFloatRange("dist_for_attack_range_4_m_in_move", 3.0, 7.0)

ParamFloat("head_damage_factor", 1.1)
    ParamFloat("left_arm_damage_factor", 1.0)
    ParamFloat("right_arm_damage_factor", 1.0)
    ParamFloat("left_leg_damage_factor", 1.0)
    ParamFloat("right_leg_damage_factor", 1.0)

    ParamFloat("head_health_influence", 1.0)                        //This should match head_damage_factor
    ParamFloat("left_arm_health_influence", 0.0)
    ParamFloat("right_arm_health_influence", 0.0)
    ParamFloat("left_leg_health_influence", 0.0)
    ParamFloat("right_leg_health_influence", 0.0)
    ParamFloat("torso_front_health_influence", 1.0)
    ParamFloat("torso_back_health_influence", 1.0)

    ParamFloat("stamina_to_health_ratio", 1.0)
    ParamFloat("stamina_mul", 1.0)
    ParamFloat("stamina_regeneration_rate", 0.05)
    ParamFloat("hit_legs_stamina_mul", 1.5)
    ParamFloat("leg_stamina_containment", 0.2)
    ParamFloat("arm_stamina_containment", 0.0)

    ParamFloat("experience_award", 50.0)

    ParamFloat("grab_bite_damage_mul", 2.0)
ParamFloat("coop_damage_mul_2", 1.2) // damage multiplayer for 2 players coop
ParamFloat("coop_damage_mul_3", 1.4) // damage multiplayer for 3 players coop
ParamFloat("coop_damage_mul_4", 1.8) // damage multiplayer for 4 players coop