!include("ai_data.def")
!include("ai_timing.def")

!include("zombie_data_custom_preset_anim_set_b.scr")

// zombie gastank

!include("export_gastank_params.scr")
!include("human_ai_info_types.def")

// zombie gastank
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
////////////////////////////////////////////// CURVES ///////////////////////////////////////////////

//CURVES
Curve(CURVE_HEALTH, "zombie_health")
Curve(CURVE_MELEE_DAMAGE, "zombie_melee_damage")
Curve(CURVE_EXPLOSION_DAMAGE, "zombie_explosion_damage")

/////////////////////////////////////////// ADDITIONAL INFO ///////////////////////////////////////

AddAdditionalInfo(HUMAN_AI_ADDITIONAL_INFO_IS_GAS_TANK)

////////////////////////////////////////////// PARAMETERS ///////////////////////////////////////////////

//--- HEALTH
//ParamFloat("health_mul", 3.0)								//Body health is set from CURVE_HEALTH and multiplied by this parameter
//ParamFloat("head_health_mul", 1.0)							//Head health is a multiplier of body health - when head dies, AI dies.
//ParamFloat("arms_health_mul", 0.4)							//Arms health is a multiplier of body health
//ParamFloat("legs_health_mul", 0.6)							//Legs health is a multiplier of body health
//ParamFloat("head_damage_factor", 1.0)						//Damage dealt to particular limb is multiplied by this factor.
//ParamFloat("left_arm_damage_factor", 1.0)
//ParamFloat("right_arm_damage_factor", 1.0)
//ParamFloat("left_leg_damage_factor", 1.0)
//ParamFloat("right_leg_damage_factor", 1.0)
//ParamFloat("head_health_influence", 1.0)					//Damage dealt to particular limb is also dealt to body. This multiplier defines amount of damage dealt to body when particular limb is hit.
//ParamFloat("left_arm_health_influence", 0.1)
//ParamFloat("right_arm_health_influence", 0.1)
//ParamFloat("left_leg_health_influence", 0.1)
//ParamFloat("right_leg_health_influence", 0.1)
//ParamFloat("torso_front_health_influence", 0.1)
//ParamFloat("torso_back_health_influence", 0.5)

//--- STAMINA
//ParamFloat("stamina_to_health_ratio", 10.0)					//Amount of stamina is based on health from CURVE_HEALTH and multiplied by this factor.
//ParamFloat("stamina_mul", 1.0)								//Total stamina is multiplied by this factor.
//ParamFloat("stamina_regeneration_rate", 10.00)				
//ParamFloat("hit_legs_stamina_mul", 1.0)						//Stamina damage dealt to legs is multiplied by this factor.
//ParamFloat("leg_stamina_containment", 0.0)					//Amount of total stamina present in legs.
//ParamFloat("arm_stamina_containment", 0.0)					//Amount of total stamina present in arms.
//ParamFloat("explode_physical_damage", 2.0)
ParamFloat("melee_range", 1.8) //converted
ParamFloat("melee_range_vs_ai", 1.8)
ParamBool("can_give_camouflage", 0)
ParamFloat("grab_counterattack_prob", 0.0)
ParamFloat("explode_range", 8.0)
ParamBool("can_react_on_blast", 1)
ParamBool("can_scream_for_zombies", 1)
ParamFloat("found_enemy_scream_range", 15.0)
ParamFloat("max_blood_mask_value", 2.5)
ParamBool("can_give_camouflage", 1)
ParamBool("can_be_night_patroler", 1)	
ParamBool("can_react_to_sounds_during_night_patrol", 1)
ParamBool("can_kick", 1)
ParamBool("pro_melee_fighter", 1)
ParamFloat("acceleration", 8.0) //[m]
ParamFloat("deceleration", 8.0) //[m]
ParamFloat("berserker_speed", 3.0) //[m]
ParamFloat("berserker_fall_prob", 100.0)
ParamFloat("berserker_dist", 15.5)                 // max dist to start berserker while moving 
ParamFloat("berserker_min_dist", 3.5)             // min dist to start berserker while moving 
ParamFloat("berserker_right_arm_attack_dist", 2.0) 
ParamFloat("berserker_left_arm_attack_dist", 2.0) 
ParamFloat("berserker_grab_dist", 5.5) 
ParamFloat("berserker_grab_min_dist", 2.5) 
ParamFloat("berserker_ram_dist", 2.8) 
ParamFloat("berserker_ram_min_dist", 1.0)
ParamFloat("berserker_hit_prob", 100.0)
ParamFloat("berserker_grab_prob", 100.0)
ParamFloat("berserker_ram_prob", 0.0)
ParamFloat("time_btw_hit_berserkers", 1.0)                  // time between possible occurance of hit berserker attacks
ParamFloat("time_btw_grab_berserkers", 1.0)                 // time between possible occurance of catch berserker attacks
ParamFloat("time_btw_ai_grab_berserkers", 6.0)                 // time between possible occurance of catch berserker attacks
ParamFloat("time_btw_ram_berserkers", 2.0)
ParamFloat("attack_anim_related_turn_speed_limit", 120.0)
ParamFloat("humanity_hit_reaction_prob", 0.5)
ParamFloat("air_kick_knockdown_prob", 0.5)
ParamFloat("stamina_to_health_ratio", 15.0)
ParamFloat("taunt_prob_on_alarm_level_change", 0.0)
ParamProb("taunt_prob", 0, 1) // taunt probability after failed berserker grab or target notice
ParamFloat("taunt_prob_on_target_change", 0.0) // taunt probability after failed berserker grab
ParamFloat("taunt_prob_on_take_damage", 0.0)
ParamFloat("time_to_enter_humanity_after_hit", 1000000.0)
ParamFloat("below_health_ratio_to_enter_humanity", 1.0)
ParamFloat("update_async_arrival", 0)
ParamFloat("confusion_prob_mod", 0.5)