sub materials()
{
	material(0)
	{
		enabled(0);
		clr_tex(0, "ground_mud_b.dds");
		nrm_tex(0, "ground_mud_b_nrm.dds");
		shn_tex(0, "ground_mud_b_msk.dds");
		uv_scale(0, 0.300000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 3);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 8654);
		weight(0.000000);
	}
	material(1)
	{
		enabled(0);
		clr_tex(0, "ground_mud_a.dds");
		nrm_tex(0, "ground_mud_a_nrm.dds");
		shn_tex(0, "ground_mud_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 3);

		enabled(1);
		clr_tex(1, "horizon_ground_forest_c.dds");
		nrm_tex(1, "horizon_ground_forest_c_nrm.dds");
		shn_tex(1, "horizon_ground_forest_c_spc.dds");
		uv_scale(1, 0.008000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 7);
		preset(1, 2);
		weight(0.000000);
	}
	material(2)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 31483);
		weight(0.000000);
	}
	material(3)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_msk.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 2);

		enabled(1);
		clr_tex(1, "horizon_ground_forest_c.dds");
		nrm_tex(1, "horizon_ground_forest_c_nrm.dds");
		shn_tex(1, "horizon_ground_forest_c.dds");
		uv_scale(1, 0.008000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 7);
		preset(1, 23792);
		weight(0.000000);
	}
	material(4)
	{
		enabled(0);
		clr_tex(0, "ground_slums_a.dds");
		nrm_tex(0, "ground_slums_a_nrm.dds");
		shn_tex(0, "ground_slums_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 6);
		preset(0, 3);

		enabled(1);
		clr_tex(1, "horizon_ground_forest_c.dds");
		nrm_tex(1, "horizon_ground_forest_c_nrm.dds");
		shn_tex(1, "horizon_ground_forest_c_spc.dds");
		uv_scale(1, 0.008000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 7);
		preset(1, 26329);
		weight(0.000000);
	}
	material(5)
	{
		enabled(0);
		clr_tex(0, "ground_concrete_a.dds");
		nrm_tex(0, "ground_concrete_a_nrm.dds");
		shn_tex(0, "concrete_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(6)
	{
		enabled(0);
		clr_tex(0, "ground_slums_b.dds");
		nrm_tex(0, "ground_slums_b_nrm.dds");
		shn_tex(0, "ground_slums_b_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 8);
		preset(0, 2);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(7)
	{
		enabled(0);
		clr_tex(0, "ground_river_a.dds");
		nrm_tex(0, "ground_river_a_nrm.dds");
		shn_tex(0, "ground_river_a_shn.dds");
		uv_scale(0, 0.300000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 3);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(8)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 0.040000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 3316);
		weight(0.000000);
	}
	material(9)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_a.dds");
		nrm_tex(0, "ground_rockwall_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.050000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 6905);
		weight(0.000000);
	}
	material(12)
	{
		enabled(0);
		clr_tex(0, "ground_slums_c.dds");
		nrm_tex(0, "ground_slums_c_nrm.dds");
		shn_tex(0, "ground_slums_c_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 8);
		preset(0, 2);
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 1.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(13)
	{
		enabled(0);
		clr_tex(0, "railway_embankment.dds");
		nrm_tex(0, "railway_embankment_nrm.dds");
		shn_tex(0, "railway_embankment.dds");
		uv_scale(0, 0.250000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(11)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_a.dds");
		nrm_tex(0, "ground_rockwall_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 50242);
		weight(0.000000);
	}
	material(14)
	{
		enabled(0);
		clr_tex(0, "horizon_ground_forest_c.dds");
		nrm_tex(0, "horizon_ground_forest_c_nrm.dds");
		shn_tex(0, "horizon_ground_forest_c_spc.dds");
		uv_scale(0, 0.020000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 7);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 3552);
		weight(0.000000);
	}
	material(15)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 0.051000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 3316);
		weight(0.000000);
	}
	material(16)
	{
		enabled(0);
		clr_tex(0, "ground_seabed_a.dds");
		nrm_tex(0, "ground_seabed_a_nrm.dds");
		shn_tex(0, "ground_seabed_a_spc.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 5);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(17)
	{
		enabled(0);
		clr_tex(0, "ground_asphalt_a.dds");
		nrm_tex(0, "ground_asphalt_a_nrm.dds");
		shn_tex(0, "t5_road_a_clear_spc.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 14);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("mud_b");
		mat_top(0);
		mat_side(2);
		param(0.500000);
	}
	layer(1)
	{
		name("mud_rock_small");
		mat_top(1);
		mat_side(2);
		param(0.487000);
	}
	layer(2)
	{
		name("rock_rock");
		mat_top(11);
		mat_side(11);
		param(0.500000);
	}
	layer(3)
	{
		name("grass_rock_small");
		mat_top(3);
		mat_side(2);
		param(0.507000);
	}
	layer(4)
	{
		name("slumsmud_");
		mat_top(4);
		mat_side(2);
		param(0.500000);
	}
	layer(5)
	{
		name("concrete_");
		mat_top(5);
		param(0.500000);
	}
	layer(6)
	{
		name("trash_");
		mat_top(6);
		mat_side(2);
		param(0.500000);
	}
	layer(7)
	{
		name("riverstone_rocksmall");
		mat_top(7);
		mat_side(2);
		param(0.500000);
	}
	layer(8)
	{
		name("mud_rock_large");
		mat_top(1);
		mat_side(8);
		param(0.500000);
	}
	layer(9)
	{
		name("grass_rock_large");
		mat_top(3);
		mat_side(8);
		param(0.652000);
	}
	layer(10)
	{
		name("grass_grass");
		mat_top(3);
		mat_side(3);
		param(0.500000);
	}
	layer(11)
	{
		name("mud_rock_large_b");
		mat_top(1);
		mat_side(11);
		param(0.500000);
	}
	layer(12)
	{
		name("asphalt_a");
		mat_top(12);
		param(0.500000);
	}
	layer(13)
	{
		name("railway");
		mat_top(13);
		param(0.500000);
	}
	layer(14)
	{
		name("horizon_forest");
		mat_top(14);
		mat_side(14);
		param(0.500000);
	}
	layer(15)
	{
		name("rockwall_b_small");
		mat_top(15);
		mat_side(15);
		param(0.500000);
	}
	layer(16)
	{
		name("seabed_a");
		mat_top(16);
		param(0.500000);
	}
	layer(18)
	{
		name("new_asphalt");
		mat_top(17);
		param(0.500000);
	}
}
