!include( "varlist_render_loop.scd" )
!include( "varlist_ambient.scd" )
!include( "varlist_editor.scd" )
!include( "varlist_level.scr" )
!include( "varlist_debug.scr" )
!include( "varlist_water.scr" )
!include( "varlist_engine.scd" )
!include( "varlist_exposure.scd" )
!include( "varlist_heat.scd" )
!include( "varlist_ssao.scd" )
!include( "varlist_performance.scd" )
!include( "varlist_dof.scd" )
!include( "varlist_snow.scd" )
!include( "varlist_blur.scd" )
!include( "varlist_blur_radial.scd" )
!include( "varlist_ocean.scr" )
!include( "varlist_noise.scd" )
!include( "varlist_wind.scd" )
!include( "varlist_fx.scr" )
!include( "varlist_menu.scr" )
!include( "varlist_m3d_lighting.scr" )
!include( "varlist_screen_border.scd" )
!include( "varlist_screen_shake.scd" )
!include( "varlist_shadows.scd" )
!include( "varlist_glow.scd" )
!include( "varlist_sky.scd" )
!include( "varlist_ssss.scd" )
!include( "varlist_screen_drops.scd" )
!include( "varlist_technique.scd")
!include( "varlist_prv.scd" )
!include( "varlist_hud.scr" )
!include( "varlist_underwater.scd" )
!include( "varlist_fade_pp.scd" )
!include( "varlist_be_the_zombie_tuning.scr" )
!include( "varlist_matchmaking.scr" )
!include( "varlist_obsolete.scr" )
!include( "varlist_facial_expressions.scr" )
!include( "varlist_clustering.scd" )
!include( "varlist_envprobe_generation.scd" )
!include( "varlist_editor_baked_heightmaps.scd" )
!include( "varlist_editor_baked_heightmaps_post.scd" )
!include("varlist_tonemapping.scd")
!include("varlist_color_grading.scd")
!include("varlist_lodgen.scr")
!include("varlist_highlight_1st.scr")
!include("varlist_highlight_2nd.scr")
!include("varlist_player_hands.scr")
!include("varlist_wind_compute.scr")
!include("varlist_image_processing_tool.scr")
!include( "varlist_face_edit_mode.scd" )
!include("varlist_dxrt.scd")
!include("varlist_fog.scr")
!include("varlist_light_leak.scr") 
!include("varlist_soft_glow.scr" ) 
!include("varlist_dissolve_lods.scd" )
!include("varlist_heightmap_default.scr")
!include("varlist_sun_rays.scd")
!include("varlist_contact_shadows.scr")
!include("varlist_eye_opening.scr")
!include("varlist_rastocc.scr")
!include("varlist_camera.scd")

VarInt("fullscreen", 0)

VarInt("i_pixelize_pp", 0)
VarFloat("f_filmgrain_4", 0.0)
VarFloat("f_filmgrain_4_color", 1.0)
VarFloat("f_filmgrain_4_speed", 2.0)
VarFloat("f_filmgrain_8", 0.0)
VarFloat("f_filmgrain_8_color", 0.0)
VarFloat("f_filmgrain_8_speed", 0.0)
VarFloat("f_filmgrain_16", 0.0)
VarFloat("f_filmgrain_16_color", 0.0)
VarFloat("f_filmgrain_16_speed", 0.0)
VarFloat("f_pp_filmgrain_4", 0.0)
VarFloat("f_pp_filmgrain_4_color", 1.0)
VarFloat("f_pp_filmgrain_4_speed", 1.0)
VarFloat("f_pp_filmgrain_4_time", 0.0)
VarFloat("f_pp_filmgrain_8", 0.0)
VarFloat("f_pp_filmgrain_8_color", 1.0)
VarFloat("f_pp_filmgrain_8_speed", 1.0)
VarFloat("f_pp_filmgrain_8_time", 0.0)
VarFloat("f_pp_filmgrain_16", 0.0)
VarFloat("f_pp_filmgrain_16_color", 1.0)
VarFloat("f_pp_filmgrain_16_speed", 1.0)
VarFloat("f_pp_filmgrain_16_time", 0.0)
VarFloat("f_pp_filmgrain_4or8or16", 0.0)
VarFloat("f_pp_filmgrain_8or16", 0.0)

VarInt("i_pp_gbuffer_fill_clear", 0)

VarInt("i_odd_frame", 1)
VarInt("i_low_discrepancy_noise_looped_frame_id", 0)

VarFloat("f_world_map_projector", 0.0)
VarString("s_world_map_projector", "default_wmp.dds")
VarFloat("f_world_map_projector_priority", 1.0)
VarVec4("v_world_map_projector_extents", [0.0, 0.0, 0.01, 0.01])

VarString("s_world_map_projector_1", "default_wmp.dds")
VarFloat("f_world_map_projector_priority_1", 2.0)
VarVec4("v_world_map_projector_extents_1", [0.0, 0.0, 0.1, 0.01])

VarString("s_world_map_projector_2", "default_wmp.dds")
VarFloat("f_world_map_projector_priority_2", 3.0)
VarVec4("v_world_map_projector_extents_2", [0.0, 0.0, 0.01, 0.01])

VarString("s_world_map_projector_3", "default_wmp.dds")
VarFloat("f_world_map_projector_priority_3", 4.0)
VarVec4("v_world_map_projector_extents_3", [0.0, 0.0, 0.01, 0.01])



VarFloat("f_game_pp_on", 1.0)
VarFloat("f_pp_game_pp_on", 0.0)

VarFloat("f_pp_dist_2_water_surf", 0.0)

VarInt("i_called_on_buffers_created", 0)

VarInt("i_wireframe_off", 1)
VarFloat("f_editor_viewpreset_on", 0.0)

VarFloat("f_frame_offset", 0.0)
VarFloat("f_frame_offset_prv", 0.0)

VarFloat("f_ground_height", -4.1)

VarFloat("f_camera_overlay_opacity", 0)
VarString("s_camera_overlay_texture", "")

VarFloat("f_night_lights", 0.0)
VarFloat("f_pp_night_lights", 0.0)
VarFloat("f_horizon_shadow_height", 0.0)
VarFloat("f_horizon_shadow_distance", 20000.0)
VarFloat("f_pp_hdr_intensity_emissive", 1.0)
VarFloat("f_pp_hdr_intensity_shading_lights", 1.0)
VarFloat("f_dissolve_on", 1.0)

VarFloat("f_weather_blend", 0.0)
VarFloat("f_weather_blend_smooth", 0.0)

VarFloat("f_prev_weather_blend", 0.0)

VarFloat("f_hmip_reload", 0.0)
VarFloat("f_hmip_generated", 0.0)

VarFloat("f_oems_generated", 0.0)
VarFloat("f_reload_oems", 0.0)

VarFloat("f_lighting_lookdev_on", 0.0)

VarFloat("f_reload_rfl_outdoor_near", 0.0)
VarFloat("f_rfl_outdoor_near_generated", 0.0)
VarVec3("v_rfl_outdoor_near_last_cam_pos", [0.0, 0.0, 0.0])
VarFloat("f_rfl_outdoor_near_update_dist_treshold", 0.325)

VarFloat("f_rfl_outdoor_far_update_y_treshold", 1.0)
VarFloat("f_reload_rfl_outdoor_far", 0.0)
VarFloat("f_rfl_outdoor_far_generated", 0.0)
VarFloat("f_rfl_outdoor_far_last_cam_y", 0.0)

VarInt("i_spot_pcf_quality", 2) //0 - Low , 1 - Medium, 2 - High

VarInt("i_texture_quality", 1) //0 - Low (SD), 1 - Medium (FHD), 2 - High (UHD)

VarInt("i_reflections_quality", 0) // 0 - low, 1- medium , 2 high

VarFloat("f_dirty_glass_pp", 1.0)

VarFloat("f_mv_test_on", 0.0)
VarFloat("f_motion_blur", 1.0)
VarFloat("f_object_motion_blur", 1.0)//limits amount of non camera motion blur - animation etc
VarFloat("f_pp_motion_blur", 1.0)
VarInt("i_motion_blur_quality", 2)

VarInt("i_ao_quality", 2)
VarInt("i_pp_ao_quality", 0)

VarInt("i_ssss_quality", 2)

VarInt("i_top_view_on", 0)

VarFloat("f_game_time", 16.0)

VarFloat("f_weather_wet", 0.0)
VarFloat("f_weather_snow_cover", 1.0)
VarFloat("f_weather_shadows4rain", 0.0)

VarFloat("f_probe_dist_tolerance", 40.0)

VarVec3("v_uva_msk_clr", [0.0196078431372549, 0.8196078431372549, 1.0])
VarVec3("v_camera_pos_ws", [0.0, 0.0, 0.0])//Deprecated please do not use, use instead main_view_camera_pos

VarVec3("v_shading_sun_color", [1.0, 1.0, 1.0])
VarVec3("v_shading_sun_color_prv", [1.0, 1.0, 1.0])
VarVec3( "v_pp_shading_sun_color", [1.0, 1.0, 1.0])


VarInt("i_sun_shadows_mode", 0)
VarInt("i_id_outdoor_mode", 0)
VarInt("i_indirect_game_type", 0)

VarFloat("f_pp_indirect_game_on", 0.0)

VarInt("i_menu_lighting_on", 0)
VarInt("i_menu_lighting_on_prv", 0)
VarFloat("f_pp_menu_lighting_on", 0.0)

VarVec3("v_uv_flashlight_debug_color", [1.0, 1.0, 1.0])

VarFloat("f_shading_sun_power", 0.0)
VarFloat("f_pp_shading_sun_power", 0.0)
VarFloat("f_shading_sun_power_prv", 0.0)

VarFloat("f_lightning_on", 0.0)

VarInt("i_indoor_on", 0)
VarInt("i_indoor_on_prv", 0)

VarFloat("f_horizon_fallback_on", 1.0)
VarFloat("f_pp_horizon_fallback_on", 0.0)

VarFloat("f_rain", 0.0)
VarVec3("v_pp_rain_direction", [0.0, 1.0, 0.0])

VarFloat("f_logo_time", 0.0)

VarFloat("f_ambient_def", 1.0)

VarFloat("f_cull_2s_back_lum", 0.1960)

VarFloat("f_forced_player_watch", -1.0)

VarFloat("f_flow_blur_on", 1.0)
VarFloat("f_pp_flow_blur_on", 1.0)
VarFloat("f_chromatic_aberration_on", 1.0)
VarFloat("f_pp_chromatic_aberration_on", 1.0)
VarFloat("f_chromatic_aberration_range", 1.5)
VarFloat("f_pp_chromatic_aberration_range", 1.5)
VarFloat("f_pp_chromatic_aberration_range", 1.5)

VarFloat("f_barrel_lens_distort", 0.0)
VarFloat("f_pp_barrel_lens_distort", 0.0)
VarFloat("f_pincushion_on", 0.0)
VarFloat("f_lens_distort_on", 0.0)
VarFloat("f_drunk", 0.0)

VarFloat("f_color_grading_on", 1.0)
VarString("s_color_grading_map", "default_clg.dds")
VarString("s_color_grading_uv", "uvlight_uvg.png")

VarFloat("f_vignetting", 0.0)
VarFloat("f_pp_vignetting", 0.0)
VarString("s_vignetting", "default_vgn.png")

VarFloat("f_slopevis", 0.0)
VarFloat("f_slopevis_ai", 0.0)
VarFloat("f_slopevis_ai_player", 0.0)

VarVec4("v_pp_horizon_shadows_xform_n_distance", [0.0, 0.0, 1.0, 1.0])
VarVec3("v_pp_horizon_shadows_falloff", [1.0, 0.0, 1.0])
VarString("s_player_reflection", "player_reflection_def.dds")
VarFloat("f_free_camera_on", 0.0)
VarFloat("f_editor_normal_on", 0.0)

// Camera settings
VarFloat("f_heightmap_vis_opacity", 0.0)
VarFloat("f_heightmap_vis_offset_v", 0.0)
VarFloat("f_heightmap_vis_height_vertex_on", 0.0)
VarFloat("f_heightmap_vis_height_pixel_borders_on", 0.0)
VarFloat("f_heightmap_vis_light_pixel_borders_on", 0.0)

VarFloat("f_heightmap_vis_hgt_on", 1.0)
VarFloat("f_heightmap_vis_hwd_on", 0.0)
VarFloat("f_heightmap_vis_default_on", 0.0)
VarFloat("f_heightmap_vis_skylight_on", 0.0)
VarFloat("f_heightmap_vis_lights_on", 0.0)
VarFloat("f_heightmap_vis_filter_on", 1.0)

VarFloat("f_heightmap_gen_on", 0.0)
VarFloat("f_heightmap_lighting_gen_on", 0.0)

VarVec3("v_heightmap_center", [0.0, 0.0, 0.0])
VarFloat("f_heightmap_span_v", 255.0)

VarFloat("f_heightmap_hmap_tex_span", 1024.0)
VarInt("i_heightmap_hmap_tex_res", 1025)
VarFloat("f_heightmap_light_tex_span", 1024.0)
VarInt("i_heightmap_light_tex_res", 2048)
VarInt("i_heightmap_hmap_no_wind_on", 0)
VarInt("i_heightmap_current_blend", 0)
VarFloat("f_heightmap_blend_ratio", 0.0)

VarInt("i_heightmap_post_blend_duration", 0)

VarString("s_heightmap_hcl", "default_hcl.png")
VarString("s_heightmap_hgt", "default_hgt.png")
VarString("s_heightmap_hli", "default_hli.png")
VarString("s_heightmap_hli1", "default_hli.png")
VarString("s_heightmap_hnm", "default_hnm.png")
VarString("s_heightmap_hsh", "default_hsh.png")
VarString("s_heightmap_hsh1", "default_hsh.png")
VarString("s_heightmap_hwd", "default_hwd.png")

VarString("s_heightmap_pk_hli", "default_hli.png")
VarString("s_heightmap_pk_hsh", "default_hsh.png")
VarString("s_heightmap_scav_hli", "default_hli.png")
VarString("s_heightmap_scav_hsh", "default_hsh.png")

VarString("s_gbuffer_overlays_map", "")
VarVec4("v_gbuffer_overlays_map_extents", [-1.0, -1.0, 1.0, 1.0])
VarVec4("v_gbuffer_overlays_map_extents_m3d", [-1.0, -1.0, 1.0, 1.0])
VarFloat("f_gbuffer_overlays_map_hgt_on", 1.0)
VarVec3("v_gbuffer_overlays_get_0", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_1", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_2", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_3", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_4", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_5", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_6", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_7", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_8", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_9", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_10", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_11", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_12", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_13", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_14", [0.0, 0.0, 0.0])
VarVec3("v_gbuffer_overlays_get_15", [0.0, 0.0, 0.0])
VarFloat("f_gbuffer_overlays_map_get_debug_on", 0.0)

VarFloat("f_shadows_blur_enabled", 1.0)
VarFloat("f_shadows_blur_multiplier", 5.0)


VarFloat("f_gen_probes_env_direct_on", 0.0)
VarFloat("f_gen_probes_env_bounce_on", 0.0)
VarFloat("f_gen_probes_reflections_on", 0.0)

VarFloat("f_pp_id_init_clear_on", 0.0)
VarFloat("f_pp_gen_probes_env_on", 0.0)
VarFloat("f_pp_gen_probes_on", 0.0)

VarFloat("f_lod_generation_on", 0.0)

VarFloat("f_gradient_maps_world_offset_on", 1.0)

VarFloat("f_fpp_scale", 1.0)
VarFloat("f_fpp_scale_prv", 1.0)
VarFloat("f_pp_fpp_scale_prv", 1.0)
VarFloat("f_fpp_scale_2", 1.0)
VarFloat("f_fpp_scale_2_prv", 1.0)
VarFloat("f_pp_fpp_scale_2_prv", 1.0)
VarFloat("f_antifov_scale", 1.0)
VarFloat("f_antifov_scale_prv", 1.0)
VarFloat("f_pp_antifov_scale_prv", 1.0)

VarFloat("f_m3d_on", 0.0)
VarFloat("f_m3d_on_prv", 0.0)
VarFloat("f_m3d_day_on", 0.0)
VarFloat("f_m3d_night_on", 0.0)

VarInt("i_hash_tmp", 0)
VarInt("i_hash_float", 0)



VarFloat("f_flashlight_pp", 0.0)
VarFloat("f_flashlight_pp_range", 120.0)
VarFloat("f_flashlight_pp_intensity", 0.0)
VarFloat("f_flashlight_pp_size_near", 8.0)
VarFloat("f_flashlight_pp_size_far", 0.03)
VarFloat("f_flashlight_pp_offset_source_x", 0.2)
VarFloat("f_flashlight_pp_offset_source_y", 0.05)
VarFloat("f_flashlight_pp_offset_target_x", 0.0)
VarFloat("f_flashlight_pp_offset_target_y", 0.0)
VarFloat("f_flashlight_pp_shadow_scale", 0.2)
VarFloat("f_flashlight_pp_shadow_offset", 0.25)
VarFloat("f_flashlight_pp_shadow_offset_range", 0.01)
VarFloat("f_flashlight_pp_omni_range", 4.0)
VarFloat("f_flashlight_pp_omni_power", 0.03)
VarFloat("f_flashlight_pp_particles", 0.5)
VarFloat("f_flashlight_pp_uv", 0.0)
VarVec3("v_flashlight_pp_uv_color", [0.36470589041709899902, 0.15686275064945220947, 1.00000000000000000000])
VarFloat("f_pp_flashlight_pp_particles", 0.0)
VarFloat("f_pp_flashlight_pp", 0.0)



VarFloat("f_electrical_substation_ems_scale_1", 0.0)
VarFloat("f_electrical_substation_ems_scale_2", 0.0)
VarFloat("f_electrical_substation_ems_scale_3", 0.0)
VarFloat("f_electrical_substation_ems_scale_4", 0.0)

VarFloat("f_image_contrast", 0.0)
VarFloat("f_pp_image_contrast", 0.0)

VarFloat("f_image_saturation", 1.0)
VarFloat("f_pp_image_saturation", 1.0)



VarInt("i_taa_unjitter_uv", 0)
VarInt("i_pp_unjitter_uv_diffuse_on", 0)
VarInt("i_taa_no_disocclusion", 0)

VarInt("i_gpufx_enable_render", 1)
VarInt("i_gpufx_render_mode", 2)
VarInt("i_gpufx_quality", 1)
VarInt("i_gpufx_pending_impulses", 0)
VarInt("i_gpufx_subemission", 1)
VarInt("i_gpufx_zcollisions", 1)
VarInt("i_gpufx_force_bitonic", 0)
VarInt("i_gpufx_min_size", 1)
VarFloat("f_gpufx_min_size_mul", 1.0)
VarFloat("f_bw_viewpreset", 0.0)

/****************/
/* FX			*/
/****************/

	// depth bias params for blobs and fxes
	VarFloat("zbias", 0.0)
	VarFloat("zsbias", 0.0)

/****************/
/* Other		*/
/*************** */
    //    VarInt("iBloodAlphaRef",0)
    VarVec3("editor_simple_pp", [0, 1.5, 0])

// OLD
	VarVec4( "vsuncolor", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000] )
	VarVec4("vambient", [0.5, 0.5, 0.5, 1.0] )
	VarFloat( "daylightamount", 1.0)
    VarFloat("f_engine_srl_far", 500000.0)
	VarFloat("f_fx_smoke_intensity", 1.0)
	VarFloat("f_fx_smoke_raytrace_len", 1.0)

/****************/
/* FXes	       	*/
/****************/

!include( "varlist_icons.scr")

!include( "varlist_ranges.scr")

!include("varlist_game.scd" ) //the last one
