//This script is generated from Inventory.xlsm. Don't modify it!!!
import "inventorystuff.scr" 

sub ial_weapons() 
{


///////////////////////////////RANGED\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

///////////////////////////////CROSSBOWS	
	Item("basic_crossbow_01_weak", CategoryType_Firearm)
    {
        Name("&WeakBasicCrossBow_N&");
        Description("&WeakBasicCrossBow_D&");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(70.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(25.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 120.0);
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 100.0);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 80.0);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(1);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
		SwayMaxAngle(0.02);
		JumpInertiaFactor(0.1);
        ShotTime(0.5);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        ShootStatAccuracy(85.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.60);
        ShootMaxHorzAngle(0.60);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.08);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.04);
        ShootHorzRecoil(0.1);
        ShootHorzRecoilSpread(0.005);
        ShootHorzRecoilSpreadMax(0.07);
        ShootRecoilTime(0.4);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        AimFov(1.6);
        ShotSound("crossbow_shot_XX.wav");
        EmptySound("crossbow_empty_XX.wav");
        BaseSoundPrefix("crossbow");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01", CategoryType_Firearm)
    {
        Name("&BasicCrossBow_N&");
        Description("&BasicCrossBow_D&");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(70.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(55.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 150.0);
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 130.0);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 100.0);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(2);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Green);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.1);
        ShotTime(0.4);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.8);
        ShootStatAccuracy(90.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.50);
        ShootMaxHorzAngle(0.50);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.3);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        AimFov(1.6);
        ShotSound("crossbow_shot_XX.wav");
        EmptySound("crossbow_empty_XX.wav");
        BaseSoundPrefix("crossbow");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01_Improved", CategoryType_Firearm)
    {
        Name("&ReinforcedCrossBow_N&");
        Description("&ReinforcedCrossBow_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(80.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 200.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 180.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 160.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(2);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Blue);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.3);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.5);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.50);
        ShootMaxHorzAngle(0.50);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.3);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01_Rapid", CategoryType_Firearm)
    {
        Name("&AutomaticCrossBow_N&");
        Description("&AutomaticCrossBow_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		AmmoCount(30);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(120.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 200.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 180.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 160.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(3);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.30);
        ShootMaxHorzAngle(0.30);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.004);
        ShootRecoilTime(0.1);
        ShootMode(ShotMode_Automatic);
        Color(Color_Violet);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.4);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_02_Rapid", CategoryType_Firearm)
    {
        Name("&AutomaticCrossBowTypeB_N&");
        Description("&AutomaticCrossBowTypeB_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		AmmoCount(60);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(120.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 200.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 180.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 160.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(3);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.20);
        ShootMaxHorzAngle(0.20);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.1);
        ShootMode(ShotMode_Automatic);
        Color(Color_Violet);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.2);
        ClipReload(true);
        BulletsPerShot(5);
        ShootAnimFactor(1.0);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01_assassin", CategoryType_Firearm)
    {
        Name("&AssassinCrossBow_N&");
        Description("&AssassinCrossBow_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		AmmoCount(50);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(220.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 400.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 380.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 360.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh"); 
		Skin("valentine"); 		
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(3);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
		ShootMinAngle(0.00);
        ShootMaxAngle(0.20);
        ShootMaxHorzAngle(0.20);
        ShootMinHorzAngle(0.00);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.1);
        Color(Color_Orange);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.2);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.2);
        AmmoCount(7);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }
	
	Item("ironclad_crossbow_01_weak", CategoryType_Firearm)
	{
		Name("&IroncladCrossbow_N&");
        Description("&IroncladCrossbow_D&");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		BulletSpeed(75.0);
		BulletGravityFactor(0.15);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(0);
		Condition(35.0);
		CriticalProb(0.0);
		CriticalDamage(1.2);
		DuckInertiaFactor(0.1);
		DamageHeadMult(12.0);
		DamageToPhysicsObjects(20.0);
		FirePointRange(0, 10.0);
		FirePointDamage(0, 130.0);
		FirePointForce(0, 95.0);
		FirePointPhysicsDamage(0, 1.6);
		FirePointRange(1, 30.0);
		FirePointDamage(1, 115.0);
		FirePointForce(1, 85.0);
		FirePointPhysicsDamage(1, 1.4);
		FirePointRange(2, 60.0);
		FirePointDamage(2, 90.0);
		FirePointForce(2, 65.0);
		FirePointPhysicsDamage(2, 1.2);
		Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
		AnimPrefix("crossbow");
		HudIcon("weapon_crossbow_a");
		TwoHanded(true);
		DestroySound("break_wooden_weapon_00.wav");
		AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.3);
		use PickupSounds_Default();
		DamageSize(17.0);
		StatsType(StatsType_Cut);
		LootLevel(1);
		LootType(LootType_Sharp);
		FF_Left(0.7);
		FF_Right(0.7);
		FF_Duration(0.25);
		FF_FadeOut(0.05);
		Color(Color_White);
		SwayMaxAngle(0.02);
		JumpInertiaFactor(0.1);
		ShotTime(0.6);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(1.2);
		ShootStatAccuracy(87.5);
		ShootMinAngle(0.12);
		ShootMaxAngle(0.65);
		ShootMaxHorzAngle(0.65);
		ShootMinHorzAngle(0.12);
		ShootAngleVel(1.1);
		ShootAngleCooldown(1.1);
		ShootVertRecoil(0.09);
		ShootVertRecoilSpread(0.03);
		ShootVertRecoilSpreadMax(0.05);
		ShootHorzRecoil(0.11);
		ShootHorzRecoilSpread(0.006);
		ShootHorzRecoilSpreadMax(0.08);
		ShootRecoilTime(0.45);
		AmmoCount(1);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.25);
		DodgeAccuracyLoseFactor(6.0);
		AimFov(1.7);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.1);
	}
	
	Item("ironclad_crossbow_02", CategoryType_Firearm)
	{
		Name("&BasicCrossBow_T2_Heavy_Ironclad_N&");
        Description("&BasicCrossBow_T2_Heavy_Ironclad_D&");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		BulletSpeed(85.0);
		BulletGravityFactor(0.08);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(0);
		Condition(80.0);
		CriticalProb(0.1);
		CriticalDamage(1.2);
		DuckInertiaFactor(0.1);
		DamageHeadMult(10.0);
		DamageToPhysicsObjects(30.0);
		FirePointRange(0, 15.0);
		FirePointDamage(0, 200.0);
		FirePointForce(0, 100.0);
		FirePointPhysicsDamage(0, 1.7);
		FirePointRange(1, 30.0);
		FirePointDamage(1, 170.0);
		FirePointForce(1, 90.0);
		FirePointPhysicsDamage(1, 1.5);
		FirePointRange(2, 60.0);
		FirePointDamage(2, 150.0);
		FirePointForce(2, 80.0);
		FirePointPhysicsDamage(2, 1.3);
		Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
		AnimPrefix("crossbow");
		HudIcon("weapon_crossbow_a");        
		TwoHanded(true);        
		DestroySound("break_iron_weapon_00.wav");
		AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.25);
		use PickupSounds_Default();
		DamageSize(15.0);
		StatsType(StatsType_Cut);
		LootLevel(3);
		LootType(LootType_Sharp);
		FF_Left(0.6);
		FF_Right(0.6);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Green);
		SwayMaxAngle(0.02);
		JumpInertiaFactor(0.1);
		ShotTime(0.45);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.8);
		ShootStatAccuracy(90.0);
		ShootMinAngle(0.08);
		ShootMaxAngle(0.40);
		ShootMaxHorzAngle(0.40);
		ShootMinHorzAngle(0.08);
		ShootAngleVel(1.0);
		ShootAngleCooldown(1.0);
		ShootVertRecoil(0.06);
		ShootVertRecoilSpread(0.015);
		ShootVertRecoilSpreadMax(0.03);
		ShootHorzRecoil(0.05);
		ShootHorzRecoilSpread(0.003);
		ShootHorzRecoilSpreadMax(0.05);
		ShootRecoilTime(0.35);
		AmmoCount(1);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
		AimFov(1.6);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
	Item("ironclad_siege_crossbow", CategoryType_Firearm)
	{
		Name("&IroncladSiegeCrossBow_N&");
        Description("&IroncladSiegeCrossBow_D&");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		BulletSpeed(100.0);
		BulletGravityFactor(0.05);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(2);
		Condition(100.0);
		CriticalProb(0.15);
		CriticalDamage(1.5);
		DuckInertiaFactor(0.05);
		DamageHeadMult(12.0);
		DamageToPhysicsObjects(50.0);
		FirePointRange(0, 30.0);
		FirePointDamage(0, 250.0);
		FirePointForce(0, 200.0);
		FirePointPhysicsDamage(0, 2.0);
		FirePointRange(1, 60.0);
		FirePointDamage(1, 230.0);
		FirePointForce(1, 180.0);
		FirePointPhysicsDamage(1, 1.8);
		FirePointRange(2, 90.0);
		FirePointDamage(2, 210.0);
		FirePointForce(2, 160.0);
		FirePointPhysicsDamage(2, 1.6);
		Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.30);
		use PickupSounds_Default();
		DamageSize(25.0);
		StatsType(StatsType_Cut);
		LootLevel(4);
		LootType(LootType_Sharp);
		FF_Left(0.7);
		FF_Right(0.7);
		FF_Duration(0.3);
		FF_FadeOut(0.0);
		Color(Color_Blue);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.05);
		ShotTime(0.60);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(1.0);
		ShootStatAccuracy(95.0);
		ShootMinAngle(0.05);
		ShootMaxAngle(0.30);
		ShootMaxHorzAngle(0.30);
		ShootMinHorzAngle(0.05);
		ShootAngleVel(1.2);
		ShootAngleCooldown(1.2);
		ShootVertRecoil(0.08);
		ShootVertRecoilSpread(0.02);
		ShootVertRecoilSpreadMax(0.04);
		ShootHorzRecoil(0.07);
		ShootHorzRecoilSpread(0.004);
		ShootHorzRecoilSpreadMax(0.07);
		ShootRecoilTime(0.40);
		AmmoCount(1);
		Silenced(true);
		EnablePenetration(true);
		MoveAcurancyLoseFactor(0.1);
		DodgeAccuracyLoseFactor(3.0);
		AimFov(1.4);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(0.9);
	}
	
	Item("ironclad_annihilator", CategoryType_Firearm)
	{
		Name("&IroncladAnnihilator_N&");
        Description("&IroncladAnnihilator_D&");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		BulletSpeed(120.0);
		BulletGravityFactor(0.04);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(3);
		Condition(120.0);
		CriticalProb(0.2);
		CriticalDamage(2.0);
		DuckInertiaFactor(0.02);
		DamageHeadMult(15.0);
		DamageToPhysicsObjects(70.0);
		FirePointRange(0, 45.0);
		FirePointDamage(0, 300.0);
		FirePointForce(0, 300.0);
		FirePointPhysicsDamage(0, 2.5);
		FirePointRange(1, 90.0);
		FirePointDamage(1, 280.0);
		FirePointForce(1, 280.0);
		FirePointPhysicsDamage(1, 2.3);
		FirePointRange(2, 130.0);
		FirePointDamage(2, 260.0);
		FirePointForce(2, 260.0);
		FirePointPhysicsDamage(2, 2.1);
		Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.35);
		use PickupSounds_Default();
		DamageSize(35.0);
		StatsType(StatsType_Cut);
		LootLevel(5);
		LootType(LootType_Sharp);
		FF_Left(0.8);
		FF_Right(0.8);
		FF_Duration(0.4);
		FF_FadeOut(0.0);
		Color(Color_Violet);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.02);
		ShotTime(0.80);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(1.0);
		ShootStatAccuracy(95.0);
		ShootMinAngle(0.05);
		ShootMaxAngle(0.30);
		ShootMaxHorzAngle(0.30);
		ShootMinHorzAngle(0.05);
		ShootAngleVel(1.2);
		ShootAngleCooldown(1.2);
		ShootVertRecoil(0.05);
		ShootVertRecoilSpread(0.01);
		ShootVertRecoilSpreadMax(0.03);
		ShootHorzRecoil(0.05);
		ShootHorzRecoilSpread(0.003);
		ShootHorzRecoilSpreadMax(0.05);
		ShootRecoilTime(0.30);
		AmmoCount(1);
		Silenced(true);
		EnablePenetration(true);
		MoveAcurancyLoseFactor(0.05);
		DodgeAccuracyLoseFactor(2.0);
		AimFov(1.2);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(0.8);
	}
	
	Item("titanium_piercer_crossbow", CategoryType_Firearm)
	{
		Name("&TitaniumPiercerAutomaticCrossBow_N&");
        Description("&TitaniumPiercerAutomaticCrossBow_D&");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		BulletSpeed(150.0);
		BulletGravityFactor(0.03);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(4);
		Condition(140.0);
		CriticalProb(0.25);
		CriticalDamage(2.5);
		DuckInertiaFactor(0.01);
		DamageHeadMult(18.0);
		DamageToPhysicsObjects(80.0);
		FirePointRange(0, 60.0);
		FirePointDamage(0, 350.0);
		FirePointForce(0, 350.0);
		FirePointPhysicsDamage(0, 3.0);
		FirePointRange(1, 120.0);
		FirePointDamage(1, 330.0);
		FirePointForce(1, 330.0);
		FirePointPhysicsDamage(1, 2.8);
		FirePointRange(2, 180.0);
		FirePointDamage(2, 310.0);
		FirePointForce(2, 310.0);
		FirePointPhysicsDamage(2, 2.6);
		Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.40);
		use PickupSounds_Default();
		DamageSize(45.0);
		StatsType(StatsType_Cut);
		LootLevel(6);
		LootType(LootType_Sharp);
		FF_Left(0.9);
		FF_Right(0.9);
		FF_Duration(0.5);
		FF_FadeOut(0.0);
		Color(Color_Orange);
		SwayMaxAngle(0.005);
		JumpInertiaFactor(0.01);
		ShotTime(0.7); //automatic crossbow with high firing speed
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(1.0);
		ShootStatAccuracy(95.0);
		ShootMinAngle(0.05);
		ShootMaxAngle(0.30);
		ShootMaxHorzAngle(0.30);
		ShootMinHorzAngle(0.05);
		ShootAngleVel(1.2);
		ShootAngleCooldown(1.2);
		ShootVertRecoil(0.05);
		ShootVertRecoilSpread(0.01);
		ShootVertRecoilSpreadMax(0.03);
		ShootHorzRecoil(0.05);
		ShootHorzRecoilSpread(0.003);
		ShootHorzRecoilSpreadMax(0.05);
		ShootRecoilTime(0.30);
        ShootMode(ShotMode_Automatic);
		AmmoCount(10); //higher ammo count due to automatic nature
		Silenced(true);
		EnablePenetration(true);
		MoveAcurancyLoseFactor(0.03);
		DodgeAccuracyLoseFactor(1.0);
		AimFov(1.2);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(0.7);
	}

//////////////MARKSMEN
	
	Item("marksmen_crossbow_01_initiate", CategoryType_Firearm)
    {
        Name("&SharpshooterCrossbow_N&");
        Description("&SharpshooterCrossbow_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(75.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35.0);
        CriticalProb(0.1);
        CriticalDamage(1.2);
		DuckInertiaFactor(0.1);
        DamageHeadMult(12.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 15.0);
        FirePointDamage(0, 140.0);
        FirePointForce(0, 95.0);
        FirePointPhysicsDamage(0, 1.6);
        FirePointRange(1, 30.0);
        FirePointDamage(1, 120.0);
        FirePointForce(1, 85.0);
        FirePointPhysicsDamage(1, 1.4);
        FirePointRange(2, 55.0);
        FirePointDamage(2, 100.0);
        FirePointForce(2, 65.0);
        FirePointPhysicsDamage(2, 1.2);
        Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(1);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
		SwayMaxAngle(0.02);
		JumpInertiaFactor(0.1);
        ShotTime(0.5);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        ShootStatAccuracy(87.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.60);
        ShootMaxHorzAngle(0.60);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.08);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.04);
        ShootHorzRecoil(0.1);
        ShootHorzRecoilSpread(0.005);
        ShootHorzRecoilSpreadMax(0.07);
        ShootRecoilTime(0.4);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        AimFov(1.6);
        ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
	Item("marksmen_crossbow_01_intermediate", CategoryType_Firearm)
    {
        Name("&BasicCrossBow_T2_Marksman_N&");
        Description("&BasicCrossBow_T2_Marksman_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(85.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(65.0);
        CriticalProb(0.15);
        CriticalDamage(1.3);
		DuckInertiaFactor(0.1);
        DamageHeadMult(12.5);
        DamageToPhysicsObjects(22.5);
        FirePointRange(0, 15.0);
        FirePointDamage(0, 160.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.6);
        FirePointRange(1, 30.0);
        FirePointDamage(1, 140.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.4);
        FirePointRange(2, 55.0);
        FirePointDamage(2, 120.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.2);
        Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(2);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Green);
		SwayMaxAngle(0.02);
		JumpInertiaFactor(0.1);
        ShotTime(0.45);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.9);
        ShootStatAccuracy(92.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.55);
        ShootMaxHorzAngle(0.55);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.07);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.04);
        ShootHorzRecoil(0.09);
        ShootHorzRecoilSpread(0.004);
        ShootHorzRecoilSpreadMax(0.05);
        ShootRecoilTime(0.35);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(94.0);
        AimFov(1.6);
        ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
    }
	
	Item("marksmen_crossbow_03_advanced", CategoryType_Firearm)
	{
		Name("&HawkeyeCrossBow_N&");
        Description("&HawkeyeCrossBow_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(90.0);
		BulletGravityFactor(0.05);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(0);
		Condition(120.0);
		CriticalProb(0.1);
		CriticalDamage(2.0);
		DuckInertiaFactor(0.1);
		DamageHeadMult(10.0);
		DamageToPhysicsObjects(25.0);
		FirePointRange(0, 15.0);
		FirePointDamage(0, 250.0);
		FirePointForce(0, 120.0);
		FirePointPhysicsDamage(0, 1.8);
		FirePointRange(1, 30.0);
		FirePointDamage(1, 220.0);
		FirePointForce(1, 110.0);
		FirePointPhysicsDamage(1, 1.5);
		FirePointRange(2, 60.0);
		FirePointDamage(2, 200.0);
		FirePointForce(2, 100.0);
		FirePointPhysicsDamage(2, 1.3);
		Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
		AnimPrefix("crossbow");
		HudIcon("weapon_crossbow_a");        
		TwoHanded(true);        
		DestroySound("break_wooden_weapon_00.wav");
		AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.25);
		use PickupSounds_Default();
		DamageSize(15.0);
		StatsType(StatsType_Cut);
		LootLevel(3);
		LootType(LootType_Sharp);
		FF_Left(0.6);
		FF_Right(0.6);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Blue);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
		ShotTime(0.3);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.5);
		ShootMinAngle(0.05);
		ShootMaxAngle(0.40);
		ShootMaxHorzAngle(0.40);
		ShootMinHorzAngle(0.05);
		ShootAngleVel(1.0);
		ShootAngleCooldown(1.0);
		ShootVertRecoil(0.03);
		ShootVertRecoilSpread(0.01);
		ShootVertRecoilSpreadMax(0.02);
		ShootHorzRecoil(0.03);
		ShootHorzRecoilSpread(0.002);
		ShootHorzRecoilSpreadMax(0.03);
		ShootRecoilTime(0.25);
		AmmoCount(1);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
		ShootStatAccuracy(100.0);
		AimFov(1.6);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
    }
	
	Item("marksmen_crossbow_04_elite", CategoryType_Firearm)
	{
		Name("&DeadshotCrossBow_N&");
        Description("&DeadshotCrossBow_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(100.0);
		BulletGravityFactor(0.04);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(0);
		Condition(140.0);
		CriticalProb(0.15);
		CriticalDamage(2.5);
		DuckInertiaFactor(0.1);
		DamageHeadMult(12.0);
		DamageToPhysicsObjects(30.0);
		FirePointRange(0, 20.0);
		FirePointDamage(0, 300.0);
		FirePointForce(0, 150.0);
		FirePointPhysicsDamage(0, 2.0);
		FirePointRange(1, 40.0);
		FirePointDamage(1, 280.0);
		FirePointForce(1, 140.0);
		FirePointPhysicsDamage(1, 1.7);
		FirePointRange(2, 80.0);
		FirePointDamage(2, 260.0);
		FirePointForce(2, 130.0);
		FirePointPhysicsDamage(2, 1.5);
		Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
		AnimPrefix("crossbow");
		HudIcon("weapon_crossbow_a");        
		TwoHanded(true);        
		DestroySound("break_wooden_weapon_00.wav");
		AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.3);
		use PickupSounds_Default();
		DamageSize(20.0);
		StatsType(StatsType_Cut);
		LootLevel(4);
		LootType(LootType_Sharp);
		FF_Left(0.7);
		FF_Right(0.7);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Violet);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
		ShotTime(0.25);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.5);
		ShootMinAngle(0.04);
		ShootMaxAngle(0.35);
		ShootMaxHorzAngle(0.35);
		ShootMinHorzAngle(0.04);
		ShootAngleVel(1.2);
		ShootAngleCooldown(1.0);
		ShootVertRecoil(0.025);
		ShootVertRecoilSpread(0.008);
		ShootVertRecoilSpreadMax(0.015);
		ShootHorzRecoil(0.025);
		ShootHorzRecoilSpread(0.0015);
		ShootHorzRecoilSpreadMax(0.025);
		ShootRecoilTime(0.2);
		AmmoCount(1);
		Silenced(true);
		EnablePenetration(true);
		MoveAcurancyLoseFactor(0.15);
		DodgeAccuracyLoseFactor(4.0);
		ShootStatAccuracy(100.0);
		AimFov(1.5);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
	Item("marksmen_crossbow_05_master", CategoryType_Firearm)
	{
		Name("&HawksEyeAutomaticCrossBow_N&");
        Description("&HawksEyeAutomaticCrossBow_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(110.0);
		BulletGravityFactor(0.03);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(0);
		Condition(160.0);
		CriticalProb(0.2);
		CriticalDamage(3.0);
		DuckInertiaFactor(0.1);
		DamageHeadMult(15.0);
		DamageToPhysicsObjects(35.0);
		FirePointRange(0, 25.0);
		FirePointDamage(0, 350.0);
		FirePointForce(0, 180.0);
		FirePointPhysicsDamage(0, 2.2);
		FirePointRange(1, 50.0);
		FirePointDamage(1, 320.0);
		FirePointForce(1, 170.0);
		FirePointPhysicsDamage(1, 2.0);
		FirePointRange(2, 100.0);
		FirePointDamage(2, 300.0);
		FirePointForce(2, 160.0);
		FirePointPhysicsDamage(2, 1.8);
		Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
		AnimPrefix("crossbow");
		HudIcon("weapon_crossbow_a");        
		TwoHanded(true);        
		DestroySound("break_wooden_weapon_00.wav");
		AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.35);
		use PickupSounds_Default();
		DamageSize(25.0);
		StatsType(StatsType_Cut);
		LootLevel(5);
		LootType(LootType_Sharp);
		FF_Left(0.8);
		FF_Right(0.8);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Orange);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
		ShotTime(0.2);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.5);
		ShootMinAngle(0.03);
		ShootMaxAngle(0.3);
		ShootMaxHorzAngle(0.3);
		ShootMinHorzAngle(0.03);
		ShootAngleVel(1.5);
		ShootAngleCooldown(1.0);
		ShootVertRecoil(0.02);
		ShootVertRecoilSpread(0.006);
		ShootVertRecoilSpreadMax(0.01);
		ShootHorzRecoil(0.02);
		ShootHorzRecoilSpread(0.001);
		ShootHorzRecoilSpreadMax(0.02);
		ShootRecoilTime(0.15);
		ShootMode(ShotMode_Automatic);
		AmmoCount(1);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.1);
		DodgeAccuracyLoseFactor(3.0);
		ShootStatAccuracy(150.0);
		AimFov(1.4);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
//////////////RAPIDFIRE

	Item("RapidfireCrossbow_T1", CategoryType_Firearm)
	{
		Name("&RapidfireCrossbow_N&");
        Description("&RapidfireCrossbow_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(90.0);
		BulletGravityFactor(0.1);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(0);
		Condition(25.0);
		CriticalProb(0.0);
		CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
		DamageHeadMult(10.0);
		DamageToPhysicsObjects(17.5);
		FirePointRange(0, 10.0);
		FirePointDamage(0, 100.0);
		FirePointForce(0, 90.0);
		FirePointPhysicsDamage(0, 1.5);
		FirePointRange(1, 25.0);
		FirePointDamage(1, 80.0);
		FirePointForce(1, 80.0);
		FirePointPhysicsDamage(1, 1.3);
		FirePointRange(2, 50.0);
		FirePointDamage(2, 60.0);
		FirePointForce(2, 60.0);
		FirePointPhysicsDamage(2, 1.1);
		Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.25);
		use PickupSounds_Default();
		DamageSize(15.0);
		StatsType(StatsType_Cut);
		LootLevel(1);
		LootType(LootType_Sharp);
		FF_Left(0.6);
		FF_Right(0.6);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_White);
		SwayMaxAngle(0.02);
		JumpInertiaFactor(0.1);
		ShotTime(0.4);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(1.0);
		ShootStatAccuracy(85.0);
		ShootMinAngle(0.10);
		ShootMaxAngle(0.60);
		ShootMaxHorzAngle(0.60);
		ShootMinHorzAngle(0.10);
		ShootAngleVel(1.0);
		ShootAngleCooldown(1.0);
		ShootVertRecoil(0.08);
		ShootVertRecoilSpread(0.02);
		ShootVertRecoilSpreadMax(0.04);
		ShootHorzRecoil(0.1);
		ShootHorzRecoilSpread(0.005);
		ShootHorzRecoilSpreadMax(0.07);
		ShootRecoilTime(0.4);
		ShootMode(ShotMode_Automatic);
		AmmoCount(4);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.1);
		DodgeAccuracyLoseFactor(3.0);
		ShootStatAccuracy(150.0);
		AimFov(1.4);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
	Item("RapidfireCrossbow_T2", CategoryType_Firearm)
	{
		Name("&BasicCrossBow_T2_Rapidfire_N&");
        Description("&BasicCrossBow_T2_Rapidfire_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(90.0);
		BulletGravityFactor(0.1);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(0);
		Condition(55.0);
		CriticalProb(0.0);
		CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
		DamageHeadMult(10.0);
		DamageToPhysicsObjects(17.5);
		FirePointRange(0, 10.0);
		FirePointDamage(0, 120.0);
		FirePointForce(0, 90.0);
		FirePointPhysicsDamage(0, 1.5);
		FirePointRange(1, 25.0);
		FirePointDamage(1, 110.0);
		FirePointForce(1, 80.0);
		FirePointPhysicsDamage(1, 1.3);
		FirePointRange(2, 50.0);
		FirePointDamage(2, 100.0);
		FirePointForce(2, 60.0);
		FirePointPhysicsDamage(2, 1.1);
		Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.25);
		use PickupSounds_Default();
		DamageSize(15.0);
		StatsType(StatsType_Cut);
		LootLevel(2);
		LootType(LootType_Sharp);
		FF_Left(0.6);
		FF_Right(0.6);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Green);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.1);
		ShotTime(0.35);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.8);
		ShootStatAccuracy(90.0);
		ShootMinAngle(0.10);
		ShootMaxAngle(0.50);
		ShootMaxHorzAngle(0.50);
		ShootMinHorzAngle(0.10);
		ShootAngleVel(1.0);
		ShootAngleCooldown(1.0);
		ShootVertRecoil(0.05);
		ShootVertRecoilSpread(0.01);
		ShootVertRecoilSpreadMax(0.02);
		ShootHorzRecoil(0.04);
		ShootHorzRecoilSpread(0.002);
		ShootHorzRecoilSpreadMax(0.04);
		ShootRecoilTime(0.3);
		ShootMode(ShotMode_Automatic);
		AmmoCount(8);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
		AimFov(1.6);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
	Item("RapidfireCrossbow_T3", CategoryType_Firearm)
	{
		Name("&TempestCrossBow_N&");
        Description("&TempestCrossBow_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(100.0);
		BulletGravityFactor(0.1);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(1);
		Condition(70.0);
		CriticalProb(0.1);
		CriticalDamage(1.5);
		DuckInertiaFactor(0.05);
		DamageHeadMult(15.0);
		DamageToPhysicsObjects(25.0);
		FirePointRange(0, 15.0);
		FirePointDamage(0, 200.0);
		FirePointForce(0, 120.0);
		FirePointPhysicsDamage(0, 2.0);
		FirePointRange(1, 35.0);
		FirePointDamage(1, 180.0);
		FirePointForce(1, 100.0);
		FirePointPhysicsDamage(1, 1.8);
		FirePointRange(2, 60.0);
		FirePointDamage(2, 150.0);
		FirePointForce(2, 80.0);
		FirePointPhysicsDamage(2, 1.5);
		Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.5);
		use PickupSounds_Default();
		DamageSize(20.0);
		StatsType(StatsType_Cut);
		LootLevel(3);
		LootType(LootType_Sharp);
		FF_Left(0.8);
		FF_Right(0.8);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Blue);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.05);
		ShotTime(0.3);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.8);
		ShootStatAccuracy(95.0);
		ShootMinAngle(0.08);
		ShootMaxAngle(0.40);
		ShootMaxHorzAngle(0.40);
		ShootMinHorzAngle(0.08);
		ShootAngleVel(1.2);
		ShootAngleCooldown(1.0);
		ShootVertRecoil(0.03);
		ShootVertRecoilSpread(0.01);
		ShootVertRecoilSpreadMax(0.02);
		ShootHorzRecoil(0.03);
		ShootHorzRecoilSpread(0.002);
		ShootHorzRecoilSpreadMax(0.03);
		ShootRecoilTime(0.25);
		ShootMode(ShotMode_Automatic);
		AmmoCount(12);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.1);
		DodgeAccuracyLoseFactor(3.0);
		AimFov(1.4);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
	Item("RapidfireCrossBow_T4", CategoryType_Firearm)
	{
		Name("&ThunderboltCrossBow_N&");
        Description("&ThunderboltCrossBow_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(110.0);
		BulletGravityFactor(0.1);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(2);
		Condition(80.0);
		CriticalProb(0.15);
		CriticalDamage(2.0);
		DuckInertiaFactor(0.05);
		DamageHeadMult(20.0);
		DamageToPhysicsObjects(30.0);
		FirePointRange(0, 20.0);
		FirePointDamage(0, 250.0);
		FirePointForce(0, 130.0);
		FirePointPhysicsDamage(0, 2.5);
		FirePointRange(1, 45.0);
		FirePointDamage(1, 230.0);
		FirePointForce(1, 115.0);
		FirePointPhysicsDamage(1, 2.3);
		FirePointRange(2, 70.0);
		FirePointDamage(2, 200.0);
		FirePointForce(2, 100.0);
		FirePointPhysicsDamage(2, 2.0);
		Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.5);
		use PickupSounds_Default();
		DamageSize(25.0);
		StatsType(StatsType_Cut);
		LootLevel(4);
		LootType(LootType_Sharp);
		FF_Left(1.0);
		FF_Right(1.0);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Violet);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.05);
		ShotTime(0.2);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.8);
		ShootStatAccuracy(98.0);
		ShootMinAngle(0.05);
		ShootMaxAngle(0.35);
		ShootMaxHorzAngle(0.35);
		ShootMinHorzAngle(0.05);
		ShootAngleVel(1.3);
		ShootAngleCooldown(0.8);
		ShootVertRecoil(0.02);
		ShootVertRecoilSpread(0.008);
		ShootVertRecoilSpreadMax(0.02);
		ShootHorzRecoil(0.02);
		ShootHorzRecoilSpread(0.001);
		ShootHorzRecoilSpreadMax(0.02);
		ShootRecoilTime(0.2);
		ShootMode(ShotMode_Automatic);
		AmmoCount(25);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.08);
		DodgeAccuracyLoseFactor(2.5);
		AimFov(1.3);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
	
	Item("RapidfireCrossBow_T5", CategoryType_Firearm)
	{
		Name("&VulcanFuryAutomaticCrossBow_N&");
        Description("&VulcanFuryAutomaticCrossBow_D&");
		DamageType(DamageType_Arrow);
		UsageType(UsageType_Normal);
		DefaultBulletId("ZZZZ3_Bullet_Bolt");
		AmmoType(AmmoType_Bolt);
		BulletSpeed(120.0);
		BulletGravityFactor(0.1);
		Visibility(true);
		ItemType(ItemType_Crossbow);
		PhysicsScript("single_dropped_inventory.phx");
		UpgradeLevel(3);
		Condition(90.0);
		CriticalProb(0.2);
		CriticalDamage(2.5);
		DuckInertiaFactor(0.05);
		DamageHeadMult(25.0);
		DamageToPhysicsObjects(35.0);
		FirePointRange(0, 25.0);
		FirePointDamage(0, 300.0);
		FirePointForce(0, 140.0);
		FirePointPhysicsDamage(0, 3.0);
		FirePointRange(1, 50.0);
		FirePointDamage(1, 275.0);
		FirePointForce(1, 125.0);
		FirePointPhysicsDamage(1, 2.7);
		FirePointRange(2, 80.0);
		FirePointDamage(2, 250.0);
		FirePointForce(2, 115.0);
		FirePointPhysicsDamage(2, 2.5);
		Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
		use HitEffects_Sharp();
		BloodSplatFactor(0.7);
		use PickupSounds_Default();
		DamageSize(30.0);
		StatsType(StatsType_Cut);
		LootLevel(5);
		LootType(LootType_Sharp);
		FF_Left(1.0);
		FF_Right(1.0);
		FF_Duration(0.2);
		FF_FadeOut(0.0);
		Color(Color_Orange);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.05);
		ShotTime(0.15);
		ClipReload(true);
		BulletsPerShot(1);
		ShootAnimFactor(0.8);
		ShootStatAccuracy(99.0);
		ShootMinAngle(0.04);
		ShootMaxAngle(0.33);
		ShootMaxHorzAngle(0.33);
		ShootMinHorzAngle(0.04);
		ShootAngleVel(1.4);
		ShootAngleCooldown(0.7);
		ShootVertRecoil(0.02);
		ShootVertRecoilSpread(0.007);
		ShootVertRecoilSpreadMax(0.02);
		ShootHorzRecoil(0.02);
		ShootHorzRecoilSpread(0.001);
		ShootHorzRecoilSpreadMax(0.02);
		ShootRecoilTime(0.2);
		ShootMode(ShotMode_Automatic);
		AmmoCount(50);
		Silenced(true);
		EnablePenetration(false);
		MoveAcurancyLoseFactor(0.07);
		DodgeAccuracyLoseFactor(2.0);
		AimFov(1.2);
		ShotSound("crossbow_shot_XX.wav");
		EmptySound("crossbow_empty_XX.wav");
		BaseSoundPrefix("crossbow");
		HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
		ReloadAnimSpeed(1.0);
	}
}