import "conflict_side.def"
import "human_ai_module_presets.def"
import "zombie_ai_module_presets.def"
import "infected_ai_module_presets.def"
import "human_ai_module_presets.def"
import "human_ai_hellraid_types.def"

//map: m_ConflictSide conflict_side.def
//enum: m_CustomDataPreset melee_fighter;woman;heavy_shooter;shooter;man_helpful
//enum: m_SoundPreset Male01;Male02;Female01;praisingman01;MaskedBandit01;MaskedBandit02;MaskedBandit03;MaskedBandit04;MaskedBandit05;MaskedBandit06;MaskedBandit07;Bandit01;Bandit02;Bandit03;Bandit04;Bandit05;Bandi06;Bandit07;Bandit08;Bandit09;Bandit10;Bandit11;Bandit12;Bandit13;Bandit14;Bandit15;Bandit16;Bandit17;Bandit18;Bandit19;Bandit20;Survivor01;Survivor02;Survivor03;Survivor04;Survivor05;Survivor06;Survivor07;Survivor08;Survivor09;Survivor10;Survivor11;Survivor12;Survivor13;Survivor14;Survivor15;SurvivorB01;SurvivorB02;Nick;Omar;SurvivorEscort01;SurvivorEscort02;SurvivorEscort03;SurvivorEscort04;SurvivorEscortB01;SurvivorEscortB02;Ahmet;Babar;Faruk;SurvivorEnc01;SurvivorEnc02;SurvivorEnc03;;Bob;Richie;Johan;Murat;Abdullah;Damla;Albert;Braithwaite;Haluk;Ibrahim;Bill;Marvin;Serkan;Gerritsen;Yakup;Yilmaz;Suzanne;Temel;Tahir;Quest_ChasingPast_BOSS
//enum: m_FaceMimicPreset Normal;Angry;Scared;Sad;Happy;Dead;NormalChewing
//enum: m_DialogCharacterType 1;2;4
//flags: SkinName BROWSE_SKIN;MeshName

//HUMAN: TYPE 0
//INFECTED: TYPE 3
//ZOMBIE: TYPE 1


sub main()
{
    PresetDef("DiffLevel")
    {
		//
        // ---- The Order Skeleton Warrior ----
        //
	
        Preset("HR_Skeletor_Order_l1") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_Order_lvl1"); //placeholder
            SetField("m_CustomDataPreset", "skeleton_warrior_lv1");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl0_1");
            SetField("m_HellraidType", HR_SKELETON_NORMAL);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_order_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
			SetField("m_Type", "3");
			SetField("m_ModulesPreset", "day_walker"); 
            SetField("m_KnowledgeBasePreset", "day_walker");
            SetField("m_RunningNpc", "1");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_Order_l2") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_Order_lvl2"); //placeholder
            SetField("m_CustomDataPreset", "skeleton_warrior_lv2");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl2_3");
            SetField("m_HellraidType", HR_SKELETON_NORMAL);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_order_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_Order_l3") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_Order_lvl3"); //placeholder
            SetField("m_ForcedBodyScaleMax", "1.07");
            SetField("m_ForcedBodyScaleMin", "1.12");
            SetField("m_CustomDataPreset", "skeleton_warrior_lv3");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl2_3");
            SetField("m_HellraidType", HR_SKELETON_STRONG);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_order_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_Order_l4") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_Order_lvl3"); //placeholder
            SetField("m_CustomDataPreset", "skeleton_warrior_lv4");
            SetField("m_ForcedBodyScaleMax", "1.20");
            SetField("m_ForcedBodyScaleMin", "1.15");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl4");
            SetField("m_HellraidType", HR_SKELETON_STRONG);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_order_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }
		
		//unused right now
        Preset("HR_Skeletor_Order_Shield_l0")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_Order_lvl3"); //placeholder
            SetField("m_CustomDataPreset", "skeleton_shield");
            //SetField("m_CustomLootTypeString", "HR_Skeletor_lvl2_3");
            SetField("m_HellraidType", HR_SKELETON_SHIELD);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_ModulesPreset", "skeleton");
            SetField("m_KnowledgeBasePreset", "skeleton_shield");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");

            SetField("m_PrimaryWeaponName", "Melee_HRHammer_AI");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_AttachableItem1Name", "Skeleton_Shield");
            SetField("m_AttachableItem1Probability", "1.0");

            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
        }
		
        //
        // ---- Skeleton Warrior ----
        //
        Preset("HR_Skeletor_l0") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Default");
            SetField("m_CustomDataPreset", "skeleton_warrior");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl0_1");
            SetField("m_HellraidType", HR_SKELETON_WEAK);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_l1") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_lvl1");
            SetField("m_CustomDataPreset", "skeleton_warrior_lv1");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl0_1");
            SetField("m_HellraidType", HR_SKELETON_NORMAL);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_l2") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_lvl2");
            SetField("m_CustomDataPreset", "skeleton_warrior_lv2");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl2_3");
            SetField("m_HellraidType", HR_SKELETON_NORMAL);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_l3") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_lvl3");
            SetField("m_ForcedBodyScaleMax", "1.07");
            SetField("m_ForcedBodyScaleMin", "1.12");
            SetField("m_CustomDataPreset", "skeleton_warrior_lv3");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl2_3");
            SetField("m_HellraidType", HR_SKELETON_STRONG);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");            
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_l4") {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_lvl3");
            SetField("m_CustomDataPreset", "skeleton_warrior_lv4");
            SetField("m_ForcedBodyScaleMax", "1.20");
            SetField("m_ForcedBodyScaleMin", "1.15");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl4");
            SetField("m_HellraidType", HR_SKELETON_STRONG);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");            
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_Shield_l0")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_lvl3");
            SetField("m_CustomDataPreset", "skeleton_shield");
            //SetField("m_CustomLootTypeString", "HR_Skeletor_lvl2_3");
            SetField("m_HellraidType", HR_SKELETON_SHIELD);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_ModulesPreset", "skeleton");
            SetField("m_KnowledgeBasePreset", "skeleton_shield");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");

            SetField("m_PrimaryWeaponName", "Melee_HRHammer_AI");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_AttachableItem1Name", "Skeleton_Shield");
            SetField("m_AttachableItem1Probability", "1.0");

            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
        }

        //
        // ---- Adepts ----
        //
        Preset("HR_Adept_Energy_lvl0")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Mage_Lighting");
            SetField("m_CustomDataPreset", "skeleton_mage_light");
            SetField("m_ModulesPreset", "skeleton_mage");
            SetField("m_KnowledgeBasePreset", "skeleton_mage");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_TypeOfMagic", "Electricity");
            SetField("m_CustomLootTypeString", "DeadBody_SkeletonAdept_Electric");
            SetField("m_HellraidType", HR_SKELETON_ADEPT);
			SetField("m_DamageInfluencesNames", "electric:0.0");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "Melee_Fists");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HitSoundsSuffix", "bones");
        }

        Preset("HR_Adept_Energy_lvl1")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Mage_Lighting");
            SetField("m_CustomDataPreset", "skeleton_mage_light_strong");
            SetField("m_ModulesPreset", "skeleton_mage");
            SetField("m_KnowledgeBasePreset", "skeleton_mage");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_TypeOfMagic", "Electricity");
            SetField("m_CustomLootTypeString", "DeadBody_SkeletonAdept_Electric");
            SetField("m_HellraidType", HR_SKELETON_ADEPT);
			SetField("m_DamageInfluencesNames", "electric:0.0");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "Melee_Fists");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HitSoundsSuffix", "bones");
        }

        Preset("HR_Adept_Poison_lvl0")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Mage_Poison");
            SetField("m_CustomDataPreset", "skeleton_mage_poison");
            SetField("m_ModulesPreset", "skeleton_mage");
            SetField("m_KnowledgeBasePreset", "skeleton_mage");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_TypeOfMagic", "Poison");
            SetField("m_CustomLootTypeString", "DeadBody_SkeletonAdept_Poison");
            SetField("m_HellraidType", HR_SKELETON_ADEPT);
			SetField("m_DamageInfluencesNames", "poison:0.0");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "Melee_Fists");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HitSoundsSuffix", "bones");
        }

        Preset("HR_Adept_Poison_lvl1")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Mage_Poison");
            SetField("m_CustomDataPreset", "skeleton_mage_poison_strong");
            SetField("m_ModulesPreset", "skeleton_mage");
            SetField("m_KnowledgeBasePreset", "skeleton_mage");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_TypeOfMagic", "Poison");
            SetField("m_CustomLootTypeString", "DeadBody_SkeletonAdept_Poison");
            SetField("m_HellraidType", HR_SKELETON_ADEPT);
			SetField("m_DamageInfluencesNames", "poison:0.0");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "Melee_Fists");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HitSoundsSuffix", "bones");
        }

        Preset("HR_Adept_Fire_lvl0")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Mage_Fire");
            SetField("m_CustomDataPreset", "skeleton_mage_fire");
            SetField("m_ModulesPreset", "skeleton_mage");
            SetField("m_KnowledgeBasePreset", "skeleton_mage");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_TypeOfMagic", "Fire");
            SetField("m_CustomLootTypeString", "DeadBody_SkeletonAdept_Fire");
            SetField("m_HellraidType", HR_SKELETON_ADEPT);
			SetField("m_DamageInfluencesNames", "burning:0.0;fire:0.0");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "Melee_Fists");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HitSoundsSuffix", "bones");
        }

        Preset("HR_Adept_Fire_lvl1")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Mage_Fire");
            SetField("m_CustomDataPreset", "skeleton_mage_fire_strong");
            SetField("m_ModulesPreset", "skeleton_mage");
            SetField("m_KnowledgeBasePreset", "skeleton_mage");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_TypeOfMagic", "Fire");
            SetField("m_CustomLootTypeString", "DeadBody_SkeletonAdept_Fire");
            SetField("m_HellraidType", HR_SKELETON_ADEPT);
			SetField("m_DamageInfluencesNames", "burning:0.0;fire:0.0");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "Melee_Fists");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HitSoundsSuffix", "bones");
        }

        //
        // ---- Priests ----
        //
        Preset("HR_Priest_Mage_Energy_lvl0")
        {
            SetField("MeshName", "zombie_woman.msh");
            SetField("SkinName", "Hellraid_Priest_Mage");
			SetField("m_FaceMimicPreset", "Angry");
            SetField("m_CustomDataPreset", "undead_priest_mage_energy_l0");
            SetField("m_TypeOfMagic", "Electricity");
            SetField("m_CustomLootTypeString", "DeadBody_Priests");
            SetField("m_HellraidType", HR_PRIEST);
			SetField("m_ShowFlies", "0");
			SetField("m_DamageInfluencesNames", "electric:0.0");
			SetField("m_SoundPreset", "Priest_Mage_Energy");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_KnowledgeBasePreset", "undead_priest_mage");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Priest_Mage_Energy_lvl1")
        {
            SetField("MeshName", "zombie_woman.msh");
            SetField("SkinName", "Hellraid_Priest_Mage");
			SetField("m_FaceMimicPreset", "Angry");
            SetField("m_CustomDataPreset", "undead_priest_mage_energy_l1");
            SetField("m_TypeOfMagic", "Electricity");
            SetField("m_CustomLootTypeString", "DeadBody_Priests");
            SetField("m_HellraidType", HR_PRIEST);
			SetField("m_ShowFlies", "0");
			SetField("m_DamageInfluencesNames", "electric:0.0");
			SetField("m_SoundPreset", "Priest_Mage_Energy");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_KnowledgeBasePreset", "undead_priest_mage");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Priest_Mage_Energy_lvl2")
        {
            SetField("MeshName", "zombie_woman.msh");
            SetField("SkinName", "Hellraid_Priest_Mage");
			SetField("m_FaceMimicPreset", "Angry");
            SetField("m_CustomDataPreset", "undead_priest_mage_energy_l2");
            SetField("m_TypeOfMagic", "Electricity");
            SetField("m_CustomLootTypeString", "DeadBody_Priests");
            SetField("m_HellraidType", HR_PRIEST);
			SetField("m_ShowFlies", "0");
			SetField("m_DamageInfluencesNames", "electric:0.0");
			SetField("m_SoundPreset", "Priest_Mage_Energy");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_KnowledgeBasePreset", "undead_priest_mage");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Priest_Mage_Fire_lvl0")
        {
            SetField("MeshName", "zombie_woman.msh");
            SetField("SkinName", "Hellraid_Priest_Warrior");
			SetField("m_FaceMimicPreset", "Angry");
            SetField("m_CustomDataPreset", "undead_priest_mage_fire_l0");
			SetField("m_ShowFlies", "0");
            SetField("m_TypeOfMagic", "Firesmall");
            SetField("m_CustomLootTypeString", "DeadBody_Priests");
            SetField("m_HellraidType", HR_PRIEST);
			SetField("m_DamageInfluencesNames", "burning:0.0;fire:0.0");
			SetField("m_SoundPreset", "Priest_Mage_Fire");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_KnowledgeBasePreset", "undead_priest_mage");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Priest_Mage_Fire_lvl1")
        {
            SetField("MeshName", "zombie_woman.msh");
            SetField("SkinName", "Hellraid_Priest_Warrior");
			SetField("m_FaceMimicPreset", "Angry");
            SetField("m_CustomDataPreset", "undead_priest_mage_fire_l1");
            SetField("m_TypeOfMagic", "Firesmall");
			SetField("m_ShowFlies", "0");
            SetField("m_CustomLootTypeString", "DeadBody_Priests");
            SetField("m_HellraidType", HR_PRIEST);
			SetField("m_DamageInfluencesNames", "burning:0.0;fire:0.0");
			SetField("m_SoundPreset", "Priest_Mage_Fire");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_KnowledgeBasePreset", "undead_priest_mage");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Priest_Mage_Fire_lvl2")
        {
            SetField("MeshName", "zombie_woman.msh");
            SetField("SkinName", "Hellraid_Priest_Warrior");
			SetField("m_FaceMimicPreset", "Angry");
            SetField("m_CustomDataPreset", "undead_priest_mage_fire_l2");
            SetField("m_TypeOfMagic", "Firesmall");
			SetField("m_ShowFlies", "0");
            SetField("m_CustomLootTypeString", "DeadBody_Priests");
            SetField("m_HellraidType", HR_PRIEST);
			SetField("m_DamageInfluencesNames", "burning:0.0;fire:0.0");
			SetField("m_SoundPreset", "Priest_Mage_Fire");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_KnowledgeBasePreset", "undead_priest_mage");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");
        }

        //
        // ---- Slave ----
        //
        Preset("HR_Zombie_Slave_lvl0") {
            SetField("MeshName", "zombie_man_b.msh");
            SetField("SkinName", "Hellraid_Undead_Slave");
            SetField("m_CustomDataPreset", "undead_slave_lvl0_c");
            SetField("m_KnowledgeBasePreset", "day_walker");
            SetField("m_ModulesPreset", "day_walker"); 
            SetField("m_RunningNpc", "1");
            SetField("m_Type", "3");
			SetField("m_StepPreset", "Default_Zombie");
            SetField("m_HellraidType", HR_SLAVE);
            SetField("m_CustomLootTypeString", "HR_Zombie_Slave");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_CustomLootTypeString", "HR_Undead_Guard");
            SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Zombie_Slave");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Zombie_Slave_lvl1") {
            SetField("MeshName", "zombie_man_b.msh");
            SetField("SkinName", "Hellraid_Undead_Slave");
            SetField("m_CustomDataPreset", "undead_slave_lvl1_c");
            SetField("m_KnowledgeBasePreset", "day_walker");
            SetField("m_ModulesPreset", "day_walker"); 
            SetField("m_RunningNpc", "1");
            SetField("m_Type", "3");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_HellraidType", HR_SLAVE);
            SetField("m_CustomLootTypeString", "HR_Zombie_Slave");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_CustomLootTypeString", "HR_Undead_Guard");
            SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Zombie_Slave");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Zombie_Slave_lvl2") {
            SetField("MeshName", "zombie_man_b.msh");
            SetField("SkinName", "Hellraid_Undead_Slave");
            SetField("m_CustomDataPreset", "undead_slave_lvl2_c");
            SetField("m_KnowledgeBasePreset", "day_walker");
            SetField("m_ModulesPreset", "day_walker"); 
            SetField("m_RunningNpc", "1");
            SetField("m_Type", "3");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_HellraidType", HR_SLAVE);
            SetField("m_CustomLootTypeString", "HR_Zombie_Slave");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_CustomLootTypeString", "HR_Undead_Guard");
            SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Zombie_Slave");
            SetField("m_GrabEnabled", "0");
        }

        //
        // ---- Recruit ----
        //
        Preset("HR_Zombie_Recruit_lvl0") {
            SetField("MeshName", "zombie_man_b.msh");
            SetField("SkinName", "Hellraid_Undead_Recruit_base");//Replace skin after beta
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_CustomDataPreset", "undead_recruit_lvl0");
            SetField("m_KnowledgeBasePreset", "infected_humanity");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
			SetField("m_SoundPreset", "Zombie_Recruit");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_CustomLootTypeString", "HR_Zombie_Recruit");
            SetField("m_HellraidType", HR_RECRUIT);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Zombie_Recruit_lvl1") {
            SetField("MeshName", "zombie_man_b.msh");
            SetField("SkinName", "Hellraid_Undead_Recruit");
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_CustomDataPreset", "undead_recruit_lvl1");
            SetField("m_KnowledgeBasePreset", "infected_humanity");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_SoundPreset", "Zombie_Recruit");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_CustomLootTypeString", "HR_Zombie_Recruit");
            SetField("m_HellraidType", HR_RECRUIT);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Zombie_Recruit_lvl2") {
            SetField("MeshName", "zombie_man_b.msh");
            SetField("SkinName", "Hellraid_Undead_Recruit");
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_CustomDataPreset", "undead_recruit_lvl2");
            SetField("m_KnowledgeBasePreset", "infected_humanity");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");
            SetField("m_SoundPreset", "Zombie_Recruit");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_CustomLootTypeString", "HR_Zombie_Recruit");
            SetField("m_HellraidType", HR_RECRUIT);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_GrabEnabled", "0");
        }

        //
        // ---- Guard ----
        //
        Preset("HR_Undead_Guard_lvl0") {
            SetField("MeshName", "zombie_man_a.msh");
            SetField("SkinName", "Hellraid_Undead_Guard");
            SetField("m_CustomDataPreset", "undead_guard_lvl0_b");
            SetField("m_ModulesPreset", "1");
			SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_HellraidType", HR_GUARD);

            SetField("m_CustomLootTypeString", "HR_Undead_Guard"); 
			SetField("m_SoundPreset", "Undead_Guard");
			SetField("m_StepPreset", "Goon");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Undead_Guard_lvl1") {
            SetField("MeshName", "zombie_man_a.msh");
            SetField("SkinName", "Hellraid_Undead_Guard");
            SetField("m_CustomDataPreset", "undead_guard_lvl1_b");
			SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_HellraidType", HR_GUARD);

            SetField("m_CustomLootTypeString", "HR_Undead_Guard");
			SetField("m_SoundPreset", "Undead_Guard");
			SetField("m_StepPreset", "Goon");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Undead_Guard_lvl2") {
            SetField("MeshName", "zombie_man_a.msh");
            SetField("SkinName", "Hellraid_Undead_Guard");
            SetField("m_CustomDataPreset", "undead_guard_lvl2_b");
            SetField("m_ModulesPreset", "1");
			SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_HellraidType", HR_GUARD);

            SetField("m_CustomLootTypeString", "HR_Undead_Guard");
			SetField("m_SoundPreset", "Undead_Guard");
			SetField("m_StepPreset", "Goon");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_GrabEnabled", "0");
        }

        //
        // ---- Torturer ----
        //
        Preset("HR_Torturer_lvl0"){
            SetField("m_CustomDataPreset", "thug_hr_l0"); 
            SetField("MeshName", "thug.msh");
			SetField("m_ForcedBodyScaleMax", "1.1");
            SetField("m_ForcedBodyScaleMin", "1.25");
            SetField("SkinName", "Hellraid_Miniboss");
            SetField("m_HellraidType", HR_TORTURER);

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
            SetField("m_CustomLootTypeString", "DeadBody_Torturer");
        }

        Preset("HR_Torturer_lvl1"){
            SetField("m_CustomDataPreset", "thug_hr_l1");
            SetField("MeshName", "thug.msh");
			SetField("m_ForcedBodyScaleMax", "1.1");
            SetField("m_ForcedBodyScaleMin", "1.25");
            SetField("SkinName", "Hellraid_Warrior");
            SetField("m_HellraidType", HR_TORTURER);

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
            SetField("m_CustomLootTypeString", "DeadBody_Torturer");
        }

        Preset("HR_Torturer_lvl2"){
            SetField("m_CustomDataPreset", "thug_hr_l2");
            SetField("MeshName", "thug.msh");
			SetField("m_ForcedBodyScaleMax", "1.2");
            SetField("m_ForcedBodyScaleMin", "1.25");
            SetField("SkinName", "Hellraid_Mage");
            SetField("m_HellraidType", HR_TORTURER);

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
            SetField("m_CustomLootTypeString", "DeadBody_Torturer");
        }

        // ----- BOSSES -----------------------------------

        //
        // ---- Torturer Boss ----
        //
        Preset("HR_Torturer_boss_lvl0") {
            SetField("m_CustomDataPreset", "thug_boss_hr_l0");
            SetField("MeshName", "thug.msh");
            SetField("SkinName", "Hellraid_Miniboss");
            SetField("m_ForcedBodyScaleMax", "1.3");
            SetField("m_ForcedBodyScaleMin", "1.3");
            SetField("m_Boss", "1");
            SetField("m_DialogSpeakerName", "HR_Torturer");
            SetField("m_HellraidType", HR_TORTURER);
			SetField("m_CustomLootTypeString", "DeadBody_Torturer");

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
        }

        Preset("HR_Torturer_boss_lvl1") {
            SetField("m_CustomDataPreset", "thug_boss_hr_l1");
            SetField("MeshName", "thug.msh");
            SetField("SkinName", "Hellraid_Warrior");
            SetField("m_ForcedBodyScaleMax", "1.3");
            SetField("m_ForcedBodyScaleMin", "1.3");
            SetField("m_Boss", "1");
            SetField("m_DialogSpeakerName", "HR_Torturer");
            SetField("m_HellraidType", HR_TORTURER);
			SetField("m_CustomLootTypeString", "DeadBody_Torturer");

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
        }

        Preset("HR_Torturer_boss_lvl2") {
            SetField("m_CustomDataPreset", "thug_boss_hr_l2");
            SetField("MeshName", "thug.msh");
            SetField("SkinName", "Hellraid_Mage");
            SetField("m_ForcedBodyScaleMax", "1.3");
            SetField("m_ForcedBodyScaleMin", "1.3");
            SetField("m_Boss", "1");
            SetField("m_DialogSpeakerName", "HR_Torturer");
            SetField("m_HellraidType", HR_TORTURER);
			SetField("m_CustomLootTypeString", "DeadBody_Torturer");

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
        }

        //
        // ---- Minotaur Boss ----
        //
        Preset("HR_Minotaur_boss_lvl0") {
            SetField("m_CustomDataPreset", "minotaur_boss_l0");
            SetField("m_Type", "3");
            SetField("m_HellraidType", HR_MINOTAUR);
			SetField("m_CustomLootTypeString", "DeadBody_Minotaur");
        }

        Preset("HR_Minotaur_boss_lvl1") {
            SetField("m_CustomDataPreset", "minotaur_boss_l1");
            SetField("m_Type", "3");
            SetField("m_HellraidType", HR_MINOTAUR);
			SetField("m_CustomLootTypeString", "DeadBody_Minotaur");
        }

        Preset("HR_Minotaur_boss_lvl2") {
            SetField("m_CustomDataPreset", "minotaur_boss_l2");
            SetField("m_Type", "3");
            SetField("m_HellraidType", HR_MINOTAUR);
			SetField("m_CustomLootTypeString", "DeadBody_Minotaur");
        }
    }

    PresetDef("Character")
    {
		//CROWD 
		
		//
        // ---- Slave ----
        //
		
        Preset("HR_Slave_Crowd") {
            SetField("MeshName", "zombie_man_b.msh");
            SetField("SkinName", "Hellraid_Undead_Slave");
            SetField("m_CustomDataPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
            SetField("m_ModulesPreset", "day_walker"); 
            SetField("m_RunningNpc", "1");
            SetField("m_Type", "3");
			SetField("m_StepPreset", "Default_Zombie");
            SetField("m_HellraidType", HR_SLAVE);
            SetField("m_CustomLootTypeString", "HR_Zombie_Slave");

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_CustomLootTypeString", "HR_Undead_Guard");
            SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Zombie_Slave");
            SetField("m_GrabEnabled", "0");
        }
		
        //DIFF_LEVEL_TABLE BASES

        Preset("HR_Zombie")
        {
            SetField("MeshName", "zombie_man_a.msh");
            SetField("SkinName", "Hellraid_Undead_Guard");
            SetField("m_CustomDataPreset", "undead_guard_lvl2_b");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
            SetField("m_RunningNpc", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_CustomLootTypeString", "HR_Undead_Guard");
			SetField("m_ForcedBodyScaleMax", "1.05");
            SetField("m_ForcedBodyScaleMin", "1.1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "1");
            SetField("m_CutOffBonesEnable", "1");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Zombie_Slave");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");
        }

        Preset("HR_Skeleton")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Default");
            SetField("m_CustomDataPreset", "skeleton_warrior");
            SetField("m_CustomLootTypeString", "HR_Skeletor_lvl0_1");

            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_PrimaryWeaponName", "hr_skeleton_weapons");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "3");
            SetField("m_ModulesPreset", "day_walker");
            SetField("m_KnowledgeBasePreset", "day_walker");
			SetField("m_RunningNpc", "1");            
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");
            SetField("m_ThrowableWeaponName", "AI_Throwable_Knife_Hellraid");
        }

        Preset("HR_Skeletor_Shield") 
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Swordman_lvl3");
            SetField("m_CustomDataPreset", "skeleton_shield");
            //SetField("m_CustomLootTypeString", "HR_Skeletor_lvl2_3");
            SetField("m_HellraidType", HR_SKELETON_SHIELD);

            //RESET EXTRA PARAMS
            SetField("m_IsHellraidHumanMesh", "0");

            //BASE
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_ModulesPreset", "skeleton");
            SetField("m_KnowledgeBasePreset", "skeleton_shield");
            SetField("m_MainGoalRulesPreset", "skeleton");
            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");
            SetField("m_HitSoundsSuffix", "bones");

            SetField("m_PrimaryWeaponName", "Melee_HRHammer_AI");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_AttachableItem1Name", "Skeleton_Shield");
            SetField("m_AttachableItem1Probability", "1.0");

            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
        }

        Preset("HR_Adept")
        {
            SetField("MeshName", "men_bones.msh");
            SetField("SkinName", "Mage_Lighting");
            SetField("m_CanBeLimitedAttacker", "1");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");

            SetField("m_PrimaryWeaponName", "Melee_Fists");
            SetField("m_PrimaryWeaponProbability", "1.0");

            SetField("m_Seed", "0");
            SetField("m_Type", "0");

            SetField("m_CustomDataPreset", "skeleton_mage_light");
            SetField("m_ModulesPreset", "skeleton_mage");
            SetField("m_KnowledgeBasePreset", "skeleton_mage");
            SetField("m_MainGoalRulesPreset", "skeleton");

            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_DetachAllBonesOnDeath", "1");
            SetField("m_DisableBloodOnCreateRelics", "1");

            SetField("m_TypeOfMagic", "Electricity");

            SetField("m_SoundPreset", "Skeleton");
            SetField("m_StepPreset", "Skeleton");

            SetField("m_CustomLootTypeString", "DeadBody_SkeletonAdept_Electric");
            SetField("m_HitSoundsSuffix", "bones");
        }

        Preset("HR_Priest")
        {
            SetField("MeshName", "zombie_woman.msh");
            SetField("SkinName", "Hellraid_Priest_Mage");
            SetField("m_AlarmedMimicPreset", "angry");
            SetField("m_CustomDataPreset", "undead_priest_mage");
            SetField("m_KnowledgeBasePreset", "undead_priest_mage");
            SetField("m_ModulesPreset", "infected_humanity");
            SetField("m_Type", "3");

            SetField("m_TypeOfMagic", "Electricity");

            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Priest_Mage");
            SetField("m_StepPreset", "Default_Zombie");
            SetField("m_GrabEnabled", "0");

            SetField("m_CustomLootTypeString", "DeadBody_Priests");
        }

        Preset("HR_Torturer")
        {
            SetField("MeshName", "thug.msh");
            SetField("SkinName", "Hellraid_Miniboss");
            SetField("m_CustomDataPreset", "thug_hr");
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");

            SetField("m_ForcedBodyScaleMax", "1.0");
            SetField("m_ForcedBodyScaleMin", "1.1");

            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
			
			SetField("m_CustomLootTypeString", "DeadBody_Torturer");
        }

        Preset("HR_Torturer_Dark") {
            SetField("m_CustomDataPreset", "thug_hr_l2");
            SetField("MeshName", "thug.msh");
            SetField("m_ForcedBodyScaleMax", "1.2");
            SetField("m_ForcedBodyScaleMin", "1.25");
            SetField("SkinName", "Hellraid_Miniboss");
            SetField("m_HellraidType", HR_TORTURER);

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
            SetField("m_CustomLootTypeString", "DeadBody_Torturer");
        }

        Preset("HR_Torturer_Dark_OnFire") {
            SetField("m_CustomDataPreset", "thug_hr_l2");
            SetField("MeshName", "thug.msh");
            SetField("m_ForcedBodyScaleMax", "1.2");
            SetField("m_ForcedBodyScaleMin", "1.25");
            SetField("SkinName", "Hellraid_Miniboss");
            SetField("m_HellraidType", HR_TORTURER);

            //RESET EXTRA PARAMS
            SetField("m_PrimaryWeaponProbability", "0.0");

            //BASE
            SetField("m_KnowledgeBasePreset", "thug_hr");
            SetField("m_ModulesPreset", "1");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_Type", "1");
            SetField("m_BurnOnStart", "1");
            SetField("m_CanBeLimitedAttacker", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_ForceStinger", "0");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_MinLevelDiff", "-5");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponProbability", "0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "1");
            SetField("m_SoundPreset", "Torturer");
            SetField("m_StepPreset", "Torturer");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
            SetField("m_CustomLootTypeString", "DeadBody_Torturer");
        }

        Preset("HR_Minotaur")
        {
            SetField("MeshName", "minotaur.msh");
            SetField("SkinName", "Hellraid");
            SetField("m_AlarmedMimicPreset", "");
            SetField("m_ArmorMul", "1.0");
            SetField("m_CanBeBackstabbed", "0");
            SetField("m_CanCutOffHead", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_CheckCanMoveIfTargetUnreachable", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CustomDataPreset", "armored_hard");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
            SetField("m_ForceStinger", "0");
            SetField("m_ForcedBodyScaleMax", "1.5");
            SetField("m_ForcedBodyScaleMin", "1.5");
            SetField("m_ForcedTargetType", "5");
            SetField("m_Gender", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_KnowledgeBasePreset", "minotaur");
            SetField("m_MaxLevelDiff", "2");
            SetField("m_MinLevelDiff", "0");
            SetField("m_ModulesPreset", "7");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PrimaryWeaponProbability", "0.0");
            SetField("m_Seed", "0");
            SetField("m_ShowFlies", "0");
            SetField("m_SoundPreset", "Armored");
            SetField("m_StepPreset", "Armored");
            SetField("m_Type", "3");
            SetField("m_UseBaseDataSet", "0");
            SetField("m_UseRandomDataSet", "0");
            SetField("m_BurnOnStart", "0");

            //SetField("m_IsIKDisabled", "1");
            SetField("m_Boss", "1");
            SetField("m_DialogSpeakerName", "HR_Minotaur");

            SetField("m_CustomLootTypeString", "DeadBody_Minotaur");

            SetField("m_TypeOfMagic", "Fire");
        }

        Preset("HR_Blinded")
        {
            SetField("MeshName", "guardian.msh");
            SetField("SkinName", "Default");
            SetField("m_BurnOnStart", "0");
            SetField("m_CanBeBackstabbed", "0");
            SetField("m_CanCutOffHead", "0");
            SetField("m_CanUseAttractors", "0");
            SetField("m_CheckCanMoveIfTargetUnreachable", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_ALL);
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CustomDataPreset", "blinded_hr");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0");
            SetField("m_ForceStinger", "0");
            SetField("m_ForcedBodyScaleMax", "1.3");
            SetField("m_ForcedBodyScaleMin", "1.3");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_HarvestingLevelRequired", "1");
            SetField("m_HarvestingLootType", "Harvesting_Thug_Body");
            SetField("m_IsHarvestable", "1");
            SetField("m_KnowledgeBasePreset", "blinded_hr");
            SetField("m_MaxLevelDiff", "2");
            SetField("m_MinLevelDiff", "0");
            SetField("m_ModulesPreset", "thug");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_PrimaryWeaponName", "Melee_BlindedAxe");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_SoundPreset", "ZombieThug");
            SetField("m_StepPreset", "Goon");
            SetField("m_Type", "1");

            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");

            SetField("m_DialogSpeakerName", "HR_Blinded");
            SetField("m_Boss", "1");
            SetField("m_HellraidType", HR_BLINDED);
            SetField("m_IsHellraidHumanMesh", "1");
        }

        Preset("HR_Darkknight")
        {
            SetField("MeshName", "warrior.msh");
            SetField("SkinName", "Default");
            SetField("m_CanUseAttractors", "0");
            SetField("m_CheckCanMoveIfTargetUnreachable", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0;blast:0.0;cold:0.0");
            SetField("m_ForceStinger", "0");
            SetField("m_ForcedBodyScaleMax", "1.5");
            SetField("m_ForcedBodyScaleMin", "1.5");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_BurnOnStart", "0");

            SetField("m_DialogSpeakerName", "HR_Darkknight");
            SetField("m_Boss", "1");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_PlaySlomoOnDeath", "1");

            SetField("m_CustomDataPreset", "warrior");
            SetField("m_HellraidType", HR_DARKKNIGHT);
            SetField("m_HitSoundsSuffix", "armour");

            SetField("m_CanThreaten", "1");

            //SHOOT
            SetField("m_TypeOfMagic", "Dark");
            SetField("m_ThrowableWeaponName", "Throwable_DarkKnightSeal");

            //BASE
            SetField("m_PrimaryWeaponName", "Melee_Darkknight_Sword_AI");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_ModulesPreset", "skeleton");
            SetField("m_KnowledgeBasePreset", "darkknight");
            SetField("m_MainGoalRulesPreset", "warrior_knight");
            SetField("m_SoundPreset", "Darkknight");
            SetField("m_StepPreset", "Darkknight");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_CanBeBackstabbed", "0");
            SetField("m_CanCutOffHead", "0");
			
			//LOOT
			SetField("m_CustomLootTypeString", "DeadBody_DarkKnight");
        }

        Preset("HR_Darkknight_no_specials")
        {
            SetField("MeshName", "warrior.msh");
            SetField("SkinName", "Statue");
            SetField("m_CanUseAttractors", "0");
            SetField("m_CheckCanMoveIfTargetUnreachable", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
            SetField("m_DamageInfluencesNames", "electric:0.0;fire:0.0;burning:0.0;poison:0.0;acid:0.0;bullet:1.0;ram:0.0;impact:0.0;blast:0.0;cold:0.0");
            SetField("m_ForceStinger", "0");
            SetField("m_ForcedBodyScaleMax", "1.2");
            SetField("m_ForcedBodyScaleMin", "1.2");
            SetField("m_Gender", "0");
            SetField("m_GrabEnabled", "0");
            SetField("m_IsHarvestable", "0");
            SetField("m_NeverHolsterWeapon", "1");
            SetField("m_PoisonedOnStart", "0");
            SetField("m_BurnOnStart", "0");

            //SetField("m_DialogSpeakerName", "HR_Darkknight");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_DissapearOnDeath", "1");
            SetField("m_NoLootAfterDeath", "1");

            SetField("m_CustomDataPreset", "warrior_no_specials");
            SetField("m_HellraidType", HR_DARKKNIGHT);
            SetField("m_HitSoundsSuffix", "nosound");

            //SHOOT
            //SetField("m_TypeOfMagic", "Dark");

            //BASE
            SetField("m_PrimaryWeaponName", "Melee_Darkknight_Ghost_Sword_AI");
            SetField("m_PrimaryWeaponProbability", "1.0");
            SetField("m_Seed", "0");
            SetField("m_Type", "0");
            SetField("m_ModulesPreset", "skeleton");
            SetField("m_KnowledgeBasePreset", "darkknight_no_specials");
            SetField("m_MainGoalRulesPreset", "warrior_knight");
            SetField("m_SoundPreset", "Female01");
            SetField("m_StepPreset", "Darkknight");
            SetField("m_HideBloodFXs", "1");
            SetField("m_HideBloodFXsWhenHidden", "1");
            SetField("m_HideBloodPuddle", "1");
            SetField("m_ShowFlies", "0");
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CutOffBonesEnable", "0");
            SetField("m_CanBeBackstabbed", "0");
            SetField("m_CanCutOffHead", "0");
        }

		Preset("Lucius")
        {
            SetField("MeshName", "Lucius.msh");
            SetField("SkinName", "Default");
            SetField("m_CanShowSpeakerName", "1");
            SetField("m_ConflictSide", CONFLICT_SIDE_NEUTRAL);
            SetField("m_ConsiderGroup", "1");
            SetField("m_CrippleBonesEnable", "0");
            SetField("m_CustomDataPreset", "npc");
            SetField("m_DialogCharacterType", "1");
            SetField("m_DialogSpeakerName", "Lucius");
            SetField("m_FaceMimicPreset", "");
            SetField("m_ForcedBodyScaleMax", "1.0");
            SetField("m_ForcedBodyScaleMin", "1.0");
            SetField("m_Gender", "0");
            SetField("m_Immortal", "1");
            SetField("m_IsVip", "0");
            SetField("m_MustHaveTags", "");
            SetField("m_MustNotHaveTags", "AI_HeadCover");
            SetField("m_NeverHolsterWeapon", "0");
            SetField("m_Seed", "0");
            SetField("m_SoundPreset", "Male01");
            SetField("m_IsHellraidHumanMesh", "1");
            SetField("m_ModulesPreset", "hr_npc_nomimic");
        }
    }
}
