!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("Wall_Invoke")
{
    LocationName("slums_cl_tunnel")
    LocationPicture("save_picture_slums_cl_tunnel")
}

SpawnPoint("Rolling_pipe_invoke")
{
    LocationName("slums_cl_tunnel")
    LocationPicture("save_picture_slums_cl_tunnel")
}

SpawnPoint("Tunnel_Hole_SafeZone_Sp")
{
    LocationName("slums_cl_tunnel")
    LocationPicture("save_picture_slums_cl_tunnel")
}

SpawnPoint("MapStart")
{
    LocationName("slums_cl_tunnel")
    LocationPicture("save_picture_slums_cl_tunnel")
}

SpawnPoint("sp_slums_interior_cleansing_09")
{
    LocationName("slums_cl_tunnel")
    LocationPicture("save_picture_slums_cl_tunnel")
}

MapPortal("portal_exit_slums_cleansing_09_tunnel")
{
    Position(100.079407, 79.061287, 966.666077)
    TargetSpawnPoint("sp_slums_cleansing_09")
}

