VarFloat("f_clouds_opacity", 0.50000000000000000000)
VarFloat("f_curves_map_v", 139.00000000000000000000)
VarFloat("f_engine_shadows_max_world_y", 256.00000000000000000000)
VarFloat("f_engine_shadows_min_world_y", -50.00000000000000000000)
VarFloat("f_engine_shadows_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_mul", 3.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 4.50000000000000000000)
VarFloat("f_fx_fnd_rt_scale", 4.00000000000000000000)
VarFloat("f_level_latitude", 51.00000000000000000000)
VarFloat("f_level_north", -65.00000000000000000000)
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_shadows_radius", 80.00000000000000000000)
VarFloat("f_stars_fade_bias", 0.00000000000000000000)
VarFloat("f_stars_fade_scale", 1.00000000000000000000)
VarFloat("f_wind_omni_time_factor", 1.00000000000000000000)
VarFloat("f_wind_power", 1.00000000000000000000)
VarFloat("f_wind_time_factor", 1.00000000000000000000)
VarInt("i_engine_shadows_method", 0)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 4)
VarString("s_grass", "grass_a.dds")
VarString("s_moon", "moon_a.dds")
VarString("s_stars", "stars_a.dds")
VarVec3("v_ambient", [0.50196093320846558000, 0.50196093320846558000, 0.50196093320846558000])
VarVec3("v_fx_fnd_dust_color", [0.58823484182357788000, 0.49411797523498535000, 0.21176499128341675000])
VarVec3("v_stars_color", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000])
VarVec3("v_stars_rotation", [0.10000000149011612000, 0.00000000000000000000, 0.00000000000000000000])
VarVec3("v_wind_dir", [-1.00000000000000000000, 0.00000000000000000000, 1.00000000000000000000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarVec4("shadow_fade_params", [0.01999999955296516400, -6.30869913101196290000, 0.00000000000000000000, 0.00000000000000000000])
VarString("s_env", "env_parking.dds")