import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_PunkQueen", CategoryType_Collectable)
    {
        Name("&Craftplan_PunkQueen_N&");
        Description('&Craftplan_PunkQueen_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default_hl");
        BaseItem("Melee_Crowbar", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_PlasticTube", 2);
        RequiredItem("Craft_Bleach", 1);
        RequiredItem("Craft_Insecticide", 1);
        RequiredItem("Craft_Electronics", 1);
        Elemental(Elemental_ShockElectricity, 1);
        Elemental(Elemental_Poison, 1);
        Color(Color_White);
        CraftedItem("Melee_Punk_Queen", 1, 1);
		CraftplanType("WeaponDLC");
        InheritBaseStats();
        UniqueSaveID(3000);
        HudIcon("blueprint_a");
        OwnedAtStart();
    }
}