import "color_sets.loot"
import "color_sets_special.loot"
import "item_sets.loot"
import "item_sets_hellraid.loot"
import "containers_object_type.def"

export int LootType_None            = 0;
export int LootType_Knuckles        = 1;
export int LootType_Blunt           = 2;
export int LootType_Sharp           = 3;
export int LootType_Firearm_Short   = 4;
export int LootType_Firearm_Long    = 5;
export int LootType_Firearm_Auto    = 6;
export int LootType_Throwable       = 7;
export int LootType_Powerup         = 8;

// ----- HELLRAID CONTAINERS ----- //

sub Loot()
{
	
    LootedObject("CoinPurse_Small")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.1);
        use CoinSmall(weight = 0.8);
        use CoinMedium(weight = 0.0);
        use CoinPenny(weight = 0.1);
    }

    LootedObject("CoinPurse_Medium")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.1);
		use CoinSmall(weight = 0.2);
        use CoinMedium(weight = 0.7);
    }
	
	LootedObject("CoinPurse_Premium")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.0);
        use CoinMedium(weight = 0.0);
        use CoinPremium(weight = 1.0);
    }
	
	LootedObject("Throwable_SharpItems")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.0);
        use Throwable_Sharp_Hellraid(weight = 1.0);
    }
	
	LootedObject("Throwable_ExplosiveItems")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.0);
        use Throwable_Explosives_Hellraid(weight = 1.0);
    }
	
	LootedObject("HealingPotions")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.0);
        use Healing_Items_Hellraid_Chest(weight = 1.0);
    }
	
	LootedObject("HRChest_Coins")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.0);
        use CoinChest(weight = 1.0);
    }
	
	//ENEMIES

	LootedObject("HR_Zombie_Slave") 
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinPenny(weight = 0.9);
    }
	
	LootedObject("HR_Zombie_Recruit") 
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinPenny(weight = 0.5);
        use Healing_Items_Hellraid(weight = 0.2);
		use Healing_Items_Stamina_Hellraid(weight = 0.2);
    }
	
	LootedObject("HR_Undead_Guard") 
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinSmall(weight = 0.7);
        use Healing_Items_Hellraid(weight = 0.2);
    }
	
    LootedObject("HR_Skeletor_lvl0_1")
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinSmall(weight = 0.6);
		use Throwable_Sharp_Hellraid(weight = 0.2);
        use Healing_Items_Hellraid(weight = 0.1);
    }

    LootedObject("HR_Skeletor_lvl2_3")
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinMedium(weight = 0.4);
		use Throwable_Sharp_Hellraid(weight = 0.2);
        use Healing_Items_Hellraid(weight = 0.2);
        use Healing_Items_Stamina_Hellraid(weight = 0.1);
    }
	
	LootedObject("HR_Skeletor_lvl4")
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinMedium(weight = 0.4);
		use Throwable_Sharp_Hellraid(weight = 0.2);
        use Healing_Items_Hellraid(weight = 0.2);
        use Healing_Items_Stamina_Hellraid(weight = 0.1);
    }
	
	LootedObject("DeadBody_SkeletonAdept_Fire")
    {
		ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinMedium(weight = 0.1);
        use Healing_Items_Hellraid(weight = 0.1);
        use Healing_Items_Stamina_Hellraid(weight = 0.2);
        use Throwable_Fire_Hellraid(weight = 0.5);
    }
	
	LootedObject("DeadBody_SkeletonAdept_Poison")
    {
		ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinMedium(weight = 0.1);
        use Healing_Items_Hellraid(weight = 0.1);
        use Healing_Items_Stamina_Hellraid(weight = 0.2);
        use Throwable_Poison_Hellraid(weight = 0.5);
    }
	
	LootedObject("DeadBody_SkeletonAdept_Electric")
    {
		ColorSet(ColorSet_Default);
		use Empty(weight = 0.1);
        use CoinMedium(weight = 0.1);
        use Healing_Items_Hellraid(weight = 0.1);
        use Healing_Items_Stamina_Hellraid(weight = 0.2);
        use Throwable_Electric_Hellraid(weight = 0.5);
    }
	
	LootedObject("HR_Priest_Warrior_lvl4")
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.0);
        use CoinMedium(weight = 1.0);
    }
	
	LootedObject("DeadBody_Priests")
    {
       ColorSet(ColorSet_Default);
	   use Empty(weight = 0.0);
       use CoinMedium(weight = 0.4);
       use CoinPremium(weight = 0.2);
       use Healing_Items_Hellraid(weight = 0.2);
       use Healing_Items_Stamina_Hellraid(weight = 0.2);
    }

    LootedObject("DeadBody_Minotaur")
    {
        ColorSet(Color_Blue);
		
		Set(Weapon, 1.0, 1.0)
        {    
            AvoidGeneratingDuplicates();
			
			ImportFromShop("Hr_Level_10", 1, 35);
        }
    }
	
	LootedObject("DeadBody_Torturer")
    {
        ColorSet(ColorSet_Default);
		use Empty(weight = 0.0);
        use CoinPremium(weight = 1.0);
    }
	
	LootedObject("DeadBody_DarkKnight")
    {
        ColorSet(Color_Violet);
		
		Set(Other, 1.0, 1.0)
        {
            Item("Throwable_DarkWand", 1.0);
        }
    }
}

sub default()
{
	////////////////////////////////////////////////
	/////////////// BOUNTIES REWARD ////////////////
	////////////////////////////////////////////////
	
	LootedObject("Loot_Melee_HRBigAxe_R10")
    {
		ColorSet(ColorSet_PlatinumOnly);

        Set(Weapon, 1.0, 1.0)
        {
            Item("Melee_HRBigAxe_R10", 1.0);
        }
    }
	
	LootedObject("Loot_Bundle_ThrowingItems")
    {
		ColorSet(Color_Blue);

        Set(Other, 1.0, 1.0)
        {
            Item("Bundle_ThrowingItems", 1.0);
        }
    }
	
	////////////////////////////////////////////////
	///////////////// CHEST SETS ///////////////////
	////////////////////////////////////////////////
	
	LootedObject("HRWeaponChest_Throwables")
    {
		ColorSet(ColorSet_cs_crafting);
		
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Fire_Hellraid(weight = 0.2);
		use Throwable_Poison_Hellraid(weight = 0.2);
		use Throwable_Electric_Hellraid(weight = 0.2);
		use Throwable_Explosives_Hellraid(weight = 0.1);
    }

	LootedObject("HRWeaponChest_Old")
    {
		ColorSet(ColorSet_cs_crafting);
		
		use Empty(weight = 0.1);
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Explosives_Hellraid(weight = 0.3);
		
		Set(Weapon, 0.3, 1.0)
        {    
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_1", 1, 35);
			ImportFromShop("Hr_Level_2", 1, 35);
			ImportFromShop("Hr_Level_3", 1, 35);
			ImportFromShop("Hr_Level_4", 1, 35);
			ImportFromShop("Hr_Level_5", 1, 35);
			ImportFromShop("Hr_Level_6", 1, 35);
        }
    }
	
	LootedObject("HRWeaponChest_Default")
    {
		ColorSet(ColorSet_WeaponChest);
		
		use Empty(weight = 0.1);
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Explosives_Hellraid(weight = 0.3);
		
        Set(Weapon, 0.3, 1.0)
        {
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_1", 1, 35);
			ImportFromShop("Hr_Level_2", 1, 35);
			ImportFromShop("Hr_Level_3", 1, 35);
			ImportFromShop("Hr_Level_4", 1, 35);
			ImportFromShop("Hr_Level_5", 1, 35);
			ImportFromShop("Hr_Level_6", 1, 35);
			ImportFromShop("Hr_Level_7", 1, 35);
        }
    }
	
	LootedObject("HRWeaponChest_Rare")
    {
		ColorSet(ColorSet_WeaponChest_Hard);
		
		use Empty(weight = 0.0);
		use CoinPremium(weight = 0.4);
		
        Set(Weapon, 0.6, 1.0)
        {
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_6", 1, 35);
			ImportFromShop("Hr_Level_7", 1, 35);
			ImportFromShop("Hr_Level_8", 1, 35);
			ImportFromShop("Hr_Level_9", 1, 35);
			
        }
    }
	
    use DefineColors();
    use DefineColorsSpecial();
    use Loot();
}

sub default_hard() 
{
	////////////////////////////////////////////////
	/////////////// BOUNTIES REWARD ////////////////
	////////////////////////////////////////////////
	
	LootedObject("Loot_Melee_HRBigAxe_R10")
    {
		ColorSet(ColorSet_PlatinumOnly);

        Set(Weapon, 1.0, 1.0)
        {
            Item("Melee_HRBigAxe_R10", 1.0);
        }
    }
	
	LootedObject("Loot_Bundle_ThrowingItems")
    {
		ColorSet(Color_Blue);

        Set(Other, 1.0, 1.0)
        {
            Item("Bundle_ThrowingItems", 1.0);
        }
    }	
	
	////////////////////////////////////////////////
	///////////////// CHEST SETS ///////////////////
	////////////////////////////////////////////////
	
	LootedObject("HRWeaponChest_Throwables")
    {
		ColorSet(ColorSet_cs_crafting);
		
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Fire_Hellraid(weight = 0.2);
		use Throwable_Poison_Hellraid(weight = 0.2);
		use Throwable_Electric_Hellraid(weight = 0.2);
		use Throwable_Explosives_Hellraid(weight = 0.1);
    }

	LootedObject("HRWeaponChest_Old")
    {
		ColorSet(ColorSet_cs_crafting);
		
		use Empty(weight = 0.1);
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Explosives_Hellraid(weight = 0.3);
		
		Set(Weapon, 0.3, 1.0)
        {    
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_1", 1, 35);
			ImportFromShop("Hr_Level_2", 1, 35);
			ImportFromShop("Hr_Level_3", 1, 35);
			ImportFromShop("Hr_Level_4", 1, 35);
			ImportFromShop("Hr_Level_5", 1, 35);
			ImportFromShop("Hr_Level_6", 1, 35);
        }
    }
	
	LootedObject("HRWeaponChest_Default")
    {
		ColorSet(ColorSet_WeaponChest);
		
		use Empty(weight = 0.1);
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Explosives_Hellraid(weight = 0.3);
		
        Set(Weapon, 0.3, 1.0)
        {
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_1", 1, 35);
			ImportFromShop("Hr_Level_2", 1, 35);
			ImportFromShop("Hr_Level_3", 1, 35);
			ImportFromShop("Hr_Level_4", 1, 35);
			ImportFromShop("Hr_Level_5", 1, 35);
			ImportFromShop("Hr_Level_6", 1, 35);
			ImportFromShop("Hr_Level_7", 1, 35);
        }
    }
	
	LootedObject("HRWeaponChest_Rare")
    {
		ColorSet(ColorSet_WeaponChest_Hard);
		
		use Empty(weight = 0.0);
		use CoinPremium(weight = 0.4);
		
        Set(Weapon, 0.6, 1.0)
        {
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_6", 1, 35);
			ImportFromShop("Hr_Level_7", 1, 35);
			ImportFromShop("Hr_Level_8", 1, 35);
			ImportFromShop("Hr_Level_9", 1, 35);
			
        }
    }

    use DefineColorsHard();
    use DefineColorsSpecialHard();
    use Loot();
}

sub default_nightmare() 
{	
	////////////////////////////////////////////////
	/////////////// BOUNTIES REWARD ////////////////
	////////////////////////////////////////////////
	
	LootedObject("Loot_Melee_HRBigAxe_R10")
    {
		ColorSet(ColorSet_PlatinumOnly);

        Set(Weapon, 1.0, 1.0)
        {
            Item("Melee_HRBigAxe_R10", 1.0);
        }
    }
	
	LootedObject("Loot_Bundle_ThrowingItems")
    {
		ColorSet(Color_Blue);

        Set(Other, 1.0, 1.0)
        {
            Item("Bundle_ThrowingItems", 1.0);
        }
    }
	
	////////////////////////////////////////////////
	///////////////// CHEST SETS ///////////////////
	////////////////////////////////////////////////
	
	LootedObject("HRWeaponChest_Throwables")
    {
		ColorSet(ColorSet_cs_crafting);
		
		use Throwable_Sharp_Hellraid(weight = 0.1);
		use Throwable_Fire_Hellraid(weight = 0.2);
		use Throwable_Poison_Hellraid(weight = 0.2);
		use Throwable_Electric_Hellraid(weight = 0.2);
		use Throwable_Explosives_Hellraid(weight = 0.3);
    }

	LootedObject("HRWeaponChest_Old")
    {
		ColorSet(ColorSet_cs_crafting);
		
		use Empty(weight = 0.1);
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Explosives_Hellraid(weight = 0.3);
		
		Set(Weapon, 0.3, 1.0)
        {    
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_1", 1, 35);
			ImportFromShop("Hr_Level_2", 1, 35);
			ImportFromShop("Hr_Level_3", 1, 35);
			ImportFromShop("Hr_Level_4", 1, 35);
			ImportFromShop("Hr_Level_5", 1, 35);
			ImportFromShop("Hr_Level_6", 1, 35);
        }
    }
	
	LootedObject("HRWeaponChest_Default")
    {
		ColorSet(ColorSet_WeaponChest);
		
		use Empty(weight = 0.1);
		use Throwable_Sharp_Hellraid(weight = 0.3);
		use Throwable_Explosives_Hellraid(weight = 0.3);
		
        Set(Weapon, 0.3, 1.0)
        {
            AvoidGeneratingDuplicates();

			ImportFromShop("Hr_Level_1", 1, 35);
			ImportFromShop("Hr_Level_2", 1, 35);
			ImportFromShop("Hr_Level_3", 1, 35);
			ImportFromShop("Hr_Level_4", 1, 35);
			ImportFromShop("Hr_Level_5", 1, 35);
			ImportFromShop("Hr_Level_6", 1, 35);
			ImportFromShop("Hr_Level_7", 1, 35);
        }
    }

	
	LootedObject("HRWeaponChest_Rare")
    {
		ColorSet(ColorSet_WeaponChest_Hard);
		
		use Empty(weight = 0.0);
		use CoinPremium(weight = 0.2);
		
        Set(Weapon, 0.8, 1.0)
        {
            AvoidGeneratingDuplicates();
			
			ImportFromShop("Hr_Level_5", 1, 35);
			ImportFromShop("Hr_Level_6", 1, 35);
			ImportFromShop("Hr_Level_7", 1, 35);
			ImportFromShop("Hr_Level_8", 1, 35);
			ImportFromShop("Hr_Level_9", 1, 35);
			
        }
    }
	
    use DefineColorsNightmare();
    use DefineColorsSpecialNightmare();
    use Loot();
}
