//OX WARRIOR BUNDLE

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{		
	Item("Firearm_Shotgun_Ox", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
		GameVersion(38);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.9);
        HeadCutProb(0.0);
        ArmsCutProb(0.9);
        LegsCutProb(0.9);
        CutTypesGroup(CutTypesGroup_All);
        DamageType(DamageType_Bullet);
        Mesh("wn_shotgun_e.msh");
        AnimPrefix("Shotgun");
        HudIcon("weapon_shotgun_e");
        ShotTime(0.3);
        ShotSound("rmngtn_shot_XX.wav");
		Skin("Default");
        BaseSoundPrefix("rmngtn");
        DefaultBulletId("Bullet_Shotgun");
        AmmoCount(1);
		NotInheritBaseAmmoCount();
        ReloadTime(-1.0);
        EmptySound("rmngtn_empty.wav");
        RagdollBehaviorPrefix("Shotgun");
        TwoHanded(true);
        HolderElement("spine1");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.02,0.0]);
        HandOffset(HandModification_Normal, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Normal, [1.6,-0.96,-1.76]);
        HandOffset(HandModification_Custom, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Custom, [1.6,-0.96,-1.76]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("dw_shotgun_gunshot_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(25.0);
        MoveAcurancyLoseFactor(0.2);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.18);
        ShootMaxAngle(0.32);
        ShootAngleVel(0.2);
        ShootAngleCooldown(0.25);
        ShootVertRecoil(0.18);
        ShootVertRecoilSpread(0.09);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.16);
        ShootMode(ShotMode_Single);
        BulletsPerShot(8);
        AimFov(1.34);
        MaxReboundCount(1);
        DamageSize(5.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(13586);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.1);
        CriticalDamage(2.0);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(125.0);
        FirePointRange(0,700.0 *0.01);
        FirePointDamage(0,900.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,100.0);
        FirePointRange(1,1100.0 *0.01);
        FirePointDamage(1,900.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,100.0);
        FirePointRange(2,1600.0 *0.01);
        FirePointDamage(2,450.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,50.0);
        FirePointRange(3,3000.0 *0.01);
        FirePointDamage(3,225.0 * IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,25.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.0);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        BulletSpeed(350.0);
        NoiseType("HEAVY_SHOT");
    }

    Item("Firearm_Shotgun_Ox", CategoryType_Firearm)
    {
		GameVersion(38);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0005, -0.028, 0.0]);
        HandRot(HandModification_Normal, [0.98,-0.0705,0.0]);
        ShootVertRecoil(0.15);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.1);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
        HandInertiaFactor(0.0);
    }
}