//WILDWEST PACK DLC

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{
	Item("Firearm_ShotgunAGen_AddOn_WildWest", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.9);
        HeadCutProb(0.0);
        ArmsCutProb(0.9);
        LegsCutProb(0.9);
        CutTypesGroup(CutTypesGroup_All);
        DamageType(DamageType_Bullet);
        Mesh("wn_shotgun_a.msh");
        Skin("WILD_WEST");
        AnimPrefix("Shotgun");
        HudIcon("weapon_shotgun_a");
        ShotTime(0.3);
        ShotSound("rmngtn_shot_XX.wav");
        BaseSoundPrefix("rmngtn");
        DefaultBulletId("Bullet_Shotgun");
        AmmoCount(2);
        ReloadTime(-1.0);
        EmptySound("rmngtn_empty.wav");
        RagdollBehaviorPrefix("Shotgun");
        TwoHanded(true);
        HolderElement("spine1");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.02,0.0]);
        HandOffset(HandModification_Normal, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Normal, [1.6,-0.96,-1.76]);
        HandOffset(HandModification_Custom, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Custom, [1.6,-0.96,-1.76]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("dw_shotgun_gunshot_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(25.0);
        MoveAcurancyLoseFactor(0.2);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.18);
        ShootMaxAngle(0.32);
        ShootAngleVel(0.2);
        ShootAngleCooldown(0.25);
        ShootVertRecoil(0.18);
        ShootVertRecoilSpread(0.09);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.16);
        ShootMode(ShotMode_Single);
        BulletsPerShot(8);
        AimFov(1.34);
        MaxReboundCount(1);
        DamageSize(5.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(16319);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(125.0);
        FirePointRange(0,700.0 *0.01);
        FirePointDamage(0,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,1.0);
        FirePointRange(1,1100.0 *0.01);
        FirePointDamage(1,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,1.0);
        FirePointRange(2,1600.0 *0.01);
        FirePointDamage(2,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,1.0);
        FirePointRange(3,3000.0 *0.01);
        FirePointDamage(3,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,1.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.0);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        BulletSpeed(350.0);
        NoiseType("HEAVY_SHOT");
        GameVersion(22);
    }

    Item("Firearm_ShotgunAGen_AddOn_WildWest", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0005,-0.0112,0.0]);
        HandRot(HandModification_Normal, [0.98,-0.0705,0.0]);
        ShootVertRecoil(0.15);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.1);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
        HandInertiaFactor(0.0);
        GameVersion(22);
    }

    Item("Melee_KnifeDGen_AddOn_WildWest", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_Knife);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(40);
        CriticalCondition(12);
        Damage(1.0 *IAL_Weapon_Cut_Damage_Mul);
        Force(10.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(145.0 *0.01);
        DamageToPhysicsObjects(20.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.11);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        Flags(3);
        InventoryMeshHq("wn_long_knife_d.msh");
        InventoryMesh("wn_long_knife_d.msh");
        Mesh("wn_long_knife_d.msh");
        Skin("WILD_WEST");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Knife");
        HudIcon("weapon_knife");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("knife");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(1.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Knife");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("knife_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("knife_d");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Knife");
        HandInertiaFactor(1.8);
        Price(3255);
        GenType(GenType_MeleeWeapon);
        GameVersion(22);
    }

    Item("Melee_KnifeDGen_AddOn_WildWest", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(32);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_long_knife_d_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(22);
    }

    Item("Melee_KnifeDGen_AddOn_WildWest", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(12);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_long_knife_d_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(22);
    }
	
    Item("Firearm_RevolverRanger_AddOn_WildWest", CategoryType_Firearm)
    {
        GameVersion(8);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_revolver_walker.msh");
        Skin("WILD_WEST");
        AnimPrefix("Walker");
        HudIcon("weapon_revolver_c");
        ShotTime(0.45);
        ShotSound("RevolverRanger_shot_XX.wav");
        BaseSoundPrefix("RevolverRanger");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(6);
        ReloadTime(-1.0);
        EmptySound("RevolverRanger_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.03,-0.03,0.0]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(false);
        FxNameShell("BerettaGunfireShell");
        ShootFx("ranger_muzzle_flash_sequence.fx");
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.009);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.07);
        ShootAngleCooldown(0.2);
        ShootVertRecoil(0.04);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(13251);
        FF_EffectName("Shot_StrongRevolver");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(10.0);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,1.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,1.0);
        FirePointRange(2,3500.0 *0.01);
        FirePointDamage(2,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,1.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,1.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.3);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        GameVersion(22);
    }

    Item("Firearm_RevolverRanger_AddOn_WildWest", CategoryType_Firearm)
    {
        GameVersion(8);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0006,-0.0124,0.2]);
        HandRot(HandModification_Normal, [-0.7782,0.0329,0.0]);
        HandOffset(HandModification_Custom, [-0.0006,-0.0124,0.2]);
        ShootMinAngle(0.002);
        ShootMaxAngle(0.13);
        ShootAngleVel(0.13);
        ShootAngleCooldown(0.189);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
        GameVersion(22);
    }
	
	Item("Firearm_ShotgunAGen_AddOn_WildWest_Gunslinger", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.9);
        HeadCutProb(0.0);
        ArmsCutProb(0.9);
        LegsCutProb(0.9);
        CutTypesGroup(CutTypesGroup_All);
        DamageType(DamageType_Bullet);
        Mesh("wn_shotgun_a.msh");
        Skin("vintage_gunslinger");
        AnimPrefix("Shotgun");
        HudIcon("weapon_shotgun_a");
        ShotTime(0.3);
        ShotSound("rmngtn_shot_XX.wav");
        BaseSoundPrefix("rmngtn");
        DefaultBulletId("Bullet_Shotgun");
        AmmoCount(2);
        ReloadTime(-1.0);
        EmptySound("rmngtn_empty.wav");
        RagdollBehaviorPrefix("Shotgun");
        TwoHanded(true);
        HolderElement("spine1");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.02,0.0]);
        HandOffset(HandModification_Normal, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Normal, [1.6,-0.96,-1.76]);
        HandOffset(HandModification_Custom, [0.0,-0.035,-0.01]);
        HandRot(HandModification_Custom, [1.6,-0.96,-1.76]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("dw_shotgun_gunshot_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(25.0);
        MoveAcurancyLoseFactor(0.2);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.18);
        ShootMaxAngle(0.32);
        ShootAngleVel(0.2);
        ShootAngleCooldown(0.25);
        ShootVertRecoil(0.18);
        ShootVertRecoilSpread(0.09);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.16);
        ShootMode(ShotMode_Single);
        BulletsPerShot(8);
        AimFov(1.34);
        MaxReboundCount(1);
        DamageSize(5.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(16319);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(125.0);
        FirePointRange(0,700.0 *0.01);
        FirePointDamage(0,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,1.0);
        FirePointRange(1,1100.0 *0.01);
        FirePointDamage(1,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,1.0);
        FirePointRange(2,1600.0 *0.01);
        FirePointDamage(2,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,1.0);
        FirePointRange(3,3000.0 *0.01);
        FirePointDamage(3,1.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,1.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.0);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        BulletSpeed(350.0);
        NoiseType("HEAVY_SHOT");
        GameVersion(34);
    }

    Item("Firearm_ShotgunAGen_AddOn_WildWest_Gunslinger", CategoryType_Firearm)
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0005,-0.0112,0.0]);
        HandRot(HandModification_Normal, [0.98,-0.0705,0.0]);
        ShootVertRecoil(0.15);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.1);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
        HandInertiaFactor(0.0);
        GameVersion(34);
    }
}