//DLC_SkinPack_GodFather

import "inventorystuff.scr" 
import "ial_settings.mth"

sub main() 
{
	Item("Melee_ShortKnifeFGodFather", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_Knife);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(40);
        CriticalCondition(12);
        Damage(100.0 *IAL_Weapon_Cut_Damage_Mul);
        Force(10.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(130.0 *0.01);
        DamageToPhysicsObjects(17.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.11);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        Flags(3);
        InventoryMeshHq("wn_short_knife_f.msh");
        InventoryMesh("wn_short_knife_f.msh");
        Mesh("wn_short_knife_f.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Knife");
        HudIcon("weapon_knife");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("knife");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(1.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Knife");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("knife_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_knife_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Knife");
        HandInertiaFactor(1.8);
        Price(1739);
        GenType(GenType_MeleeWeapon);
		GameVersion(28);
    }
	
	Item("Firearm_SubmachineBGodFather", CategoryType_Firearm)
    {
        Name("&Firearm_SubmachineBGodFather_N&");
        GameVersion(28);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
		Skin("GodFather");
        Mesh("wn_submachine_b.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Submachinegun_Alt");
        HudIcon("weapon_smg_b");
        ShotTime(0.14);
        ShotSound("SubMachineB_shot_XX.wav");
        BaseSoundPrefix("SubMachineB");
        DefaultBulletId("Bullet_SMG");
        AmmoCount(40);
        ReloadTime(1.5);
        EmptySound("SubMachineB_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.05,-0.05,0.06]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.08);
        ShootStatAccuracy(55.0);
        MoveAcurancyLoseFactor(0.15);
        JumpInertiaFactor(0.25);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.066);
        ShootMaxAngle(0.125);
        ShootAngleVel(0.106);
        ShootAngleCooldown(0.213);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        MaxReboundCount(3);
        DamageSize(5.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(8324);
        FF_EffectName("Shot_SMG");
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(30.0);
        FirePointRange(0,1000.0 *0.01);
        FirePointDamage(0,30.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,10.0);
        FirePointPhysicsDamage(0,1.0);
        FirePointRange(1,6000.0 *0.01);
        FirePointDamage(1,5.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,2.0);
        FirePointPhysicsDamage(1,0.5);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.1);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(0.6);
        BulletSpeed(350.0);
        LootType(LootType_Firearm_Short);
        RagdollBehavior(RagdollBehavior_None);
    }

    Item("Firearm_SubmachineBGodFather", CategoryType_Firearm)
    {
        GameVersion(28);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0009,-0.045,0.07]);
        HandRot(HandModification_Normal, [0.14,-0.16,0.0]);
        SwayMaxAngle(0.0);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.02);
        ShootAngleVel(0.004);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        HandInertiaFactor(0.5);
    }
	
	Item("Firearm_PistolAGodFather", CategoryType_Firearm)
    {
        Name("&Firearm_PistolAGodFather_N&");
        GameVersion(28);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_pistol_a.msh");
        Skin("Godfather");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Beretta");
        HudIcon("weapon_pistol");
        ShotTime(0.3);
        ShotSound("glock_shot_XX.wav");
        BaseSoundPrefix("glock");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(8);
        ReloadTime(1.5);
        EmptySound("beretta_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.03,-0.03,0.0]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.009);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.07);
        ShootAngleCooldown(0.2);
        ShootVertRecoil(0.04);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(11602);
        FF_EffectName("Shot_StrongPistol");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(6.0);
        DamageToPhysicsObjects(10.0);
        FirePointRange(0,400.0 *0.01);
        FirePointDamage(0,69.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(0,1.0);
        FirePointRange(1,700.0 *0.01);
        FirePointDamage(1,69.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(1,1.0);
        FirePointRange(2,2500.0 *0.01);
        FirePointDamage(2,30.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(2,1.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,5.0 *IAL_Weapon_Firearm_Damage_Mul);
        FirePointForce(3,1.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("Firearm_PistolAGodFather", CategoryType_Firearm)
    {
        GameVersion(28);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0009,-0.0051,0.2]);
        HandRot(HandModification_Normal, [0.7237,-0.1293,0.0]);
        HandOffset(HandModification_Custom, [-0.0003,-0.0003,0.0]);
        ShootMinAngle(0.005);
        ShootMaxAngle(0.13);
        ShootAngleVel(0.13);
        ShootAngleCooldown(0.189);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
    }

	Item("Melee_KnifeBGodFather", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_Knife);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(12);
        Damage(220.0 *IAL_Weapon_Cut_Damage_Mul);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(145.0 *0.01);
        DamageToPhysicsObjects(20.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.11);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        Flags(3);
		Skin("Godfather");
        InventoryMeshHq("wn_long_knife_b.msh");
        InventoryMesh("wn_long_knife_b.msh");
        Mesh("wn_long_knife_b.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Knife");
        HudIcon("weapon_knife");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("knife");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(1.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Knife");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("knife_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("knife_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Knife");
        HandInertiaFactor(1.8);
        Price(14585);
        GenType(GenType_MeleeWeapon);
		PriceMult(1.1);
		HitXpMul(1.5);
		GameVersion(28);
    }

    Item("Melee_KnifeBGodFather", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(24);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_long_knife_b_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
		GameVersion(28);
    }

    Item("Melee_KnifeBGodFather", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(12);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_long_knife_b_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
		GameVersion(28);
    }
	
}