//This script is generated from Inventory.xlsm. Don't modify it!!!

export int Consumables = 1;
export int Ammo = 2;
export int Valuables = 3;
export int Weapon = 4;
export int Dirty = 5;
export int CraftPart = 6;
export int Lockpick = 7;
export int Mods = 8;
export int Other = 9;
	
	sub Weapons_L4D_Event(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
			Item("Firearm_ShotgunAGen", 1.0);
			Item("ZZZZZ_Firearm_ShotgunBGen", 1.0);
			Item("ZZZZZ_Firearm_RevolverRangerRegular", 1.0);
			Item("Firearm_ShotgunAGenRust", 1.0);
			Item("ZZZZZ_Firearm_RevolverSixshooterRegular", 1.0);
			Item("Firearm_PistolBGenSandPlastic", 1.0);
			Item("ZZZZZ_Firearm_RevolverQuickshooterRegular", 1.0);
			Item("Firearm_PistolBGenOlivePlastic", 1.0);
			Item("ZZZZZ_Firearm_SubmachineAColor_A", 1.0);
			Item("Firearm_PistolAGen", 1.0);
			Item("ZZZZZ_Firearm_SubmachineAColor_C", 1.0);
			Item("ZZZZZ_Firearm_SubmachineAColor_D", 1.0);
			Item("ZZZZZ_Firearm_SubmachineAColor_B", 1.0);
			Item("Firearm_HMR_Gaas", 1.0);
			Item("ZZZZZ_Firearm_SubmachineB", 1.0);
			Item("Firearm_PistolBGen", 1.0);
			Item("ZZZZZ_Firearm_SubmachineA", 1.0);
			Item("Firearm_RifleBGen", 1.0);
			Item("Firearm_RifleBGenOlive", 1.0);
			Item("Firearm_RifleBGenSand", 1.0);
			Item("ZZZZZ_Firearm_ShotgunCGenOlive", 0.5);
			Item("ZZZZZ_Firearm_ShotgunCGenColor_A", 0.5);
			Item("ZZZZZ_Firearm_ShotgunCGenAircraft", 0.5);
			Item("ZZZZZ_Firearm_ShotgunCGenSand", 0.5);
			Item("Firearm_ShotgunAGenPlastic", 0.5);
			Item("Gaas_Firearm_Halloween_Shotgun", 0.5);
			Item("ZZZZZ_Firearm_RevolverRanger", 0.5);
			Item("Firearm_Gaas_Revolver", 0.5);
			Item("ZZZZZ_Firearm_RevolverSixshooter", 0.5);
			Item("Firearm_PistolAGenSandPlastic", 0.5);
			Item("Firearm_PistolAGenOlivePlastic", 0.5);
			Item("ZZZZZ_Firearm_RevolverQuickshooter", 0.5);
			Item("Firearm_RifleBGenOlivePlastic", 0.5);
			Item("Firearm_RifleBGenSandPlastic", 0.5);
			Item("Firearm_RifleAGen", 0.5);
			Item("Firearm_RifleAGenOlive", 0.5);
			Item("Firearm_RifleAGenSandPlastic", 0.5);
			Item("Firearm_RifleAGenOlivePlastic", 0.5);
			Item("Firearm_RifleAGenSand", 0.5);
			Item("ZZZZZ_Firearm_ShotgunCGenSteampunk", 0.25);
			Item("Firearm_ShotgunAGenSpecial", 0.25);
			Item("ZZZZZ_Firearm_ShotgunBGenSpecial", 0.25);
			Item("Firearm_PistolAGenSpecial", 0.25);
			Item("ZZZZZ_Firearm_SubmachineBSpecial", 0.25);
			Item("ZZZZZ_Firearm_SubmachineASteampunk", 0.25);
			Item("Firearm_Rais_Gun", 0.25);
			Item("Firearm_PistolBGenSpecial", 0.25);
			Item("ZZZZZ_Firearm_SubmachineASpecial", 0.25);
        }
    }

    sub Liveops_Christmas_Biter_GroupA(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Liveops_Christmas_Candy_1", 1.0);
            Item("Liveops_Christmas_Candy_2", 1.0);
            Item("Liveops_Christmas_Candy_3", 1.0);
            Item("Liveops_Christmas_Candy_5", 1.0);
            Item("Liveops_Christmas_Candy_6", 1.0);
            Item("Liveops_Christmas_Candy_8", 1.0);
        }
    }

    sub Liveops_Christmas_Biter_GroupB(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Liveops_Christmas_Candy_1", 1.0);
            Item("Liveops_Christmas_Candy_2", 1.0);
            Item("Liveops_Christmas_Candy_4", 1.0);
            Item("Liveops_Christmas_Candy_5", 1.0);
            Item("Liveops_Christmas_Candy_7", 1.0);
            Item("Liveops_Christmas_Candy_8", 1.0);
        }
    }

	sub Liveops_Christmas_Viral(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Liveops_Christmas_Candy_1", 1.0);
            Item("Liveops_Christmas_Candy_3", 1.0);
            Item("Liveops_Christmas_Candy_5", 1.0);
            Item("Liveops_Christmas_Candy_8", 1.0);
        }
    }

    sub Liveops_Easter_Eggs(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Throwable_Easter_Egg_Freeze", 1.0);
            Item("Throwable_Easter_Egg_Ram", 1.0);
            Item("Throwable_Easter_Egg_Poison", 1.0);
            Item("Throwable_Easter_Egg_Fire", 1.0);
        }
    }

    sub Gaas_Soldier_Stuff(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Gaas_Soldier1_Leftover", 1.0);
        }
    }

    sub QuestItems_Wardrobe(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_LighterGas", 1.0);
        }
    }

    sub QuestItems_Locker(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("Craft_LighterGas", 1.0);
            Item("misc_cosmetics", 1.0);
			Item("misc_cigarettes", 1.0);
        }
    }

    sub QuestItems_Cabinet(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("Craft_LighterGas", 1.0);
            Item("misc_coffee", 1.0);
            Item("misc_cigarettes", 1.0);
        }
    }

    sub Consumables_Pharmacy(float weight = 1.0, float prob = 1.0)
    {
        Set(Consumables, weight, prob)
        {
            Item("Cons_EnergyBar", 1.0);
            Item("Cons_Halva", 1.0);
            Item("Cons_Nuts", 1.0);
            Item("Cons_DriedFruits", 1.0);
            Item("Cons_Baklava", 1.0);
            Item("Cons_Sweets", 1.0);
            Item("Cons_Pita", 1.0);
            Item("Cons_Cookies", 1.0);
        }
    }

    sub Crafting_Wardrobe(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
            Item("Craft_MetalScrap", 1.0);
            Item("Craft_Sugar", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
            Item("Craft_TinCan", 1.0);
        }
    }

    sub Healing_Items_Premium(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("ZZZZ3_Medkit_HealthPackPremium", 1.0);
        }
    }

    sub Crafting_Cabinet(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
			Item("Craft_TinCan", 1.0);
            Item("Craft_Sugar", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);

        }
    }

    sub Crafting_Fridge(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Sugar", 1.0);
			Item("Craft_TinCan", 1.0);
        }
    }

    sub Crafting_Fridge_Pharmacy(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
			Item("Craft_Syringe", 1.0);
			Item("Craft_Painkiller", 1.0);
			Item("Craft_Sugar", 1.0);
        }
    }

    sub Crafting_Basket(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
            Item("Craft_Sugar", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_Bleach", 1.0);
			Item("Craft_Batteries", 1.0);
            Item("Craft_DuctTape", 1.0);
			Item("Craft_LighterGas", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_PowerCable", 1.0);
        }
    }

    sub Crafting_MedBox(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Gauze", 1.0);
			Item("Craft_Alcohol", 1.0);	
        }
    }

    sub Crafting_Chest_Big(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
        }
    }

    sub Crafting_Biter(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
        }
    }

    sub EMPTY_SET(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
        }
    }

    sub Chest_Firearms(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Firearm_PistolAGen", 1.0);
            Item("Firearm_PistolBGen", 1.0);
            Item("Firearm_RifleAGen", 1.0);
            Item("Firearm_RifleBGen", 1.0);
            Item("Firearm_RifleAGenOlive", 1.0);
            Item("Firearm_RifleAGenSand", 1.0);
            Item("Firearm_RifleAGenOlive", 1.0);
            Item("Firearm_RifleAGenSand", 1.0);
        }
    }

    sub Crafting_Default(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
            Item("Craft_MetalScrap", 1.0);
            Item("Craft_Sugar", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
            Item("Craft_TinCan", 1.0);
        }
    }

    sub Crafting_Steel_Locker(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
            Item("Craft_MetalScrap", 1.0);
            Item("Craft_Sugar", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
            Item("Craft_TinCan", 1.0);
        }
    }

    sub Weapons_Firearms(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Firearm_PistolAGen", 1.0);
            Item("Firearm_PistolBGen", 1.0);
			Item("basic_crossbow_01_weak", 0.5);
			Item("basic_crossbow_01", 0.5);
			Item("basic_crossbow_01_Improved", 0.5);
			Item("basic_crossbow_01_Rapid", 0.1);
			Item("basic_crossbow_02_Rapid", 0.1);
			Item("basic_crossbow_01_assassin", 0.1);
			Item("ironclad_crossbow_01_weak", 0.5);
			Item("ironclad_crossbow_02", 0.5);
			Item("ironclad_siege_crossbow", 0.1);
			Item("ironclad_annihilator", 0.1);
			Item("titanium_piercer_crossbow", 0.1);
			Item("marksmen_crossbow_01_initiate", 0.5);
			Item("marksmen_crossbow_01_intermediate", 0.5);
			Item("marksmen_crossbow_03_advanced", 0.1);
			Item("marksmen_crossbow_04_elite", 0.1);
			Item("marksmen_crossbow_05_master", 0.1);
			Item("RapidfireCrossbow_T1", 0.5);
			Item("RapidfireCrossbow_T2", 0.5);
			Item("RapidfireCrossbow_T3", 0.1);
			Item("RapidfireCrossBow_T4", 0.1);
			Item("RapidfireCrossBow_T5", 0.1);
        }
    }

    sub Valuables_Premium(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("ZZZZ3_misc_premium_cigarettes", 1.0);
            Item("ZZZZ3_misc_premium_cosmetics", 1.0);
            Item("ZZZZ3_misc_premium_pouch", 1.0);
            Item("ZZZZ3_misc_premium_jewels", 1.0);
        }
    }

    sub Items_Ammo(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Ammo_PistolSmall", 1.0);
            Item("Ammo_ShotgunSmall", 1.0);
            Item("Ammo_RifleSmall", 1.0);
        }
    }

    sub Consumable_Healing(float weight = 1.0, float prob = 1.0)
    {
        Set(Consumables, weight, prob)
        {
            Item("Cons_EnergyBar", 1.0);
            Item("Cons_Halva", 1.0);
            Item("Cons_Nuts", 1.0);
            Item("Cons_DriedFruits", 1.0);
            Item("Cons_Baklava", 1.0);
            Item("Cons_Sweets", 1.0);
            Item("Cons_Pita", 1.0);
            Item("Cons_Cookies", 1.0);
        }
    }

    sub QuestItems_Medical(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Syringe", 1.0);
            Item("Craft_Painkiller", 1.0);
        }
    }

    sub Harvesting_Biter(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
        }
    }

    sub Harvesting_Viral(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
        }
    }

    sub Harvesting_Volatile(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
        }
    }

    sub Harvesting_Bomber(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_BomberKidney", 1.0);
        }
    }

    sub Weapons_Demolisher(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Melee_HammerBigAGen", 1.0);
            Item("Melee_HammerBigBGen", 1.0);
            Item("Melee_HammerBigCGen", 1.0);
            Item("Melee_HammerBigDGen", 1.0);
            Item("Melee_HammerBigEGen", 1.0);
            Item("Melee_AxeBigAGen", 1.0);
            Item("Melee_AxeBigBGen", 1.0);
            Item("Melee_AxeBigCGen", 1.0);
            Item("Melee_AxeBigDGen", 1.0);
            Item("Melee_AxeBigEGen", 1.0);
        }
    }

    sub Harvesting_Prime(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
        }
    }

    sub Harvesting_Toad(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_VenomGland", 1.0);
        }
    }

    sub Harvesting_Screamer(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
        }
    }

    sub Harvesting_Goon(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_PutrescentLiver", 1.0);
        }
    }

    sub Harvesting_ZombiePlayer(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_HunterGland", 1.0);
        }
    }

    sub Items_Airdrop(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Bundle_Medkit", 0.7);
            Item("Bundle_Batteries_Flares", 0.3);
        }
    }
    
    sub Weapons_Baseball_Event(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Melee_BaseballBatBGen", 1.0);
            Item("Melee_BaseballBatCGen", 1.0);
            Item("Melee_BaseballBatAGen", 1.0);
            Item("Melee_BaseballBatB2", 1.0);
        }
    }

	sub Buggy_Parts(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("ZZZZ3_CarPart_Test_Engine_v1_01", 1.0);
            Item("ZZZZ3_CarPart_Test_Engine_v2_02", 1.0);
            Item("ZZZZ3_CarPart_Test_Engine_v3_03", 1.0);
            Item("ZZZZ3_CarPart_Test_Engine_v4_04", 1.0);
            Item("ZZZZ3_CarPart_Test_Engine_v5_05", 1.0);
            Item("ZZZZ3_CarPart_Test_Turbo_v1_01", 1.0);
            Item("ZZZZ3_CarPart_Test_Turbo_v2_02", 1.0);
            Item("ZZZZ3_CarPart_Test_Turbo_v3_03", 1.0);
            Item("ZZZZ3_CarPart_Test_Turbo_v4_04", 1.0);
            Item("ZZZZ3_CarPart_Test_Turbo_v5_05", 1.0);
            Item("ZZZZ3_CarPart_Test_Suspension_v1_01", 1.0);
            Item("ZZZZ3_CarPart_Test_Suspension_v2_02", 1.0);
            Item("ZZZZ3_CarPart_Test_Suspension_v3_03", 1.0);
            Item("ZZZZ3_CarPart_Test_Suspension_v4_04", 1.0);
            Item("ZZZZ3_CarPart_Test_Suspension_v5_05", 1.0);
            Item("ZZZZ3_CarPart_Test_Tires_v1_01", 1.0);
            Item("ZZZZ3_CarPart_Test_Tires_v2_02", 1.0);
            Item("ZZZZ3_CarPart_Test_Tires_v3_03", 1.0);
            Item("ZZZZ3_CarPart_Test_Tires_v4_04", 1.0);
            Item("ZZZZ3_CarPart_Test_Tires_v5_05", 1.0);
            Item("ZZZZ3_CarPart_Test_Brakes_v1_01", 1.0);
            Item("ZZZZ3_CarPart_Test_Brakes_v2_02", 1.0);
            Item("ZZZZ3_CarPart_Test_Brakes_v3_03", 1.0);
            Item("ZZZZ3_CarPart_Test_Brakes_v4_04", 1.0);
            Item("ZZZZ3_CarPart_Test_Brakes_v5_05", 1.0);
        }
    }

    sub Encounter_Arrows(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("zzz01_Bndl_Arrows", 1.0);
        }
    }

    sub Weapons_Humans(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Bundle_Thrwngknf", 1.0);
            Item("Bundle_Thrwngshrkn", 1.0);
            Item("Bundle_Thrwngx", 1.0);
        }
    }

    sub Upgrades(float weight = 1.0, float prob = 1.0)
    {
        Set(Mods, weight, prob)
        {
            Item("Craft_Upgrade_Dam", 1.0);
            Item("Craft_Upgrade_Dur", 1.0);
            Item("Craft_Upgrade_Bal", 1.0);
            Item("Craft_Upgrade_DamDur", 1.0);
            Item("Craft_Upgrade_DamBal", 1.0);
            Item("Craft_Upgrade_DurBal", 1.0);
            Item("Craft_Upgrade_DamDurBal", 1.0);
            Item("Craft_Upgrade_DamL2", 1.0);
            Item("Craft_Upgrade_DurL2", 1.0);
            Item("Craft_Upgrade_BalL2", 1.0);
            Item("Craft_Upgrade_DamL2DurL2", 1.0);
            Item("Craft_Upgrade_DamL2BalL2", 1.0);
            Item("Craft_Upgrade_DurL2BalL2", 1.0);
            Item("Craft_Upgrade_DamL2DurL2BalL2", 1.0);
            Item("Craft_Upgrade_DamL2Dur", 1.0);
            Item("Craft_Upgrade_DamL2Bal", 1.0);
            Item("Craft_Upgrade_DurL2Bal", 1.0);
            Item("Craft_Upgrade_DurL2Dam", 1.0);
            Item("Craft_Upgrade_BalL2Dam", 1.0);
            Item("Craft_Upgrade_BalL2Dur", 1.0);
        }
    }

	sub Items_Ammo_Following(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Ammo_PistolSmall", 1.0);
            Item("Ammo_ShotgunSmall", 1.0);
            Item("Ammo_RifleSmall", 1.0);
            Item("ZZZZZ_Ammo_SMG_Big", 1.0);
        }
    }

    sub Throwable_CraftAmplifiers(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Throwable_Water", 1.0);
            Item("Throwable_Fuel", 1.0);
        }
    }

    sub Escort_Stash_Set(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craftplan_PuffPuffPass", 1.0);
        }
    }

	sub Military_Stuff(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Bundle_Medkit", 1.0);
            Item("Bundle_Batteries_Flares", 1.0);
        }
    }

	sub Military_Ammo(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("ZZZZ3_Bundle_Ammo_Bundle", 1.0);
        }
    }

    sub Quest_WaterFacility_Goon(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("Upgrade_DamL2DurL2BalL2", 1.0);
        }
    }

    sub Weapons_junk(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Melee_PaddleAGen", 1.0);
            Item("Melee_PipeAGen", 1.0);
            Item("Melee_PipeBGen", 1.0);
            Item("Melee_PipeCGen", 1.0);
            Item("Melee_LogAGen", 1.0);
            Item("Melee_LogBGen", 1.0);
            Item("Melee_LogCGen", 1.0);
            Item("Melee_LogDGen", 1.0);
            Item("Melee_BranchAGen", 1.0);
        }
    }

    sub Weapons_Junk_Heavy(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Melee_RebarAGen", 1.0);
            Item("Melee_RebarBGen", 1.0);
            Item("Melee_RebarCGen", 1.0);
            Item("Melee_StandAGen", 1.0);
        }
    }

    sub Valuables_Sedan_Police(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_cigarettes", 1.0);
            Item("misc_pouch", 1.0);
            Item("misc_jewels", 1.0);
        }
    }

    sub Crafting_Sedan(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
            Item("Craft_Sugar", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
        }
    }

    sub Encounter_chest(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Bndl_Medkit_Small", 1.0);
            Item("Bndl_Batteries_Flares_Small", 1.0);
        }
    }

    sub Weapons_Encounters_Easy(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Melee_ShortKnifeCGen", 1.0);
            Item("Melee_ShortKnifeBGen", 1.0);
            Item("Melee_ShortKnifeEGen", 1.0);
            Item("Melee_ShortKnifeAGen", 1.0);
            Item("Melee_ShortKnifeDGen", 1.0);
            Item("Melee_KnifeAGen", 1.0);
            Item("Melee_KnifeEGen", 1.0);
            Item("Melee_HammerAGen", 1.0);
            Item("Melee_HammerCGen", 1.0);
            Item("Melee_HammerDGen", 1.0);
            Item("Melee_BatonAGen", 1.0);
            Item("Melee_BaseballBatBGen", 1.0);
            Item("Melee_BaseballBatCGen", 1.0);
            Item("Melee_BaseballBatAGen", 1.0);
            Item("Melee_WrenchAGen", 1.0);
            Item("Melee_WrenchBGen", 1.0);
            Item("Melee_WrenchCGen", 1.0);
            Item("Melee_MilitaryShovelAGen", 1.0);
        }
    }

    sub Weapons_Encounters_Medium(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Melee_CleaverAGen", 1.0);
            Item("Melee_CleaverDGen", 1.0);
            Item("Melee_CleaverEGen", 1.0);
            Item("Melee_SickleEGen", 1.0);
            Item("Melee_SickleCGen", 1.0);
            Item("Melee_SickleAGen", 1.0);
            Item("Melee_SickleBGen", 1.0);
            Item("Melee_SickleDGen", 1.0);
            Item("Melee_ReedKnifeAGen", 1.0);
            Item("Melee_ReedKnifeBGen", 1.0);
            Item("Melee_ReedKnifeCGen", 1.0);
            Item("Melee_ShortAxeBGen", 1.0);
            Item("Melee_ShortAxeCGen", 1.0);
            Item("Melee_ShortAxeDGen", 1.0);
            Item("Melee_KnifeBGen", 1.0);
            Item("Melee_KnifeCGen", 1.0);
            Item("Melee_KnifeDGen", 1.0);
            Item("Melee_HammerBGen", 1.0);
            Item("Melee_HammerEGen", 1.0);
            Item("Melee_PickAGen", 1.0);
            Item("Melee_PickBGen", 1.0);
            Item("Melee_PickDGen", 1.0);
            Item("Melee_PickCGen", 1.0);
            Item("Melee_PickEGen", 1.0);
            Item("Melee_CrowbarAGen", 1.0);
            Item("Throwable_ThrowingKnifeAGen", 1.0);
            Item("Throwable_ThrowingKnifeBGen", 1.0);
            Item("Throwable_ShurikenAGen", 1.0);
            Item("Throwable_ShurikenBGen", 1.0);
        }
    }

    sub Weapons_Encounters_Hard(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Melee_CleaverBGen", 1.0);
            Item("Melee_CleaverCGen", 1.0);
            Item("Melee_ShortAxeAGen", 1.0);
            Item("Melee_ShortAxeEGen", 1.0);
            Item("Melee_MacheteCGen", 1.0);
            Item("Melee_MacheteDGen", 1.0);
            Item("Melee_MacheteAGen", 1.0);
            Item("Melee_MacheteEGen", 1.0);
            Item("Melee_MacheteBGen", 1.0);
            Item("Melee_ShortSwordAGen", 1.0);
            Item("Melee_ShortSwordBGen", 1.0);
            Item("Melee_ShortSwordCGen", 1.0);
            Item("Melee_LongSwordAGen", 1.0);
            Item("Melee_LongSwordBGen", 1.0);
            Item("Melee_KopeshAGen", 1.0);
            Item("Melee_KopeshBGen", 1.0);
            Item("Melee_HammerBigAGen", 1.0);
            Item("Melee_HammerBigBGen", 1.0);
            Item("Melee_HammerBigCGen", 1.0);
            Item("Melee_HammerBigDGen", 1.0);
            Item("Melee_HammerBigEGen", 1.0);
            Item("Melee_PickaxeAGen", 1.0);
            Item("Melee_PickaxeBGen", 1.0);
            Item("Melee_AxeBigAGen", 1.0);
            Item("Melee_AxeBigBGen", 1.0);
            Item("Melee_AxeBigCGen", 1.0);
            Item("Melee_AxeBigDGen", 1.0);
            Item("Melee_AxeBigEGen", 1.0);
            Item("Melee_RebarAGen", 1.0);
            Item("Melee_RebarBGen", 1.0);
            Item("Melee_RebarCGen", 1.0);
            Item("Throwable_ThrowingAxeAGen", 1.0);
            Item("Throwable_ThrowingAxeBGen", 1.0);
            Item("Throwable_ThrowingAxeCGen", 1.0);
        }
    }

    sub Airdrop_weapons(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Bundle_Pistol_A", 1.0);
			Item("basic_crossbow_01_weak", 0.5);
			Item("basic_crossbow_01", 0.5);
			Item("basic_crossbow_01_Improved", 0.5);
			Item("basic_crossbow_01_Rapid", 0.1);
			Item("basic_crossbow_02_Rapid", 0.1);
			Item("basic_crossbow_01_assassin", 0.1);
			Item("ironclad_crossbow_01_weak", 0.5);
			Item("ironclad_crossbow_02", 0.5);
			Item("ironclad_siege_crossbow", 0.1);
			Item("ironclad_annihilator", 0.1);
			Item("titanium_piercer_crossbow", 0.1);
			Item("marksmen_crossbow_01_initiate", 0.5);
			Item("marksmen_crossbow_01_intermediate", 0.5);
			Item("marksmen_crossbow_03_advanced", 0.1);
			Item("marksmen_crossbow_04_elite", 0.1);
			Item("marksmen_crossbow_05_master", 0.1);
			Item("RapidfireCrossbow_T1", 0.5);
			Item("RapidfireCrossbow_T2", 0.5);
			Item("RapidfireCrossbow_T3", 0.1);
			Item("RapidfireCrossBow_T4", 0.1);
			Item("RapidfireCrossBow_T5", 0.1);
        }
    }

    sub Jewels_Bundle(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("Bndl_Jewels", 1.0);
        }
    }

    sub Crafting_Toolbox(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_MetalScrap", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
			Item("Craft_Insecticide", 1.0);
            Item("Craft_Bleach", 1.0);
			Item("Craft_LighterGas", 1.0);
        }
    }

    sub Lockpicks(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("LockpickItem", 1.0);
        }
    }

    sub Crafting_Trash(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_TinCan", 1.0);
            Item("Craft_MetalScrap", 1.0);
            Item("Craft_PlasticTube", 1.0);			
            Item("Craft_Electronics", 0.5);
            Item("Craft_PowerCable", 0.5);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Bleach", 1.0);
			Item("Craft_LighterGas", 1.0);
        }
    }

    sub SmashedHead(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
            Item("Craft_MetalScrap", 1.0);
            Item("Craft_Sugar", 1.0);
            Item("Craft_Nails", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_Bleach", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);
            Item("Craft_RazorBlade", 1.0);
            Item("Craft_TinCan", 1.0);
            Item("Craft_Upgrade_DamL2DurL2BalL2_Clicker", 1.0);
        }
    }

    sub Healing_Items(float weight = 1.0, float prob = 1.0)
    {
        Set(Consumables, weight, prob)
        {
            Item("Medkit_HealthPackLarge", 1.0);
        }
    }

    sub Valuables_Biter(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_cigarettes", 1.0);
            Item("misc_pouch", 1.0);
			Item("misc_jewels", 0.1);
            Item("misc_cosmetics", 0.1);
        }
    }

    sub Valuables_Viral(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_cigarettes", 1.0);
            Item("misc_pouch", 1.0);
        }
    }

    sub Ultra_Bundle_Goliath(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("ZZZZ3_Bundle_Ultra_Bundle_Golaith", 1.0);
        }
    }

    sub Crafting_Toad(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Bleach", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
        }
    }

    sub Ultra_Bundle_Thor(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("ZZZZ3_Bundle_Ultra_Bundle_Thor", 1.0);
        }
    }

    sub Ultra_Bundle_Beelzebufo(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("ZZZZ3_Bundle_Ultra_Bundle_Beelzebufo", 1.0);
        }
    }

    sub Ultra_Bundle_Holler(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("ZZZZ3_Bundle_Ultra_Bundle_Holler", 1.0);
        }
    }

    sub Crafting_Prime(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_PrimeTissue", 1.0);
        }
    }

    sub Ultra_Bundle_Behemoth(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("ZZZZ3_Bundle_Ultra_Bundle_Behemoth", 1.0);
        }
    }

    sub Escort_ToTheTower_Set(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craftplan_Zappo", 1.0);
        }
    }

    sub Escort_FishingSpot_Set(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craftplan_GTFO", 1.0);
        }
    }

    sub Escort_Werewolf_Set(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craftplan_HolyGhost", 1.0);
        }
    }

    sub Escort_Salesman_Set(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craftplan_FireLauncher", 1.0);
        }
    }

    sub Valuables_Premium(float weight = 1.0, float prob = 1.0)
    {
        Set(Mods, weight, prob)
        {
            Item("ZZZZ3_misc_premium_cigarettes", 1.0);
            Item("ZZZZ3_misc_premium_cosmetics", 1.0);
            Item("ZZZZ3_misc_premium_pouch", 1.0);
            Item("ZZZZ3_misc_premium_jewels", 1.0);
        }
    }

    sub Bozak_ViralWave_Arrows(float weight = 1.0, float prob = 1.0)
    {
        Set(Mods, weight, prob)
        {
            Item("zzz01_Bndl_Arrows", 1.0);
        }
    }

    sub Valuables_Chest(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_coffee", 1.0);
            Item("misc_cigarettes", 1.0);
            Item("misc_pouch", 1.0);
        }
    }

    sub Valuables_ChestLockpick(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_pouch", 1.0);
            Item("misc_jewels", 1.0);
        }
    }

    sub StatusItems(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("misc_DRP", 1.0);
        }
    }

    sub Biter_Healing_Craftparts(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
        }
    }

    sub Healing_Gauze(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Gauze", 1.0);
        }
    }

    sub Valuables_Cabinet(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_coffee", 1.0);
            Item("misc_cigarettes", 1.0);
            Item("misc_cosmetics", 1.0);
            Item("misc_pouch", 1.0);
        }
    }

    sub Valuables_Fridge(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_coffee", 1.0);
        }
    }

    sub Consumables_Fridge(float weight = 1.0, float prob = 1.0)
    {
        Set(Consumables, weight, prob)
        {
			Item("Craft_Alcohol", 1.0);
			Item("Craft_Sugar", 1.0);
			Item("Cons_EnergyBar", 1.0);
			Item("Cons_Halva", 1.0);
			Item("Cons_Nuts", 1.0);
			Item("Cons_DriedFruits", 1.0);
			Item("Cons_Baklava", 1.0);
			Item("Cons_Sweets", 1.0);
			Item("Cons_Pita", 1.0);
			Item("Cons_Cookies", 1.0);
            Item("Cons_Burger", 1.0);
        }
    }

    sub Valuables_Basket(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_coffee", 1.0);
            Item("misc_cigarettes", 1.0);
            Item("misc_cosmetics", 1.0);
            Item("misc_pouch", 1.0);
        }
    }

    sub Valuables_Default(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            Item("misc_coffee", 1.0);
            Item("misc_cigarettes", 1.0);
            Item("misc_cosmetics", 1.0);
            Item("misc_pouch", 1.0);
            Item("misc_jewels", 1.0);
        }
    }

    sub Following_PrimeGuts(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("ZZZZ3_Bundle_Primeguts_Bundle", 1.0);
        }
    }

    sub Weapons_SedanPolice(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
			Item("Firearm_PistolAGen", 1.0);
            Item("Firearm_PistolBGen", 1.0);
            Item("Firearm_RifleAGen", 1.0);
            Item("Firearm_RifleBGen", 1.0);
            Item("Melee_BatonAGen", 1.0);
            Item("Melee_CrowbarAGen", 1.0);
            Item("Melee_MilitaryShovelAGen", 1.0);
            Item("Throwable_ThrowingKnifeAGen", 1.0);
        }
    }

    sub LootPlant_Toxic(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_ToxicPlant", 1.0);
        }
    }

    sub LootPlant_Lichen(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_Lichen", 1.0);
        }
    }

    sub LootPlant_Shroom(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_Shroom", 1.0);
        }
    }

    sub LootPlant_Underwater(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Craft_UnderwaterAlgae", 1.0);
        }
    }

    sub Crafting_Bag(float weight = 1.0, float prob = 1.0)
    {
        Set(CraftPart, weight, prob)
        {
            Item("Craft_Alcohol", 1.0);
            Item("Craft_Gauze", 1.0);
            Item("Craft_PlasticTube", 1.0);
            Item("Craft_String", 1.0);
            Item("Craft_DuctTape", 1.0);
            Item("Craft_Electronics", 1.0);
            Item("Craft_Insecticide", 1.0);
            Item("Craft_Batteries", 1.0);
            Item("Craft_PowerCable", 1.0);
        }
    }

    sub Firecrackers(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Throwable_Decoy", 1.0);
        }
    }

    sub Throwable_Lvl0(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            ItemCount("Throwable_ShurikenAGen", 5, 5, 1.0);
        }
    }

    sub Throwable_Lvl1(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            ItemCount("Throwable_ThrowingKnifeAGen", 5, 5, 1.0);
        }
    }

    sub Throwable_Lvl2(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            ItemCount("Throwable_ThrowingKnifeBGen", 5, 5, 1.0);
            ItemCount("Throwable_ThrowingAxeAGen", 5, 5, 1.0);
        }
    }

    sub Throwable_Lvl3(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            ItemCount("Throwable_ThrowingAxeBGen", 5, 5, 1.0);
            ItemCount("Throwable_ThrowingAxeCGen", 5, 5, 1.0);
            ItemCount("zzzzz_Throwable_ThrowingAxeCGenGreen", 5, 5, 1.0);
            ItemCount("zzzzz_Throwable_ThrowingAxeCGenBlue", 5, 5, 1.0);
            ItemCount("zzzzz_Throwable_ThrowingAxeCGenOrange", 5, 5, 1.0);
            ItemCount("zzzzz_Throwable_ThrowingAxeCGenPlatinum", 5, 5, 1.0);
        }
    }

    sub Ammo_Rifle(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            ItemCount("Ammo_RifleSmall", 5, 5, 1.0);
        }
    }

    sub BozakViralHealth_Items(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Medkit_HealthPackLarge", 1.0);
        }
    }

    sub BozakPrime_Items(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("ZZZZ_BozakBombSwitch", 1.0);
        }
    }

    sub BozakViral_Ammo(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Ammo_PistolBig", 1.0);
            Item("Ammo_ShotgunBig", 1.0);
        }
    }

    sub BozakPrime_Pistol(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Firearm_PistolBGen", 1.0);
        }
    }

    sub BozakViral_AmmoPistol(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Ammo_PistolBig", 1.0);
        }
    }

    sub BozakViral_AmmoShotgun(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Ammo_ShotgunBig", 1.0);
        }
    }

    sub LootPlant_Underwater_Following(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Craft_PrimeTissue", 1.0);
        }
    }

    sub Buggy_Components(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("ZZZZ3_Component_Lubricant", 1.0);
            Item("ZZZZ3_Component_SteelTubing", 1.0);
            Item("ZZZZ3_Component_NutsBolts", 1.0);
            Item("ZZZZ3_Component_Wire", 1.0);
            Item("ZZZZ3_Component_Rubber", 1.0);
            Item("ZZZZ3_Component_Synthetic", 1.0);
        }
    }

    sub Following_PrimeGland(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("ZZZZ3_Craft_PrimeGland", 1.0);
        }
    }

    sub FirearmSmall(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Firearm_PistolAGen", 1.0);
            Item("Firearm_PistolBGen", 1.0);
			Item("basic_crossbow_01_weak", 0.5);
			Item("basic_crossbow_01", 0.5);
			Item("basic_crossbow_01_Improved", 0.5);
			Item("basic_crossbow_01_Rapid", 0.1);
			Item("basic_crossbow_02_Rapid", 0.1);
			Item("basic_crossbow_01_assassin", 0.1);
			Item("ironclad_crossbow_01_weak", 0.5);
			Item("ironclad_crossbow_02", 0.5);
			Item("ironclad_siege_crossbow", 0.1);
			Item("ironclad_annihilator", 0.1);
			Item("titanium_piercer_crossbow", 0.1);
			Item("marksmen_crossbow_01_initiate", 0.5);
			Item("marksmen_crossbow_01_intermediate", 0.5);
			Item("marksmen_crossbow_03_advanced", 0.1);
			Item("marksmen_crossbow_04_elite", 0.1);
			Item("marksmen_crossbow_05_master", 0.1);
			Item("RapidfireCrossbow_T1", 0.5);
			Item("RapidfireCrossbow_T2", 0.5);
			Item("RapidfireCrossbow_T3", 0.1);
			Item("RapidfireCrossBow_T4", 0.1);
			Item("RapidfireCrossBow_T5", 0.1);
        }
    }

    sub FirearmMedium(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Firearm_RifleAGen", 1.0);
            Item("Firearm_RifleAGenOlive", 1.0);
            Item("Firearm_RifleAGenSand", 1.0);
            Item("Firearm_RifleBGen", 1.0);
            Item("Firearm_RifleBGenOlive", 1.0);
            Item("Firearm_RifleBGenSand", 1.0);
            Item("Firearm_Challenge_RifleBGen", 1.0);
			Item("basic_crossbow_01_weak", 0.5);
			Item("basic_crossbow_01", 0.5);
			Item("basic_crossbow_01_Improved", 0.5);
			Item("basic_crossbow_01_Rapid", 0.1);
			Item("basic_crossbow_02_Rapid", 0.1);
			Item("basic_crossbow_01_assassin", 0.1);
			Item("ironclad_crossbow_01_weak", 0.5);
			Item("ironclad_crossbow_02", 0.5);
			Item("ironclad_siege_crossbow", 0.1);
			Item("ironclad_annihilator", 0.1);
			Item("titanium_piercer_crossbow", 0.1);
			Item("marksmen_crossbow_01_initiate", 0.5);
			Item("marksmen_crossbow_01_intermediate", 0.5);
			Item("marksmen_crossbow_03_advanced", 0.1);
			Item("marksmen_crossbow_04_elite", 0.1);
			Item("marksmen_crossbow_05_master", 0.1);
			Item("RapidfireCrossbow_T1", 0.5);
			Item("RapidfireCrossbow_T2", 0.5);
			Item("RapidfireCrossbow_T3", 0.1);
			Item("RapidfireCrossBow_T4", 0.1);
			Item("RapidfireCrossBow_T5", 0.1);
        }
    }

    sub FirearmBig(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
        }
    }

    sub FirearmAirdrop(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Firearm_RifleAGen", 1.0);
            Item("Firearm_RifleAGenOlive", 1.0);
            Item("Firearm_RifleAGenSand", 1.0);
            Item("Firearm_RifleBGen", 1.0);
            Item("Firearm_RifleBGenOlive", 1.0);
            Item("Firearm_RifleBGenSand", 1.0);
            Item("Firearm_Challenge_RifleBGen", 1.0);
			Item("basic_crossbow_01_weak", 0.5);
			Item("basic_crossbow_01", 0.5);
			Item("basic_crossbow_01_Improved", 0.5);
			Item("basic_crossbow_01_Rapid", 0.1);
			Item("basic_crossbow_02_Rapid", 0.1);
			Item("basic_crossbow_01_assassin", 0.1);
			Item("ironclad_crossbow_01_weak", 0.5);
			Item("ironclad_crossbow_02", 0.5);
			Item("ironclad_siege_crossbow", 0.1);
			Item("ironclad_annihilator", 0.1);
			Item("titanium_piercer_crossbow", 0.1);
			Item("marksmen_crossbow_01_initiate", 0.5);
			Item("marksmen_crossbow_01_intermediate", 0.5);
			Item("marksmen_crossbow_03_advanced", 0.1);
			Item("marksmen_crossbow_04_elite", 0.1);
			Item("marksmen_crossbow_05_master", 0.1);
			Item("RapidfireCrossbow_T1", 0.5);
			Item("RapidfireCrossbow_T2", 0.5);
			Item("RapidfireCrossbow_T3", 0.1);
			Item("RapidfireCrossBow_T4", 0.1);
			Item("RapidfireCrossBow_T5", 0.1);
        }
    }

    sub Ammunition(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            Item("Ammo_PistolSmall", 1.0);
            Item("Ammo_RifleSmall", 1.0);
            Item("Ammo_ShotgunSmall", 1.0);
        }
    }

    sub Throwable(float weight = 1.0, float prob = 1.0)
    {
        Set(Weapon, weight, prob)
        {
            ItemCount("Throwable_ThrowingKnifeAGen", 10, 20, 1.0);
            ItemCount("Throwable_ThrowingKnifeBGen", 10, 20, 1.0);
            ItemCount("Throwable_ThrowingAxeAGen", 10, 20, 1.0);
            ItemCount("Throwable_ThrowingAxeBGen", 10, 20, 1.0);
            ItemCount("Throwable_ThrowingAxeCGen", 10, 20, 1.0);
            ItemCount("Throwable_ShurikenAGen", 10, 20, 1.0);
            ItemCount("Throwable_ShurikenBGen", 10, 20, 1.0);
        }
    }

    sub Medkits(float weight = 1.0, float prob = 1.0)
    {
        Set(Consumables, weight, prob)
        {
            Item("Medkit_HealthPackLarge", 1.0);
        }
    }

    sub CashSmall(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_Cash", 1, 15, 1);
        }
    }

    sub CashMedium(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_CashGreen", 1, 60, 1);
        }
    }

    sub CashBig(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_CashBlue", 1, 150, 1);
        }
    }

    sub CashPenny(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_Cash", 1, 10, 1);
        }
    }

    sub CashEncounter(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_Cash", 1, 225, 1);
        }
    }

    sub Cash_Challenge_FamilyDoctor(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_Cash", 50, 500, 1);
        }
    }

    sub Cash_Thug_Medium(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_Cash", 1, 75, 1);
        }
    }

    sub Cash_Thug_Hard(float weight = 1.0, float prob = 1.0)
    {
        Set(Valuables, weight, prob)
        {
            ItemCount("Cash_Cash", 1, 100, 1);
        }
    }

    sub Empty(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
        }
    }

    sub Hive(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Throwable_Decoy", 1.0);
        }
    }

    sub WreckContainer(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("FuelBottle", 1.0);
        }
    }

    sub Liveops_Halloween_Potions(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Event_HalloweenPotion", 1.0);
            Item("Event_HalloweenPotion2", 1.0);
            Item("Event_HalloweenPotion3", 1.0);
            Item("Event_HalloweenPotion4", 1.0);
            Item("Event_HalloweenPotion5", 1.0);
            Item("Event_HalloweenPotion6", 1.0);
        }
    }

	sub Liveops_Halloween_Volatile_Potion(float weight = 1.0, float prob = 1.0)
    {
        Set(Other, weight, prob)
        {
            Item("Event_HalloweenPotion7", 1.0);
        }
    }
	
	sub Upgrades_Volatile_Iced(float weight = 1.0, float prob = 1.0)
    {
        Set(Mods, weight, prob)
        {
            Item("Craft_Upgrade_DamL2DurL2", 1.0);
            Item("Craft_Upgrade_DamL2BalL2", 1.0);
            Item("Craft_Upgrade_DurL2BalL2", 1.0);
            Item("Craft_Upgrade_DamL2DurL2BalL2", 1.0);
            Item("Craft_Upgrade_DamL2Dur", 1.0);
            Item("Craft_Upgrade_DamL2Bal", 1.0);
            Item("Craft_Upgrade_DurL2Bal", 1.0);
            Item("Craft_Upgrade_DurL2Dam", 1.0);
            Item("Craft_Upgrade_BalL2Dam", 1.0);
            Item("Craft_Upgrade_BalL2Dur", 1.0);
        }
    }
	
