!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

UseNearestSlot()
CheckSlotsAvailability()
EnemyRadius(5)
BlockRandomChatters()
ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 0.1)
{
    AiTypeDataSet("infected")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "human_transforrm_to_viral_by_wall_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "human_transforrm_to_viral_by_wall_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "human_transforrm_to_viral_by_wall_01_special_02", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "human_transforrm_to_viral_by_wall_01_transform", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "human_transforrm_to_viral_by_wall_01_transform", -1, 1)
        ParamFloat("SIGHT_RANGE", 45)
        ParamFloat("SIGHT_RANGE_CALM", 35)
        ParamFloat("HEARING_SENSITIVITY_CALM", 1)
        ParamFloat("HEARING_SENSITIVITY", 1)
		ParamBool("IGNORE_FAKE_TARGETS", 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
    DiscardOn(GoalReactOnHit)
	DiscardOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
	DiscardOn(GoalChangeAlarmLevel)
}

