!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

EnemyRadius(5)
ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("ENCOUNTER")
Usage("AI_USAGE_SYSTEM")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
	AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_melee_fighter_03_idle_no_smoking", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_03_idle_no_smoking", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_melee_fighter_03_idle_no_smoking_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_melee_fighter_intiation_front_03_no_smoking", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_melee_fighter_intiation_front_03_no_smoking", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
    DiscardOn(GoalReactOnHit)
	DiscardOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
	DiscardOn(GoalChangeAlarmLevel)
}

