!include("ai_data.def")
!include("ai_timing.def")
!include("zombie_params_common.scr")



//HEALTH AND DAMAGE
ParamFloat("health_mul", 25.0)						//Base health from curve 'zombie_health' is multiplied by this value.

ParamFloat("stamina_to_health_ratio", 0.1)

ParamFloat("experience_award", 300.0)

ParamFloat("health_mul_min_to_play_burn_reaction", 0.2)
ParamFloat("health_mul_max_to_play_burn_reaction", 0.9)



ParamFloat("berserker_dist", 4.0)     //[m]
ParamFloat("berserker_min_dist", 2.5) //[m]
ParamFloat("berserker_hit_prob", 20.0)
ParamBool("berserker_hit_only_if_arm_destroyed", 0)

ParamFloat("heavy_berserker_dist", 12.0)     //[m]
ParamFloat("heavy_berserker_min_dist", 3.)     //[m]


ParamFloat("sight_range_calm", 15.0) //[m]
ParamFloat("sight_range", 15.0) //[m]
ParamFloat("sight_range_mul_at_night", 1.0)

ParamFloat("sight_angle_at_min_dist_calm", 180)
ParamFloat("sight_angle_at_max_dist_calm", 150)
ParamFloat("sight_angle_min_dist_calm", 3.0)
ParamFloat("sight_angle_max_dist_calm", 15.0)

ParamFloat("sight_angle_at_min_dist", 180)
ParamFloat("sight_angle_at_max_dist", 180)

// a lot worse hearing
ParamFloat("hearing_sensitivity_calm", 0.2)
ParamFloat("hearing_sensitivity", 0.6)

//Increased head damage for compensation

ParamFloat("head_damage_factor", 1.5)
ParamFloat("head_health_influence", 1.5)  