GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("rain_up_refraction_night")
{
Main()
{
Flags("forever anim_loop anim_rand anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 22.000000, 12.500000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(2.300000, 0.400000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.350000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, 0.000000, 0.200000, 0.100000, 0.000000, 0.100000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("rfr")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(2.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.258824|0.107847|1.000000|1.000000|1.000000|0.478431|0.730421|1.000000|1.000000|1.000000|0.478431|0.851338|1.000000|1.000000|1.000000|0.258824|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("0.000000 0.300000 0 0.000000 31 0.000000")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 555.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.110322 0.000000 0 0.000000 5 1.000000 23 0.911855 31 0.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("singles_night")
{
Main()
{
Flags("forever anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 77.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(2.950000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.020000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(5.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.258824|0.107847|1.000000|1.000000|1.000000|0.478431|0.730421|1.000000|1.000000|1.000000|0.478431|0.851338|1.000000|1.000000|1.000000|0.258824|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.133333|0.180392|0.254902|0.000000|0.055723|0.133333|0.180392|0.254902|0.086275|0.107847|0.133333|0.180392|0.254902|0.172549|0.730421|0.133333|0.180392|0.254902|0.172549|0.859940|0.133333|0.180392|0.254902|0.086275|1.000000|0.184314|0.247059|0.352941|0.000000|")
CurveSizeX("0.011000 0.001000 0 0.000000 31 1.000000 ")
CurveSizeY("0.170000 0.010000 0 0.000000 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 333.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("ingles_night_far")
{
Main()
{
Flags("forever anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 2.000000, -8.000000)
VisibilityRanges(0.000000, 77.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 16.000000, 1.500000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(3.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.020000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(5.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.258824|0.107847|1.000000|1.000000|1.000000|0.478431|0.730421|1.000000|1.000000|1.000000|0.478431|0.851338|1.000000|1.000000|1.000000|0.258824|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.184314|0.247059|0.352941|0.000000|0.055723|0.184314|0.247059|0.352941|0.172549|0.107847|0.184314|0.247059|0.352941|0.345098|0.730421|0.184314|0.247059|0.352941|0.345098|0.859940|0.184314|0.247059|0.352941|0.172549|1.000000|0.184314|0.247059|0.352941|0.000000|")
CurveSizeX("0.011000 0.001000 0 0.000000 31 1.000000 ")
CurveSizeY("0.170000 0.010000 0 0.000000 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 222.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("snowflakes_daytime")
{
Main()
{
Flags("forever rectangular anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 3.000000, -5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(6.000000, 2.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-0.100000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 0.000000, 0.000000, -0.500000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflakes_atlas2x2;png;1;")
TexFXE("snowflakes_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.070000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(6.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.478431|0.107847|1.000000|1.000000|1.000000|1.000000|0.730421|1.000000|1.000000|1.000000|1.000000|0.851338|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.184314|0.247059|0.352941|0.000000|0.055723|0.184314|0.247059|0.352941|0.172549|0.107847|0.184314|0.247059|0.352941|0.345098|0.730421|0.184314|0.247059|0.352941|0.345098|0.859940|0.184314|0.247059|0.352941|0.172549|1.000000|0.184314|0.247059|0.352941|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.170000 0.010000 0 0.000000 11 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 999.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("snowflakes_daytime_wild")
{
Main()
{
Flags("forever rectangular anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 3.000000, -5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 1.000000)
TimeToLiveRange(4.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-0.500000, 1.000000, -0.500000, 1.000000, 1.000000, 1.000000)
GravityInfluence(0.200000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 0.000000, 0.000000, -0.500000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflakes_atlas2x2;png;1;")
TexFXE("snowflakes_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.070000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(6.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.478431|0.107847|1.000000|1.000000|1.000000|1.000000|0.730421|1.000000|1.000000|1.000000|1.000000|0.851338|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.184314|0.247059|0.352941|0.000000|0.055723|0.184314|0.247059|0.352941|0.172549|0.107847|0.184314|0.247059|0.352941|0.345098|0.730421|0.184314|0.247059|0.352941|0.345098|0.859940|0.184314|0.247059|0.352941|0.172549|1.000000|0.184314|0.247059|0.352941|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.170000 0.010000 0 0.000000 11 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 444.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("rain_drops_night_storm")
{
Main()
{
Flags("forever anim_loop anim_fixed_fps follow_camera hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 77.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("plane", 13.000000, 13.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-2.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.010000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(8.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|0.615686|0.615686|0.615686|0.000000|0.055723|0.615686|0.615686|0.615686|0.172549|0.107847|0.615686|0.615686|0.615686|0.345098|0.730421|0.615686|0.615686|0.615686|0.345098|0.851338|0.615686|0.615686|0.615686|0.172549|1.000000|0.615686|0.615686|0.615686|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.009000 0.001000 0 0.000000 10 0.010000 31 1.000000 ")
CurveSizeY("0.094000 0.006000 0 0.000000 10 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 777.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}

GpuFxEmitter("fog_front_still_night")
{
Main()
{
Flags("forever rectangular anim_fixed_fps hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -6.000000)
VisibilityRanges(0.000000, 45.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 12.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(6.000000, 0.000000)
SizeSpread(0.440000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(6.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215601|1.000000|1.000000|1.000000|0.043137|0.416725|1.000000|1.000000|1.000000|0.086275|0.686312|1.000000|1.000000|1.000000|0.043137|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.360784|0.490196|0.686275|0.000000|0.215602|0.360784|0.490196|0.686275|0.172549|0.413351|0.360784|0.490196|0.686275|0.345098|0.686312|0.360784|0.490196|0.686275|0.345098|0.845404|0.360784|0.490196|0.686275|0.172549|1.000000|0.360784|0.490196|0.686275|0.000000|")
CurveSizeX("1.000000 5.000000 0 0.000000 7 0.519733 18 0.865436 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
}
