GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("rain_up_refraction")
{
Main()
{
Flags("forever anim_loop anim_rand anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 22.000000, 12.500000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(2.300000, 0.400000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.350000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, 0.000000, 0.200000, 0.100000, 0.000000, 0.100000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("rfr")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(2.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.258824|0.107847|1.000000|1.000000|1.000000|0.478431|0.730421|1.000000|1.000000|1.000000|0.478431|0.851338|1.000000|1.000000|1.000000|0.258824|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.000000 0.200000 0 0.000000 31 0.000000")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 555.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.110322 0.000000 0 0.000000 5 1.000000 23 0.911855 31 0.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("singles_daytime")
{
Main()
{
Flags("forever anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(3.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, 0.000000, 0.200000, 0.100000, 0.000000, 0.100000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(6.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.258824|0.107847|1.000000|1.000000|1.000000|0.478431|0.730421|1.000000|1.000000|1.000000|0.478431|0.851338|1.000000|1.000000|1.000000|0.258824|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.011000 0.001000 0 0.000000 10 0.016667 31 1.000000 ")
CurveSizeY("0.170000 0.010000 0 0.000000 11 0.013333 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 555.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("snowflakes_daytime")
{
Main()
{
Flags("forever rectangular anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 3.000000, -5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(6.000000, 2.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-0.100000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, 0.000000, 0.200000, 0.100000, 0.000000, 0.100000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflakes_atlas2x2;png;1;")
TexFXE("snowflakes_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(6.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.478431|0.107847|1.000000|1.000000|1.000000|1.000000|0.730421|1.000000|1.000000|1.000000|1.000000|0.851338|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.170000 0.010000 0 0.000000 11 0.013333 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 555.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("snowflakes_daytime_wild")
{
Main()
{
Flags("forever rectangular anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 3.000000, -5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 13.000000, 1.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 1.000000)
TimeToLiveRange(4.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-0.500000, 1.000000, -0.500000, 1.000000, 1.000000, 1.000000)
GravityInfluence(0.200000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, 0.000000, 0.200000, 0.100000, 0.000000, 0.100000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflakes_atlas2x2;png;1;")
TexFXE("snowflakes_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(6.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.478431|0.107847|1.000000|1.000000|1.000000|1.000000|0.730421|1.000000|1.000000|1.000000|1.000000|0.851338|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.170000 0.010000 0 0.000000 11 0.013333 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 555.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("dust_detailed_front_FAR")
{
Main()
{
Flags("forever rectangular lit_by_lights hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -27.000000)
VisibilityRanges(0.000000, 90.000000)
SpawnProbability(0.000000)
EmissionRange(0.006267, 16.000000)
EmitterShape("plane", 3.000000, 22.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.800000, 0.500000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(-8.000000, 0.100000, -1.000000, -6.000000, 0.200000, 2.000000)
GravityInfluence(-0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-12.000000, 0.200000, -1.000000, -6.000000, 0.200000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-3.874631, 7.749262, 0.000000)
TexFXD("white_chimney_smoke_32frames_atlas2x2;dds;8;")
TexFXE("white_chimney_smoke_emissive_atlas2x2;dds;8;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(16.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.005000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.576471|0.576471|0.576471|0.000000|0.114850|0.576471|0.576471|0.576471|0.172549|0.282524|0.576471|0.576471|0.576471|0.345098|0.686312|0.576471|0.576471|0.576471|0.345098|0.845404|0.576471|0.576471|0.576471|0.172549|1.000000|0.576471|0.576471|0.576471|0.000000|")
GradientEmissive("RGB|0.000000|0.576471|0.576471|0.576471|0.000000|0.114850|0.576471|0.576471|0.576471|0.172549|0.282524|0.576471|0.576471|0.576471|0.345098|0.686312|0.576471|0.576471|0.576471|0.345098|0.845404|0.576471|0.576471|0.576471|0.172549|1.000000|0.576471|0.576471|0.576471|0.000000|")
CurveSizeX("4.000000 4.000000 0 0.000000 2 0.203459 7 0.531229 15 0.794501 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("4.444849 3.840218 0 0.035948 8 0.023514 10 0.857491 13 0.842924 14 0.058069 24 0.015541 26 0.973726 27 1.000000 30 0.688046 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 3 0.766667 8 0.336666 11 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("singles_daytime_storm")
{
Main()
{
Flags("forever anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 77.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("plane", 18.000000, 18.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-2.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.070000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(8.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.258824|0.107847|1.000000|1.000000|1.000000|0.478431|0.730421|1.000000|1.000000|1.000000|0.478431|0.851338|1.000000|1.000000|1.000000|0.258824|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.009000 0.001000 0 0.000000 10 0.010000 31 1.000000 ")
CurveSizeY("0.094000 0.006000 0 0.000000 10 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 777.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("singles_daytime_storm_fast")
{
Main()
{
Flags("forever anim_loop anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 77.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("plane", 18.000000, 18.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-2.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-9.000000, 0.000000, 0.000000, -17.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.070000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(8.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|1.000000|1.000000|1.000000|0.000000|0.055723|1.000000|1.000000|1.000000|0.258824|0.107847|1.000000|1.000000|1.000000|0.478431|0.730421|1.000000|1.000000|1.000000|0.478431|0.851338|1.000000|1.000000|1.000000|0.258824|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.009000 0.001000 0 0.000000 10 0.010000 31 1.000000 ")
CurveSizeY("0.094000 0.006000 0 0.000000 10 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 777.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}
GpuFxEmitter("fog_front_still")
{
Main()
{
Flags("forever rectangular anim_fixed_fps hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -6.000000)
VisibilityRanges(0.000000, 45.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 12.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(7.000000, 0.000000)
SizeSpread(0.440000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(11.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215601|1.000000|1.000000|1.000000|0.043137|0.416725|1.000000|1.000000|1.000000|0.086275|0.686312|1.000000|1.000000|1.000000|0.043137|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215602|1.000000|1.000000|1.000000|0.172549|0.413351|1.000000|1.000000|1.000000|0.345098|0.686312|1.000000|1.000000|1.000000|0.345098|0.845404|1.000000|1.000000|1.000000|0.172549|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.500000 3.500000 0 0.000000 5 0.288090 15 0.658881 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
}
