 TravelDistance(1.00)
 RayRanges(-100.00, 1000.00)
 Layer("Grass")
 {
    RenderRangesLod(10.00, 0.00, 0.00)
    BlendRangesLod(0, 1.00, 1.00)
    DensityMap("slums_cs_foliage_grass")
    InstancesPerMeter(15.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_grass_a.msh", "foliage_grass_a.mat")
        Priority(70)
        AlignToNormal(1)
        Scale(1.30, 1.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_b.mat")
        Priority(30)
        AlignToNormal(0)
        Scale(0.70, 1.00)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_c.mat")
        Priority(10)
        AlignToNormal(0)
        Scale(0.50, 0.90)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_d.mat")
        Priority(5)
        AlignToNormal(0)
        Scale(0.80, 1.10)
        Shadows(1, 0)
    }
 }
 Layer("Stones")
 {
    RenderRangesLod(30.00, 0.00, 0.00)
    BlendRangesLod(0, 5.00, 5.00)
    DensityMap("slums_cs_foliage_stones")
    InstancesPerMeter(5.40)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_trash_stone_c.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_d.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_e.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_stone_f.msh", "foliage_trash_stone_a.mat")
        Priority(2)
        AlignToNormal(1)
        Scale(1.00, 1.30)
        Shadows(-1, 0)
    }
 }
 Layer("Trash")
 {
    RenderRangesLod(10.00, 0.00, 0.00)
    BlendRangesLod(0, 5.00, 5.00)
    DensityMap("slums_cs_foliage_trash")
    InstancesPerMeter(1.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_paper_a.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_b.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_paper_d.msh", "paper_foliage.mat")
        Priority(5)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_a.msh", "trash_foliage.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_b.msh", "trash_foliage.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_d.msh", "trash_foliage.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_trash_bottle_b.msh", "foliage_trash_a.mat")
        Priority(10)
        AlignToNormal(1)
        Scale(1.00, 1.10)
        Shadows(-1, 0)
    }
 }
 Layer("Nature")
 {
    RenderRangesLod(32.00, 0.00, 0.00)
    BlendRangesLod(0, 4.00, 4.00)
    DensityMap("slums_cs_foliage_Nature")
    InstancesPerMeter(3.00)
    ExpensiveTraces(1)
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a.mat")
        Priority(10)
        AlignToNormal(0)
        Scale(0.80, 1.70)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_b.msh", "foliage_plant_b.mat")
        Priority(10)
        AlignToNormal(0)
        Scale(0.70, 1.60)
        Shadows(-1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_b.mat")
        Priority(30)
        AlignToNormal(0)
        Scale(1.25, 1.25)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_c.mat")
        Priority(20)
        AlignToNormal(0)
        Scale(1.10, 1.10)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_d.mat")
        Priority(10)
        AlignToNormal(0)
        Scale(1.40, 1.40)
        Shadows(1, 0)
    }
    Type()
    {
        MeshLod(0, "foliage_plant_a.msh", "foliage_plant_a_e.mat")
        Priority(20)
        AlignToNormal(0)
        Scale(1.20, 1.20)
        Shadows(1, 0)
    }
 }
