VarFloat("f_amb_saturation", 0.75000000000000000000)
VarFloat("f_curves_map_v", 130.00000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 25.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 7.00000000000000000000)
VarFloat("f_engine_shadows_max_world_y", 256.00000000000000000000)
VarFloat("f_engine_shadows_min_world_y", -50.00000000000000000000)
VarFloat("f_engine_shadows_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 3.50000000000000000000)
VarFloat("f_engine_simrange_fx", 150.0)
VarFloat("f_engine_visrange_decals", 105.0)
VarFloat("f_engine_visrange_dynlights", 375.0)
VarFloat("f_engine_visrange_fx", 150.0)
VarFloat("f_engine_visrange_objects", 1200.0)
VarFloat("f_engine_visrange_terrain", 900.0)
VarFloat("f_level_latitude", 48.00000000000000000000)
VarFloat("f_level_north", -107.00000000000000000000)
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_shadows_radius", 8.00000000000000000000)
VarFloat("f_wind_power", 0.17410001754760742000)
VarInt("i_engine_shadows_method", 1)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 4)
VarString("s_moon", "moon_a.dds")
VarVec3("v_ambient", [0.36078399419784546000, 0.36078399419784546000, 0.36078399419784546000])
VarVec3("v_wind_dir", [-0.10000000000000000000, 0.0000000000000000000, 0.100000000000000000])
VarVec3("vsundir", [0.35191151499748230000, 0.82903754711151123000, -0.43457448482513428000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarVec4("v_level_dye_color", [0.35294100642204285000, 0.29411798715591431000, 0.22745099663734436000, 1.00000000000000000000])
VarString("s_env", "data/textures/env_textures/env_museum.dds")

