
VarFloat("f_tahir_fight_on", 0.50000000000000000000)
//VarFloat("f_blur", 0.900000000000000000000)
//VarFloat("f_zombie_toxic_on", 0.10000000000000000000)

// VarFloat("f_pp_blur_far_min", 10.50000000000000000000)
// VarFloat("f_pp_blur_far_max", 50.50000000000000000000)
// VarFloat("f_pp_desaturate", 0.40000000000000000000)
// VarFloat("f_aberration_scale", 0.10000000000000000000)
// VarFloat("f_aberration_speed", 0.10000000000000000000)
// VarFloat("f_aberration_strenght", 0.10000000000000000000)
// VarFloat("f_pp_shake_scale", 1.00000000000000000000)
// VarFloat("f_pp_shake_speed", 10.0000000000000000000)
// VarFloat("f_pp_shake_strength", 5.50000000000000000000)





