!include("common_spawn.scr")

//Warning: 
// 1. Common settings should be moved to common_spawn.scr script file!
// 2. Only map specific params can be added here.


///////////////////////////////////////////////////////////////////
//CROWD
///////////////////////////////////////////////////////////////////




CrowdDynamicPatternLength(100.)
CrowdDynamicPatternFill(80)
SetSpawnDistance(100.0)
CrowdDynamicPatternPeriod(3000.)
HighDefCrowd()
SetForceTargetForCrowdOnPlayer()

///////////////////////////////////////////////////////////////////
//PRESETS
///////////////////////////////////////////////////////////////////

    

    
    PresetDef("Infected_HumanScream")
    {
        Difficult(15)
        AIPreset("ViralHumanity_Man;ViralHumanity_Woman")
		DiffLvlTableName("Viral_Man;Viral_Woman")
        SpawnCondition("nav_mesh, -1;__any__, 1;t_INIT, -1;p_ROOF, -1")
        ForceTargetType(1)
        TimeBtwSpawnZombies(2)
    }
	
	PresetDef("Infected_HumanInit_Noise")
    {
        Difficult(15)
        AIPreset("ViralHumanity_Man;ViralHumanity_Woman")
		DiffLvlTableName("Viral_Man;Viral_Woman")
        SpawnCondition("t_INIT, 0.7;z_INFECTED, 0.7")
        MinDistBtwZombies(30)
        RemoveDistanceIfNotContact(20)
        ForceTargetType(3)
        TimeBtwSpawnZombies(30)
        RelativePresets("Vessel_Init;Volatile_Pit")
    }
    
	PresetDef("Infected_Human")
    {
        Difficult(15)
        AIPreset("ViralHumanity_Man;ViralHumanity_Woman")
		DiffLvlTableName("Viral_Man;Viral_Woman")
        SpawnCondition("p_WIDE, 1;p_SQUARE, 1;p_ROOF, -1")
        MinDistBtwZombies(30)
        TimeBtwSpawnZombies(7)
    }
	
	PresetDef("Suicider_Tunnel")
    {
        Difficult(10)
        AIPreset("Bomber")
        SpawnCondition("z_SUICIDER, 1")
        MinDistBtwZombies(10)
    }
	
	PresetDef("Tunnel_Lurker")
    {
        Difficult(10)
        AIPreset("BiterLurker_Man;BiterLurker_Woman")
        SpawnCondition("__any__, 1")
		CanSpawnIntoCrowd(1,"_NW")
        SpawnOnFlatTerrain(1)
        ForceTargetType(-1)
    }

///////////////////////////////////////////////////////////////////
//SPECIALS
///////////////////////////////////////////////////////////////////

//Warning: All specials moved to common_spawn.scr


///////////////////////////////////////////////////////////////////
//POOLS
///////////////////////////////////////////////////////////////////

    AreaPool("Cleansing_Railway_Tunnel")
    {
            Preset("Infected_HumanScream, 1;Infected_HumanInit_Noise, 1;Suicider_Tunnel,	1;Tunnel_Lurker,	1")
    }
	
	AreaPool("Cleansing_Sidetrack_Tunnel")
    {
            Preset("Infected_Human, 1;Infected_HumanScream, 1;Infected_HumanInit_Noise, 1;Suicider_Tunnel,	1")
    }


///////////////////////////////////////////////////////////////////
//Intensity curves
///////////////////////////////////////////////////////////////////

    AreaIntensityCurve("Cleansing_Railway_Tunnel")
    {

        IntensityKey(120, 180)
        Wait(600)
    }
	
	AreaIntensityCurve("Cleansing_Sidetrack_Tunnel")
    {

        IntensityKey(120, 200)
        Wait(800)
    }
