[ADDON]
DisabledAddons=

[APP]
ForceDefaultRefreshRate=0
ForceFullscreen=0
ForceVsync=0
ForceWindowed=0

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders,.\reshade-shaders\Shaders\qUINT,.\reshade-shaders\Shaders\OtisFX,.\reshade-shaders\Shaders\Insane-Shaders
IntermediateCachePath=C:\Users\JLHas\AppData\Local\Temp\ReShade
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\ReShadePreset.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=1
InputProcessing=2
KeyEffects=35,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=145,0,0,0

[OVERLAY]
ClockFormat=0
Docking=[Docking][Data],DockSpace     ID=0x7E010B79 Pos=8,,89 Size=3424,,1343 Split=X,  DockNode    ID=0x00000001 Parent=0x7E010B79 SizeRef=1348,,1421 Split=X Selected=0xD1E4A3EE,    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=748,,1424 Selected=0xD1E4A3EE,    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=598,,1424 Selected=0xAD8E88F2,  DockNode    ID=0x00000002 Parent=0x7E010B79 SizeRef=2074,,1421 CentralNode=1
FPSPosition=1
NoFontScaling=1
SavePresetOnModification=1
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=603.000000
VariableListUseTabs=0
Window=[Window][Home],Pos=8,,89,Size=748,,1343,Collapsed=0,DockId=0x00000003,,0,[Window][Add-ons],Pos=8,,89,Size=748,,1343,Collapsed=0,DockId=0x00000003,,1,[Window][Settings],Pos=8,,89,Size=748,,1343,Collapsed=0,DockId=0x00000003,,2,[Window][Statistics],Pos=758,,89,Size=598,,1343,Collapsed=0,DockId=0x00000004,,0,[Window][Log],Pos=8,,89,Size=748,,1343,Collapsed=0,DockId=0x00000003,,3,[Window][About],Pos=8,,89,Size=748,,1343,Collapsed=0,DockId=0x00000003,,4,[Window][###editor],Collapsed=0,DockId=0x00000002,[Window][Viewport],Pos=0,,81,Size=3440,,1359,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandNoWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=C:\Users\JLHas\Desktop\
SavePresetFile=0

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=4.000000
WindowRounding=0.000000

