sub materials()
{
	material(0)
	{
		enabled(0);
		clr_tex(0, "ground_slums_b.dds");
		nrm_tex(0, "ground_slums_b_nrm.dds");
		shn_tex(0, "ground_slums_b_shn.dds");
		uv_scale(0, 0.250000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 2);

		enabled(1);
		clr_tex(1, "ground_horizon_town_a.dds");
		nrm_tex(1, "ground_horizon_town_a_nrm.dds");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 0.010000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 6);
		preset(1, 13774);
		weight(0.000000);
	}
	material(1)
	{
		enabled(0);
		clr_tex(0, "ground_mud_b.dds");
		nrm_tex(0, "ground_mud_b_nrm.dds");
		shn_tex(0, "ground_mud_b_msk.dds");
		uv_scale(0, 0.250000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 9);
		preset(0, 3);

		enabled(1);
		clr_tex(1, "ground_horizon_town_a.dds");
		nrm_tex(1, "ground_horizon_town_a_nrm.dds");
		shn_tex(1, "ground_horizon_town_a.dds");
		uv_scale(1, 0.010000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 6);
		preset(1, 13774);
		weight(0.000000);
	}
	material(3)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 7);
		preset(0, 3);

		enabled(1);
		clr_tex(1, "ground_horizon_town_a.dds");
		nrm_tex(1, "ground_horizon_town_a_nrm.dds");
		shn_tex(1, "horizon_ground_forest_c_spc.dds");
		uv_scale(1, 0.010000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 7);
		preset(1, 6993);
		weight(0.000000);
	}
	material(4)
	{
		enabled(0);
		clr_tex(0, "horizon_ground_forest_c.dds");
		nrm_tex(0, "horizon_ground_forest_c_nrm.dds");
		shn_tex(0, "horizon_ground_forest_c_spc.dds");
		uv_scale(0, 0.005000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 2);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 6993);
		weight(0.000000);
	}
	material(2)
	{
		enabled(0);
		clr_tex(0, "ground_mud_b.dds");
		nrm_tex(0, "ground_mud_b_nrm.dds");
		shn_tex(0, "ground_mud_b_msk.dds");
		uv_scale(0, 0.250000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 9);
		preset(0, 0);

		enabled(1);
		clr_tex(1, "ground_horizon_town_a.dds");
		nrm_tex(1, "ground_horizon_town_a_nrm.dds");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 0.010000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 6);
		preset(1, 13774);
		weight(0.000000);
	}
	material(5)
	{
		enabled(0);
		clr_tex(0, "ground_concrete_a.dds");
		nrm_tex(0, "ground_concrete_a_nrm.dds");
		shn_tex(0, "ground_concrete_a_b_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 8);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 13690);
		weight(0.000000);
	}
	material(6)
	{
		enabled(0);
		clr_tex(0, "ground_slums_d.dds");
		nrm_tex(0, "ground_slums_c_nrm.dds");
		shn_tex(0, "ground_slums_c_shn.dds");
		uv_scale(0, 0.250000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 18);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 1);
		preset(1, 13690);
		weight(0.000000);
	}
	material(7)
	{
		enabled(0);
		clr_tex(0, "ground_slums_a.dds");
		nrm_tex(0, "ground_slums_a_nrm.dds");
		shn_tex(0, "ground_slums_a_shn.dds");
		uv_scale(0, 0.250000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 6);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(8)
	{
		enabled(0);
		clr_tex(0, "ground_mud_a.dds");
		nrm_tex(0, "ground_mud_a_nrm.dds");
		shn_tex(0, "ground_mud_a_shn.dds");
		uv_scale(0, 0.250000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 6);
		preset(0, 0);

		enabled(1);
		clr_tex(1, "ground_horizon_town_a.dds");
		nrm_tex(1, "ground_horizon_town_a_nrm.dds");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 0.010000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 0.000000);
		surface_id(1, 6);
		preset(1, 13774);
		weight(0.000000);
	}
	material(9)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_shn.dds");
		uv_scale(0, 0.200000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 8);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 10888);
		weight(0.000000);
	}
	material(10)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_town_a.dds");
		nrm_tex(0, "ground_horizon_town_a_nrm.dds");
		shn_tex(0, "ground_horizon_town_a.dds");
		uv_scale(0, 0.010000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 6);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(1)
	{
		name("mud");
		mat_top(1);
		mat_side(1);
		param(0.479000);
	}
	layer(0)
	{
		name("trash");
		mat_top(0);
		param(0.181000);
	}
	layer(2)
	{
		name("grass");
		mat_top(3);
		param(0.000000);
	}
	layer(3)
	{
		name("horizon_town");
		mat_top(4);
		mat_side(4);
		param(0.500000);
	}
	layer(4)
	{
		name("mud_b");
		mat_top(2);
		mat_side(2);
		param(0.500000);
	}
	layer(5)
	{
		name("Concrete_a");
		mat_top(5);
		mat_side(5);
		param(0.500000);
	}
	layer(6)
	{
		name("Concrete_b");
		mat_top(6);
		mat_side(6);
		param(0.500000);
	}
	layer(7)
	{
		name("mud_c");
		mat_top(7);
		mat_side(7);
		param(0.500000);
	}
	layer(8)
	{
		name("ground_a");
		mat_top(8);
		mat_side(8);
		param(0.500000);
	}
	layer(9)
	{
		name("horizon_town_b");
		mat_top(10);
		mat_side(10);
		param(0.500000);
	}
}
