!QuestHub(s)        //name
!NotPresentOnMap()
!Position(f, f, f)  //position (x,y,z)
!Dir(f, f, f)       //dir (x,y,z)
!SpawnerName(s)     //spawner_name
!Description(s)     //description
!Image(s)           //image
!SaveGames()
!FastTravel()
!Respawn()
!Join()
!DLCDependency(i)
!InitialAvailability()
!SpawnPoint(s)
!LocationName(s)
!LocationPicture(s)
!MapPortal(s)       //name
!TargetSpawnPoint(s)
!MapLayerTransform(i, s)

SpawnPoint("container_init")
{
    LocationName("slums_cl_sidetrack")
    LocationPicture("save_picture_slums_cl_sidetrack")
}

SpawnPoint("slums_cl_sidetrack_sp")
{
    LocationName("slums_cl_sidetrack")
    LocationPicture("save_picture_slums_cl_sidetrack")
}

SpawnPoint("MapStart")
{
    LocationName("slums_cl_sidetrack")
    LocationPicture("save_picture_slums_cl_sidetrack")
}

SpawnPoint("sp_slums_interior_cleansing_02")
{
    LocationName("slums_cl_sidetrack")
    LocationPicture("save_picture_slums_cl_sidetrack")
}

SpawnPoint("Respawn_Sidetrack_Tunnel")
{
    LocationName("slums_cl_sidetrack")
    LocationPicture("save_picture_slums_cl_sidetrack")
}

MapPortal("portal_exit_slums_cleansing_02_tunnel")
{
    Position(130.528381, 54.944096, 190.491318)
    TargetSpawnPoint("slums_cleansing_sidetrack_deco::sp_slums_cleansing_02")
}

